[Server]
ServerIndex=0
ServerName=´«Ææ
ServerNumber=0
VentureServer=FALSE

TestServer=TRUE
TestLevel=40
TestGold=10000000
TestServerUserLimit=1000
ServiceMode=FALSE
NonPKServer=FALSE


DBAddr=192.168.10.8
DBPort=6000
IDSAddr=192.168.10.8
IDSPort=5600
MsgSrvAddr=192.168.10.8
MsgSrvPort=4900

HumLimit=30
MonLimit=30
ZenLimit=5
NpcLimit=5
SocLimit=30
DecLimit=10
UserFull=500
ZenFastStep=300
SendBlock=1000
CheckBlock=8000
AvailableBlock=50
GateLoad=0

LogServerAddr=192.168.10.8
LogServerPort=10000
;apply discount for night time.  
;0: false  1: true
DiscountForNightTime=0
HalfFeeStart=2
HalfFeeEnd=10

[Share]
BaseDir=d:\MirServer\Mir200\Share\
GuildDir=d:\MirServer\Mir200\GuildBase\Guilds\
GuildFile=d:\MirServer\Mir200\GuildBase\Guildlist.txt
VentureDir=d:\MirServer\Mir200\ShareV\
ConLogDir=d:\MirServer\Mir200\ShareL\DragonServer\
CastleDir=d:\MirServer\Mir200\Envir\Castle\
EnvirDir=d:\MirServer\Mir200\Envir\
MapDir=d:\MirServer\Mir200\Map\

[Setup]
ItemNumber=2676793
HomeMap=0
HomeX=289
HomeY=618

ClientFile1 =mir.dat
ClientFile2 =
ClientFile3 =

[Names]
ClothsMan='²¼ÒÂ(ÄĞ)'
ClothsWoman='²¼ÒÂ(Å®)'
WoodenSword='Ä¾½£'
Candle='À¯Öò'
BasicDrug='½ğ´´Ò©(Ğ¡Á¿)'

GoldStone='½ğ¿ó'
SilverStone='Òø¿ó'
SteelStone='Ìú¿ó'
CopperStone='Í­¿ó'
BlackStone='ºÚÌú¿óÊ¯'

Zuma1='×æÂêÎÀÊ¿'
Zuma2='×æÂêµñÏñ'
Zuma3='×æÂê¹­¼ıÊÖ'
Zuma4='Ğ¨¶ê'

Bee='òùòğ'
Spider='±¬ÁÑÖ©Öë'

WomaHorn='ÎÖÂêºÅ½Ç'
ZumaPiece='×æÂêÍ·Ïñ'
