[@main] 
年轻人，你也和我一样坚信我们终有一天能回家吗？\ 
只要有勇气接受挑战，不论兽人还是雪山，都能征服！\ 
你想去什么地方接受锤炼呢，我可以送你一程！\ 
<想去盟重/@想去盟重>              <想去魔龙岭/@魔龙岭>\ 
<想去魔龙东郊/@魔龙东郊>          <想去魔龙西郊/@魔龙西郊>\ 
<确定/@exit> 

[@闯天关] 
您可以在庄园找灵符仙子,使用元宝兑换灵符闯天关\
您也可以直接到天庭找灵符仙子,使用游戏时间兑换灵符闯天关\
我这里即可以去庄园,也可以直接去天庭,您就告诉我想去哪里吧？\
\ \
<直接前往天庭/@前往天庭>\
<先去庄园使用元宝兑换灵符/@移动庄园>\

[@前往天庭]
#IF
CheckLevelEx > 7
#ACT
MAP 0122A
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入天庭需要8级或以上！\ \
<退出/@exit>

[@移动庄园] 
#IF
CHECKLEVELEX > 7 
#ACT
MAPMOVE GA0 70 71
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入庄园需要8级或以上！\ \
<退出/@exit>

[@魔王岭] 
想去魔王岭射杀天关盗贼吗？\
天庭里的“天庭守卫”就知道怎么过去，你去问他吧。\
<前往天庭/@移动天庭>\
\ \
<返回/@main>                    <关闭/@exit>

[@移动天庭]
#IF
CheckLevelEx > 7
#ACT
MAP 0122A
#ELSESAY
你的能力不够，我不能送你去那里。\
提示：进入天庭需要8级或以上！\ \
<退出/@exit>

[@使用声望] 
我可以帮你使用声望值来消减PK值，\
每一点声望值可以帮你消减100点PK值。\
<消减100点PK值/@PK值>\
<返回/@main>

[@PK值]
#IF
CheckCreditPoint > 0
checkpkpoint > 1
#ACT
CreditPoint - 1
CHANGEPKPOINT - 100
#SAY
你的PK值已经减少了100点。
#elseACT
SENDMSG 6 没有声望，或PK值已经是0

[@想去盟重] 
#act 
mapmove 3 330 330 
[@魔龙岭] 
#ACT 
mapmove 63 252 42 
give 回城卷 1
[@魔龙东郊] 
#ACT 
mapmove 6 472 377 
give 回城卷 1
[@魔龙西郊] 
#ACT 
mapmove 6 461 67 
give 回城卷 1
