[setup]
CastleName=沙巴克
OwnGuild=
ChangeDate=1899-12-30
WarDate=1899-12-30
NextWar=0
NextWarDate=5/16/2001 3:46:08 AM
IncomeToday=2025-1-19 15:38:28
TotalGold=0
TodayIncome=0


[defense]
CastleMap=3
MainDoorName=SabukDoor
MainDoorX=672
MainDoorY=330
MainDoorOpen=1
MainDoorHP=10000

LeftWallName=SabukW1
LeftWallX=624
LeftWallY=278
LeftWallHP=5000

CenterWallName=SabukW2
CenterWallX=627
CenterWallY=278
CenterWallHP=5000

RightWallName=SabukW3
RightWallX=634
RightWallY=271
RightWallHP=5000

弓箭卫士_1_X=662
弓箭卫士_1_Y=333
弓箭卫士_1_HP=0

弓箭卫士_2_X=664
弓箭卫士_2_Y=331
弓箭卫士_2_HP=0

弓箭卫士_3_X=666
弓箭卫士_3_Y=329
弓箭卫士_3_HP=0

弓箭卫士_4_X=676
弓箭卫士_4_Y=319
弓箭卫士_4_HP=0

弓箭卫士_5_X=678
弓箭卫士_5_Y=317
弓箭卫士_5_HP=0

弓箭卫士_6_X=681
弓箭卫士_6_Y=314
弓箭卫士_6_HP=0

弓箭卫士_7_X=628
弓箭卫士_7_Y=271
弓箭卫士_7_HP=0

弓箭卫士_8_X=632
弓箭卫士_8_Y=267
弓箭卫士_8_HP=0

弓箭卫士_9_X=670
弓箭卫士_9_Y=335
弓箭卫士_9_HP=0

弓箭卫士_10_X=671
弓箭卫士_10_Y=334
弓箭卫士_10_HP=0

弓箭卫士_11_X=675
弓箭卫士_11_Y=330
弓箭卫士_11_HP=0

弓箭卫士_12_X=676
弓箭卫士_12_Y=329
弓箭卫士_12_HP=0

卫士_1_X=671
卫士_1_Y=334
卫士_1_HP=0

卫士_2_X=675
卫士_2_Y=330
卫士_2_HP=0

卫士_3_X=630
卫士_3_Y=277
卫士_3_HP=0

卫士_4_X=633
卫士_4_Y=274
卫士_4_HP=0

MainDoorOpen=0
MainDoorHP=0
LeftWallHP=5000
CenterWallHP=5000
RightWallHP=5000
Archer_1_X=0
Archer_1_Y=0
Archer_1_HP=0
Archer_2_X=0
Archer_2_Y=0
Archer_2_HP=0
Archer_3_X=0
Archer_3_Y=0
Archer_3_HP=0
Archer_4_X=0
Archer_4_Y=0
Archer_4_HP=0
Archer_5_X=0
Archer_5_Y=0
Archer_5_HP=0
Archer_6_X=0
Archer_6_Y=0
Archer_6_HP=0
Archer_7_X=0
Archer_7_Y=0
Archer_7_HP=0
Archer_8_X=0
Archer_8_Y=0
Archer_8_HP=0
Archer_9_X=0
Archer_9_Y=0
Archer_9_HP=0
Archer_10_X=0
Archer_10_Y=0
Archer_10_HP=0
Archer_11_X=0
Archer_11_Y=0
Archer_11_HP=0
Archer_12_X=0
Archer_12_Y=0
Archer_12_HP=0
Guard_1_X=0
Guard_1_Y=0
Guard_1_HP=0
Guard_2_X=0
Guard_2_Y=0
Guard_2_HP=0
Guard_3_X=0
Guard_3_Y=0
Guard_3_HP=0
Guard_4_X=0
Guard_4_Y=0
Guard_4_HP=0
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=0150
CastleSecretMap=D701
CastlePalaceDoorX=631
CastlePalaceDoorY=274
Archer_1_Name=弓箭手
Archer_2_Name=弓箭手
Archer_3_Name=弓箭手
Archer_4_Name=弓箭手
Archer_5_Name=弓箭手
Archer_6_Name=弓箭手
Archer_7_Name=弓箭手
Archer_8_Name=弓箭手
Archer_9_Name=弓箭手
Archer_10_Name=弓箭手
Archer_11_Name=弓箭手
Archer_12_Name=弓箭手
Guard_1_Name=守卫
Guard_2_Name=守卫
Guard_3_Name=守卫
Guard_4_Name=守卫
