;僵尸3
1/2 金币 280

1/5000 金币 5000

1/10 金创药(小量)

1/20 魔法药(小量)

1/500 太阳水

1/400 攻击神水
1/400 魔力神水
1/400 精神神水
1/400 极速神水
1/400 体力强效神水
1/400 魔力强效神水

1/600 抗拒火环
1/600 精神力战法
1/600 火球术
1/600 治愈术
1/600 基本剑术

1/1200 施毒术
1/1200 攻杀剑术
1/1200 隐身术
1/1200 大火球
1/1200 召唤骷髅
1/1200 瞬息移动
1/1200 灵魂火符
1/1200 雷电术
1/1200 地狱火
1/1200 诱惑之光

1/7200 疾光电影
1/7200 心灵启示
1/7200 神圣战甲术
1/7200 刺杀剑术
1/7200 火墙
1/7200 幽灵盾
1/7200 爆裂火焰
1/7200 集体隐身术

1/20000 祈祷之刃
1/20000 祈祷手镯
1/20000 祈祷项链
1/20000 祈祷戒指
1/20000 祈祷头盔

1/20000 世轮手镯
1/20000 绿翠手镯
1/20000 灵符手镯
1/20000 世轮指环
1/20000 绿翠指环
1/20000 灵符戒指
