;僵尸10
1/1 金币 4000

1/20 金创药(中量)
1/20 金创药(中量)
1/20 金创药(中量)
1/20 金创药(中量)

1/20 魔法药(中量)
1/20 魔法药(中量)
1/20 魔法药(中量)
1/20 魔法药(中量)

1/20 抗拒火环
1/20 精神力战法
1/20 火球术
1/20 治愈术
1/20 基本剑术

1/100 施毒术
1/100 攻杀剑术
1/100 隐身术
1/100 大火球
1/100 召唤骷髅
1/100 瞬息移动
1/100 灵魂火符
1/100 雷电术
1/100 地狱火
1/100 诱惑之光

1/2000 祈祷之刃
1/2000 祈祷手镯
1/2000 祈祷项链
1/2000 祈祷戒指
1/2000 祈祷头盔

1/50 八荒
1/50 半月
1/50 海魂
1/50 凌风
1/50 蓝色水晶戒指
1/50 魔鬼项链
1/50 琥珀项链
1/50 凤凰明珠
1/50 坚固手套
1/50 魔力手镯
1/50 灯笼项链
1/50 中型盔甲(男)
1/50 中型盔甲(女)
1/50 紫水晶项链
1/50 布鞋
1/50 兽皮腰带
1/50 珍玉项链
1/50 钢铁斧

1/100 铁剑
1/100 短剑
1/100 轻型盔甲(男)
1/100 轻型盔甲(女)
1/100 青铜斧
1/100 黑檀项链
1/100 黄色水晶项链
1/100 黑色水晶项链
1/100 魔法头盔

1/30 青铜剑
1/30 小手镯
1/30 玻璃戒指
1/30 六角戒指
1/30 皮制手套
1/30 银手镯
1/30 钢手镯
1/30 牛角戒指
1/30 大手镯
1/30 青铜头盔
1/30 白玉戒指

1/2000 世轮手镯
1/2000 绿翠手镯
1/2000 灵符手镯
1/2000 世轮指环
1/2000 绿翠指环
1/2000 灵符戒指
