;僵尸50
1/1 金币 400

1/2 金创药(小量)
1/2 金创药(小量)
1/2 金创药(小量)
1/2 金创药(小量)

1/2 魔法药(小量)
1/2 魔法药(小量)
1/2 魔法药(小量)
1/2 魔法药(小量)

1/2 抗拒火环
1/2 精神力战法
1/2 火球术
1/2 治愈术
1/2 基本剑术

1/10 施毒术
1/10 攻杀剑术
1/10 隐身术
1/10 大火球
1/10 召唤骷髅
1/10 瞬息移动
1/10 灵魂火符
1/10 雷电术
1/10 地狱火
1/10 诱惑之光

1/2000 世轮手镯
1/2000 绿翠手镯
1/2000 灵符手镯
1/2000 世轮指环
1/2000 绿翠指环
1/2000 灵符戒指

1/10 八荒
1/10 半月
1/10 海魂
1/10 凌风
1/10 蓝色水晶戒指
1/10 魔鬼项链
1/10 琥珀项链
1/10 凤凰明珠
1/10 坚固手套
1/10 魔力手镯
1/10 灯笼项链
1/10 中型盔甲(男)
1/10 中型盔甲(女)
1/10 紫水晶项链
1/10 布鞋
1/10 兽皮腰带
1/10 珍玉项链
1/10 钢铁斧

1/3 铁剑
1/3 短剑
1/3 轻型盔甲(男)
1/3 轻型盔甲(女)
1/3 青铜斧
1/3 黑檀项链
1/3 黄色水晶项链
1/3 黑色水晶项链
1/3 魔法头盔

1/3 青铜剑
1/3 小手镯
1/3 玻璃戒指
1/3 六角戒指
1/3 皮制手套
1/3 银手镯
1/3 钢手镯
1/3 牛角戒指
1/3 大手镯
1/3 青铜头盔
1/3 白玉戒指
