;僵尸4
1/2 金币 280

1/5000 金币 5000

1/10 金创药(小量)

1/20 魔法药(小量)

1/400 攻击神水
1/400 魔力神水
1/400 精神神水
1/400 极速神水
1/400 体力强效神水
1/400 魔力强效神水

1/700 抗拒火环
1/700 精神力战法
1/700 火球术
1/700 治愈术
1/700 基本剑术

1/1400 施毒术
1/1400 攻杀剑术
1/1400 隐身术
1/1400 大火球
1/1400 召唤骷髅
1/1400 瞬息移动
1/1400 灵魂火符
1/1400 雷电术
1/1400 地狱火
1/1400 诱惑之光

1/8400 疾光电影
1/8400 心灵启示
1/8400 神圣战甲术
1/8400 刺杀剑术
1/8400 火墙
1/8400 幽灵盾
1/8400 爆裂火焰
1/8400 集体隐身术

1/20000 世轮手镯
1/20000 绿翠手镯
1/20000 灵符手镯
1/20000 世轮指环
1/20000 绿翠指环
1/20000 灵符戒指

1/20000 祈祷之刃
1/20000 祈祷手镯
1/20000 祈祷项链
1/20000 祈祷戒指
1/20000 祈祷头盔
