;南蛮丹墨
1/1 金币 30000

1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)

1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水

1/80 战神油

1/2 祝福油

1/4000 麻痹戒指
1/4000 护身戒指
1/4000 传送戒指
1/4000 探测项链
1/4000 复活戒指
1/4000 火焰戒指
1/4000 超负载戒指
1/4000 防御戒指
1/4000 技巧项链

1/1200 天衣无缝（男）
1/1200 天衣无缝（女）

1/2400 独孤九剑
1/2400 映邪天神
1/2400 太极慧剑

1/60 英雄头盔
1/60 贤人帽
1/60 通天冠
1/60 赤燐鞋
1/60 金刚腰带

1/80 幽灵项链
1/80 生命项链
1/80 天珠项链
1/80 幽灵手套
1/80 思贝儿手镯
1/80 三眼手镯
1/80 龙之戒指
1/80 红宝石戒指
1/80 铂金戒指
1/80 避魂靴
1/80 钢铁腰带
1/80 魔鬼手镯
1/80 魔鬼戒指
1/80 雪玉手镯
1/80 雪玉戒指
1/80 钢铁头盔
1/80 记忆项链
1/80 记忆头盔
1/80 战神盔甲(男)
1/80 战神盔甲(女)
1/80 幽灵战衣(女)
1/80 幽灵战衣(男)
1/80 恶魔长袍(男)
1/80 恶魔长袍(女)
1/80 灵晶甲胄(男)
1/80 灵晶甲胄(女)
1/80 勇猛宝玉
1/80 魔性宝玉
1/80 仙界宝玉
1/80 守护宝玉
1/80 制魔宝玉
1/80 集中宝玉
1/80 疾风宝玉

1/160 绿色项链
1/160 恶魔铃铛
1/160 灵魂项链
1/160 骑士手镯
1/160 龙之手镯
1/160 心灵手镯
1/160 阎罗手套
1/160 力量戒指
1/160 泰坦戒指
1/160 紫碧螺
1/160 黑铁头盔
1/160 龙行鞋
1/160 黄金腰带
1/160 五玄项链
1/160 五玄手镯
1/160 五玄戒指
1/160 鬼面铠甲(男)
1/160 火龙魔衣(男)
1/160 玄天宝衣(男)
1/160 鬼面铠甲(女)
1/160 火龙魔衣(女)
1/160 玄天宝衣(女)

1/240 破角
1/240 针坠
1/240 心如明镜
1/240 铁魔双轮
1/240 曜火虹轮
1/240 玉女天使
1/240 盟约戒指
1/240 血玉环
1/240 五行连环
1/240 黑虎甲胄(男)
1/240 黑虎甲胄(女)
1/240 莲盛魔衣(男)
1/240 莲盛魔衣(女)
1/240 鹤羽圣衣(男)
1/240 鹤羽圣衣(女)

1/320 金刚陶坠
1/320 曜紫天坠
1/320 秀女十字盘
1/320 暴虎归山
1/320 曜宝探魔轮
1/320 五行悟思轮
1/320 金龙之链戒指
1/320 飞曜环
1/320 金刚伏魔环

1/80 炼狱
1/80 魔杖
1/80 银蛇
1/80 井中月
1/80 血饮
1/80 罗刹

1/160 裁决之杖
1/160 骨玉权杖
1/160 无极棍

1/240 怒斩
1/240 龙牙
1/240 逍遥扇

1/320 屠龙
1/320 嗜魂法杖
1/320 龙纹剑
1/320 强化神珠

1/10 死神手套
1/10 蓝翡翠项链
1/10 金手镯
1/10 道德戒指
1/10 魅力戒指
1/10 放大镜
1/10 竹笛
1/10 道士头盔
1/10 凝霜
1/10 珊瑚戒指
1/10 降妖除魔戒指
1/10 骷髅头盔
1/10 修罗
1/10 金戒指
1/10 紫绸靴
1/10 青铜腰带
1/10 金萤帽
1/10 金铜头盔
1/10 青雷
1/10 灵力项链
1/10 黑铁手镯
1/10 火血匕
1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 灵魂战衣(女)
1/10 灵魂战衣(男)
1/10 魔法长袍(男)
1/10 魔法长袍(女)

1/5 南蛮远古神石
