;南蛮狂暴犀牛0
1/1 金币 1000

1/4 金创药(特量)
1/4 金创药(特量)

1/4 魔法药(特量)
1/4 魔法药(特量)

1/8 太阳水
1/8 太阳水

1/16 太阳水
1/16 太阳水

1/400 幽灵项链
1/400 生命项链
1/400 天珠项链
1/400 幽灵手套
1/400 思贝儿手镯
1/400 三眼手镯
1/400 龙之戒指
1/400 红宝石戒指
1/400 铂金戒指
1/400 避魂靴
1/400 钢铁腰带
1/400 魔鬼手镯
1/400 魔鬼戒指
1/400 雪玉手镯
1/400 雪玉戒指
1/400 钢铁头盔
1/400 记忆项链
1/400 记忆头盔
1/400 战神盔甲(男)
1/400 战神盔甲(女)
1/400 幽灵战衣(女)
1/400 幽灵战衣(男)
1/400 恶魔长袍(男)
1/400 恶魔长袍(女)
1/400 灵晶甲胄(男)
1/400 灵晶甲胄(女)
1/400 勇猛宝玉
1/400 魔性宝玉
1/400 仙界宝玉
1/400 守护宝玉
1/400 制魔宝玉
1/400 集中宝玉
1/400 疾风宝玉

1/800 绿色项链
1/800 恶魔铃铛
1/800 灵魂项链
1/800 骑士手镯
1/800 龙之手镯
1/800 心灵手镯
1/800 阎罗手套
1/800 力量戒指
1/800 泰坦戒指
1/800 紫碧螺
1/800 黑铁头盔
1/800 龙行鞋
1/800 黄金腰带
1/800 五玄项链
1/800 五玄手镯
1/800 五玄戒指
1/800 鬼面铠甲(男)
1/800 火龙魔衣(男)
1/800 玄天宝衣(男)
1/800 鬼面铠甲(女)
1/800 火龙魔衣(女)
1/800 玄天宝衣(女)

1/1200 破角
1/1200 针坠
1/1200 心如明镜
1/1200 铁魔双轮
1/1200 曜火虹轮
1/1200 玉女天使
1/1200 盟约戒指
1/1200 血玉环
1/1200 五行连环
1/1200 黑虎甲胄(男)
1/1200 黑虎甲胄(女)
1/1200 莲盛魔衣(男)
1/1200 莲盛魔衣(女)
1/1200 鹤羽圣衣(男)
1/1200 鹤羽圣衣(女)

1/1600 金刚陶坠
1/1600 曜紫天坠
1/1600 秀女十字盘
1/1600 暴虎归山
1/1600 曜宝探魔轮
1/1600 五行悟思轮
1/1600 金龙之链戒指
1/1600 飞曜环
1/1600 金刚伏魔环

1/400 炼狱
1/400 魔杖
1/400 银蛇
1/400 井中月
1/400 血饮
1/400 罗刹

1/800 裁决之杖
1/800 骨玉权杖
1/800 无极棍

1/1200 怒斩
1/1200 龙牙
1/1200 逍遥扇

1/1600 屠龙
1/1600 嗜魂法杖
1/1600 龙纹剑
1/1600 强化神珠

1/800 战神油

1/800 祝福油

1/50 死神手套
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/50 放大镜
1/50 竹笛
1/50 道士头盔
1/50 凝霜
1/50 珊瑚戒指
1/50 降妖除魔戒指
1/50 骷髅头盔
1/50 修罗
1/50 金戒指
1/50 紫绸靴
1/50 青铜腰带
1/50 金萤帽
1/50 金铜头盔
1/50 青雷
1/50 灵力项链
1/50 黑铁手镯
1/50 火血匕
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)

1/500 南蛮远古神石
