;南蛮野兽王
1/1 金币 30000

1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)

1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水

1/80 战神油

1/2 祝福油

1/2000 麻痹戒指
1/2000 护身戒指
1/2000 传送戒指
1/2000 探测项链
1/2000 复活戒指
1/2000 火焰戒指
1/2000 超负载戒指
1/2000 防御戒指
1/2000 技巧项链

1/600 天衣无缝（男）
1/600 天衣无缝（女）

1/1200 独孤九剑
1/1200 映邪天神
1/1200 太极慧剑

1/30 英雄头盔
1/30 贤人帽
1/30 通天冠
1/30 赤燐鞋
1/30 金刚腰带

1/40 幽灵项链
1/40 生命项链
1/40 天珠项链
1/40 幽灵手套
1/40 思贝儿手镯
1/40 三眼手镯
1/40 龙之戒指
1/40 红宝石戒指
1/40 铂金戒指
1/40 避魂靴
1/40 钢铁腰带
1/40 魔鬼手镯
1/40 魔鬼戒指
1/40 雪玉手镯
1/40 雪玉戒指
1/40 钢铁头盔
1/40 记忆项链
1/40 记忆头盔
1/40 战神盔甲(男)
1/40 战神盔甲(女)
1/40 幽灵战衣(女)
1/40 幽灵战衣(男)
1/40 恶魔长袍(男)
1/40 恶魔长袍(女)
1/40 灵晶甲胄(男)
1/40 灵晶甲胄(女)
1/40 勇猛宝玉
1/40 魔性宝玉
1/40 仙界宝玉
1/40 守护宝玉
1/40 制魔宝玉
1/40 集中宝玉
1/40 疾风宝玉

1/80 绿色项链
1/80 恶魔铃铛
1/80 灵魂项链
1/80 骑士手镯
1/80 龙之手镯
1/80 心灵手镯
1/80 阎罗手套
1/80 力量戒指
1/80 泰坦戒指
1/80 紫碧螺
1/80 黑铁头盔
1/80 龙行鞋
1/80 黄金腰带
1/80 五玄项链
1/80 五玄手镯
1/80 五玄戒指
1/80 鬼面铠甲(男)
1/80 火龙魔衣(男)
1/80 玄天宝衣(男)
1/80 鬼面铠甲(女)
1/80 火龙魔衣(女)
1/80 玄天宝衣(女)

1/120 破角
1/120 针坠
1/120 心如明镜
1/120 铁魔双轮
1/120 曜火虹轮
1/120 玉女天使
1/120 盟约戒指
1/120 血玉环
1/120 五行连环
1/120 黑虎甲胄(男)
1/120 黑虎甲胄(女)
1/120 莲盛魔衣(男)
1/120 莲盛魔衣(女)
1/120 鹤羽圣衣(男)
1/120 鹤羽圣衣(女)

1/160 金刚陶坠
1/160 曜紫天坠
1/160 秀女十字盘
1/160 暴虎归山
1/160 曜宝探魔轮
1/160 五行悟思轮
1/160 金龙之链戒指
1/160 飞曜环
1/160 金刚伏魔环

1/40 炼狱
1/40 魔杖
1/40 银蛇
1/40 井中月
1/40 血饮
1/40 罗刹

1/80 裁决之杖
1/80 骨玉权杖
1/80 无极棍

1/120 怒斩
1/120 龙牙
1/120 逍遥扇

1/160 屠龙
1/160 嗜魂法杖
1/160 龙纹剑
1/160 强化神珠

1/5 死神手套
1/5 蓝翡翠项链
1/5 金手镯
1/5 道德戒指
1/5 魅力戒指
1/5 放大镜
1/5 竹笛
1/5 道士头盔
1/5 凝霜
1/5 珊瑚戒指
1/5 降妖除魔戒指
1/5 骷髅头盔
1/5 修罗
1/5 金戒指
1/5 紫绸靴
1/5 青铜腰带
1/5 金萤帽
1/5 金铜头盔
1/5 青雷
1/5 灵力项链
1/5 黑铁手镯
1/5 火血匕
1/5 重盔甲(男)
1/5 重盔甲(女)
1/5 灵魂战衣(女)
1/5 灵魂战衣(男)
1/5 魔法长袍(男)
1/5 魔法长袍(女)

1/5 南蛮远古神石
