;南蛮白象
1/3 金币 1000

1/4 金创药(特量)

1/4 魔法药(特量)

1/8 太阳水

1/16 强效太阳水

1/4000 幽灵项链
1/4000 生命项链
1/4000 天珠项链
1/4000 幽灵手套
1/4000 思贝儿手镯
1/4000 三眼手镯
1/4000 龙之戒指
1/4000 红宝石戒指
1/4000 铂金戒指
1/4000 避魂靴
1/4000 钢铁腰带
1/4000 魔鬼手镯
1/4000 魔鬼戒指
1/4000 雪玉手镯
1/4000 雪玉戒指
1/4000 钢铁头盔
1/4000 记忆项链
1/4000 记忆头盔
1/4000 战神盔甲(男)
1/4000 战神盔甲(女)
1/4000 幽灵战衣(女)
1/4000 幽灵战衣(男)
1/4000 恶魔长袍(男)
1/4000 恶魔长袍(女)
1/4000 灵晶甲胄(男)
1/4000 灵晶甲胄(女)
1/4000 勇猛宝玉
1/4000 魔性宝玉
1/4000 仙界宝玉
1/4000 守护宝玉
1/4000 制魔宝玉
1/4000 集中宝玉
1/4000 疾风宝玉

1/8000 绿色项链
1/8000 恶魔铃铛
1/8000 灵魂项链
1/8000 骑士手镯
1/8000 龙之手镯
1/8000 心灵手镯
1/8000 阎罗手套
1/8000 力量戒指
1/8000 泰坦戒指
1/8000 紫碧螺
1/8000 黑铁头盔
1/8000 龙行鞋
1/8000 黄金腰带
1/8000 五玄项链
1/8000 五玄手镯
1/8000 五玄戒指
1/8000 鬼面铠甲(男)
1/8000 火龙魔衣(男)
1/8000 玄天宝衣(男)
1/8000 鬼面铠甲(女)
1/8000 火龙魔衣(女)
1/8000 玄天宝衣(女)

1/12000 破角
1/12000 针坠
1/12000 心如明镜
1/12000 铁魔双轮
1/12000 曜火虹轮
1/12000 玉女天使
1/12000 盟约戒指
1/12000 血玉环
1/12000 五行连环
1/12000 黑虎甲胄(男)
1/12000 黑虎甲胄(女)
1/12000 莲盛魔衣(男)
1/12000 莲盛魔衣(女)
1/12000 鹤羽圣衣(男)
1/12000 鹤羽圣衣(女)

1/16000 金刚陶坠
1/16000 曜紫天坠
1/16000 秀女十字盘
1/16000 暴虎归山
1/16000 曜宝探魔轮
1/16000 五行悟思轮
1/16000 金龙之链戒指
1/16000 飞曜环
1/16000 金刚伏魔环

1/4000 炼狱
1/4000 魔杖
1/4000 银蛇
1/4000 井中月
1/4000 血饮
1/4000 罗刹

1/8000 裁决之杖
1/8000 骨玉权杖
1/8000 无极棍

1/12000 怒斩
1/12000 龙牙
1/12000 逍遥扇

1/16000 屠龙
1/16000 嗜魂法杖
1/16000 龙纹剑
1/16000 强化神珠

1/8000 战神油

1/8000 祝福油

1/5000 烈火剑法
1/5000 召唤神兽
1/5000 冰咆哮
1/5000 狮子吼
1/5000 双龙斩
1/5000 龙影剑法
1/5000 护身气幕
1/5000 剑气爆
1/5000 灭天火
1/5000 分身术
1/5000 火龙气焰
1/5000 天霜冰环
1/5000 深延术
1/5000 召唤月灵
1/5000 诅咒术
1/5000 血龙水
1/5000 阴阳盾

1/500 死神手套
1/500 蓝翡翠项链
1/500 金手镯
1/500 道德戒指
1/500 魅力戒指
1/500 放大镜
1/500 竹笛
1/500 道士头盔
1/500 凝霜
1/500 珊瑚戒指
1/500 降妖除魔戒指
1/500 骷髅头盔
1/500 修罗
1/500 金戒指
1/500 紫绸靴
1/500 青铜腰带
1/500 金萤帽
1/500 金铜头盔
1/500 青雷
1/500 灵力项链
1/500 黑铁手镯
1/500 火血匕
1/500 重盔甲(男)
1/500 重盔甲(女)
1/500 灵魂战衣(女)
1/500 灵魂战衣(男)
1/500 魔法长袍(男)
1/500 魔法长袍(女)

1/500 南蛮远古神石
