;古代野猪王
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/1 金创药(中量)
1/1 金创药(中量)
1/1 金创药(中量)

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药

1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药

1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/10 祝福油

1/180 攻击神水
1/180 魔力神水
1/180 精神神水
1/180 极速神水
1/180 体力强效神水
1/180 魔力强效神水

1/640 绿色项链
1/640 恶魔铃铛
1/640 灵魂项链
1/640 骑士手镯
1/640 龙之手镯
1/640 心灵手镯
1/640 阎罗手套
1/640 力量戒指
1/640 泰坦戒指
1/640 紫碧螺
1/640 黑铁头盔
1/640 龙行鞋
1/640 黄金腰带
1/640 五玄项链
1/640 五玄手镯
1/640 五玄戒指
1/640 鬼面铠甲(男)
1/640 火龙魔衣(男)
1/640 玄天宝衣(男)
1/640 鬼面铠甲(女)
1/640 火龙魔衣(女)
1/640 玄天宝衣(女)

1/4000 怒斩
1/4000 龙牙
1/4000 逍遥扇

1/320 勇士头盔
1/320 紫晶石项链
1/320 钢铁手套
1/320 破碎项链
1/320 破碎手镯
1/320 破碎戒指
1/320 灵玉项链
1/320 灵玉手镯
1/320 灵玉戒指
1/320 虎威戒指
1/320 幻魔石手镯
1/320 幻魔石戒指
1/320 幻魔石项链

1/2000 裁决之杖
1/2000 骨玉权杖
1/2000 无极棍

1/160 幽灵项链
1/160 生命项链
1/160 天珠项链
1/160 幽灵手套
1/160 思贝儿手镯
1/160 三眼手镯
1/160 龙之戒指
1/160 红宝石戒指
1/160 铂金戒指
1/160 避魂靴
1/160 钢铁腰带
1/160 魔鬼手镯
1/160 魔鬼戒指
1/160 雪玉手镯
1/160 雪玉戒指
1/160 钢铁头盔
1/160 记忆项链
1/160 记忆头盔
1/160 战神盔甲(男)
1/160 战神盔甲(女)
1/160 幽灵战衣(女)
1/160 幽灵战衣(男)
1/160 恶魔长袍(男)
1/160 恶魔长袍(女)
1/160 灵晶甲胄(男)
1/160 灵晶甲胄(女)
1/160 勇猛宝玉
1/160 魔性宝玉
1/160 仙界宝玉
1/160 守护宝玉
1/160 制魔宝玉
1/160 集中宝玉
1/160 疾风宝玉

1/300 炼狱
1/300 魔杖
1/300 银蛇
1/300 井中月
1/300 血饮
1/300 罗刹

1/150 半月弯刀
1/150 地狱雷光
1/150 困魔咒
1/150 野蛮冲撞
1/150 魔法盾
1/150 圣言术
1/150 群体治愈术

1/300 烈火剑法
1/300 召唤神兽
1/300 冰咆哮
1/300 气功波
1/300 寒冰掌
1/300 无极真气
1/300 狮子吼
1/300 召唤月灵
1/300 灭天火
1/300 开天斩
1/300 分身术

1/1000 魔血戒指
1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔手镯
1/1000 虹魔项链

1/200 死神手套
1/200 蓝翡翠项链
1/200 金手镯
1/200 道德戒指
1/200 魅力戒指
1/200 放大镜
1/200 竹笛
1/200 道士头盔
1/200 凝霜
1/200 珊瑚戒指
1/200 降妖除魔戒指
1/200 骷髅头盔
1/200 修罗
1/200 金戒指
1/200 紫绸靴
1/200 青铜腰带
1/200 金萤帽
1/200 金铜头盔
1/200 青雷
1/200 灵力项链
1/200 黑铁手镯
1/200 火血匕
1/200 重盔甲(男)
1/200 重盔甲(女)
1/200 灵魂战衣(女)
1/200 灵魂战衣(男)
1/200 魔法长袍(男)
1/200 魔法长袍(女)

1/20 道士手镯
1/20 黑檀手镯
1/20 降魔
1/20 黑色水晶戒指
1/20 蛇眼戒指
1/20 珍珠戒指
1/20 破魂
1/20 斩马刀
1/20 偃月
1/20 生铁戒指
1/20 白色虎齿项链
1/20 白金项链
1/20 骷髅戒指
1/20 尽力手镯
1/20 鹿皮靴
1/20 铁腰带
1/20 斗士项链
