;古代祖玛卫士
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)

1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/4000 怒斩
1/4000 龙牙
1/4000 逍遥扇

1/2000 裁决之杖
1/2000 骨玉权杖
1/2000 无极棍

1/400 幽灵项链
1/400 生命项链
1/400 天珠项链
1/400 幽灵手套
1/400 思贝儿手镯
1/400 三眼手镯
1/400 龙之戒指
1/400 红宝石戒指
1/400 铂金戒指
1/400 避魂靴
1/400 钢铁腰带
1/400 魔鬼手镯
1/400 魔鬼戒指
1/400 雪玉手镯
1/400 雪玉戒指
1/400 钢铁头盔
1/400 记忆项链
1/400 记忆头盔
1/400 战神盔甲(男)
1/400 战神盔甲(女)
1/400 幽灵战衣(女)
1/400 幽灵战衣(男)
1/400 恶魔长袍(男)
1/400 恶魔长袍(女)
1/400 灵晶甲胄(男)
1/400 灵晶甲胄(女)
1/400 勇猛宝玉
1/400 魔性宝玉
1/400 仙界宝玉
1/400 守护宝玉
1/400 制魔宝玉
1/400 集中宝玉
1/400 疾风宝玉

1/800 炼狱
1/800 魔杖
1/800 银蛇
1/800 井中月
1/800 血饮
1/800 罗刹

1/40 死神手套
1/40 蓝翡翠项链
1/40 金手镯
1/40 道德戒指
1/40 魅力戒指
1/40 放大镜
1/40 竹笛
1/40 道士头盔
1/40 凝霜
1/40 珊瑚戒指
1/40 降妖除魔戒指
1/40 骷髅头盔
1/40 修罗
1/40 金戒指
1/40 紫绸靴
1/40 青铜腰带
1/40 金萤帽
1/40 金铜头盔
1/40 青雷
1/40 灵力项链
1/40 黑铁手镯
1/40 火血匕
1/40 重盔甲(男)
1/40 重盔甲(女)
1/40 灵魂战衣(女)
1/40 灵魂战衣(男)
1/40 魔法长袍(男)
1/40 魔法长袍(女)

1/20 道士手镯
1/20 黑檀手镯
1/20 降魔
1/20 黑色水晶戒指
1/20 蛇眼戒指
1/20 珍珠戒指
1/20 破魂
1/20 斩马刀
1/20 偃月
1/20 生铁戒指
1/20 白色虎齿项链
1/20 白金项链
1/20 骷髅戒指
1/20 尽力手镯
1/20 鹿皮靴
1/20 铁腰带
1/20 斗士项链

1/10000 勇猛精酿[1h]
1/10000 智慧精酿[1h]
1/10000 仙界精酿[1h]
1/10000 狂野精酿[30m]
1/10000 体力精酿[1h]
1/10000 法力精酿[1h]
1/10000 破坏力火炬[1]
1/10000 魔法力火炬[1]
1/10000 精神力火炬[1]
1/10000 经验卷轴30%[1h]
