;古代野猪王
1/1 强效太阳水
1/1 强效太阳水

1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水

1/2 太阳水
1/2 太阳水

1/1 金创药(中量)
1/1 金创药(中量)
1/1 金创药(中量)

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药

1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药

1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/10 祝福油

1/200 勇猛精酿[1h]
1/200 智慧精酿[1h]
1/200 仙界精酿[1h]
1/200 狂野精酿[30m]
1/200 体力精酿[1h]
1/200 法力精酿[1h]
1/200 破坏力火炬[1]
1/200 魔法力火炬[1]
1/200 精神力火炬[1]
1/200 经验卷轴30%[1h]
1/200 装备特修锤

1/180 攻击神水
1/180 魔力神水
1/180 精神神水
1/180 极速神水
1/180 体力强效神水
1/180 魔力强效神水

1/1000 绿色项链
1/1000 恶魔铃铛
1/1000 灵魂项链
1/1000 骑士手镯
1/1000 龙之手镯
1/1000 心灵手镯
1/1000 阎罗手套
1/1000 力量戒指
1/1000 泰坦戒指
1/1000 紫碧螺
1/1000 黑铁头盔
1/1000 龙行鞋
1/1000 黄金腰带
1/1000 五玄项链
1/1000 五玄手镯
1/1000 五玄戒指
1/1000 鬼面铠甲(男)
1/1000 火龙魔衣(男)
1/1000 玄天宝衣(男)
1/1000 鬼面铠甲(女)
1/1000 火龙魔衣(女)
1/1000 玄天宝衣(女)

1/300 勇士头盔
1/300 紫晶石项链
1/300 钢铁手套
1/300 破碎项链
1/300 破碎手镯
1/300 破碎戒指
1/300 灵玉项链
1/300 灵玉手镯
1/300 灵玉戒指
1/300 虎威戒指
1/300 幻魔石手镯
1/300 幻魔石戒指
1/300 幻魔石项链

1/2000 裁决之杖
1/2000 骨玉权杖
1/2000 无极棍

1/400 幽灵项链
1/400 生命项链
1/400 天珠项链
1/400 幽灵手套
1/400 思贝儿手镯
1/400 三眼手镯
1/400 龙之戒指
1/400 红宝石戒指
1/400 铂金戒指
1/400 避魂靴
1/400 钢铁腰带
1/400 魔鬼手镯
1/400 魔鬼戒指
1/400 雪玉手镯
1/400 雪玉戒指
1/400 钢铁头盔
1/400 记忆项链
1/400 记忆头盔
1/400 战神盔甲(男)
1/400 战神盔甲(女)
1/400 幽灵战衣(女)
1/400 幽灵战衣(男)
1/400 恶魔长袍(男)
1/400 恶魔长袍(女)
1/400 灵晶甲胄(男)
1/400 灵晶甲胄(女)
1/400 勇猛宝玉
1/400 魔性宝玉
1/400 仙界宝玉
1/400 守护宝玉
1/400 制魔宝玉
1/400 集中宝玉
1/400 疾风宝玉

1/500 炼狱
1/500 魔杖
1/500 银蛇
1/500 井中月
1/500 血饮
1/500 罗刹

1/150 半月弯刀
1/150 地狱雷光
1/150 困魔咒
1/150 野蛮冲撞
1/150 魔法盾
1/150 圣言术
1/150 群体治愈术

1/300 烈火剑法
1/300 召唤神兽
1/300 冰咆哮
1/300 气功波
1/300 寒冰掌
1/300 无极真气
1/300 狮子吼
1/300 召唤月灵
1/300 灭天火
1/300 分身术

1/1000 魔血戒指
1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔手镯
1/1000 虹魔项链

1/200 死神手套
1/200 蓝翡翠项链
1/200 金手镯
1/200 道德戒指
1/200 魅力戒指
1/200 放大镜
1/200 竹笛
1/200 道士头盔
1/200 凝霜
1/200 珊瑚戒指
1/200 降妖除魔戒指
1/200 骷髅头盔
1/200 修罗
1/200 金戒指
1/200 紫绸靴
1/200 青铜腰带
1/200 金萤帽
1/200 金铜头盔
1/200 青雷
1/200 灵力项链
1/200 黑铁手镯
1/200 火血匕
1/200 重盔甲(男)
1/200 重盔甲(女)
1/200 灵魂战衣(女)
1/200 灵魂战衣(男)
1/200 魔法长袍(男)
1/200 魔法长袍(女)

1/10 道士手镯
1/10 黑檀手镯
1/10 降魔
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 破魂
1/10 斩马刀
1/10 偃月
1/10 生铁戒指
1/10 白色虎齿项链
1/10 白金项链
1/10 骷髅戒指
1/10 尽力手镯
1/10 鹿皮靴
1/10 铁腰带
1/10 斗士项链
