;古代黄泉教主
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水

1/2 太阳水
1/2 太阳水
1/2 太阳水

1/1 金创药(中量)
1/1 金创药(中量)
1/1 金创药(中量)

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药

1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药

1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/10 祝福油

1/150 勇猛精酿[1h]
1/150 智慧精酿[1h]
1/150 仙界精酿[1h]
1/150 狂野精酿[30m]
1/150 体力精酿[1h]
1/150 法力精酿[1h]
1/150 破坏力火炬[1]
1/150 魔法力火炬[1]
1/150 精神力火炬[1]
1/150 经验卷轴30%[1h]
1/150 装备特修锤

1/180 攻击神水
1/180 魔力神水
1/180 精神神水
1/180 极速神水
1/180 体力强效神水
1/180 魔力强效神水

1/800 绿色项链
1/800 恶魔铃铛
1/800 灵魂项链
1/800 骑士手镯
1/800 龙之手镯
1/800 心灵手镯
1/800 阎罗手套
1/800 力量戒指
1/800 泰坦戒指
1/800 紫碧螺
1/800 黑铁头盔
1/800 龙行鞋
1/800 黄金腰带
1/800 五玄项链
1/800 五玄手镯
1/800 五玄戒指
1/800 鬼面铠甲(男)
1/800 火龙魔衣(男)
1/800 玄天宝衣(男)
1/800 鬼面铠甲(女)
1/800 火龙魔衣(女)
1/800 玄天宝衣(女)

1/200 勇士头盔
1/200 紫晶石项链
1/200 钢铁手套
1/200 破碎项链
1/200 破碎手镯
1/200 破碎戒指
1/200 灵玉项链
1/200 灵玉手镯
1/200 灵玉戒指
1/200 虎威戒指
1/200 幻魔石手镯
1/200 幻魔石戒指
1/200 幻魔石项链

1/1500 裁决之杖
1/1500 骨玉权杖
1/1500 无极棍

1/300 幽灵项链
1/300 生命项链
1/300 天珠项链
1/300 幽灵手套
1/300 思贝儿手镯
1/300 三眼手镯
1/300 龙之戒指
1/300 红宝石戒指
1/300 铂金戒指
1/300 避魂靴
1/300 钢铁腰带
1/300 魔鬼手镯
1/300 魔鬼戒指
1/300 雪玉手镯
1/300 雪玉戒指
1/300 钢铁头盔
1/300 记忆项链
1/300 记忆头盔
1/300 战神盔甲(男)
1/300 战神盔甲(女)
1/300 幽灵战衣(女)
1/300 幽灵战衣(男)
1/300 恶魔长袍(男)
1/300 恶魔长袍(女)
1/300 灵晶甲胄(男)
1/300 灵晶甲胄(女)
1/300 勇猛宝玉
1/300 魔性宝玉
1/300 仙界宝玉
1/300 守护宝玉
1/300 制魔宝玉
1/300 集中宝玉
1/300 疾风宝玉

1/400 炼狱
1/400 魔杖
1/400 银蛇
1/400 井中月
1/400 血饮
1/400 罗刹

1/100 半月弯刀
1/100 地狱雷光
1/100 困魔咒
1/100 野蛮冲撞
1/100 魔法盾
1/100 圣言术
1/100 群体治愈术

1/200 烈火剑法
1/200 召唤神兽
1/200 冰咆哮
1/200 气功波
1/200 寒冰掌
1/200 无极真气
1/200 狮子吼
1/200 召唤月灵
1/200 灭天火
1/200 开天斩
1/200 分身术

1/800 魔血戒指
1/800 魔血手镯
1/800 魔血项链
1/800 虹魔戒指
1/800 虹魔手镯
1/800 虹魔项链

1/150 死神手套
1/150 蓝翡翠项链
1/150 金手镯
1/150 道德戒指
1/150 魅力戒指
1/150 放大镜
1/150 竹笛
1/150 道士头盔
1/150 凝霜
1/150 珊瑚戒指
1/150 降妖除魔戒指
1/150 骷髅头盔
1/150 修罗
1/150 金戒指
1/150 紫绸靴
1/150 青铜腰带
1/150 金萤帽
1/150 金铜头盔
1/150 青雷
1/150 灵力项链
1/150 黑铁手镯
1/150 火血匕
1/150 重盔甲(男)
1/150 重盔甲(女)
1/150 灵魂战衣(女)
1/150 灵魂战衣(男)
1/150 魔法长袍(男)
1/150 魔法长袍(女)

1/10 道士手镯
1/10 黑檀手镯
1/10 降魔
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 破魂
1/10 斩马刀
1/10 偃月
1/10 生铁戒指
1/10 白色虎齿项链
1/10 白金项链
1/10 骷髅戒指
1/10 尽力手镯
1/10 鹿皮靴
1/10 铁腰带
1/10 斗士项链
