1/3 幻魔石(小)
1/5 气血石(小)

1/3 太阳水捆药绳
1/3 雪霜捆药绳
1/3 疗伤药捆药绳

1/4 祝福油

1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/20    强效太阳水
1/20    强效太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水

1/20    太阳水
1/20    太阳水
1/20    太阳水
1/20    太阳水
1/20    太阳水
1/20    太阳水

1/10    金创药(中量)
1/10    金创药(中量)
1/10    金创药(中量)
1/20    金创药(中量)
1/20    金创药(中量)

1/10    魔法药(中量)
1/10    魔法药(中量)
1/10    魔法药(中量)
1/20    魔法药(中量)
1/20    魔法药(中量)

1/10   道士手镯
1/10   黑檀手镯
1/10   降魔
1/10   黑色水晶戒指
1/10   蛇眼戒指
1/10   珍珠戒指
1/10   破魂
1/10   斩马刀
1/10   偃月
1/10   生铁戒指
1/10   白色虎齿项链
1/10   白金项链
1/10   骷髅戒指
1/10   小手镯

1/10   灵魂火符
1/10   大火球
1/10   召唤骷髅
1/10   瞬息移动
1/10   隐身术
1/10   攻杀剑术
1/10   集体隐身术
1/10   爆裂火焰
1/10   幽灵盾

1/50   八荒
1/50   半月
1/50   海魂
1/50   凌风
1/50   蓝色水晶戒指
1/50   魔鬼项链
1/50   琥珀项链
1/50   凤凰明珠
1/50   坚固手套
1/50   魔力手镯
1/50   灯笼项链

1/50   诱惑之光
1/50   地狱火
1/50   雷电术
1/50   灵魂火符

1/30   铁剑
1/30   短剑
1/30   轻型盔甲(男)
1/30   轻型盔甲(女)
1/30   青铜斧
1/30   黑檀项链
1/30   黄色水晶项链
1/30   黑色水晶项链
1/30   青铜头盔
1/30   魔法头盔

1/30   抗拒火环

1/20   铁剑
1/20   小手镯
1/20   玻璃戒指
1/20   六角戒指
1/20   皮制手套
1/20   银手镯
1/20   钢手镯
1/20   牛角戒指
1/20   大手镯

1/20   精神力战法
1/20   火球术
1/20   治愈术
1/20   基本剑术

1/100 攻击神水
1/100 魔力神水
1/100 精神神水
1/100 极速神水
1/100 体力强效神水
1/100 魔力强效神水

;药水
1/20 强效金创药
1/20 强效金创药
1/20 强效金创药
1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药
1/20 太阳水
1/20 太阳水
1/20 强效太阳水
1/20 强效太阳水

;商店
1/100 道士头盔
1/100 骷髅头盔
1/100 修罗
1/100 偃月
1/100 降魔
1/100 放大镜
1/100 竹笛
1/100 蓝翡翠项链
1/100 坚固手套
1/100 死神手套
1/100 金手镯
1/100 魔法手镯
1/100 黑檀手镯
1/100 道士手镯
1/100 珊瑚戒指
1/100 道德戒指
1/100 魅力戒指
1/100 降妖除魔戒指
1/100 重盔甲(男)
1/100 重盔甲(女)
1/100 灵魂战衣(男)
1/100 灵魂战衣(女)
1/100 魔法长袍(男)
1/100 魔法长袍(女)

;神水
1/200 战神油
1/200 祝福油
1/200 攻击神水
1/200 魔力神水
1/200 精神神水
1/200 极速神水
1/200 体力强效神水
1/200 魔力强效神水

;鞋子腰带
1/100 布鞋
1/200 鹿皮靴
1/300 紫绸靴
1/400 避魂靴
1/100 兽皮腰带
1/200 铁腰带
1/300 青铜腰带
1/400 钢铁腰带

;沃玛
1/400 龙之戒指
1/400 红宝石戒指
1/400 铂金戒指
1/400 三眼手镯
1/400 思贝儿手镯
1/400 幽灵手套
1/400 生命项链
1/400 天珠项链
1/400 幽灵项链
1/400 银蛇
1/400 炼狱
1/400 魔杖
1/400 井中月
1/400 无极棍
1/200 战神盔甲(男)
1/200 战神盔甲(女)
1/200 幽灵战衣(女)
1/200 幽灵战衣(男)
1/200 恶魔长袍(男)
1/200 恶魔长袍(女)

;特殊
1/400 魔血戒指
1/400 魔血手镯
1/400 魔血项链
1/400 虹魔戒指
1/400 虹魔戒指
1/400 虹魔项链
1/400 记忆戒指
1/400 记忆项链
1/400 记忆手镯
1/400 记忆头盔
1/400 祈祷之刃
1/400 祈祷手镯
1/400 祈祷项链
1/400 祈祷戒指
1/400 祈祷头盔

1/400 火焰戒指
1/400 防御戒指
1/400 技巧项链
1/400 神力项链

1/200 狂风戒指
1/200 狂风项链
1/200 夏普儿手镯
1/200 辟邪手镯
1/200 躲避手链
1/200 罗刹

;祖玛
1/1200 绿色项链
1/1200 灵魂项链
1/1200 恶魔铃铛
1/1200 黑铁头盔
1/1200 力量戒指
1/1200 紫碧螺
1/1200 泰坦戒指
1/1200 骑士手镯
1/1200 龙之手镯
1/1200 心灵手镯
1/1200 阎罗手套
1/1600 裁决之杖
1/1600 龙纹剑
1/1600 骨玉权杖
1/1600 血饮