;古代沃玛教主
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)

1/2 金创药(特量)
1/2 金创药(特量)

1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)

1/2 魔法药(特量)
1/2 魔法药(特量)

1/2 祝福油

1/120 勇猛精酿[1h]
1/120 智慧精酿[1h]
1/120 仙界精酿[1h]
1/120 狂野精酿[30m]
1/120 体力精酿[1h]
1/120 法力精酿[1h]
1/120 破坏力火炬[1]
1/120 魔法力火炬[1]
1/120 精神力火炬[1]
1/120 经验卷轴30%[1h]
1/120 装备特修锤

1/30 攻击神水
1/30 魔力神水
1/30 精神神水
1/30 极速神水
1/30 体力强效神水
1/30 魔力强效神水

1/6000 麻痹戒指
1/6000 护身戒指
1/6000 传送戒指
1/6000 探测项链
1/6000 复活戒指
1/6000 火焰戒指
1/6000 超负载戒指
1/6000 防御戒指
1/6000 技巧项链

1/3000 天衣无缝（男）
1/3000 天衣无缝（女）

1/900 英雄头盔
1/900 贤人帽
1/900 通天冠
1/900 赤鞋
1/900 金刚腰带

1/600 绿色项链
1/600 恶魔铃铛
1/600 灵魂项链
1/600 骑士手镯
1/600 龙之手镯
1/600 心灵手镯
1/600 阎罗手套
1/600 力量戒指
1/600 泰坦戒指
1/600 紫碧螺
1/600 黑铁头盔
1/600 龙行鞋
1/600 黄金腰带
1/600 五玄项链
1/600 五玄手镯
1/600 五玄戒指
1/600 鬼面铠甲(男)
1/600 火龙魔衣(男)
1/600 玄天宝衣(男)
1/600 鬼面铠甲(女)
1/600 火龙魔衣(女)
1/600 玄天宝衣(女)

1/4000 怒斩
1/4000 龙牙
1/4000 逍遥扇

1/150 勇士头盔
1/150 紫晶石项链
1/150 钢铁手套
1/150 破碎项链
1/150 破碎手镯
1/150 破碎戒指
1/150 灵玉项链
1/150 灵玉手镯
1/150 灵玉戒指
1/150 虎威戒指
1/150 幻魔石手镯
1/150 幻魔石戒指
1/150 幻魔石项链

1/1000 裁决之杖
1/1000 骨玉权杖
1/1000 无极棍

1/200 幽灵项链
1/200 生命项链
1/200 天珠项链
1/200 幽灵手套
1/200 思贝儿手镯
1/200 三眼手镯
1/200 龙之戒指
1/200 红宝石戒指
1/200 铂金戒指
1/200 避魂靴
1/200 钢铁腰带
1/200 魔鬼手镯
1/200 魔鬼戒指
1/200 雪玉手镯
1/200 雪玉戒指
1/200 钢铁头盔
1/200 记忆项链
1/200 记忆头盔
1/200 战神盔甲(男)
1/200 战神盔甲(女)
1/200 幽灵战衣(女)
1/200 幽灵战衣(男)
1/200 恶魔长袍(男)
1/200 恶魔长袍(女)
1/200 灵晶甲胄(男)
1/200 灵晶甲胄(女)
1/200 勇猛宝玉
1/200 魔性宝玉
1/200 仙界宝玉
1/200 守护宝玉
1/200 制魔宝玉
1/200 集中宝玉
1/200 疾风宝玉

1/300 炼狱
1/300 魔杖
1/300 银蛇
1/300 井中月
1/300 血饮
1/300 罗刹

1/80 半月弯刀
1/80 地狱雷光
1/80 困魔咒
1/80 野蛮冲撞
1/80 魔法盾
1/80 圣言术
1/80 群体治愈术
1/80 雷霆剑法
1/80 擒龙手
1/80 寒冰掌
1/80 嗜血术
1/80 气功波
1/80 净化术
1/80 无极真气

1/100 烈火剑法
1/100 召唤神兽
1/100 冰咆哮
1/100 狮子吼
1/100 双龙斩
1/100 龙影剑法
1/100 护身气幕
1/100 剑气爆
1/100 灭天火
1/100 分身术
1/100 火龙气焰
1/100 天霜冰环
1/100 深延术
1/100 召唤月灵
1/100 诅咒术
1/100 血龙水
1/100 阴阳盾

1/640 狂风戒指
1/640 狂风项链
1/640 夏普儿手镯
1/640 辟邪手镯
1/640 躲避手链

1/600 魔血戒指
1/600 魔血手镯
1/600 魔血项链
1/600 虹魔戒指
1/600 虹魔手镯
1/600 虹魔项链

1/100 死神手套
1/100 蓝翡翠项链
1/100 金手镯
1/100 道德戒指
1/100 魅力戒指
1/100 放大镜
1/100 竹笛
1/100 道士头盔
1/100 凝霜
1/100 珊瑚戒指
1/100 降妖除魔戒指
1/100 骷髅头盔
1/100 修罗
1/100 金戒指
1/100 紫绸靴
1/100 青铜腰带
1/100 金萤帽
1/100 金铜头盔
1/100 青雷
1/100 灵力项链
1/100 黑铁手镯
1/100 火血匕
1/100 重盔甲(男)
1/100 重盔甲(女)
1/100 灵魂战衣(女)
1/100 灵魂战衣(男)
1/100 魔法长袍(男)
1/100 魔法长袍(女)

1/10 道士手镯
1/10 黑檀手镯
1/10 降魔
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 破魂
1/10 斩马刀
1/10 偃月
1/10 生铁戒指
1/10 白色虎齿项链
1/10 白金项链
1/10 骷髅戒指
1/10 尽力手镯
1/10 鹿皮靴
1/10 铁腰带
1/10 斗士项链

1/1000 天务
1/1000 逐日剑法
1/1000 流星火雨
1/1000 冰焰术
1/1000 瘟疫
1/1000 毒云
