;古代大老鼠
1/3 强效金创药

1/3 强效魔法药

1/16000 怒斩
1/16000 龙牙
1/16000 逍遥扇

1/12000 裁决之杖
1/12000 骨玉权杖
1/12000 无极棍

1/4000 幽灵项链
1/4000 生命项链
1/4000 天珠项链
1/4000 幽灵手套
1/4000 思贝儿手镯
1/4000 三眼手镯
1/4000 龙之戒指
1/4000 红宝石戒指
1/4000 铂金戒指
1/4000 避魂靴
1/4000 钢铁腰带
1/4000 魔鬼手镯
1/4000 魔鬼戒指
1/4000 雪玉手镯
1/4000 雪玉戒指
1/4000 钢铁头盔
1/4000 记忆项链
1/4000 记忆头盔
1/4000 战神盔甲(男)
1/4000 战神盔甲(女)
1/4000 幽灵战衣(女)
1/4000 幽灵战衣(男)
1/4000 恶魔长袍(男)
1/4000 恶魔长袍(女)
1/4000 灵晶甲胄(男)
1/4000 灵晶甲胄(女)
1/4000 勇猛宝玉
1/4000 魔性宝玉
1/4000 仙界宝玉
1/4000 守护宝玉
1/4000 制魔宝玉
1/4000 集中宝玉
1/4000 疾风宝玉

1/8000 炼狱
1/8000 魔杖
1/8000 银蛇
1/8000 井中月
1/8000 血饮
1/8000 罗刹

1/400 死神手套
1/400 蓝翡翠项链
1/400 金手镯
1/400 道德戒指
1/400 魅力戒指
1/400 放大镜
1/400 竹笛
1/400 道士头盔
1/400 凝霜
1/400 珊瑚戒指
1/400 降妖除魔戒指
1/400 骷髅头盔
1/400 修罗
1/400 金戒指
1/400 紫绸靴
1/400 青铜腰带
1/400 金萤帽
1/400 金铜头盔
1/400 青雷
1/400 灵力项链
1/400 黑铁手镯
1/400 火血匕
1/400 重盔甲(男)
1/400 重盔甲(女)
1/400 灵魂战衣(女)
1/400 灵魂战衣(男)
1/400 魔法长袍(男)
1/400 魔法长袍(女)

1/200 道士手镯
1/200 黑檀手镯
1/200 降魔
1/200 黑色水晶戒指
1/200 蛇眼戒指
1/200 珍珠戒指
1/200 破魂
1/200 斩马刀
1/200 偃月
1/200 生铁戒指
1/200 白色虎齿项链
1/200 白金项链
1/200 骷髅戒指
1/200 尽力手镯
1/200 鹿皮靴
1/200 铁腰带
1/200 斗士项链

1/10000 勇猛精酿[1h]
1/10000 智慧精酿[1h]
1/10000 仙界精酿[1h]
1/10000 狂野精酿[30m]
1/10000 体力精酿[1h]
1/10000 法力精酿[1h]
1/10000 破坏力火炬[1]
1/10000 魔法力火炬[1]
1/10000 精神力火炬[1]
1/10000 经验卷轴30%[1h]
