;古代骷髅精灵
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)

1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/100000 勇猛精酿[1h]
1/100000 智慧精酿[1h]
1/100000 仙界精酿[1h]
1/100000 狂野精酿[30m]
1/100000 体力精酿[1h]
1/100000 法力精酿[1h]
1/100000 破坏力火炬[1]
1/100000 魔法力火炬[1]
1/100000 精神力火炬[1]
1/100000 经验卷轴30%[1h]
1/100000 装备特修锤

1/4000 裁决之杖
1/4000 骨玉权杖
1/4000 无极棍

1/1200 幽灵项链
1/1200 生命项链
1/1200 天珠项链
1/1200 幽灵手套
1/1200 思贝儿手镯
1/1200 三眼手镯
1/1200 龙之戒指
1/1200 红宝石戒指
1/1200 铂金戒指
1/1200 避魂靴
1/1200 钢铁腰带
1/1200 魔鬼手镯
1/1200 魔鬼戒指
1/1200 雪玉手镯
1/1200 雪玉戒指
1/1200 钢铁头盔
1/1200 记忆项链
1/1200 记忆头盔
1/1200 战神盔甲(男)
1/1200 战神盔甲(女)
1/1200 幽灵战衣(女)
1/1200 幽灵战衣(男)
1/1200 恶魔长袍(男)
1/1200 恶魔长袍(女)
1/1200 灵晶甲胄(男)
1/1200 灵晶甲胄(女)
1/1200 勇猛宝玉
1/1200 魔性宝玉
1/1200 仙界宝玉
1/1200 守护宝玉
1/1200 制魔宝玉
1/1200 集中宝玉
1/1200 疾风宝玉

1/1600 炼狱
1/1600 魔杖
1/1600 银蛇
1/1600 井中月
1/1600 血饮
1/1600 罗刹

1/100 死神手套
1/100 蓝翡翠项链
1/100 金手镯
1/100 道德戒指
1/100 魅力戒指
1/100 放大镜
1/100 竹笛
1/100 道士头盔
1/100 凝霜
1/100 珊瑚戒指
1/100 降妖除魔戒指
1/100 骷髅头盔
1/100 修罗
1/100 金戒指
1/100 紫绸靴
1/100 青铜腰带
1/100 金萤帽
1/100 金铜头盔
1/100 青雷
1/100 灵力项链
1/100 黑铁手镯
1/100 火血匕
1/100 重盔甲(男)
1/100 重盔甲(女)
1/100 灵魂战衣(女)
1/100 灵魂战衣(男)
1/100 魔法长袍(男)
1/100 魔法长袍(女)

1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/50 黑色水晶戒指
1/50 蛇眼戒指
1/50 珍珠戒指
1/50 破魂
1/50 斩马刀
1/50 偃月
1/50 生铁戒指
1/50 白色虎齿项链
1/50 白金项链
1/50 骷髅戒指
1/50 尽力手镯
1/50 鹿皮靴
1/50 铁腰带
1/50 斗士项链
