;古代白野猪
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)

1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/20000 勇猛精酿[1h]
1/20000 智慧精酿[1h]
1/20000 仙界精酿[1h]
1/20000 狂野精酿[30m]
1/20000 体力精酿[1h]
1/20000 法力精酿[1h]
1/20000 破坏力火炬[1]
1/20000 魔法力火炬[1]
1/20000 精神力火炬[1]
1/20000 经验卷轴30%[1h]
1/20000 装备特修锤

1/4000 裁决之杖
1/4000 骨玉权杖
1/4000 无极棍

1/800 幽灵项链
1/800 生命项链
1/800 天珠项链
1/800 幽灵手套
1/800 思贝儿手镯
1/800 三眼手镯
1/800 龙之戒指
1/800 红宝石戒指
1/800 铂金戒指
1/800 避魂靴
1/800 钢铁腰带
1/800 魔鬼手镯
1/800 魔鬼戒指
1/800 雪玉手镯
1/800 雪玉戒指
1/800 钢铁头盔
1/800 记忆项链
1/800 记忆头盔
1/800 战神盔甲(男)
1/800 战神盔甲(女)
1/800 幽灵战衣(女)
1/800 幽灵战衣(男)
1/800 恶魔长袍(男)
1/800 恶魔长袍(女)
1/800 灵晶甲胄(男)
1/800 灵晶甲胄(女)
1/800 勇猛宝玉
1/800 魔性宝玉
1/800 仙界宝玉
1/800 守护宝玉
1/800 制魔宝玉
1/800 集中宝玉
1/800 疾风宝玉

1/1200 炼狱
1/1200 魔杖
1/1200 银蛇
1/1200 井中月
1/1200 血饮
1/1200 罗刹

1/80 死神手套
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指
1/80 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/80 珊瑚戒指
1/80 降妖除魔戒指
1/80 骷髅头盔
1/80 修罗
1/80 金戒指
1/80 紫绸靴
1/80 青铜腰带
1/80 金萤帽
1/80 金铜头盔
1/80 青雷
1/80 灵力项链
1/80 黑铁手镯
1/80 火血匕
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)

1/40 道士手镯
1/40 黑檀手镯
1/40 降魔
1/40 黑色水晶戒指
1/40 蛇眼戒指
1/40 珍珠戒指
1/40 破魂
1/40 斩马刀
1/40 偃月
1/40 生铁戒指
1/40 白色虎齿项链
1/40 白金项链
1/40 骷髅戒指
1/40 尽力手镯
1/40 鹿皮靴
1/40 铁腰带
1/40 斗士项链
