;古代骷髅长枪兵
1/3 强效金创药

1/3 强效魔法药

1/15000 勇猛精酿[1h]
1/15000 智慧精酿[1h]
1/15000 仙界精酿[1h]
1/15000 狂野精酿[30m]
1/15000 体力精酿[1h]
1/15000 法力精酿[1h]
1/15000 破坏力火炬[1]
1/15000 魔法力火炬[1]
1/15000 精神力火炬[1]
1/15000 经验卷轴30%[1h]
1/15000 装备特修锤

1/12000 裁决之杖
1/12000 骨玉权杖
1/12000 无极棍

1/4000 幽灵项链
1/4000 生命项链
1/4000 天珠项链
1/4000 幽灵手套
1/4000 思贝儿手镯
1/4000 三眼手镯
1/4000 龙之戒指
1/4000 红宝石戒指
1/4000 铂金戒指
1/4000 避魂靴
1/4000 钢铁腰带
1/4000 魔鬼手镯
1/4000 魔鬼戒指
1/4000 雪玉手镯
1/4000 雪玉戒指
1/4000 钢铁头盔
1/4000 记忆项链
1/4000 记忆头盔
1/4000 战神盔甲(男)
1/4000 战神盔甲(女)
1/4000 幽灵战衣(女)
1/4000 幽灵战衣(男)
1/4000 恶魔长袍(男)
1/4000 恶魔长袍(女)
1/4000 灵晶甲胄(男)
1/4000 灵晶甲胄(女)
1/4000 勇猛宝玉
1/4000 魔性宝玉
1/4000 仙界宝玉
1/4000 守护宝玉
1/4000 制魔宝玉
1/4000 集中宝玉
1/4000 疾风宝玉

1/8000 炼狱
1/8000 魔杖
1/8000 银蛇
1/8000 井中月
1/8000 血饮
1/8000 罗刹

1/600 死神手套
1/600 蓝翡翠项链
1/600 金手镯
1/600 道德戒指
1/600 魅力戒指
1/600 放大镜
1/600 竹笛
1/600 道士头盔
1/600 凝霜
1/600 珊瑚戒指
1/600 降妖除魔戒指
1/600 骷髅头盔
1/600 修罗
1/600 金戒指
1/600 紫绸靴
1/600 青铜腰带
1/600 金萤帽
1/600 金铜头盔
1/600 青雷
1/600 灵力项链
1/600 黑铁手镯
1/600 火血匕
1/600 重盔甲(男)
1/600 重盔甲(女)
1/600 灵魂战衣(女)
1/600 灵魂战衣(男)
1/600 魔法长袍(男)
1/600 魔法长袍(女)

1/300 道士手镯
1/300 黑檀手镯
1/300 降魔
1/300 黑色水晶戒指
1/300 蛇眼戒指
1/300 珍珠戒指
1/300 破魂
1/300 斩马刀
1/300 偃月
1/300 生铁戒指
1/300 白色虎齿项链
1/300 白金项链
1/300 骷髅戒指
1/300 尽力手镯
1/300 鹿皮靴
1/300 铁腰带
1/300 斗士项链
