;古代咒魔击雷将
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)

1/2 金创药(特量)
1/2 金创药(特量)

1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)

1/2 魔法药(特量)
1/2 魔法药(特量)

1/2 祝福油

1/100 勇猛精酿[1h]
1/100 智慧精酿[1h]
1/100 仙界精酿[1h]
1/100 狂野精酿[30m]
1/100 体力精酿[1h]
1/100 法力精酿[1h]
1/100 破坏力火炬[1]
1/100 魔法力火炬[1]
1/100 精神力火炬[1]
1/100 经验卷轴30%[1h]
1/100 装备特修锤

1/30 攻击神水
1/30 魔力神水
1/30 精神神水
1/30 极速神水
1/30 体力强效神水
1/30 魔力强效神水

1/4000 麻痹戒指
1/4000 护身戒指
1/4000 传送戒指
1/4000 探测项链
1/4000 复活戒指
1/4000 火焰戒指
1/4000 超负载戒指
1/4000 防御戒指
1/4000 技巧项链

1/500 祖玛裁决之杖
1/500 祖玛骨玉权杖
1/500 祖玛无极棍

1/2000 天衣无缝（男）
1/2000 天衣无缝（女）

1/800 英雄头盔
1/800 贤人帽
1/800 通天冠
1/800 赤鞋
1/800 金刚腰带

1/4000 屠龙
1/4000 嗜魂法杖
1/4000 龙纹剑
1/4000 强化神珠

1/500 绿色项链
1/500 恶魔铃铛
1/500 灵魂项链
1/500 骑士手镯
1/500 龙之手镯
1/500 心灵手镯
1/500 阎罗手套
1/500 力量戒指
1/500 泰坦戒指
1/500 紫碧螺
1/500 黑铁头盔
1/500 龙行鞋
1/500 黄金腰带
1/500 五玄项链
1/500 五玄手镯
1/500 五玄戒指
1/500 鬼面铠甲(男)
1/500 火龙魔衣(男)
1/500 玄天宝衣(男)
1/500 鬼面铠甲(女)
1/500 火龙魔衣(女)
1/500 玄天宝衣(女)

1/3000 怒斩
1/3000 龙牙
1/3000 逍遥扇

1/100 勇士头盔
1/100 紫晶石项链
1/100 钢铁手套
1/100 破碎项链
1/100 破碎手镯
1/100 破碎戒指
1/100 灵玉项链
1/100 灵玉手镯
1/100 灵玉戒指
1/100 虎威戒指
1/100 幻魔石手镯
1/100 幻魔石戒指
1/100 幻魔石项链

1/800 裁决之杖
1/800 骨玉权杖
1/800 无极棍

1/150 幽灵项链
1/150 生命项链
1/150 天珠项链
1/150 幽灵手套
1/150 思贝儿手镯
1/150 三眼手镯
1/150 龙之戒指
1/150 红宝石戒指
1/150 铂金戒指
1/150 避魂靴
1/150 钢铁腰带
1/150 魔鬼手镯
1/150 魔鬼戒指
1/150 雪玉手镯
1/150 雪玉戒指
1/150 钢铁头盔
1/150 记忆项链
1/150 记忆头盔
1/150 战神盔甲(男)
1/150 战神盔甲(女)
1/150 幽灵战衣(女)
1/150 幽灵战衣(男)
1/150 恶魔长袍(男)
1/150 恶魔长袍(女)
1/150 灵晶甲胄(男)
1/150 灵晶甲胄(女)
1/150 勇猛宝玉
1/150 魔性宝玉
1/150 仙界宝玉
1/150 守护宝玉
1/150 制魔宝玉
1/150 集中宝玉
1/150 疾风宝玉

1/200 炼狱
1/200 魔杖
1/200 银蛇
1/200 井中月
1/200 血饮
1/200 罗刹

1/80 半月弯刀
1/80 地狱雷光
1/80 困魔咒
1/80 野蛮冲撞
1/80 魔法盾
1/80 圣言术
1/80 群体治愈术
1/80 雷霆剑法
1/80 擒龙手
1/80 寒冰掌
1/80 嗜血术
1/80 气功波
1/80 净化术
1/80 无极真气

1/80 烈火剑法
1/80 召唤神兽
1/80 冰咆哮
1/80 狮子吼
1/80 双龙斩
1/80 龙影剑法
1/80 护身气幕
1/80 剑气爆
1/80 灭天火
1/80 分身术
1/80 火龙气焰
1/80 天霜冰环
1/80 深延术
1/80 召唤月灵
1/80 诅咒术
1/80 血龙水
1/80 阴阳盾

1/500 狂风戒指
1/500 狂风项链
1/500 夏普儿手镯
1/500 辟邪手镯
1/500 躲避手链

1/400 魔血戒指
1/400 魔血手镯
1/400 魔血项链
1/400 虹魔戒指
1/400 虹魔手镯
1/400 虹魔项链

1/80 死神手套
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指
1/80 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/80 珊瑚戒指
1/80 降妖除魔戒指
1/80 骷髅头盔
1/80 修罗
1/80 金戒指
1/80 紫绸靴
1/80 青铜腰带
1/80 金萤帽
1/80 金铜头盔
1/80 青雷
1/80 灵力项链
1/80 黑铁手镯
1/80 火血匕
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)

1/10 道士手镯
1/10 黑檀手镯
1/10 降魔
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 破魂
1/10 斩马刀
1/10 偃月
1/10 生铁戒指
1/10 白色虎齿项链
1/10 白金项链
1/10 骷髅戒指
1/10 尽力手镯
1/10 鹿皮靴
1/10 铁腰带
1/10 斗士项链

1/1000 天务
1/1000 逐日剑法
1/1000 流星火雨
1/1000 冰焰术
1/1000 瘟疫
1/1000 毒云
