;古代掷斧骷髅
1/3 强效金创药

1/3 强效魔法药

1/20000 裁决之杖
1/20000 骨玉权杖
1/20000 无极棍

1/12000 幽灵项链
1/12000 生命项链
1/12000 天珠项链
1/12000 幽灵手套
1/12000 思贝儿手镯
1/12000 三眼手镯
1/12000 龙之戒指
1/12000 红宝石戒指
1/12000 铂金戒指
1/12000 避魂靴
1/12000 钢铁腰带
1/12000 魔鬼手镯
1/12000 魔鬼戒指
1/12000 雪玉手镯
1/12000 雪玉戒指
1/12000 钢铁头盔
1/12000 记忆项链
1/12000 记忆头盔
1/12000 战神盔甲(男)
1/12000 战神盔甲(女)
1/12000 幽灵战衣(女)
1/12000 幽灵战衣(男)
1/12000 恶魔长袍(男)
1/12000 恶魔长袍(女)
1/12000 灵晶甲胄(男)
1/12000 灵晶甲胄(女)
1/12000 勇猛宝玉
1/12000 魔性宝玉
1/12000 仙界宝玉
1/12000 守护宝玉
1/12000 制魔宝玉
1/12000 集中宝玉
1/12000 疾风宝玉

1/16000 炼狱
1/16000 魔杖
1/16000 银蛇
1/16000 井中月
1/16000 血饮
1/16000 罗刹

1/1000 死神手套
1/1000 蓝翡翠项链
1/1000 金手镯
1/1000 道德戒指
1/1000 魅力戒指
1/1000 放大镜
1/1000 竹笛
1/1000 道士头盔
1/1000 凝霜
1/1000 珊瑚戒指
1/1000 降妖除魔戒指
1/1000 骷髅头盔
1/1000 修罗
1/1000 金戒指
1/1000 紫绸靴
1/1000 青铜腰带
1/1000 金萤帽
1/1000 金铜头盔
1/1000 青雷
1/1000 灵力项链
1/1000 黑铁手镯
1/1000 火血匕
1/1000 重盔甲(男)
1/1000 重盔甲(女)
1/1000 灵魂战衣(女)
1/1000 灵魂战衣(男)
1/1000 魔法长袍(男)
1/1000 魔法长袍(女)

1/500 道士手镯
1/500 黑檀手镯
1/500 降魔
1/500 黑色水晶戒指
1/500 蛇眼戒指
1/500 珍珠戒指
1/500 破魂
1/500 斩马刀
1/500 偃月
1/500 生铁戒指
1/500 白色虎齿项链
1/500 白金项链
1/500 骷髅戒指
1/500 尽力手镯
1/500 鹿皮靴
1/500 铁腰带
1/500 斗士项链

1/100000 勇猛精酿[1h]
1/100000 智慧精酿[1h]
1/100000 仙界精酿[1h]
1/100000 狂野精酿[30m]
1/100000 体力精酿[1h]
1/100000 法力精酿[1h]
1/100000 破坏力火炬[1]
1/100000 魔法力火炬[1]
1/100000 精神力火炬[1]
1/100000 经验卷轴30%[1h]
