;古代黑野猪
1/3 强效金创药

1/3 强效魔法药

1/20000 勇猛精酿[1h]
1/20000 智慧精酿[1h]
1/20000 仙界精酿[1h]
1/20000 狂野精酿[30m]
1/20000 体力精酿[1h]
1/20000 法力精酿[1h]
1/20000 破坏力火炬[1]
1/20000 魔法力火炬[1]
1/20000 精神力火炬[1]
1/20000 经验卷轴30%[1h]
1/20000 装备特修锤

1/16000 裁决之杖
1/16000 骨玉权杖
1/16000 无极棍

1/8000 幽灵项链
1/8000 生命项链
1/8000 天珠项链
1/8000 幽灵手套
1/8000 思贝儿手镯
1/8000 三眼手镯
1/8000 龙之戒指
1/8000 红宝石戒指
1/8000 铂金戒指
1/8000 避魂靴
1/8000 钢铁腰带
1/8000 魔鬼手镯
1/8000 魔鬼戒指
1/8000 雪玉手镯
1/8000 雪玉戒指
1/8000 钢铁头盔
1/8000 记忆项链
1/8000 记忆头盔
1/8000 战神盔甲(男)
1/8000 战神盔甲(女)
1/8000 幽灵战衣(女)
1/8000 幽灵战衣(男)
1/8000 恶魔长袍(男)
1/8000 恶魔长袍(女)
1/8000 灵晶甲胄(男)
1/8000 灵晶甲胄(女)
1/8000 勇猛宝玉
1/8000 魔性宝玉
1/8000 仙界宝玉
1/8000 守护宝玉
1/8000 制魔宝玉
1/8000 集中宝玉
1/8000 疾风宝玉

1/12000 炼狱
1/12000 魔杖
1/12000 银蛇
1/12000 井中月
1/12000 血饮
1/12000 罗刹

1/800 死神手套
1/800 蓝翡翠项链
1/800 金手镯
1/800 道德戒指
1/800 魅力戒指
1/800 放大镜
1/800 竹笛
1/800 道士头盔
1/800 凝霜
1/800 珊瑚戒指
1/800 降妖除魔戒指
1/800 骷髅头盔
1/800 修罗
1/800 金戒指
1/800 紫绸靴
1/800 青铜腰带
1/800 金萤帽
1/800 金铜头盔
1/800 青雷
1/800 灵力项链
1/800 黑铁手镯
1/800 火血匕
1/800 重盔甲(男)
1/800 重盔甲(女)
1/800 灵魂战衣(女)
1/800 灵魂战衣(男)
1/800 魔法长袍(男)
1/800 魔法长袍(女)

1/400 道士手镯
1/400 黑檀手镯
1/400 降魔
1/400 黑色水晶戒指
1/400 蛇眼戒指
1/400 珍珠戒指
1/400 破魂
1/400 斩马刀
1/400 偃月
1/400 生铁戒指
1/400 白色虎齿项链
1/400 白金项链
1/400 骷髅戒指
1/400 尽力手镯
1/400 鹿皮靴
1/400 铁腰带
1/400 斗士项链
