;大老鼠
1/3 金币 300

1/10000 金币 500

1/15 金创药(中量)

1/25 魔法药(中量)

1/40 太阳水

1/500 攻击神水
1/500 魔力神水
1/500 精神神水
1/500 极速神水
1/500 体力强效神水
1/500 魔力强效神水

1/16000 幽灵项链
1/16000 生命项链
1/16000 天珠项链
1/16000 幽灵手套
1/16000 思贝儿手镯
1/16000 三眼手镯
1/16000 龙之戒指
1/16000 红宝石戒指
1/16000 铂金戒指
1/16000 避魂靴
1/16000 钢铁腰带
1/16000 魔鬼手镯
1/16000 魔鬼戒指
1/16000 雪玉手镯
1/16000 雪玉戒指
1/16000 钢铁头盔
1/16000 记忆项链
1/16000 记忆头盔
1/16000 战神盔甲(男)
1/16000 战神盔甲(女)
1/16000 幽灵战衣(女)
1/16000 幽灵战衣(男)
1/16000 恶魔长袍(男)
1/16000 恶魔长袍(女)
1/16000 灵晶甲胄(男)
1/16000 灵晶甲胄(女)
1/16000 勇猛宝玉
1/16000 魔性宝玉
1/16000 仙界宝玉
1/16000 守护宝玉
1/16000 制魔宝玉
1/16000 集中宝玉
1/16000 疾风宝玉

1/20000 炼狱
1/20000 魔杖
1/20000 银蛇
1/20000 井中月
1/20000 血饮
1/20000 罗刹

1/8000 狂风戒指
1/8000 狂风项链
1/8000 夏普儿手镯
1/8000 辟邪手镯
1/8000 躲避手链

1/12000 魔血戒指
1/12000 魔血手镯
1/12000 魔血项链
1/12000 虹魔戒指
1/12000 虹魔手镯
1/12000 虹魔项链

1/7200 死神手套
1/7200 蓝翡翠项链
1/7200 金手镯
1/7200 道德戒指
1/7200 魅力戒指
1/7200 放大镜
1/7200 竹笛
1/7200 道士头盔
1/7200 凝霜
1/7200 珊瑚戒指
1/7200 降妖除魔戒指
1/7200 骷髅头盔
1/7200 修罗
1/7200 金戒指
1/7200 紫绸靴
1/7200 青铜腰带
1/7200 金萤帽
1/7200 金铜头盔
1/7200 青雷
1/7200 灵力项链
1/7200 黑铁手镯
1/7200 火血匕
1/7200 重盔甲(男)
1/7200 重盔甲(女)
1/7200 灵魂战衣(女)
1/7200 灵魂战衣(男)
1/7200 魔法长袍(男)
1/7200 魔法长袍(女)

1/900 道士手镯
1/900 黑檀手镯
1/900 降魔
1/900 黑色水晶戒指
1/900 蛇眼戒指
1/900 珍珠戒指
1/900 破魂
1/900 斩马刀
1/900 偃月
1/900 生铁戒指
1/900 白色虎齿项链
1/900 白金项链
1/900 骷髅戒指
1/900 尽力手镯
1/900 鹿皮靴
1/900 铁腰带
1/900 斗士项链

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/500 中型盔甲(男)
1/500 中型盔甲(女)
1/500 紫水晶项链
1/500 布鞋
1/500 兽皮腰带
1/500 珍玉项链
1/500 钢铁斧
