;大老鼠0
1/1 金币 400

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/1600 幽灵项链
1/1600 生命项链
1/1600 天珠项链
1/1600 幽灵手套
1/1600 思贝儿手镯
1/1600 三眼手镯
1/1600 龙之戒指
1/1600 红宝石戒指
1/1600 铂金戒指
1/1600 避魂靴
1/1600 钢铁腰带
1/1600 魔鬼手镯
1/1600 魔鬼戒指
1/1600 雪玉手镯
1/1600 雪玉戒指
1/1600 钢铁头盔
1/1600 记忆项链
1/1600 记忆头盔
1/1600 战神盔甲(男)
1/1600 战神盔甲(女)
1/1600 幽灵战衣(女)
1/1600 幽灵战衣(男)
1/1600 恶魔长袍(男)
1/1600 恶魔长袍(女)
1/1600 灵晶甲胄(男)
1/1600 灵晶甲胄(女)
1/1600 勇猛宝玉
1/1600 魔性宝玉
1/1600 仙界宝玉
1/1600 守护宝玉
1/1600 制魔宝玉
1/1600 集中宝玉
1/1600 疾风宝玉

1/2000 炼狱
1/2000 魔杖
1/2000 银蛇
1/2000 井中月
1/2000 血饮
1/2000 罗刹

1/3000 狂风戒指
1/3000 狂风项链
1/3000 夏普儿手镯
1/3000 辟邪手镯
1/3000 躲避手链

1/1200 魔血戒指
1/1200 魔血手镯
1/1200 魔血项链
1/1200 虹魔戒指
1/1200 虹魔手镯
1/1200 虹魔项链

1/80 死神手套
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指
1/80 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/80 珊瑚戒指
1/80 降妖除魔戒指
1/80 骷髅头盔
1/80 修罗
1/80 金戒指
1/80 紫绸靴
1/80 青铜腰带
1/80 金萤帽
1/80 金铜头盔
1/80 青雷
1/80 灵力项链
1/80 黑铁手镯
1/80 火血匕
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)

1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/50 黑色水晶戒指
1/50 蛇眼戒指
1/50 珍珠戒指
1/50 破魂
1/50 斩马刀
1/50 偃月
1/50 生铁戒指
1/50 白色虎齿项链
1/50 白金项链
1/50 骷髅戒指
1/50 尽力手镯
1/50 鹿皮靴
1/50 铁腰带
1/50 斗士项链

1/50 八荒
1/50 半月
1/50 海魂
1/50 凌风
1/50 蓝色水晶戒指
1/50 魔鬼项链
1/50 琥珀项链
1/50 凤凰明珠
1/50 坚固手套
1/50 魔力手镯
1/50 灯笼项链
1/50 中型盔甲(男)
1/50 中型盔甲(女)
1/50 紫水晶项链
1/50 布鞋
1/50 兽皮腰带
1/50 珍玉项链
1/50 钢铁斧
