;天狼蜘蛛0
1/1 金币 500

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)

1/1 金创药(中量)
1/1 金创药(中量)

1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)

1/600 半月弯刀
1/600 地狱雷光
1/600 困魔咒
1/600 野蛮冲撞
1/600 魔法盾
1/600 圣言术
1/600 群体治愈术

1/700 烈火剑法
1/700 召唤神兽
1/700 冰咆哮
1/700 气功波
1/700 寒冰掌
1/700 无极真气
1/700 狮子吼
1/700 召唤月灵
1/700 灭天火
1/700 开天斩
1/700 分身术

1/400 死神手套
1/400 蓝翡翠项链
1/400 金手镯
1/400 道德戒指
1/400 魅力戒指
1/400 放大镜
1/400 竹笛
1/400 道士头盔
1/400 凝霜
1/400 珊瑚戒指
1/400 降妖除魔戒指
1/400 骷髅头盔
1/400 修罗
1/400 金戒指
1/400 紫绸靴
1/400 青铜腰带
1/400 金萤帽
1/400 金铜头盔
1/400 青雷
1/400 灵力项链
1/400 黑铁手镯
1/400 火血匕
1/400 重盔甲(男)
1/400 重盔甲(女)
1/400 灵魂战衣(女)
1/400 灵魂战衣(男)
1/400 魔法长袍(男)
1/400 魔法长袍(女)

1/64 道士手镯
1/64 黑檀手镯
1/64 降魔
1/64 黑色水晶戒指
1/64 蛇眼戒指
1/64 珍珠戒指
1/64 破魂
1/64 斩马刀
1/64 偃月
1/64 生铁戒指
1/64 白色虎齿项链
1/64 白金项链
1/64 骷髅戒指
1/64 尽力手镯
1/64 鹿皮靴
1/64 铁腰带
1/64 斗士项链

1/40 八荒
1/40 半月
1/40 海魂
1/40 凌风
1/40 蓝色水晶戒指
1/40 魔鬼项链
1/40 琥珀项链
1/40 凤凰明珠
1/40 坚固手套
1/40 魔力手镯
1/40 灯笼项链
1/40 中型盔甲(男)
1/40 中型盔甲(女)
1/40 紫水晶项链
1/40 布鞋
1/40 兽皮腰带
1/40 珍玉项链
1/40 钢铁斧
