;封魔沃玛教主0
1/3 金币 1000

1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水

1/20 强效太阳水
1/20 强效太阳水

1/10 太阳水
1/10 太阳水
1/10 太阳水
1/10 太阳水
1/10 太阳水
1/10 太阳水
1/10 太阳水
1/10 太阳水

1/20 太阳水
1/20 太阳水

1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药

1/20 强效金创药
1/20 强效金创药

1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药

1/20 强效魔法药
1/20 强效魔法药

1/4000 祝福油

1/600 攻击神水
1/600 魔力神水
1/600 精神神水
1/600 极速神水
1/600 体力强效神水
1/600 魔力强效神水

1/40000 麻痹戒指
1/40000 护身戒指
1/40000 传送戒指
1/40000 探测项链
1/40000 复活戒指
1/40000 火焰戒指
1/40000 超负载戒指
1/40000 防御戒指
1/40000 技巧项链

1/12000 封魔屠龙
1/12000 封魔嗜魂法杖
1/12000 封魔龙纹剑

1/8000 幽灵项链
1/8000 生命项链
1/8000 天珠项链
1/8000 幽灵手套
1/8000 思贝儿手镯
1/8000 三眼手镯
1/8000 龙之戒指
1/8000 红宝石戒指
1/8000 铂金戒指
1/8000 避魂靴
1/8000 钢铁腰带
1/8000 魔鬼手镯
1/8000 魔鬼戒指
1/8000 雪玉手镯
1/8000 雪玉戒指
1/8000 钢铁头盔
1/8000 记忆项链
1/8000 记忆头盔
1/8000 战神盔甲(男)
1/8000 战神盔甲(女)
1/8000 幽灵战衣(女)
1/8000 幽灵战衣(男)
1/8000 恶魔长袍(男)
1/8000 恶魔长袍(女)
1/8000 灵晶甲胄(男)
1/8000 灵晶甲胄(女)
1/8000 勇猛宝玉
1/8000 魔性宝玉
1/8000 仙界宝玉
1/8000 守护宝玉
1/8000 制魔宝玉
1/8000 集中宝玉
1/8000 疾风宝玉

1/12000 炼狱
1/12000 魔杖
1/12000 银蛇
1/12000 井中月
1/12000 血饮
1/12000 罗刹

1/850 半月弯刀
1/850 地狱雷光
1/850 困魔咒
1/850 野蛮冲撞
1/850 魔法盾
1/850 圣言术
1/850 群体治愈术
1/850 雷霆剑法
1/850 擒龙手
1/850 寒冰掌
1/850 嗜血术
1/850 气功波
1/850 净化术
1/850 无极真气

1/600 烈火剑法
1/600 召唤神兽
1/600 冰咆哮
1/600 狮子吼
1/600 双龙斩
1/600 龙影剑法
1/600 护身气幕
1/600 剑气爆
1/600 灭天火
1/600 分身术
1/600 火龙气焰
1/600 天霜冰环
1/600 深延术
1/600 召唤月灵
1/600 诅咒术
1/600 血龙水
1/600 阴阳盾

1/4000 狂风戒指
1/4000 狂风项链
1/4000 夏普儿手镯
1/4000 辟邪手镯
1/4000 躲避手链

1/20000 记忆戒指

1/800 死神手套
1/800 蓝翡翠项链
1/800 金手镯
1/800 道德戒指
1/800 魅力戒指
1/800 放大镜
1/800 竹笛
1/800 道士头盔
1/800 凝霜
1/800 珊瑚戒指
1/800 降妖除魔戒指
1/800 骷髅头盔
1/800 修罗
1/800 金戒指
1/800 紫绸靴
1/800 青铜腰带
1/800 金萤帽
1/800 金铜头盔
1/800 青雷
1/800 灵力项链
1/800 黑铁手镯
1/800 火血匕
1/800 重盔甲(男)
1/800 重盔甲(女)
1/800 灵魂战衣(女)
1/800 灵魂战衣(男)
1/800 魔法长袍(男)
1/800 魔法长袍(女)

1/200 道士手镯
1/200 黑檀手镯
1/200 降魔
1/200 黑色水晶戒指
1/200 蛇眼戒指
1/200 珍珠戒指
1/200 破魂
1/200 斩马刀
1/200 偃月
1/200 生铁戒指
1/200 白色虎齿项链
1/200 白金项链
1/200 骷髅戒指
1/200 尽力手镯
1/200 鹿皮靴
1/200 铁腰带
1/200 斗士项链
