;封魔护卫
1/3 金币 1000

1/10 强效金创药
1/10 强效金创药

1/20 强效魔法药
1/20 强效魔法药

1/30 太阳水
1/30 太阳水

1/5000 幽灵项链
1/5000 生命项链
1/5000 天珠项链
1/5000 幽灵手套
1/5000 思贝儿手镯
1/5000 三眼手镯
1/5000 龙之戒指
1/5000 红宝石戒指
1/5000 铂金戒指
1/5000 避魂靴
1/5000 钢铁腰带
1/5000 魔鬼手镯
1/5000 魔鬼戒指
1/5000 雪玉手镯
1/5000 雪玉戒指
1/5000 钢铁头盔
1/5000 记忆项链
1/5000 记忆头盔
1/5000 战神盔甲(男)
1/5000 战神盔甲(女)
1/5000 幽灵战衣(女)
1/5000 幽灵战衣(男)
1/5000 恶魔长袍(男)
1/5000 恶魔长袍(女)
1/5000 灵晶甲胄(男)
1/5000 灵晶甲胄(女)
1/5000 勇猛宝玉
1/5000 魔性宝玉
1/5000 仙界宝玉
1/5000 守护宝玉
1/5000 制魔宝玉
1/5000 集中宝玉
1/5000 疾风宝玉

1/500 施毒术
1/500 攻杀剑术
1/500 隐身术
1/500 大火球
1/500 召唤骷髅
1/500 瞬息移动
1/500 灵魂火符
1/500 雷电术
1/500 地狱火
1/500 诱惑之光

1/700 疾光电影
1/700 心灵启示
1/700 神圣战甲术
1/700 刺杀剑术
1/700 火墙
1/700 幽灵盾
1/700 爆裂火焰
1/700 集体隐身术

1/1200 半月弯刀
1/1200 地狱雷光
1/1200 困魔咒
1/1200 野蛮冲撞
1/1200 魔法盾
1/1200 圣言术
1/1200 群体治愈术

1/3000 死神手套
1/3000 蓝翡翠项链
1/3000 金手镯
1/3000 道德戒指
1/3000 魅力戒指
1/3000 放大镜
1/3000 竹笛
1/3000 道士头盔
1/3000 凝霜
1/3000 珊瑚戒指
1/3000 降妖除魔戒指
1/3000 骷髅头盔
1/3000 修罗
1/3000 金戒指
1/3000 紫绸靴
1/3000 青铜腰带
1/3000 金萤帽
1/3000 金铜头盔
1/3000 青雷
1/3000 灵力项链
1/3000 黑铁手镯
1/3000 火血匕
1/3000 重盔甲(男)
1/3000 重盔甲(女)
1/3000 灵魂战衣(女)
1/3000 灵魂战衣(男)
1/3000 魔法长袍(男)
1/3000 魔法长袍(女)

1/5000 道士手镯
1/5000 黑檀手镯
1/5000 降魔
1/5000 黑色水晶戒指
1/5000 蛇眼戒指
1/5000 珍珠戒指
1/5000 破魂
1/5000 斩马刀
1/5000 偃月
1/5000 生铁戒指
1/5000 白色虎齿项链
1/5000 白金项链
1/5000 骷髅戒指
1/5000 尽力手镯
1/5000 鹿皮靴
1/5000 铁腰带
1/5000 斗士项链

1/300 八荒
1/300 半月
1/300 海魂
1/300 凌风
1/300 蓝色水晶戒指
1/300 魔鬼项链
1/300 琥珀项链
1/300 凤凰明珠
1/300 坚固手套
1/300 魔力手镯
1/300 灯笼项链
1/300 中型盔甲(男)
1/300 中型盔甲(女)
1/300 紫水晶项链
1/300 布鞋
1/300 兽皮腰带
1/300 珍玉项链
1/300 钢铁斧
