;封魔白野猪
1/3 金币 1000

1/10 强效金创药
1/10 强效金创药

1/20 强效魔法药
1/20 强效魔法药

1/30 太阳水
1/30 太阳水

1/1800 攻击神水
1/1800 魔力神水
1/1800 精神神水
1/1800 极速神水
1/1800 体力强效神水
1/1800 魔力强效神水

1/12000 封魔屠龙
1/12000 封魔嗜魂法杖
1/12000 封魔龙纹剑

1/20000 裁决之杖
1/20000 骨玉权杖
1/20000 无极棍

1/1600 幽灵项链
1/1600 生命项链
1/1600 天珠项链
1/1600 幽灵手套
1/1600 思贝儿手镯
1/1600 三眼手镯
1/1600 龙之戒指
1/1600 红宝石戒指
1/1600 铂金戒指
1/1600 避魂靴
1/1600 钢铁腰带
1/1600 魔鬼手镯
1/1600 魔鬼戒指
1/1600 雪玉手镯
1/1600 雪玉戒指
1/1600 钢铁头盔
1/1600 记忆项链
1/1600 记忆头盔
1/1600 战神盔甲(男)
1/1600 战神盔甲(女)
1/1600 幽灵战衣(女)
1/1600 幽灵战衣(男)
1/1600 恶魔长袍(男)
1/1600 恶魔长袍(女)
1/1600 灵晶甲胄(男)
1/1600 灵晶甲胄(女)
1/1600 勇猛宝玉
1/1600 魔性宝玉
1/1600 仙界宝玉
1/1600 守护宝玉
1/1600 制魔宝玉
1/1600 集中宝玉
1/1600 疾风宝玉

1/12000 炼狱
1/12000 魔杖
1/12000 银蛇
1/12000 井中月
1/12000 血饮
1/12000 罗刹

1/6000 半月弯刀
1/6000 地狱雷光
1/6000 困魔咒
1/6000 野蛮冲撞
1/6000 魔法盾
1/6000 圣言术
1/6000 群体治愈术

1/6000 烈火剑法
1/6000 召唤神兽
1/6000 冰咆哮

1/20000 魔血戒指
1/20000 魔血手镯
1/20000 魔血项链
1/20000 虹魔戒指
1/20000 虹魔手镯
1/20000 虹魔项链

1/4000 死神手套
1/4000 蓝翡翠项链
1/4000 金手镯
1/4000 道德戒指
1/4000 魅力戒指
1/4000 放大镜
1/4000 竹笛
1/4000 道士头盔
1/4000 凝霜
1/4000 珊瑚戒指
1/4000 降妖除魔戒指
1/4000 骷髅头盔
1/4000 修罗
1/4000 金戒指
1/4000 紫绸靴
1/4000 青铜腰带
1/4000 金萤帽
1/4000 金铜头盔
1/4000 青雷
1/4000 灵力项链
1/4000 黑铁手镯
1/4000 火血匕
1/4000 重盔甲(男)
1/4000 重盔甲(女)
1/4000 灵魂战衣(女)
1/4000 灵魂战衣(男)
1/4000 魔法长袍(男)
1/4000 魔法长袍(女)

1/300 道士手镯
1/300 黑檀手镯
1/300 降魔
1/300 黑色水晶戒指
1/300 蛇眼戒指
1/300 珍珠戒指
1/300 破魂
1/300 斩马刀
1/300 偃月
1/300 生铁戒指
1/300 白色虎齿项链
1/300 白金项链
1/300 骷髅戒指
1/300 尽力手镯
1/300 鹿皮靴
1/300 铁腰带
1/300 斗士项链
