;封魔尸王
1/3 金币 450

1/10 强效金创药
1/10 强效金创药

1/20 强效魔法药
1/20 强效魔法药

1/30 太阳水
1/30 太阳水

1/6000 攻击神水
1/6000 魔力神水
1/6000 精神神水
1/6000 极速神水
1/6000 体力强效神水
1/6000 魔力强效神水

1/300 抗拒火环
1/300 精神力战法
1/300 火球术
1/300 治愈术
1/300 基本剑术

1/500 施毒术
1/500 攻杀剑术
1/500 隐身术
1/500 大火球
1/500 召唤骷髅
1/500 瞬息移动
1/500 灵魂火符
1/500 雷电术
1/500 地狱火
1/500 诱惑之光

1/700 疾光电影
1/700 心灵启示
1/700 神圣战甲术
1/700 刺杀剑术
1/700 火墙
1/700 幽灵盾
1/700 爆裂火焰
1/700 集体隐身术

1/8000 半月弯刀
1/8000 地狱雷光
1/8000 困魔咒
1/8000 野蛮冲撞
1/8000 魔法盾
1/8000 圣言术
1/8000 群体治愈术
1/8000 雷霆剑法
1/8000 擒龙手
1/8000 寒冰掌
1/8000 嗜血术
1/8000 气功波
1/8000 净化术
1/8000 无极真气

1/6000 烈火剑法
1/6000 召唤神兽
1/6000 冰咆哮
1/6000 狮子吼
1/6000 双龙斩
1/6000 龙影剑法
1/6000 护身气幕
1/6000 剑气爆
1/6000 灭天火
1/6000 分身术
1/6000 火龙气焰
1/6000 天霜冰环
1/6000 深延术
1/6000 召唤月灵
1/6000 诅咒术
1/6000 血龙水
1/6000 阴阳盾

1/10000 记忆手镯

1/4000 死神手套
1/4000 蓝翡翠项链
1/4000 金手镯
1/4000 道德戒指
1/4000 魅力戒指
1/4000 放大镜
1/4000 竹笛
1/4000 道士头盔
1/4000 凝霜
1/4000 珊瑚戒指
1/4000 降妖除魔戒指
1/4000 骷髅头盔
1/4000 修罗
1/4000 金戒指
1/4000 紫绸靴
1/4000 青铜腰带
1/4000 金萤帽
1/4000 金铜头盔
1/4000 青雷
1/4000 灵力项链
1/4000 黑铁手镯
1/4000 火血匕
1/4000 重盔甲(男)
1/4000 重盔甲(女)
1/4000 灵魂战衣(女)
1/4000 灵魂战衣(男)
1/4000 魔法长袍(男)
1/4000 魔法长袍(女)

1/1000 道士手镯
1/1000 黑檀手镯
1/1000 降魔
1/1000 黑色水晶戒指
1/1000 蛇眼戒指
1/1000 珍珠戒指
1/1000 破魂
1/1000 斩马刀
1/1000 偃月
1/1000 生铁戒指
1/1000 白色虎齿项链
1/1000 白金项链
1/1000 骷髅戒指
1/1000 尽力手镯
1/1000 鹿皮靴
1/1000 铁腰带
1/1000 斗士项链

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/500 中型盔甲(男)
1/500 中型盔甲(女)
1/500 紫水晶项链
1/500 布鞋
1/500 兽皮腰带
1/500 珍玉项链
1/500 钢铁斧

1/500 青铜剑
1/500 小手镯
1/500 玻璃戒指
1/500 六角戒指
1/500 皮制手套
1/500 银手镯
1/500 钢手镯
1/500 牛角戒指
1/500 大手镯
1/500 青铜头盔
1/500 白玉戒指
