;封魔尸王0
1/1 金币 2500

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/1 金创药(中量)
1/1 金创药(中量)
1/1 金创药(中量)

1/2 强效金创药
1/2 强效金创药

1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)

1/2 强效魔法药
1/2 强效魔法药

1/600 攻击神水
1/600 魔力神水
1/600 精神神水
1/600 极速神水
1/600 体力强效神水
1/600 魔力强效神水

1/3 抗拒火环
1/3 精神力战法
1/3 火球术
1/3 治愈术
1/3 基本剑术

1/50 施毒术
1/50 攻杀剑术
1/50 隐身术
1/50 大火球
1/50 召唤骷髅
1/50 瞬息移动
1/50 灵魂火符
1/50 雷电术
1/50 地狱火
1/50 诱惑之光

1/70 疾光电影
1/70 心灵启示
1/70 神圣战甲术
1/70 刺杀剑术
1/70 火墙
1/70 幽灵盾
1/70 爆裂火焰
1/70 集体隐身术

1/800 半月弯刀
1/800 地狱雷光
1/800 困魔咒
1/800 野蛮冲撞
1/800 魔法盾
1/800 圣言术
1/800 群体治愈术
1/800 雷霆剑法
1/800 擒龙手
1/800 寒冰掌
1/800 嗜血术
1/800 气功波
1/800 净化术
1/800 无极真气

1/600 烈火剑法
1/600 召唤神兽
1/600 冰咆哮
1/600 狮子吼
1/600 双龙斩
1/600 龙影剑法
1/600 护身气幕
1/600 剑气爆
1/600 灭天火
1/600 分身术
1/600 火龙气焰
1/600 天霜冰环
1/600 深延术
1/600 召唤月灵
1/600 诅咒术
1/600 血龙水
1/600 阴阳盾

1/1000 记忆手镯

1/40 死神手套
1/40 蓝翡翠项链
1/40 金手镯
1/40 道德戒指
1/40 魅力戒指
1/40 放大镜
1/40 竹笛
1/40 道士头盔
1/40 凝霜
1/40 珊瑚戒指
1/40 降妖除魔戒指
1/40 骷髅头盔
1/40 修罗
1/40 金戒指
1/40 紫绸靴
1/40 青铜腰带
1/40 金萤帽
1/40 金铜头盔
1/40 青雷
1/40 灵力项链
1/40 黑铁手镯
1/40 火血匕
1/40 重盔甲(男)
1/40 重盔甲(女)
1/40 灵魂战衣(女)
1/40 灵魂战衣(男)
1/40 魔法长袍(男)
1/40 魔法长袍(女)

1/10 道士手镯
1/10 黑檀手镯
1/10 降魔
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 破魂
1/10 斩马刀
1/10 偃月
1/10 生铁戒指
1/10 白色虎齿项链
1/10 白金项链
1/10 骷髅戒指
1/10 尽力手镯
1/10 鹿皮靴
1/10 铁腰带
1/10 斗士项链

1/5 八荒
1/5 半月
1/5 海魂
1/5 凌风
1/5 蓝色水晶戒指
1/5 魔鬼项链
1/5 琥珀项链
1/5 凤凰明珠
1/5 坚固手套
1/5 魔力手镯
1/5 灯笼项链
1/5 中型盔甲(男)
1/5 中型盔甲(女)
1/5 紫水晶项链
1/5 布鞋
1/5 兽皮腰带
1/5 珍玉项链
1/5 钢铁斧

1/5 青铜剑
1/5 小手镯
1/5 玻璃戒指
1/5 六角戒指
1/5 皮制手套
1/5 银手镯
1/5 钢手镯
1/5 牛角戒指
1/5 大手镯
1/5 青铜头盔
1/5 白玉戒指
