;封魔邪恶毒蛇0
1/1 金币 1500

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水

1/2 太阳水
1/2 太阳水

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药

1/2 强效金创药
1/2 强效金创药

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

1/2 强效魔法药
1/2 强效魔法药

1/80 祝福油

1/120 攻击神水
1/120 魔力神水
1/120 精神神水
1/120 极速神水
1/120 体力强效神水
1/120 魔力强效神水

1/1200 封魔屠龙
1/1200 封魔嗜魂法杖
1/1200 封魔龙纹剑

1/1000 怒斩
1/1000 龙牙
1/1000 逍遥扇

1/720 裁决之杖
1/720 骨玉权杖
1/720 无极棍

1/500 幽灵项链
1/500 生命项链
1/500 天珠项链
1/500 幽灵手套
1/500 思贝儿手镯
1/500 三眼手镯
1/500 龙之戒指
1/500 红宝石戒指
1/500 铂金戒指
1/500 避魂靴
1/500 钢铁腰带
1/500 魔鬼手镯
1/500 魔鬼戒指
1/500 雪玉手镯
1/500 雪玉戒指
1/500 钢铁头盔
1/500 记忆项链
1/500 记忆头盔
1/500 战神盔甲(男)
1/500 战神盔甲(女)
1/500 幽灵战衣(女)
1/500 幽灵战衣(男)
1/500 恶魔长袍(男)
1/500 恶魔长袍(女)
1/500 灵晶甲胄(男)
1/500 灵晶甲胄(女)
1/500 勇猛宝玉
1/500 魔性宝玉
1/500 仙界宝玉
1/500 守护宝玉
1/500 制魔宝玉
1/500 集中宝玉
1/500 疾风宝玉

1/720 炼狱
1/720 魔杖
1/720 银蛇
1/720 井中月
1/720 血饮
1/720 罗刹

1/600 烈火剑法
1/600 召唤神兽
1/600 冰咆哮
1/600 狮子吼
1/600 双龙斩
1/600 龙影剑法
1/600 护身气幕
1/600 剑气爆
1/600 灭天火
1/600 分身术
1/600 火龙气焰
1/600 天霜冰环
1/600 深延术
1/600 召唤月灵
1/600 诅咒术
1/600 血龙水
1/600 阴阳盾

1/1000 魔血戒指
1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔手镯
1/1000 虹魔项链

1/240 死神手套
1/240 蓝翡翠项链
1/240 金手镯
1/240 道德戒指
1/240 魅力戒指
1/240 放大镜
1/240 竹笛
1/240 道士头盔
1/240 凝霜
1/240 珊瑚戒指
1/240 降妖除魔戒指
1/240 骷髅头盔
1/240 修罗
1/240 金戒指
1/240 紫绸靴
1/240 青铜腰带
1/240 金萤帽
1/240 金铜头盔
1/240 青雷
1/240 灵力项链
1/240 黑铁手镯
1/240 火血匕
1/240 重盔甲(男)
1/240 重盔甲(女)
1/240 灵魂战衣(女)
1/240 灵魂战衣(男)
1/240 魔法长袍(男)
1/240 魔法长袍(女)

1/5 道士手镯
1/5 黑檀手镯
1/5 降魔
1/5 黑色水晶戒指
1/5 蛇眼戒指
1/5 珍珠戒指
1/5 破魂
1/5 斩马刀
1/5 偃月
1/5 生铁戒指
1/5 白色虎齿项链
1/5 白金项链
1/5 骷髅戒指
1/5 尽力手镯
1/5 鹿皮靴
1/5 铁腰带
1/5 斗士项链

1/5 铁剑
1/5 短剑
1/5 轻型盔甲(男)
1/5 轻型盔甲(女)
1/5 青铜斧
1/5 黑檀项链
1/5 黄色水晶项链
1/5 黑色水晶项链
1/5 魔法头盔
