;封魔卫士0
1/1 金币 400

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/200 狂风戒指
1/200 狂风项链
1/200 夏普儿手镯
1/200 辟邪手镯
1/200 躲避手链

1/80 死神手套
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指
1/80 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/80 珊瑚戒指
1/80 降妖除魔戒指
1/80 骷髅头盔
1/80 修罗
1/80 金戒指
1/80 紫绸靴
1/80 青铜腰带
1/80 金萤帽
1/80 金铜头盔
1/80 青雷
1/80 灵力项链
1/80 黑铁手镯
1/80 火血匕
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)

1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/50 黑色水晶戒指
1/50 蛇眼戒指
1/50 珍珠戒指
1/50 破魂
1/50 斩马刀
1/50 偃月
1/50 生铁戒指
1/50 白色虎齿项链
1/50 白金项链
1/50 骷髅戒指
1/50 尽力手镯
1/50 鹿皮靴
1/50 铁腰带
1/50 斗士项链

1/800 幽灵项链
1/800 生命项链
1/800 天珠项链
1/800 幽灵手套
1/800 思贝儿手镯
1/800 三眼手镯
1/800 龙之戒指
1/800 红宝石戒指
1/800 铂金戒指
1/800 避魂靴
1/800 钢铁腰带
1/800 魔鬼手镯
1/800 魔鬼戒指
1/800 雪玉手镯
1/800 雪玉戒指
1/800 钢铁头盔
1/800 记忆项链
1/800 记忆头盔
1/800 战神盔甲(男)
1/800 战神盔甲(女)
1/800 幽灵战衣(女)
1/800 幽灵战衣(男)
1/800 恶魔长袍(男)
1/800 恶魔长袍(女)
1/800 灵晶甲胄(男)
1/800 灵晶甲胄(女)
1/800 勇猛宝玉
1/800 魔性宝玉
1/800 仙界宝玉
1/800 守护宝玉
1/800 制魔宝玉
1/800 集中宝玉
1/800 疾风宝玉

1/1200 炼狱
1/1200 魔杖
1/1200 银蛇
1/1200 井中月
1/1200 血饮
1/1200 罗刹

1/1600 封魔屠龙
1/1600 封魔嗜魂法杖
1/1600 封魔龙纹剑

1/2000 绿色项链
1/2000 恶魔铃铛
1/2000 灵魂项链
1/2000 骑士手镯
1/2000 龙之手镯
1/2000 心灵手镯
1/2000 阎罗手套
1/2000 力量戒指
1/2000 泰坦戒指
1/2000 紫碧螺
1/2000 黑铁头盔
1/2000 龙行鞋
1/2000 黄金腰带
1/2000 五玄项链
1/2000 五玄手镯
1/2000 五玄戒指
1/2000 鬼面铠甲(男)
1/2000 火龙魔衣(男)
1/2000 玄天宝衣(男)
1/2000 鬼面铠甲(女)
1/2000 火龙魔衣(女)
1/2000 玄天宝衣(女)

1/2000 裁决之杖
1/2000 骨玉权杖
1/2000 无极棍

1/800 魔血戒指
1/800 魔血手镯
1/800 魔血项链
1/800 虹魔戒指
1/800 虹魔手镯
1/800 虹魔项链
