;封魔邪恶钳虫
1/3 金币 450

1/10 强效金创药
1/10 强效金创药

1/20 强效魔法药
1/20 强效魔法药

1/30 太阳水
1/30 太阳水

1/1200 攻击神水
1/1200 魔力神水
1/1200 精神神水
1/1200 极速神水
1/1200 体力强效神水
1/1200 魔力强效神水

1/12000 封魔屠龙
1/12000 封魔嗜魂法杖
1/12000 封魔龙纹剑

1/8000 幽灵项链
1/8000 生命项链
1/8000 天珠项链
1/8000 幽灵手套
1/8000 思贝儿手镯
1/8000 三眼手镯
1/8000 龙之戒指
1/8000 红宝石戒指
1/8000 铂金戒指
1/8000 避魂靴
1/8000 钢铁腰带
1/8000 魔鬼手镯
1/8000 魔鬼戒指
1/8000 雪玉手镯
1/8000 雪玉戒指
1/8000 钢铁头盔
1/8000 记忆项链
1/8000 记忆头盔
1/8000 战神盔甲(男)
1/8000 战神盔甲(女)
1/8000 幽灵战衣(女)
1/8000 幽灵战衣(男)
1/8000 恶魔长袍(男)
1/8000 恶魔长袍(女)
1/8000 灵晶甲胄(男)
1/8000 灵晶甲胄(女)
1/8000 勇猛宝玉
1/8000 魔性宝玉
1/8000 仙界宝玉
1/8000 守护宝玉
1/8000 制魔宝玉
1/8000 集中宝玉
1/8000 疾风宝玉

1/8000 炼狱
1/8000 魔杖
1/8000 银蛇
1/8000 井中月
1/8000 血饮
1/8000 罗刹

1/9000 半月弯刀
1/9000 地狱雷光
1/9000 困魔咒
1/9000 野蛮冲撞
1/9000 魔法盾
1/9000 圣言术
1/9000 群体治愈术
1/9000 雷霆剑法
1/9000 擒龙手
1/9000 寒冰掌
1/9000 嗜血术
1/9000 气功波
1/9000 净化术
1/9000 无极真气

1/6000 烈火剑法
1/6000 召唤神兽
1/6000 冰咆哮
1/6000 狮子吼
1/6000 双龙斩
1/6000 龙影剑法
1/6000 护身气幕
1/6000 剑气爆
1/6000 灭天火
1/6000 分身术
1/6000 火龙气焰
1/6000 天霜冰环
1/6000 深延术
1/6000 召唤月灵
1/6000 诅咒术
1/6000 血龙水
1/6000 阴阳盾

1/15000 魔血戒指
1/15000 魔血手镯
1/15000 魔血项链
1/15000 虹魔戒指
1/15000 虹魔手镯
1/15000 虹魔项链

1/16000 祈祷之刃
1/16000 祈祷手镯
1/16000 祈祷项链
1/16000 祈祷戒指
1/16000 祈祷头盔

1/3200 死神手套
1/3200 蓝翡翠项链
1/3200 金手镯
1/3200 道德戒指
1/3200 魅力戒指
1/3200 放大镜
1/3200 竹笛
1/3200 道士头盔
1/3200 凝霜
1/3200 珊瑚戒指
1/3200 降妖除魔戒指
1/3200 骷髅头盔
1/3200 修罗
1/3200 金戒指
1/3200 紫绸靴
1/3200 青铜腰带
1/3200 金萤帽
1/3200 金铜头盔
1/3200 青雷
1/3200 灵力项链
1/3200 黑铁手镯
1/3200 火血匕
1/3200 重盔甲(男)
1/3200 重盔甲(女)
1/3200 灵魂战衣(女)
1/3200 灵魂战衣(男)
1/3200 魔法长袍(男)
1/3200 魔法长袍(女)

1/300 道士手镯
1/300 黑檀手镯
1/300 降魔
1/300 黑色水晶戒指
1/300 蛇眼戒指
1/300 珍珠戒指
1/300 破魂
1/300 斩马刀
1/300 偃月
1/300 生铁戒指
1/300 白色虎齿项链
1/300 白金项链
1/300 骷髅戒指
1/300 尽力手镯
1/300 鹿皮靴
1/300 铁腰带
1/300 斗士项链

1/200 八荒
1/200 半月
1/200 海魂
1/200 凌风
1/200 蓝色水晶戒指
1/200 魔鬼项链
1/200 琥珀项链
1/200 凤凰明珠
1/200 坚固手套
1/200 魔力手镯
1/200 灯笼项链
1/200 中型盔甲(男)
1/200 中型盔甲(女)
1/200 紫水晶项链
1/200 布鞋
1/200 兽皮腰带
1/200 珍玉项链
1/200 钢铁斧

1/300 铁剑
1/300 短剑
1/300 轻型盔甲(男)
1/300 轻型盔甲(女)
1/300 青铜斧
1/300 黑檀项链
1/300 黄色水晶项链
1/300 黑色水晶项链
1/300 魔法头盔
