;封魔祖玛教主
1/1 金币 30000

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜
1/2 万年雪霜

1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)

1/2 金创药(特量)
1/2 金创药(特量)

1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)

1/2 魔法药(特量)
1/2 魔法药(特量)

1/2 祝福油

1/30 攻击神水
1/30 魔力神水
1/30 精神神水
1/30 极速神水
1/30 体力强效神水
1/30 魔力强效神水

1/4000 麻痹戒指
1/4000 护身戒指
1/4000 传送戒指
1/4000 探测项链
1/4000 复活戒指
1/4000 火焰戒指
1/4000 超负载戒指
1/4000 防御戒指
1/4000 技巧项链

1/2000 天衣无缝（男）
1/2000 天衣无缝（女）

1/900 白驼臂铠
1/900 魂锁护腕
1/900 太极护腕
1/900 无极戒指
1/900 雷雳戒指
1/900 太极戒指
1/900 英雄头盔
1/900 贤人帽
1/900 通天冠
1/900 赤鞋
1/900 金刚腰带

1/4000 屠龙
1/4000 嗜魂法杖
1/4000 龙纹剑
1/4000 强化神珠

1/800 绿色项链
1/800 恶魔铃铛
1/800 灵魂项链
1/800 骑士手镯
1/800 龙之手镯
1/800 心灵手镯
1/800 阎罗手套
1/800 力量戒指
1/800 泰坦戒指
1/800 紫碧螺
1/800 黑铁头盔
1/800 龙行鞋
1/800 黄金腰带
1/800 五玄项链
1/800 五玄手镯
1/800 五玄戒指
1/800 鬼面铠甲(男)
1/800 火龙魔衣(男)
1/800 玄天宝衣(男)
1/800 鬼面铠甲(女)
1/800 火龙魔衣(女)
1/800 玄天宝衣(女)

1/3000 怒斩
1/3000 龙牙
1/3000 逍遥扇

1/60 勇士头盔
1/60 紫晶石项链
1/60 钢铁手套
1/60 破碎项链
1/60 破碎手镯
1/60 破碎戒指
1/60 灵玉项链
1/60 灵玉手镯
1/60 灵玉戒指
1/60 虎威戒指
1/60 幻魔石手镯
1/60 幻魔石戒指
1/60 幻魔石项链

1/1000 裁决之杖
1/1000 骨玉权杖
1/1000 无极棍

1/30 幽灵项链
1/30 生命项链
1/30 天珠项链
1/30 幽灵手套
1/30 思贝儿手镯
1/30 三眼手镯
1/30 龙之戒指
1/30 红宝石戒指
1/30 铂金戒指
1/30 避魂靴
1/30 钢铁腰带
1/30 魔鬼手镯
1/30 魔鬼戒指
1/30 雪玉手镯
1/30 雪玉戒指
1/30 钢铁头盔
1/30 记忆项链
1/30 记忆头盔
1/30 战神盔甲(男)
1/30 战神盔甲(女)
1/30 幽灵战衣(女)
1/30 幽灵战衣(男)
1/30 恶魔长袍(男)
1/30 恶魔长袍(女)
1/30 灵晶甲胄(男)
1/30 灵晶甲胄(女)
1/30 勇猛宝玉
1/30 魔性宝玉
1/30 仙界宝玉
1/30 守护宝玉
1/30 制魔宝玉
1/30 集中宝玉
1/30 疾风宝玉

1/1000 炼狱
1/1000 魔杖
1/1000 银蛇
1/1000 井中月
1/1000 血饮
1/1000 罗刹

1/320 烈火剑法
1/320 召唤神兽
1/320 冰咆哮

1/640 狂风戒指
1/640 狂风项链
1/640 夏普儿手镯
1/640 辟邪手镯
1/640 躲避手链

1/500 魔血戒指
1/500 魔血手镯
1/500 魔血项链
1/500 虹魔戒指
1/500 虹魔手镯
1/500 虹魔项链

1/60 死神手套
1/60 蓝翡翠项链
1/60 金手镯
1/60 道德戒指
1/60 魅力戒指
1/60 放大镜
1/60 竹笛
1/60 道士头盔
1/60 凝霜
1/60 珊瑚戒指
1/60 降妖除魔戒指
1/60 骷髅头盔
1/60 修罗
1/60 金戒指
1/60 紫绸靴
1/60 青铜腰带
1/60 金萤帽
1/60 金铜头盔
1/60 青雷
1/60 灵力项链
1/60 黑铁手镯
1/60 火血匕
1/60 重盔甲(男)
1/60 重盔甲(女)
1/60 灵魂战衣(女)
1/60 灵魂战衣(男)
1/60 魔法长袍(男)
1/60 魔法长袍(女)

1/20 道士手镯
1/20 黑檀手镯
1/20 降魔
1/20 黑色水晶戒指
1/20 蛇眼戒指
1/20 珍珠戒指
1/20 破魂
1/20 斩马刀
1/20 偃月
1/20 生铁戒指
1/20 白色虎齿项链
1/20 白金项链
1/20 骷髅戒指
1/20 尽力手镯
1/20 鹿皮靴
1/20 铁腰带
1/20 斗士项链
