;封魔邪恶毒蛇
1/3 金币 450

1/10 强效金创药
1/10 强效金创药

1/20 强效魔法药
1/20 强效魔法药

1/30 太阳水
1/30 太阳水

1/800 祝福油

1/1200 攻击神水
1/1200 魔力神水
1/1200 精神神水
1/1200 极速神水
1/1200 体力强效神水
1/1200 魔力强效神水

1/12000 封魔屠龙
1/12000 封魔嗜魂法杖
1/12000 封魔龙纹剑

1/8000 幽灵项链
1/8000 生命项链
1/8000 天珠项链
1/8000 幽灵手套
1/8000 思贝儿手镯
1/8000 三眼手镯
1/8000 龙之戒指
1/8000 红宝石戒指
1/8000 铂金戒指
1/8000 避魂靴
1/8000 钢铁腰带
1/8000 魔鬼手镯
1/8000 魔鬼戒指
1/8000 雪玉手镯
1/8000 雪玉戒指
1/8000 钢铁头盔
1/8000 记忆项链
1/8000 记忆头盔
1/8000 战神盔甲(男)
1/8000 战神盔甲(女)
1/8000 幽灵战衣(女)
1/8000 幽灵战衣(男)
1/8000 恶魔长袍(男)
1/8000 恶魔长袍(女)
1/8000 灵晶甲胄(男)
1/8000 灵晶甲胄(女)
1/8000 勇猛宝玉
1/8000 魔性宝玉
1/8000 仙界宝玉
1/8000 守护宝玉
1/8000 制魔宝玉
1/8000 集中宝玉
1/8000 疾风宝玉

1/8000 炼狱
1/8000 魔杖
1/8000 银蛇
1/8000 井中月
1/8000 血饮
1/8000 罗刹

1/6000 烈火剑法
1/6000 召唤神兽
1/6000 冰咆哮
1/6000 气功波
1/6000 寒冰掌
1/6000 无极真气
1/6000 狮子吼
1/6000 召唤月灵
1/6000 灭天火
1/6000 分身术

1/10000 魔血戒指
1/10000 魔血手镯
1/10000 魔血项链
1/10000 虹魔戒指
1/10000 虹魔手镯
1/10000 虹魔项链

1/2400 死神手套
1/2400 蓝翡翠项链
1/2400 金手镯
1/2400 道德戒指
1/2400 魅力戒指
1/2400 放大镜
1/2400 竹笛
1/2400 道士头盔
1/2400 凝霜
1/2400 珊瑚戒指
1/2400 降妖除魔戒指
1/2400 骷髅头盔
1/2400 修罗
1/2400 金戒指
1/2400 紫绸靴
1/2400 青铜腰带
1/2400 金萤帽
1/2400 金铜头盔
1/2400 青雷
1/2400 灵力项链
1/2400 黑铁手镯
1/2400 火血匕
1/2400 重盔甲(男)
1/2400 重盔甲(女)
1/2400 灵魂战衣(女)
1/2400 灵魂战衣(男)
1/2400 魔法长袍(男)
1/2400 魔法长袍(女)

1/500 道士手镯
1/500 黑檀手镯
1/500 降魔
1/500 黑色水晶戒指
1/500 蛇眼戒指
1/500 珍珠戒指
1/500 破魂
1/500 斩马刀
1/500 偃月
1/500 生铁戒指
1/500 白色虎齿项链
1/500 白金项链
1/500 骷髅戒指
1/500 尽力手镯
1/500 鹿皮靴
1/500 铁腰带
1/500 斗士项链

1/500 铁剑
1/500 短剑
1/500 轻型盔甲(男)
1/500 轻型盔甲(女)
1/500 青铜斧
1/500 黑檀项链
1/500 黄色水晶项链
1/500 黑色水晶项链
1/500 魔法头盔
