;封魔卫士
1/3 金币 800

1/5 强效金创药
1/5 强效金创药

1/5 强效魔法药
1/5 强效魔法药

1/8 太阳水
1/8 太阳水

1/12000 封魔屠龙
1/12000 封魔嗜魂法杖
1/12000 封魔龙纹剑

1/20000 绿色项链
1/20000 恶魔铃铛
1/20000 灵魂项链
1/20000 骑士手镯
1/20000 龙之手镯
1/20000 心灵手镯
1/20000 阎罗手套
1/20000 力量戒指
1/20000 泰坦戒指
1/20000 紫碧螺
1/20000 黑铁头盔
1/20000 龙行鞋
1/20000 黄金腰带
1/20000 五玄项链
1/20000 五玄手镯
1/20000 五玄戒指
1/20000 鬼面铠甲(男)
1/20000 火龙魔衣(男)
1/20000 玄天宝衣(男)
1/20000 鬼面铠甲(女)
1/20000 火龙魔衣(女)
1/20000 玄天宝衣(女)

1/20000 裁决之杖
1/20000 骨玉权杖
1/20000 无极棍

1/8000 幽灵项链
1/8000 生命项链
1/8000 天珠项链
1/8000 幽灵手套
1/8000 思贝儿手镯
1/8000 三眼手镯
1/8000 龙之戒指
1/8000 红宝石戒指
1/8000 铂金戒指
1/8000 避魂靴
1/8000 钢铁腰带
1/8000 魔鬼手镯
1/8000 魔鬼戒指
1/8000 雪玉手镯
1/8000 雪玉戒指
1/8000 钢铁头盔
1/8000 记忆项链
1/8000 记忆头盔
1/8000 战神盔甲(男)
1/8000 战神盔甲(女)
1/8000 幽灵战衣(女)
1/8000 幽灵战衣(男)
1/8000 恶魔长袍(男)
1/8000 恶魔长袍(女)
1/8000 灵晶甲胄(男)
1/8000 灵晶甲胄(女)
1/8000 勇猛宝玉
1/8000 魔性宝玉
1/8000 仙界宝玉
1/8000 守护宝玉
1/8000 制魔宝玉
1/8000 集中宝玉
1/8000 疾风宝玉

1/12000 炼狱
1/12000 魔杖
1/12000 银蛇
1/12000 井中月
1/12000 血饮
1/12000 罗刹

1/6000 烈火剑法
1/6000 召唤神兽
1/6000 冰咆哮
1/6000 狮子吼
1/6000 双龙斩
1/6000 龙影剑法
1/6000 护身气幕
1/6000 剑气爆
1/6000 灭天火
1/6000 分身术
1/6000 火龙气焰
1/6000 天霜冰环
1/6000 深延术
1/6000 召唤月灵
1/6000 诅咒术
1/6000 血龙水
1/6000 阴阳盾

1/2000 狂风戒指
1/2000 狂风项链
1/2000 夏普儿手镯
1/2000 辟邪手镯
1/2000 躲避手链

1/8000 魔血戒指
1/8000 魔血手镯
1/8000 魔血项链
1/8000 虹魔戒指
1/8000 虹魔手镯
1/8000 虹魔项链

1/800 死神手套
1/800 蓝翡翠项链
1/800 金手镯
1/800 道德戒指
1/800 魅力戒指
1/800 放大镜
1/800 竹笛
1/800 道士头盔
1/800 凝霜
1/800 珊瑚戒指
1/800 降妖除魔戒指
1/800 骷髅头盔
1/800 修罗
1/800 金戒指
1/800 紫绸靴
1/800 青铜腰带
1/800 金萤帽
1/800 金铜头盔
1/800 青雷
1/800 灵力项链
1/800 黑铁手镯
1/800 火血匕
1/800 重盔甲(男)
1/800 重盔甲(女)
1/800 灵魂战衣(女)
1/800 灵魂战衣(男)
1/800 魔法长袍(男)
1/800 魔法长袍(女)

1/500 道士手镯
1/500 黑檀手镯
1/500 降魔
1/500 黑色水晶戒指
1/500 蛇眼戒指
1/500 珍珠戒指
1/500 破魂
1/500 斩马刀
1/500 偃月
1/500 生铁戒指
1/500 白色虎齿项链
1/500 白金项链
1/500 骷髅戒指
1/500 尽力手镯
1/500 鹿皮靴
1/500 铁腰带
1/500 斗士项链
