;尸王2
1/1 金币 500

1/200 强效太阳水
1/200 强效太阳水
1/200 强效太阳水

1/400 强效太阳水
1/400 强效太阳水

1/200 太阳水
1/200 太阳水
1/200 太阳水
1/200 太阳水
1/200 太阳水

1/400 太阳水
1/400 太阳水
1/400 太阳水
1/400 太阳水
1/400 太阳水

1/200 金创药(中量)
1/200 金创药(中量)
1/200 金创药(中量)

1/400 强效金创药
1/400 强效金创药

1/200 魔法药(中量)
1/200 魔法药(中量)
1/200 魔法药(中量)

1/400 强效魔法药
1/400 强效魔法药

1/600 抗拒火环
1/600 精神力战法
1/600 火球术
1/600 治愈术
1/600 基本剑术

1/1000 施毒术
1/1000 攻杀剑术
1/1000 隐身术
1/1000 大火球
1/1000 召唤骷髅
1/1000 瞬息移动
1/1000 灵魂火符
1/1000 雷电术
1/1000 地狱火
1/1000 诱惑之光

1/4000 疾光电影
1/4000 心灵启示
1/4000 神圣战甲术
1/4000 刺杀剑术
1/4000 火墙
1/4000 幽灵盾
1/4000 爆裂火焰
1/4000 集体隐身术

1/26000 半月弯刀
1/26000 地狱雷光
1/26000 困魔咒
1/26000 野蛮冲撞
1/26000 魔法盾
1/26000 圣言术
1/26000 群体治愈术

1/200000 记忆手镯

1/8000 死神手套
1/8000 蓝翡翠项链
1/8000 金手镯
1/8000 道德戒指
1/8000 魅力戒指
1/8000 放大镜
1/8000 竹笛
1/8000 道士头盔
1/8000 凝霜
1/8000 珊瑚戒指
1/8000 降妖除魔戒指
1/8000 骷髅头盔
1/8000 修罗
1/8000 金戒指
1/8000 紫绸靴
1/8000 青铜腰带
1/8000 金萤帽
1/8000 金铜头盔
1/8000 青雷
1/8000 灵力项链
1/8000 黑铁手镯
1/8000 火血匕
1/8000 重盔甲(男)
1/8000 重盔甲(女)
1/8000 灵魂战衣(女)
1/8000 灵魂战衣(男)
1/8000 魔法长袍(男)
1/8000 魔法长袍(女)

1/2000 道士手镯
1/2000 黑檀手镯
1/2000 降魔
1/2000 黑色水晶戒指
1/2000 蛇眼戒指
1/2000 珍珠戒指
1/2000 破魂
1/2000 斩马刀
1/2000 偃月
1/2000 生铁戒指
1/2000 白色虎齿项链
1/2000 白金项链
1/2000 骷髅戒指
1/2000 尽力手镯
1/2000 鹿皮靴
1/2000 铁腰带
1/2000 斗士项链

1/1000 八荒
1/1000 半月
1/1000 海魂
1/1000 凌风
1/1000 蓝色水晶戒指
1/1000 魔鬼项链
1/1000 琥珀项链
1/1000 凤凰明珠
1/1000 坚固手套
1/1000 魔力手镯
1/1000 灯笼项链
1/1000 中型盔甲(男)
1/1000 中型盔甲(女)
1/1000 紫水晶项链
1/1000 布鞋
1/1000 兽皮腰带
1/1000 珍玉项链
1/1000 钢铁斧

1/1000 青铜剑
1/1000 小手镯
1/1000 玻璃戒指
1/1000 六角戒指
1/1000 皮制手套
1/1000 银手镯
1/1000 钢手镯
1/1000 牛角戒指
1/1000 大手镯
1/1000 青铜头盔
1/1000 白玉戒指

1/10000 祈祷之刃
1/10000 祈祷手镯
1/10000 祈祷项链
1/10000 祈祷戒指
1/10000 祈祷头盔
