;巨型多角虫
1/1 金币 120

1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水

1/20 强效太阳水
1/20 强效太阳水

1/10 太阳水
1/10 太阳水
1/10 太阳水
1/10 太阳水
1/10 太阳水

1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 太阳水

1/1 金创药(中量)
1/1 金创药(中量)
1/1 金创药(中量)

1/2 金创药(中量)
1/2 金创药(中量)

1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)

1/2 魔法药(中量)
1/2 魔法药(中量)

1/5 抗拒火环
1/5 精神力战法
1/5 火球术
1/5 治愈术
1/5 基本剑术

1/50 施毒术
1/50 攻杀剑术
1/50 隐身术
1/50 大火球
1/50 召唤骷髅
1/50 瞬息移动
1/50 灵魂火符
1/50 雷电术
1/50 地狱火
1/50 诱惑之光

1/10 八荒
1/10 半月
1/10 海魂
1/10 凌风
1/10 蓝色水晶戒指
1/10 魔鬼项链
1/10 琥珀项链
1/10 凤凰明珠
1/10 坚固手套
1/10 魔力手镯
1/10 灯笼项链
1/10 中型盔甲(男)
1/10 中型盔甲(女)
1/10 紫水晶项链
1/10 布鞋
1/10 兽皮腰带
1/10 珍玉项链
1/10 钢铁斧

1/10 铁剑
1/10 短剑
1/10 轻型盔甲(男)
1/10 轻型盔甲(女)
1/10 青铜斧
1/10 黑檀项链
1/10 黄色水晶项链
1/10 黑色水晶项链
1/10 魔法头盔

1/5 青铜剑
1/5 小手镯
1/5 玻璃戒指
1/5 六角戒指
1/5 皮制手套
1/5 银手镯
1/5 钢手镯
1/5 牛角戒指
1/5 大手镯
1/5 青铜头盔
1/5 白玉戒指
