;巨型蠕虫0
1/1 金币 600

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)

1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/400 死神手套
1/400 蓝翡翠项链
1/400 金手镯
1/400 道德戒指
1/400 魅力戒指
1/400 放大镜
1/400 竹笛
1/400 道士头盔
1/400 凝霜
1/400 珊瑚戒指
1/400 降妖除魔戒指
1/400 骷髅头盔
1/400 修罗
1/400 金戒指
1/400 紫绸靴
1/400 青铜腰带
1/400 金萤帽
1/400 金铜头盔
1/400 青雷
1/400 灵力项链
1/400 黑铁手镯
1/400 火血匕
1/400 重盔甲(男)
1/400 重盔甲(女)
1/400 灵魂战衣(女)
1/400 灵魂战衣(男)
1/400 魔法长袍(男)
1/400 魔法长袍(女)

1/8 道士手镯
1/8 黑檀手镯
1/8 降魔
1/8 黑色水晶戒指
1/8 蛇眼戒指
1/8 珍珠戒指
1/8 破魂
1/8 斩马刀
1/8 偃月
1/8 生铁戒指
1/8 白色虎齿项链
1/8 白金项链
1/8 骷髅戒指
1/8 尽力手镯
1/8 鹿皮靴
1/8 铁腰带
1/8 斗士项链

1/2000 世轮手镯
1/2000 绿翠手镯
1/2000 灵符手镯
1/2000 世轮指环
1/2000 绿翠指环
1/2000 灵符戒指

1/5 八荒
1/5 半月
1/5 海魂
1/5 凌风
1/5 蓝色水晶戒指
1/5 魔鬼项链
1/5 琥珀项链
1/5 凤凰明珠
1/5 坚固手套
1/5 魔力手镯
1/5 灯笼项链
1/5 中型盔甲(男)
1/5 中型盔甲(女)
1/5 紫水晶项链
1/5 布鞋
1/5 兽皮腰带
1/5 珍玉项链
1/5 钢铁斧
