;巨型蠕虫
1/4 金币 250

1/40 太阳水

1/4800 祝福油

1/4800 战神油

1/1600 死神手套
1/1600 蓝翡翠项链
1/1600 金手镯
1/1600 道德戒指
1/1600 魅力戒指
1/1600 放大镜
1/1600 竹笛
1/1600 道士头盔
1/1600 凝霜
1/1600 珊瑚戒指
1/1600 降妖除魔戒指
1/1600 骷髅头盔
1/1600 修罗
1/1600 金戒指
1/1600 紫绸靴
1/1600 青铜腰带
1/1600 金萤帽
1/1600 金铜头盔
1/1600 青雷
1/1600 灵力项链
1/1600 黑铁手镯
1/1600 火血匕
1/1600 重盔甲(男)
1/1600 重盔甲(女)
1/1600 灵魂战衣(女)
1/1600 灵魂战衣(男)
1/1600 魔法长袍(男)
1/1600 魔法长袍(女)

1/800 道士手镯
1/800 黑檀手镯
1/800 降魔
1/800 黑色水晶戒指
1/800 蛇眼戒指
1/800 珍珠戒指
1/800 破魂
1/800 斩马刀
1/800 偃月
1/800 生铁戒指
1/800 白色虎齿项链
1/800 白金项链
1/800 骷髅戒指
1/800 尽力手镯
1/800 鹿皮靴
1/800 铁腰带
1/800 斗士项链

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/500 中型盔甲(男)
1/500 中型盔甲(女)
1/500 紫水晶项链
1/500 布鞋
1/500 兽皮腰带
1/500 珍玉项链
1/500 钢铁斧

1/500 铁剑
1/500 短剑
1/500 轻型盔甲(男)
1/500 轻型盔甲(女)
1/500 青铜斧
1/500 黑檀项链
1/500 黄色水晶项链
1/500 黑色水晶项链
1/500 魔法头盔

1/500 青铜剑
1/500 小手镯
1/500 玻璃戒指
1/500 六角戒指
1/500 皮制手套
1/500 银手镯
1/500 钢手镯
1/500 牛角戒指
1/500 大手镯
1/500 青铜头盔
1/500 白玉戒指

1/20000 世轮手镯
1/20000 绿翠手镯
1/20000 灵符手镯
1/20000 世轮指环
1/20000 绿翠指环
1/20000 灵符戒指
