;幻影寒虎
1/1 金币 700

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/1 金创药(中量)
1/1 金创药(中量)

1/1 强效金创药

1/2 强效金创药
1/2 强效金创药

1/1 魔法药(中量)
1/1 魔法药(中量)

1/1 强效魔法药

1/2 强效魔法药
1/2 强效魔法药

1/500 幽灵项链
1/500 生命项链
1/500 天珠项链
1/500 幽灵手套
1/500 思贝儿手镯
1/500 三眼手镯
1/500 龙之戒指
1/500 红宝石戒指
1/500 铂金戒指
1/500 避魂靴
1/500 钢铁腰带
1/500 魔鬼手镯
1/500 魔鬼戒指
1/500 雪玉手镯
1/500 雪玉戒指
1/500 钢铁头盔
1/500 记忆项链
1/500 记忆头盔
1/500 战神盔甲(男)
1/500 战神盔甲(女)
1/500 幽灵战衣(女)
1/500 幽灵战衣(男)
1/500 恶魔长袍(男)
1/500 恶魔长袍(女)
1/500 灵晶甲胄(男)
1/500 灵晶甲胄(女)
1/500 勇猛宝玉
1/500 魔性宝玉
1/500 仙界宝玉
1/500 守护宝玉
1/500 制魔宝玉
1/500 集中宝玉
1/500 疾风宝玉

1/50 施毒术
1/50 攻杀剑术
1/50 隐身术
1/50 大火球
1/50 召唤骷髅
1/50 瞬息移动
1/50 灵魂火符
1/50 雷电术
1/50 地狱火
1/50 诱惑之光

1/100 疾光电影
1/100 心灵启示
1/100 神圣战甲术
1/100 刺杀剑术
1/100 火墙
1/100 幽灵盾
1/100 爆裂火焰
1/100 集体隐身术

1/120 半月弯刀
1/120 地狱雷光
1/120 困魔咒
1/120 野蛮冲撞
1/120 魔法盾
1/120 圣言术
1/120 群体治愈术
1/120 雷霆剑法
1/120 擒龙手
1/120 寒冰掌
1/120 嗜血术
1/120 气功波
1/120 净化术
1/120 无极真气

1/50 死神手套
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/50 放大镜
1/50 竹笛
1/50 道士头盔
1/50 凝霜
1/50 珊瑚戒指
1/50 降妖除魔戒指
1/50 骷髅头盔
1/50 修罗
1/50 金戒指
1/50 紫绸靴
1/50 青铜腰带
1/50 金萤帽
1/50 金铜头盔
1/50 青雷
1/50 灵力项链
1/50 黑铁手镯
1/50 火血匕
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)

1/40 道士手镯
1/40 黑檀手镯
1/40 降魔
1/40 黑色水晶戒指
1/40 蛇眼戒指
1/40 珍珠戒指
1/40 破魂
1/40 斩马刀
1/40 偃月
1/40 生铁戒指
1/40 白色虎齿项链
1/40 白金项链
1/40 骷髅戒指
1/40 尽力手镯
1/40 鹿皮靴
1/40 铁腰带
1/40 斗士项链

1/30 八荒
1/30 半月
1/30 海魂
1/30 凌风
1/30 蓝色水晶戒指
1/30 魔鬼项链
1/30 琥珀项链
1/30 凤凰明珠
1/30 坚固手套
1/30 魔力手镯
1/30 灯笼项链
1/30 中型盔甲(男)
1/30 中型盔甲(女)
1/30 紫水晶项链
1/30 布鞋
1/30 兽皮腰带
1/30 珍玉项链
1/30 钢铁斧
