;幻影蜘蛛
1/10 金币 1200

1/10 太阳水

1/20 太阳水

1/10 太阳水

1/20 太阳水

1/10 金创药(中量)

1/20 金创药(中量)

1/10 魔法药(中量)

1/20 魔法药(中量)

1/500 祝福油

1/300 攻击神水
1/300 魔力神水
1/300 精神神水
1/300 极速神水
1/300 体力强效神水
1/300 魔力强效神水

1/800 死神手套
1/800 蓝翡翠项链
1/800 金手镯
1/800 道德戒指
1/800 魅力戒指
1/800 放大镜
1/800 竹笛
1/800 道士头盔
1/800 凝霜
1/800 珊瑚戒指
1/800 降妖除魔戒指
1/800 骷髅头盔
1/800 修罗
1/800 金戒指
1/800 紫绸靴
1/800 青铜腰带
1/800 金萤帽
1/800 金铜头盔
1/800 青雷
1/800 灵力项链
1/800 黑铁手镯
1/800 火血匕
1/800 重盔甲(男)
1/800 重盔甲(女)
1/800 灵魂战衣(女)
1/800 灵魂战衣(男)
1/800 魔法长袍(男)
1/800 魔法长袍(女)

1/500 道士手镯
1/500 黑檀手镯
1/500 降魔
1/500 黑色水晶戒指
1/500 蛇眼戒指
1/500 珍珠戒指
1/500 破魂
1/500 斩马刀
1/500 偃月
1/500 生铁戒指
1/500 白色虎齿项链
1/500 白金项链
1/500 骷髅戒指
1/500 尽力手镯
1/500 鹿皮靴
1/500 铁腰带
1/500 斗士项链

1/500 铁剑
1/500 短剑
1/500 轻型盔甲(男)
1/500 轻型盔甲(女)
1/500 青铜斧
1/500 黑檀项链
1/500 黄色水晶项链
1/500 黑色水晶项链
1/500 魔法头盔
