;幻影蜘蛛
1/3 金币 400

1/15 金创药(中量)

1/25 魔法药(中量)

1/50 太阳水

1/5000 祝福油

1/300 攻击神水
1/300 魔力神水
1/300 精神神水
1/300 极速神水
1/300 体力强效神水
1/300 魔力强效神水

1/6000 半月弯刀
1/6000 地狱雷光
1/6000 困魔咒
1/6000 野蛮冲撞
1/6000 魔法盾
1/6000 圣言术
1/6000 群体治愈术

1/8000 死神手套
1/8000 蓝翡翠项链
1/8000 金手镯
1/8000 道德戒指
1/8000 魅力戒指
1/8000 放大镜
1/8000 竹笛
1/8000 道士头盔
1/8000 凝霜
1/8000 珊瑚戒指
1/8000 降妖除魔戒指
1/8000 骷髅头盔
1/8000 修罗
1/8000 金戒指
1/8000 紫绸靴
1/8000 青铜腰带
1/8000 金萤帽
1/8000 金铜头盔
1/8000 青雷
1/8000 灵力项链
1/8000 黑铁手镯
1/8000 火血匕
1/8000 重盔甲(男)
1/8000 重盔甲(女)
1/8000 灵魂战衣(女)
1/8000 灵魂战衣(男)
1/8000 魔法长袍(男)
1/8000 魔法长袍(女)

1/500 道士手镯
1/500 黑檀手镯
1/500 降魔
1/500 黑色水晶戒指
1/500 蛇眼戒指
1/500 珍珠戒指
1/500 破魂
1/500 斩马刀
1/500 偃月
1/500 生铁戒指
1/500 白色虎齿项链
1/500 白金项链
1/500 骷髅戒指
1/500 尽力手镯
1/500 鹿皮靴
1/500 铁腰带
1/500 斗士项链

1/500 铁剑
1/500 短剑
1/500 轻型盔甲(男)
1/500 轻型盔甲(女)
1/500 青铜斧
1/500 黑檀项链
1/500 黄色水晶项链
1/500 黑色水晶项链
1/500 魔法头盔
