;恶灵尸王0
1/1 金币 2000

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药

1/2 强效金创药
1/2 强效金创药

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

1/2 强效魔法药
1/2 强效魔法药

1/500 攻击神水
1/500 魔力神水
1/500 精神神水
1/500 极速神水
1/500 体力强效神水
1/500 魔力强效神水

1/2400 勇士头盔
1/2400 紫晶石项链
1/2400 钢铁手套
1/2400 破碎项链
1/2400 破碎手镯
1/2400 破碎戒指
1/2400 灵玉项链
1/2400 灵玉手镯
1/2400 灵玉戒指
1/2400 虎威戒指
1/2400 幻魔石手镯
1/2400 幻魔石戒指
1/2400 幻魔石项链

1/50 施毒术
1/50 攻杀剑术
1/50 隐身术
1/50 大火球
1/50 召唤骷髅
1/50 瞬息移动
1/50 灵魂火符
1/50 雷电术
1/50 地狱火
1/50 诱惑之光

1/70 疾光电影
1/70 心灵启示
1/70 神圣战甲术
1/70 刺杀剑术
1/70 火墙
1/70 幽灵盾
1/70 爆裂火焰
1/70 集体隐身术

1/600 半月弯刀
1/600 地狱雷光
1/600 困魔咒
1/600 野蛮冲撞
1/600 魔法盾
1/600 圣言术
1/600 群体治愈术

1/800 祈祷之刃
1/800 祈祷手镯
1/800 祈祷项链
1/800 祈祷戒指
1/800 祈祷头盔

1/800 记忆手镯

1/40 死神手套
1/40 蓝翡翠项链
1/40 金手镯
1/40 道德戒指
1/40 魅力戒指
1/40 放大镜
1/40 竹笛
1/40 道士头盔
1/40 凝霜
1/40 珊瑚戒指
1/40 降妖除魔戒指
1/40 骷髅头盔
1/40 修罗
1/40 金戒指
1/40 紫绸靴
1/40 青铜腰带
1/40 金萤帽
1/40 金铜头盔
1/40 青雷
1/40 灵力项链
1/40 黑铁手镯
1/40 火血匕
1/40 重盔甲(男)
1/40 重盔甲(女)
1/40 灵魂战衣(女)
1/40 灵魂战衣(男)
1/40 魔法长袍(男)
1/40 魔法长袍(女)

1/10 道士手镯
1/10 黑檀手镯
1/10 降魔
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 破魂
1/10 斩马刀
1/10 偃月
1/10 生铁戒指
1/10 白色虎齿项链
1/10 白金项链
1/10 骷髅戒指
1/10 尽力手镯
1/10 鹿皮靴
1/10 铁腰带
1/10 斗士项链

1/5 八荒
1/5 半月
1/5 海魂
1/5 凌风
1/5 蓝色水晶戒指
1/5 魔鬼项链
1/5 琥珀项链
1/5 凤凰明珠
1/5 坚固手套
1/5 魔力手镯
1/5 灯笼项链
1/5 中型盔甲(男)
1/5 中型盔甲(女)
1/5 紫水晶项链
1/5 布鞋
1/5 兽皮腰带
1/5 珍玉项链
1/5 钢铁斧
