;恶灵僵尸0
1/1 金币 2000

1/20 金创药(中量)
1/20 金创药(中量)
1/20 金创药(中量)
1/20 金创药(中量)

1/20 魔法药(中量)
1/20 魔法药(中量)
1/20 魔法药(中量)
1/20 魔法药(中量)

1/2400 勇士头盔
1/2400 紫晶石项链
1/2400 钢铁手套
1/2400 破碎项链
1/2400 破碎手镯
1/2400 破碎戒指
1/2400 灵玉项链
1/2400 灵玉手镯
1/2400 灵玉戒指
1/2400 虎威戒指
1/2400 幻魔石手镯
1/2400 幻魔石戒指
1/2400 幻魔石项链

1/100 施毒术
1/100 攻杀剑术
1/100 隐身术
1/100 大火球
1/100 召唤骷髅
1/100 瞬息移动
1/100 灵魂火符
1/100 雷电术
1/100 地狱火
1/100 诱惑之光

1/800 祈祷之刃
1/800 祈祷手镯
1/800 祈祷项链
1/800 祈祷戒指
1/800 祈祷头盔

1/80 死神手套
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指
1/80 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/80 珊瑚戒指
1/80 降妖除魔戒指
1/80 骷髅头盔
1/80 修罗
1/80 金戒指
1/80 紫绸靴
1/80 青铜腰带
1/80 金萤帽
1/80 金铜头盔
1/80 青雷
1/80 灵力项链
1/80 黑铁手镯
1/80 火血匕
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)

1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 偃月
1/30 生铁戒指
1/30 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指
1/30 尽力手镯
1/30 鹿皮靴
1/30 铁腰带
1/30 斗士项链

1/50 八荒
1/50 半月
1/50 海魂
1/50 凌风
1/50 蓝色水晶戒指
1/50 魔鬼项链
1/50 琥珀项链
1/50 凤凰明珠
1/50 坚固手套
1/50 魔力手镯
1/50 灯笼项链
1/50 中型盔甲(男)
1/50 中型盔甲(女)
1/50 紫水晶项链
1/50 布鞋
1/50 兽皮腰带
1/50 珍玉项链
1/50 钢铁斧

1/100 铁剑
1/100 短剑
1/100 轻型盔甲(男)
1/100 轻型盔甲(女)
1/100 青铜斧
1/100 黑檀项链
1/100 黄色水晶项链
1/100 黑色水晶项链
1/100 魔法头盔
