;恶灵尸王
1/5 金币 1000

1/200 强效太阳水
1/200 强效太阳水
1/200 强效太阳水

1/400 强效太阳水
1/400 强效太阳水

1/200 太阳水
1/200 太阳水
1/200 太阳水
1/200 太阳水
1/200 太阳水

1/400 太阳水
1/400 太阳水
1/400 太阳水
1/400 太阳水
1/400 太阳水

1/200 金创药(中量)
1/200 金创药(中量)
1/200 金创药(中量)

1/400 强效金创药
1/400 强效金创药

1/200 魔法药(中量)
1/200 魔法药(中量)
1/200 魔法药(中量)

1/400 强效魔法药
1/400 强效魔法药

1/24000 勇士头盔
1/24000 紫晶石项链
1/24000 钢铁手套
1/24000 破碎项链
1/24000 破碎手镯
1/24000 破碎戒指
1/24000 灵玉项链
1/24000 灵玉手镯
1/24000 灵玉戒指
1/24000 虎威戒指
1/24000 幻魔石手镯
1/24000 幻魔石戒指
1/24000 幻魔石项链

1/1000 施毒术
1/1000 攻杀剑术
1/1000 隐身术
1/1000 大火球
1/1000 召唤骷髅
1/1000 瞬息移动
1/1000 灵魂火符
1/1000 雷电术
1/1000 地狱火
1/1000 诱惑之光

1/4000 疾光电影
1/4000 心灵启示
1/4000 神圣战甲术
1/4000 刺杀剑术
1/4000 火墙
1/4000 幽灵盾
1/4000 爆裂火焰
1/4000 集体隐身术

1/6000 半月弯刀
1/6000 地狱雷光
1/6000 困魔咒
1/6000 野蛮冲撞
1/6000 魔法盾
1/6000 圣言术
1/6000 群体治愈术

1/8000 祈祷之刃
1/8000 祈祷手镯
1/8000 祈祷项链
1/8000 祈祷戒指
1/8000 祈祷头盔

1/150000 记忆手镯

1/5000 死神手套
1/5000 蓝翡翠项链
1/5000 金手镯
1/5000 道德戒指
1/5000 魅力戒指
1/5000 放大镜
1/5000 竹笛
1/5000 道士头盔
1/5000 凝霜
1/5000 珊瑚戒指
1/5000 降妖除魔戒指
1/5000 骷髅头盔
1/5000 修罗
1/5000 金戒指
1/5000 紫绸靴
1/5000 青铜腰带
1/5000 金萤帽
1/5000 金铜头盔
1/5000 青雷
1/5000 灵力项链
1/5000 黑铁手镯
1/5000 火血匕
1/5000 重盔甲(男)
1/5000 重盔甲(女)
1/5000 灵魂战衣(女)
1/5000 灵魂战衣(男)
1/5000 魔法长袍(男)
1/5000 魔法长袍(女)

1/1000 道士手镯
1/1000 黑檀手镯
1/1000 降魔
1/1000 黑色水晶戒指
1/1000 蛇眼戒指
1/1000 珍珠戒指
1/1000 破魂
1/1000 斩马刀
1/1000 偃月
1/1000 生铁戒指
1/1000 白色虎齿项链
1/1000 白金项链
1/1000 骷髅戒指
1/1000 尽力手镯
1/1000 鹿皮靴
1/1000 铁腰带
1/1000 斗士项链

1/800 八荒
1/800 半月
1/800 海魂
1/800 凌风
1/800 蓝色水晶戒指
1/800 魔鬼项链
1/800 琥珀项链
1/800 凤凰明珠
1/800 坚固手套
1/800 魔力手镯
1/800 灯笼项链
1/800 中型盔甲(男)
1/800 中型盔甲(女)
1/800 紫水晶项链
1/800 布鞋
1/800 兽皮腰带
1/800 珍玉项链
1/800 钢铁斧
