;掷斧骷髅
1/2 金币 200

1/500 攻击神水
1/500 魔力神水
1/500 精神神水
1/500 极速神水
1/500 体力强效神水
1/500 魔力强效神水

1/20000 世轮手镯
1/20000 绿翠手镯
1/20000 灵符手镯
1/20000 世轮指环
1/20000 绿翠指环
1/20000 灵符戒指

1/1000 八荒
1/1000 半月
1/1000 海魂
1/1000 凌风
1/1000 蓝色水晶戒指
1/1000 魔鬼项链
1/1000 琥珀项链
1/1000 凤凰明珠
1/1000 坚固手套
1/1000 魔力手镯
1/1000 灯笼项链
1/1000 中型盔甲(男)
1/1000 中型盔甲(女)
1/1000 紫水晶项链
1/1000 布鞋
1/1000 兽皮腰带
1/1000 珍玉项链
1/1000 钢铁斧

1/500 铁剑
1/500 短剑
1/500 轻型盔甲(男)
1/500 轻型盔甲(女)
1/500 青铜斧
1/500 黑檀项链
1/500 黄色水晶项链
1/500 黑色水晶项链
1/500 魔法头盔

1/500 青铜剑
1/500 小手镯
1/500 玻璃戒指
1/500 六角戒指
1/500 皮制手套
1/500 银手镯
1/500 钢手镯
1/500 牛角戒指
1/500 大手镯
1/500 青铜头盔
1/500 白玉戒指
