;暗黑战士0
1/1 金币 120

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)

1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/240 死神手套
1/240 蓝翡翠项链
1/240 金手镯
1/240 道德戒指
1/240 魅力戒指
1/240 放大镜
1/240 竹笛
1/240 道士头盔
1/240 凝霜
1/240 珊瑚戒指
1/240 降妖除魔戒指
1/240 骷髅头盔
1/240 修罗
1/240 金戒指
1/240 紫绸靴
1/240 青铜腰带
1/240 金萤帽
1/240 金铜头盔
1/240 青雷
1/240 灵力项链
1/240 黑铁手镯
1/240 火血匕
1/240 重盔甲(男)
1/240 重盔甲(女)
1/240 灵魂战衣(女)
1/240 灵魂战衣(男)
1/240 魔法长袍(男)
1/240 魔法长袍(女)

1/4 八荒
1/4 半月
1/4 海魂
1/4 凌风
1/4 蓝色水晶戒指
1/4 魔鬼项链
1/4 琥珀项链
1/4 凤凰明珠
1/4 坚固手套
1/4 魔力手镯
1/4 灯笼项链
1/4 中型盔甲(男)
1/4 中型盔甲(女)
1/4 紫水晶项链
1/4 布鞋
1/4 兽皮腰带
1/4 珍玉项链
1/4 钢铁斧

1/100 铁剑
1/100 短剑
1/100 轻型盔甲(男)
1/100 轻型盔甲(女)
1/100 青铜斧
1/100 黑檀项链
1/100 黄色水晶项链
1/100 黑色水晶项链
1/100 魔法头盔

1/4 青铜剑
1/4 小手镯
1/4 玻璃戒指
1/4 六角戒指
1/4 皮制手套
1/4 银手镯
1/4 钢手镯
1/4 牛角戒指
1/4 大手镯
1/4 青铜头盔
1/4 白玉戒指
