;暴牙蜘蛛0
1/1 金币 340

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)

1/1 金创药(中量)
1/1 金创药(中量)

1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)

1/600 攻击神水
1/600 魔力神水
1/600 精神神水
1/600 极速神水
1/600 体力强效神水
1/600 魔力强效神水

1/600 半月弯刀
1/600 地狱雷光
1/600 困魔咒
1/600 野蛮冲撞
1/600 魔法盾
1/600 圣言术
1/600 群体治愈术
1/600 雷霆剑法
1/600 擒龙手
1/600 寒冰掌
1/600 嗜血术
1/600 气功波
1/600 净化术
1/600 无极真气

1/700 烈火剑法
1/700 召唤神兽
1/700 冰咆哮
1/700 狮子吼
1/700 双龙斩
1/700 龙影剑法
1/700 护身气幕
1/700 剑气爆
1/700 灭天火
1/700 分身术
1/700 火龙气焰
1/700 天霜冰环
1/700 深延术
1/700 召唤月灵
1/700 诅咒术
1/700 血龙水
1/700 阴阳盾

1/320 死神手套
1/320 蓝翡翠项链
1/320 金手镯
1/320 道德戒指
1/320 魅力戒指
1/320 放大镜
1/320 竹笛
1/320 道士头盔
1/320 凝霜
1/320 珊瑚戒指
1/320 降妖除魔戒指
1/320 骷髅头盔
1/320 修罗
1/320 金戒指
1/320 紫绸靴
1/320 青铜腰带
1/320 金萤帽
1/320 金铜头盔
1/320 青雷
1/320 灵力项链
1/320 黑铁手镯
1/320 火血匕
1/320 重盔甲(男)
1/320 重盔甲(女)
1/320 灵魂战衣(女)
1/320 灵魂战衣(男)
1/320 魔法长袍(男)
1/320 魔法长袍(女)

1/65 道士手镯
1/65 黑檀手镯
1/65 降魔
1/65 黑色水晶戒指
1/65 蛇眼戒指
1/65 珍珠戒指
1/65 破魂
1/65 斩马刀
1/65 偃月
1/65 生铁戒指
1/65 白色虎齿项链
1/65 白金项链
1/65 骷髅戒指
1/65 尽力手镯
1/65 鹿皮靴
1/65 铁腰带
1/65 斗士项链

1/40 八荒
1/40 半月
1/40 海魂
1/40 凌风
1/40 蓝色水晶戒指
1/40 魔鬼项链
1/40 琥珀项链
1/40 凤凰明珠
1/40 坚固手套
1/40 魔力手镯
1/40 灯笼项链
1/40 中型盔甲(男)
1/40 中型盔甲(女)
1/40 紫水晶项链
1/40 布鞋
1/40 兽皮腰带
1/40 珍玉项链
1/40 钢铁斧
