;月魔蜘蛛
1/5 金币 500

1/5 金币 450

1/30 太阳水
1/30 太阳水

1/30 金创药(中量)
1/30 金创药(中量)

1/30 魔法药(中量)
1/30 魔法药(中量)

1/150 太阳水
1/150 太阳水

1/11200 死神手套
1/11200 蓝翡翠项链
1/11200 金手镯
1/11200 道德戒指
1/11200 魅力戒指
1/11200 放大镜
1/11200 竹笛
1/11200 道士头盔
1/11200 凝霜
1/11200 珊瑚戒指
1/11200 降妖除魔戒指
1/11200 骷髅头盔
1/11200 修罗
1/11200 金戒指
1/11200 紫绸靴
1/11200 青铜腰带
1/11200 金萤帽
1/11200 金铜头盔
1/11200 青雷
1/11200 灵力项链
1/11200 黑铁手镯
1/11200 火血匕
1/11200 重盔甲(男)
1/11200 重盔甲(女)
1/11200 灵魂战衣(女)
1/11200 灵魂战衣(男)
1/11200 魔法长袍(男)
1/11200 魔法长袍(女)

1/1400 道士手镯
1/1400 黑檀手镯
1/1400 降魔
1/1400 黑色水晶戒指
1/1400 蛇眼戒指
1/1400 珍珠戒指
1/1400 破魂
1/1400 斩马刀
1/1400 偃月
1/1400 生铁戒指
1/1400 白色虎齿项链
1/1400 白金项链
1/1400 骷髅戒指
1/1400 尽力手镯
1/1400 鹿皮靴
1/1400 铁腰带
1/1400 斗士项链

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/500 中型盔甲(男)
1/500 中型盔甲(女)
1/500 紫水晶项链
1/500 布鞋
1/500 兽皮腰带
1/500 珍玉项链
1/500 钢铁斧
