;沃玛战将0
1/1 金币 250

1/200 太阳水
1/200 太阳水
1/200 太阳水
1/200 太阳水

1/200 金创药(中量)
1/200 金创药(中量)
1/200 金创药(中量)
1/200 金创药(中量)

1/200 魔法药(中量)
1/200 魔法药(中量)
1/200 魔法药(中量)
1/200 魔法药(中量)

1/400 死神手套
1/400 蓝翡翠项链
1/400 金手镯
1/400 道德戒指
1/400 魅力戒指
1/400 放大镜
1/400 竹笛
1/400 道士头盔
1/400 凝霜
1/400 珊瑚戒指
1/400 降妖除魔戒指
1/400 骷髅头盔
1/400 修罗
1/400 金戒指
1/400 紫绸靴
1/400 青铜腰带
1/400 金萤帽
1/400 金铜头盔
1/400 青雷
1/400 灵力项链
1/400 黑铁手镯
1/400 火血匕
1/400 重盔甲(男)
1/400 重盔甲(女)
1/400 灵魂战衣(女)
1/400 灵魂战衣(男)
1/400 魔法长袍(男)
1/400 魔法长袍(女)

1/80 八荒
1/80 半月
1/80 海魂
1/80 凌风
1/80 蓝色水晶戒指
1/80 魔鬼项链
1/80 琥珀项链
1/80 凤凰明珠
1/80 坚固手套
1/80 魔力手镯
1/80 灯笼项链
1/80 中型盔甲(男)
1/80 中型盔甲(女)
1/80 紫水晶项链
1/80 布鞋
1/80 兽皮腰带
1/80 珍玉项链
1/80 钢铁斧

1/100 铁剑
1/100 短剑
1/100 轻型盔甲(男)
1/100 轻型盔甲(女)
1/100 青铜斧
1/100 黑檀项链
1/100 黄色水晶项链
1/100 黑色水晶项链
1/100 魔法头盔

1/100 青铜剑
1/100 小手镯
1/100 玻璃戒指
1/100 六角戒指
1/100 皮制手套
1/100 银手镯
1/100 钢手镯
1/100 牛角戒指
1/100 大手镯
1/100 青铜头盔
1/100 白玉戒指
