;沃玛勇士0
1/1 金币 250

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)

1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/4000 死神手套
1/4000 蓝翡翠项链
1/4000 金手镯
1/4000 道德戒指
1/4000 魅力戒指
1/4000 放大镜
1/4000 竹笛
1/4000 道士头盔
1/4000 凝霜
1/4000 珊瑚戒指
1/4000 降妖除魔戒指
1/4000 骷髅头盔
1/4000 修罗
1/4000 金戒指
1/4000 紫绸靴
1/4000 青铜腰带
1/4000 金萤帽
1/4000 金铜头盔
1/4000 青雷
1/4000 灵力项链
1/4000 黑铁手镯
1/4000 火血匕
1/4000 重盔甲(男)
1/4000 重盔甲(女)
1/4000 灵魂战衣(女)
1/4000 灵魂战衣(男)
1/4000 魔法长袍(男)
1/4000 魔法长袍(女)

1/8 八荒
1/8 半月
1/8 海魂
1/8 凌风
1/8 蓝色水晶戒指
1/8 魔鬼项链
1/8 琥珀项链
1/8 凤凰明珠
1/8 坚固手套
1/8 魔力手镯
1/8 灯笼项链
1/8 中型盔甲(男)
1/8 中型盔甲(女)
1/8 紫水晶项链
1/8 布鞋
1/8 兽皮腰带
1/8 珍玉项链
1/8 钢铁斧

1/5 铁剑
1/5 短剑
1/5 轻型盔甲(男)
1/5 轻型盔甲(女)
1/5 青铜斧
1/5 黑檀项链
1/5 黄色水晶项链
1/5 黑色水晶项链
1/5 魔法头盔

1/5 青铜剑
1/5 小手镯
1/5 玻璃戒指
1/5 六角戒指
1/5 皮制手套
1/5 银手镯
1/5 钢手镯
1/5 牛角戒指
1/5 大手镯
1/5 青铜头盔
1/5 白玉戒指
