;沃玛勇士
1/4 金币 220

1/15 金创药(中量)

1/25 魔法药(中量)

1/50 太阳水

1/500 攻击神水
1/500 魔力神水
1/500 精神神水
1/500 极速神水
1/500 体力强效神水
1/500 魔力强效神水

1/1600 道士手镯
1/1600 黑檀手镯
1/1600 降魔
1/1600 黑色水晶戒指
1/1600 蛇眼戒指
1/1600 珍珠戒指
1/1600 破魂
1/1600 斩马刀
1/1600 偃月
1/1600 生铁戒指
1/1600 白色虎齿项链
1/1600 白金项链
1/1600 骷髅戒指
1/1600 尽力手镯
1/1600 鹿皮靴
1/1600 铁腰带
1/1600 斗士项链

1/800 八荒
1/800 半月
1/800 海魂
1/800 凌风
1/800 蓝色水晶戒指
1/800 魔鬼项链
1/800 琥珀项链
1/800 凤凰明珠
1/800 坚固手套
1/800 魔力手镯
1/800 灯笼项链
1/800 中型盔甲(男)
1/800 中型盔甲(女)
1/800 紫水晶项链
1/800 布鞋
1/800 兽皮腰带
1/800 珍玉项链
1/800 钢铁斧

1/500 铁剑
1/500 短剑
1/500 轻型盔甲(男)
1/500 轻型盔甲(女)
1/500 青铜斧
1/500 黑檀项链
1/500 黄色水晶项链
1/500 黑色水晶项链
1/500 魔法头盔

1/500 青铜剑
1/500 小手镯
1/500 玻璃戒指
1/500 六角戒指
1/500 皮制手套
1/500 银手镯
1/500 钢手镯
1/500 牛角戒指
1/500 大手镯
1/500 青铜头盔
1/500 白玉戒指
