;沃玛教主
1/1 金币 6000

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水

1/2 太阳水
1/2 太阳水

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药

1/2 强效金创药
1/2 强效金创药

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

1/2 强效魔法药
1/2 强效魔法药

1/400 祝福油

1/60 攻击神水
1/60 魔力神水
1/60 精神神水
1/60 极速神水
1/60 体力强效神水
1/60 魔力强效神水

1/4000 麻痹戒指
1/4000 护身戒指
1/4000 传送戒指
1/4000 探测项链
1/4000 复活戒指
1/4000 火焰戒指
1/4000 超负载戒指
1/4000 防御戒指
1/4000 技巧项链

1/160 勇士头盔
1/160 紫晶石项链
1/160 钢铁手套
1/160 破碎项链
1/160 破碎手镯
1/160 破碎戒指
1/160 灵玉项链
1/160 灵玉手镯
1/160 灵玉戒指
1/160 虎威戒指
1/160 幻魔石手镯
1/160 幻魔石戒指
1/160 幻魔石项链

1/80 幽灵项链
1/80 生命项链
1/80 天珠项链
1/80 幽灵手套
1/80 思贝儿手镯
1/80 三眼手镯
1/80 龙之戒指
1/80 红宝石戒指
1/80 铂金戒指
1/80 避魂靴
1/80 钢铁腰带
1/80 魔鬼手镯
1/80 魔鬼戒指
1/80 雪玉手镯
1/80 雪玉戒指
1/80 钢铁头盔
1/80 记忆项链
1/80 记忆头盔
1/80 战神盔甲(男)
1/80 战神盔甲(女)
1/80 幽灵战衣(女)
1/80 幽灵战衣(男)
1/80 恶魔长袍(男)
1/80 恶魔长袍(女)
1/80 灵晶甲胄(男)
1/80 灵晶甲胄(女)
1/80 勇猛宝玉
1/80 魔性宝玉
1/80 仙界宝玉
1/80 守护宝玉
1/80 制魔宝玉
1/80 集中宝玉
1/80 疾风宝玉

1/1200 炼狱
1/1200 魔杖
1/1200 银蛇
1/1200 井中月
1/1200 血饮
1/1200 罗刹

1/85 半月弯刀
1/85 地狱雷光
1/85 困魔咒
1/85 野蛮冲撞
1/85 魔法盾
1/85 圣言术
1/85 群体治愈术

1/85 烈火剑法
1/85 召唤神兽
1/85 冰咆哮

1/400 狂风戒指
1/400 狂风项链
1/400 夏普儿手镯
1/400 辟邪手镯
1/400 躲避手链

1/2000 记忆戒指

1/80 死神手套
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指
1/80 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/80 珊瑚戒指
1/80 降妖除魔戒指
1/80 骷髅头盔
1/80 修罗
1/80 金戒指
1/80 紫绸靴
1/80 青铜腰带
1/80 金萤帽
1/80 金铜头盔
1/80 青雷
1/80 灵力项链
1/80 黑铁手镯
1/80 火血匕
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)

1/2 道士手镯
1/2 黑檀手镯
1/2 降魔
1/2 黑色水晶戒指
1/2 蛇眼戒指
1/2 珍珠戒指
1/2 破魂
1/2 斩马刀
1/2 偃月
1/2 生铁戒指
1/2 白色虎齿项链
1/2 白金项链
1/2 骷髅戒指
1/2 尽力手镯
1/2 鹿皮靴
1/2 铁腰带
1/2 斗士项链

1/4 沃玛号角
