;火焰沃玛0
1/1 金币 500

1/2 太阳水

1/16 太阳水
1/16 太阳水
1/16 太阳水

1/16 金创药(中量)
1/16 金创药(中量)
1/16 金创药(中量)
1/16 金创药(中量)

1/16 魔法药(中量)
1/16 魔法药(中量)
1/16 魔法药(中量)
1/16 魔法药(中量)

1/400 死神手套
1/400 蓝翡翠项链
1/400 金手镯
1/400 道德戒指
1/400 魅力戒指
1/400 放大镜
1/400 竹笛
1/400 道士头盔
1/400 凝霜
1/400 珊瑚戒指
1/400 降妖除魔戒指
1/400 骷髅头盔
1/400 修罗
1/400 金戒指
1/400 紫绸靴
1/400 青铜腰带
1/400 金萤帽
1/400 金铜头盔
1/400 青雷
1/400 灵力项链
1/400 黑铁手镯
1/400 火血匕
1/400 重盔甲(男)
1/400 重盔甲(女)
1/400 灵魂战衣(女)
1/400 灵魂战衣(男)
1/400 魔法长袍(男)
1/400 魔法长袍(女)

1/64 八荒
1/64 半月
1/64 海魂
1/64 凌风
1/64 蓝色水晶戒指
1/64 魔鬼项链
1/64 琥珀项链
1/64 凤凰明珠
1/64 坚固手套
1/64 魔力手镯
1/64 灯笼项链
1/64 中型盔甲(男)
1/64 中型盔甲(女)
1/64 紫水晶项链
1/64 布鞋
1/64 兽皮腰带
1/64 珍玉项链
1/64 钢铁斧

1/40 铁剑
1/40 短剑
1/40 轻型盔甲(男)
1/40 轻型盔甲(女)
1/40 青铜斧
1/40 黑檀项链
1/40 黄色水晶项链
1/40 黑色水晶项链
1/40 魔法头盔

1/40 青铜剑
1/40 小手镯
1/40 玻璃戒指
1/40 六角戒指
1/40 皮制手套
1/40 银手镯
1/40 钢手镯
1/40 牛角戒指
1/40 大手镯
1/40 青铜头盔
1/40 白玉戒指
