;火龙教主
1/1 金币 30000

1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)
1/1 金创药(特量)

1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)
1/1 魔法药(特量)

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/1 万年雪霜
1/1 万年雪霜
1/1 万年雪霜
1/1 万年雪霜
1/1 万年雪霜
1/1 万年雪霜
1/1 万年雪霜
1/1 万年雪霜

1/2 祝福油

1/2000 麻痹戒指
1/2000 护身戒指
1/2000 传送戒指
1/2000 探测项链
1/2000 复活戒指
1/2000 火焰戒指
1/2000 超负载戒指
1/2000 防御戒指
1/2000 技巧项链

1/600 天衣无缝（男）
1/600 天衣无缝（女）

1/300 白驼臂铠
1/300 魂锁护腕
1/300 太极护腕
1/300 无极戒指
1/300 雷雳戒指
1/300 太极戒指
1/300 赤魔甲(男)
1/300 赤魔甲(女)
1/300 绿魔甲(男)
1/300 绿魔甲(女)
1/300 青魔甲(男)
1/300 青魔甲(女)

1/1200 独孤九剑
1/1200 映邪天神
1/1200 太极慧剑

1/300 英雄头盔
1/300 贤人帽
1/300 通天冠
1/300 赤燐鞋
1/300 金刚腰带

1/240 水波项链
1/240 金刚铃项链
1/240 镇魂项链
1/240 八极手镯
1/240 抗魔手镯
1/240 伏魔手镯
1/240 沃玛指环
1/240 鬼刃指环
1/240 心意指环

1/600 屠龙
1/600 嗜魂法杖
1/600 龙纹剑
1/600 强化神珠

1/200 绿色项链
1/200 恶魔铃铛
1/200 灵魂项链
1/200 骑士手镯
1/200 龙之手镯
1/200 心灵手镯
1/200 阎罗手套
1/200 力量戒指
1/200 泰坦戒指
1/200 紫碧螺
1/200 黑铁头盔
1/200 龙行鞋
1/200 黄金腰带
1/200 五玄项链
1/200 五玄手镯
1/200 五玄戒指
1/200 鬼面铠甲(男)
1/200 火龙魔衣(男)
1/200 玄天宝衣(男)
1/200 鬼面铠甲(女)
1/200 火龙魔衣(女)
1/200 玄天宝衣(女)

1/240 怒斩
1/240 龙牙
1/240 逍遥扇

1/160 勇士头盔
1/160 紫晶石项链
1/160 钢铁手套
1/160 破碎项链
1/160 破碎手镯
1/160 破碎戒指
1/160 灵玉项链
1/160 灵玉手镯
1/160 灵玉戒指
1/160 虎威戒指
1/160 幻魔石手镯
1/160 幻魔石戒指
1/160 幻魔石项链

1/200 裁决之杖
1/200 骨玉权杖
1/200 无极棍

1/120 幽灵项链
1/120 生命项链
1/120 天珠项链
1/120 幽灵手套
1/120 思贝儿手镯
1/120 三眼手镯
1/120 龙之戒指
1/120 红宝石戒指
1/120 铂金戒指
1/120 避魂靴
1/120 钢铁腰带
1/120 魔鬼手镯
1/120 魔鬼戒指
1/120 雪玉手镯
1/120 雪玉戒指
1/120 钢铁头盔
1/120 记忆项链
1/120 记忆头盔
1/120 战神盔甲(男)
1/120 战神盔甲(女)
1/120 幽灵战衣(女)
1/120 幽灵战衣(男)
1/120 恶魔长袍(男)
1/120 恶魔长袍(女)
1/120 灵晶甲胄(男)
1/120 灵晶甲胄(女)
1/120 勇猛宝玉
1/120 魔性宝玉
1/120 仙界宝玉
1/120 守护宝玉
1/120 制魔宝玉
1/120 集中宝玉
1/120 疾风宝玉

1/160 炼狱
1/160 魔杖
1/160 银蛇
1/160 井中月
1/160 血饮
1/160 罗刹

1/100 天务
1/100 逐日剑法
1/100 流星火雨
1/100 冰焰术
1/100 瘟疫
1/100 毒云

1/160 狂风戒指
1/160 狂风项链
1/160 夏普儿手镯
1/160 辟邪手镯
1/160 躲避手链

1/120 魔血戒指
1/120 魔血手镯
1/120 魔血项链
1/120 虹魔戒指
1/120 虹魔手镯
1/120 虹魔项链

1/120 祈祷之刃
1/120 祈祷手镯
1/120 祈祷项链
1/120 祈祷戒指
1/120 祈祷头盔

1/3 死神手套
1/3 蓝翡翠项链
1/3 金手镯
1/3 道德戒指
1/3 魅力戒指
1/3 放大镜
1/3 竹笛
1/3 道士头盔
1/3 凝霜
1/3 珊瑚戒指
1/3 降妖除魔戒指
1/3 骷髅头盔
1/3 修罗
1/3 金戒指
1/3 紫绸靴
1/3 青铜腰带
1/3 金萤帽
1/3 金铜头盔
1/3 青雷
1/3 灵力项链
1/3 黑铁手镯
1/3 火血匕
1/3 重盔甲(男)
1/3 重盔甲(女)
1/3 灵魂战衣(女)
1/3 灵魂战衣(男)
1/3 魔法长袍(男)
1/3 魔法长袍(女)
