;牛头魔0
1/1 金币 1000

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/200 狂风戒指
1/200 狂风项链
1/200 夏普儿手镯
1/200 辟邪手镯
1/200 躲避手链

1/300 死神手套
1/300 蓝翡翠项链
1/300 金手镯
1/300 道德戒指
1/300 魅力戒指
1/300 放大镜
1/300 竹笛
1/300 道士头盔
1/300 凝霜
1/300 珊瑚戒指
1/300 降妖除魔戒指
1/300 骷髅头盔
1/300 修罗
1/300 金戒指
1/300 紫绸靴
1/300 青铜腰带
1/300 金萤帽
1/300 金铜头盔
1/300 青雷
1/300 灵力项链
1/300 黑铁手镯
1/300 火血匕
1/300 重盔甲(男)
1/300 重盔甲(女)
1/300 灵魂战衣(女)
1/300 灵魂战衣(男)
1/300 魔法长袍(男)
1/300 魔法长袍(女)

1/5 道士手镯
1/5 黑檀手镯
1/5 降魔
1/5 黑色水晶戒指
1/5 蛇眼戒指
1/5 珍珠戒指
1/5 破魂
1/5 斩马刀
1/5 偃月
1/5 生铁戒指
1/5 白色虎齿项链
1/5 白金项链
1/5 骷髅戒指
1/5 尽力手镯
1/5 鹿皮靴
1/5 铁腰带
1/5 斗士项链

1/1600 勇士头盔
1/1600 紫晶石项链
1/1600 钢铁手套
1/1600 破碎项链
1/1600 破碎手镯
1/1600 破碎戒指
1/1600 灵玉项链
1/1600 灵玉手镯
1/1600 灵玉戒指
1/1600 虎威戒指
1/1600 幻魔石手镯
1/1600 幻魔石戒指
1/1600 幻魔石项链
