;牛魔王
1/1 金币 10000

1/1 祝福油

1/1 强效太阳水
1/1 强效太阳水

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/1 强效金创药
1/1 强效金创药

1/2 强效金创药
1/2 强效金创药

1/1 强效魔法药
1/1 强效魔法药

1/2 强效魔法药
1/2 强效魔法药

1/6 攻击神水
1/6 魔力神水
1/6 精神神水
1/6 极速神水
1/6 体力强效神水
1/6 魔力强效神水

1/4000 麻痹戒指
1/4000 护身戒指
1/4000 传送戒指
1/4000 探测项链
1/4000 复活戒指
1/4000 火焰戒指
1/4000 超负载戒指
1/4000 防御戒指
1/4000 技巧项链

1/4000 屠龙
1/4000 嗜魂法杖
1/4000 龙纹剑
1/4000 强化神珠

1/3000 怒斩
1/3000 龙牙
1/3000 逍遥扇

1/1000 裁决之杖
1/1000 骨玉权杖
1/1000 无极棍

1/500 幽灵项链
1/500 生命项链
1/500 天珠项链
1/500 幽灵手套
1/500 思贝儿手镯
1/500 三眼手镯
1/500 龙之戒指
1/500 红宝石戒指
1/500 铂金戒指
1/500 避魂靴
1/500 钢铁腰带
1/500 魔鬼手镯
1/500 魔鬼戒指
1/500 雪玉手镯
1/500 雪玉戒指
1/500 钢铁头盔
1/500 记忆项链
1/500 记忆头盔
1/500 战神盔甲(男)
1/500 战神盔甲(女)
1/500 幽灵战衣(女)
1/500 幽灵战衣(男)
1/500 恶魔长袍(男)
1/500 恶魔长袍(女)
1/500 灵晶甲胄(男)
1/500 灵晶甲胄(女)
1/500 勇猛宝玉
1/500 魔性宝玉
1/500 仙界宝玉
1/500 守护宝玉
1/500 制魔宝玉
1/500 集中宝玉
1/500 疾风宝玉

1/1000 勇士头盔
1/1000 紫晶石项链
1/1000 钢铁手套
1/1000 破碎项链
1/1000 破碎手镯
1/1000 破碎戒指
1/1000 灵玉项链
1/1000 灵玉手镯
1/1000 灵玉戒指
1/1000 虎威戒指
1/1000 幻魔石手镯
1/1000 幻魔石戒指
1/1000 幻魔石项链

1/800 炼狱
1/800 魔杖
1/800 银蛇
1/800 井中月
1/800 血饮
1/800 罗刹

1/100 半月弯刀
1/100 地狱雷光
1/100 困魔咒
1/100 野蛮冲撞
1/100 魔法盾
1/100 圣言术
1/100 群体治愈术

1/2000 天衣无缝（男）
1/2000 天衣无缝（女）

1/800 魔血戒指
1/800 魔血手镯
1/800 魔血项链
1/800 虹魔戒指
1/800 虹魔手镯
1/800 虹魔项链

1/500 祈祷之刃
1/500 祈祷手镯
1/500 祈祷项链
1/500 祈祷戒指
1/500 祈祷头盔

1/100 死神手套
1/100 蓝翡翠项链
1/100 金手镯
1/100 道德戒指
1/100 魅力戒指
1/100 放大镜
1/100 竹笛
1/100 道士头盔
1/100 凝霜
1/100 珊瑚戒指
1/100 降妖除魔戒指
1/100 骷髅头盔
1/100 修罗
1/100 金戒指
1/100 紫绸靴
1/100 青铜腰带
1/100 金萤帽
1/100 金铜头盔
1/100 青雷
1/100 灵力项链
1/100 黑铁手镯
1/100 火血匕
1/100 重盔甲(男)
1/100 重盔甲(女)
1/100 灵魂战衣(女)
1/100 灵魂战衣(男)
1/100 魔法长袍(男)
1/100 魔法长袍(女)

1/3 道士手镯
1/3 黑檀手镯
1/3 降魔
1/3 黑色水晶戒指
1/3 蛇眼戒指
1/3 珍珠戒指
1/3 破魂
1/3 斩马刀
1/3 偃月
1/3 生铁戒指
1/3 白色虎齿项链
1/3 白金项链
1/3 骷髅戒指
1/3 尽力手镯
1/3 鹿皮靴
1/3 铁腰带
1/3 斗士项链

1/2 八荒
1/2 半月
1/2 海魂
1/2 凌风
1/2 蓝色水晶戒指
1/2 魔鬼项链
1/2 琥珀项链
1/2 凤凰明珠
1/2 坚固手套
1/2 魔力手镯
1/2 灯笼项链
1/2 中型盔甲(男)
1/2 中型盔甲(女)
1/2 紫水晶项链
1/2 布鞋
1/2 兽皮腰带
1/2 珍玉项链
1/2 钢铁斧

1/3 铁剑
1/3 短剑
1/3 轻型盔甲(男)
1/3 轻型盔甲(女)
1/3 青铜斧
1/3 黑檀项链
1/3 黄色水晶项链
1/3 黑色水晶项链
1/3 魔法头盔

1/900 英雄头盔

1/900 贤人帽

1/900 通天冠

1/900 赤燐鞋

1/900 金刚腰带
