;牛魔祭司
1/5 金币 2000

1/3 强效太阳水
1/3 强效太阳水
1/3 强效太阳水
1/3 强效太阳水
1/3 强效太阳水

1/6 强效太阳水
1/6 强效太阳水
1/6 强效太阳水
1/6 强效太阳水
1/6 强效太阳水

1/2 强效金创药
1/2 强效金创药

1/2 强效魔法药
1/2 强效魔法药

1/380 祝福油

1/120 攻击神水
1/120 魔力神水
1/120 精神神水
1/120 极速神水
1/120 体力强效神水
1/120 魔力强效神水

1/1700 烈火剑法
1/1700 召唤神兽
1/1700 冰咆哮

1/10000 魔血戒指
1/10000 魔血手镯
1/10000 魔血项链
1/10000 虹魔戒指
1/10000 虹魔手镯
1/10000 虹魔项链

1/240 死神手套
1/240 蓝翡翠项链
1/240 金手镯
1/240 道德戒指
1/240 魅力戒指
1/240 放大镜
1/240 竹笛
1/240 道士头盔
1/240 凝霜
1/240 珊瑚戒指
1/240 降妖除魔戒指
1/240 骷髅头盔
1/240 修罗
1/240 金戒指
1/240 紫绸靴
1/240 青铜腰带
1/240 金萤帽
1/240 金铜头盔
1/240 青雷
1/240 灵力项链
1/240 黑铁手镯
1/240 火血匕
1/240 重盔甲(男)
1/240 重盔甲(女)
1/240 灵魂战衣(女)
1/240 灵魂战衣(男)
1/240 魔法长袍(男)
1/240 魔法长袍(女)

1/16000 勇士头盔
1/16000 紫晶石项链
1/16000 钢铁手套
1/16000 破碎项链
1/16000 破碎手镯
1/16000 破碎戒指
1/16000 灵玉项链
1/16000 灵玉手镯
1/16000 灵玉戒指
1/16000 虎威戒指
1/16000 幻魔石手镯
1/16000 幻魔石戒指
1/16000 幻魔石项链
