;牛魔将军0
1/1 金币 2000

1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水

1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水

1/1600 勇士头盔
1/1600 紫晶石项链
1/1600 钢铁手套
1/1600 破碎项链
1/1600 破碎手镯
1/1600 破碎戒指
1/1600 灵玉项链
1/1600 灵玉手镯
1/1600 灵玉戒指
1/1600 虎威戒指
1/1600 幻魔石手镯
1/1600 幻魔石戒指
1/1600 幻魔石项链

1/500 幽灵项链
1/500 生命项链
1/500 天珠项链
1/500 幽灵手套
1/500 思贝儿手镯
1/500 三眼手镯
1/500 龙之戒指
1/500 红宝石戒指
1/500 铂金戒指
1/500 避魂靴
1/500 钢铁腰带
1/500 魔鬼手镯
1/500 魔鬼戒指
1/500 雪玉手镯
1/500 雪玉戒指
1/500 钢铁头盔
1/500 记忆项链
1/500 记忆头盔
1/500 战神盔甲(男)
1/500 战神盔甲(女)
1/500 幽灵战衣(女)
1/500 幽灵战衣(男)
1/500 恶魔长袍(男)
1/500 恶魔长袍(女)
1/500 灵晶甲胄(男)
1/500 灵晶甲胄(女)
1/500 勇猛宝玉
1/500 魔性宝玉
1/500 仙界宝玉
1/500 守护宝玉
1/500 制魔宝玉
1/500 集中宝玉
1/500 疾风宝玉

1/2500 炼狱
1/2500 魔杖
1/2500 银蛇
1/2500 井中月
1/2500 血饮
1/2500 罗刹

1/340 半月弯刀
1/340 地狱雷光
1/340 困魔咒
1/340 野蛮冲撞
1/340 魔法盾
1/340 圣言术
1/340 群体治愈术
1/340 雷霆剑法
1/340 擒龙手
1/340 寒冰掌
1/340 嗜血术
1/340 气功波
1/340 净化术
1/340 无极真气

1/500 烈火剑法
1/500 召唤神兽
1/500 冰咆哮
1/500 狮子吼
1/500 双龙斩
1/500 龙影剑法
1/500 护身气幕
1/500 剑气爆
1/500 灭天火
1/500 分身术
1/500 火龙气焰
1/500 天霜冰环
1/500 深延术
1/500 召唤月灵
1/500 诅咒术
1/500 血龙水
1/500 阴阳盾

1/140 死神手套
1/140 蓝翡翠项链
1/140 金手镯
1/140 道德戒指
1/140 魅力戒指
1/140 放大镜
1/140 竹笛
1/140 道士头盔
1/140 凝霜
1/140 珊瑚戒指
1/140 降妖除魔戒指
1/140 骷髅头盔
1/140 修罗
1/140 金戒指
1/140 紫绸靴
1/140 青铜腰带
1/140 金萤帽
1/140 金铜头盔
1/140 青雷
1/140 灵力项链
1/140 黑铁手镯
1/140 火血匕
1/140 重盔甲(男)
1/140 重盔甲(女)
1/140 灵魂战衣(女)
1/140 灵魂战衣(男)
1/140 魔法长袍(男)
1/140 魔法长袍(女)

1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 偃月
1/30 生铁戒指
1/30 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指
1/30 尽力手镯
1/30 鹿皮靴
1/30 铁腰带
1/30 斗士项链
