;牛魔战士0
1/1 金币 550

1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 太阳水

1/1600 勇士头盔
1/1600 紫晶石项链
1/1600 钢铁手套
1/1600 破碎项链
1/1600 破碎手镯
1/1600 破碎戒指
1/1600 灵玉项链
1/1600 灵玉手镯
1/1600 灵玉戒指
1/1600 虎威戒指
1/1600 幻魔石手镯
1/1600 幻魔石戒指
1/1600 幻魔石项链

1/2000 幽灵项链
1/2000 生命项链
1/2000 天珠项链
1/2000 幽灵手套
1/2000 思贝儿手镯
1/2000 三眼手镯
1/2000 龙之戒指
1/2000 红宝石戒指
1/2000 铂金戒指
1/2000 避魂靴
1/2000 钢铁腰带
1/2000 魔鬼手镯
1/2000 魔鬼戒指
1/2000 雪玉手镯
1/2000 雪玉戒指
1/2000 钢铁头盔
1/2000 记忆项链
1/2000 记忆头盔
1/2000 战神盔甲(男)
1/2000 战神盔甲(女)
1/2000 幽灵战衣(女)
1/2000 幽灵战衣(男)
1/2000 恶魔长袍(男)
1/2000 恶魔长袍(女)
1/2000 灵晶甲胄(男)
1/2000 灵晶甲胄(女)
1/2000 勇猛宝玉
1/2000 魔性宝玉
1/2000 仙界宝玉
1/2000 守护宝玉
1/2000 制魔宝玉
1/2000 集中宝玉
1/2000 疾风宝玉

1/300 狂风戒指
1/300 狂风项链
1/300 夏普儿手镯
1/300 辟邪手镯
1/300 躲避手链

1/80 死神手套
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指
1/80 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/80 珊瑚戒指
1/80 降妖除魔戒指
1/80 骷髅头盔
1/80 修罗
1/80 金戒指
1/80 紫绸靴
1/80 青铜腰带
1/80 金萤帽
1/80 金铜头盔
1/80 青雷
1/80 灵力项链
1/80 黑铁手镯
1/80 火血匕
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)

1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/50 黑色水晶戒指
1/50 蛇眼戒指
1/50 珍珠戒指
1/50 破魂
1/50 斩马刀
1/50 偃月
1/50 生铁戒指
1/50 白色虎齿项链
1/50 白金项链
1/50 骷髅戒指
1/50 尽力手镯
1/50 鹿皮靴
1/50 铁腰带
1/50 斗士项链
