;牛魔祭司
1/5 金币 2000

1/3 强效太阳水
1/3 强效太阳水
1/3 强效太阳水
1/3 强效太阳水
1/3 强效太阳水

1/6 强效太阳水
1/6 强效太阳水
1/6 强效太阳水
1/6 强效太阳水
1/6 强效太阳水

1/2 强效金创药
1/2 强效金创药

1/2 强效魔法药
1/2 强效魔法药

1/380 祝福油

1/120 攻击神水
1/120 魔力神水
1/120 精神神水
1/120 极速神水
1/120 体力强效神水
1/120 魔力强效神水

1/16000 勇士头盔
1/16000 紫晶石项链
1/16000 钢铁手套
1/16000 破碎项链
1/16000 破碎手镯
1/16000 破碎戒指
1/16000 灵玉项链
1/16000 灵玉手镯
1/16000 灵玉戒指
1/16000 虎威戒指
1/16000 幻魔石手镯
1/16000 幻魔石戒指
1/16000 幻魔石项链

1/20000 幽灵项链
1/20000 生命项链
1/20000 天珠项链
1/20000 幽灵手套
1/20000 思贝儿手镯
1/20000 三眼手镯
1/20000 龙之戒指
1/20000 红宝石戒指
1/20000 铂金戒指
1/20000 避魂靴
1/20000 钢铁腰带
1/20000 魔鬼手镯
1/20000 魔鬼戒指
1/20000 雪玉手镯
1/20000 雪玉戒指
1/20000 钢铁头盔
1/20000 记忆项链
1/20000 记忆头盔
1/20000 战神盔甲(男)
1/20000 战神盔甲(女)
1/20000 幽灵战衣(女)
1/20000 幽灵战衣(男)
1/20000 恶魔长袍(男)
1/20000 恶魔长袍(女)
1/20000 灵晶甲胄(男)
1/20000 灵晶甲胄(女)
1/20000 勇猛宝玉
1/20000 魔性宝玉
1/20000 仙界宝玉
1/20000 守护宝玉
1/20000 制魔宝玉
1/20000 集中宝玉
1/20000 疾风宝玉

1/20000 炼狱
1/20000 魔杖
1/20000 银蛇
1/20000 井中月
1/20000 血饮
1/20000 罗刹

1/6000 半月弯刀
1/6000 地狱雷光
1/6000 困魔咒
1/6000 野蛮冲撞
1/6000 魔法盾
1/6000 圣言术
1/6000 群体治愈术
1/6000 雷霆剑法
1/6000 擒龙手
1/6000 寒冰掌
1/6000 嗜血术
1/6000 气功波
1/6000 净化术
1/6000 无极真气

1/1700 烈火剑法
1/1700 召唤神兽
1/1700 冰咆哮
1/1700 狮子吼
1/1700 双龙斩
1/1700 龙影剑法
1/1700 护身气幕
1/1700 剑气爆
1/1700 灭天火
1/1700 分身术
1/1700 火龙气焰
1/1700 天霜冰环
1/1700 深延术
1/1700 召唤月灵
1/1700 诅咒术
1/1700 血龙水
1/1700 阴阳盾

1/1000 魔血戒指
1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔手镯
1/1000 虹魔项链

1/240 死神手套
1/240 蓝翡翠项链
1/240 金手镯
1/240 道德戒指
1/240 魅力戒指
1/240 放大镜
1/240 竹笛
1/240 道士头盔
1/240 凝霜
1/240 珊瑚戒指
1/240 降妖除魔戒指
1/240 骷髅头盔
1/240 修罗
1/240 金戒指
1/240 紫绸靴
1/240 青铜腰带
1/240 金萤帽
1/240 金铜头盔
1/240 青雷
1/240 灵力项链
1/240 黑铁手镯
1/240 火血匕
1/240 重盔甲(男)
1/240 重盔甲(女)
1/240 灵魂战衣(女)
1/240 灵魂战衣(男)
1/240 魔法长袍(男)
1/240 魔法长袍(女)
