;牛魔祭司0
1/1 金币 2000

1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水

1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水

1/1600 勇士头盔
1/1600 紫晶石项链
1/1600 钢铁手套
1/1600 破碎项链
1/1600 破碎手镯
1/1600 破碎戒指
1/1600 灵玉项链
1/1600 灵玉手镯
1/1600 灵玉戒指
1/1600 虎威戒指
1/1600 幻魔石手镯
1/1600 幻魔石戒指
1/1600 幻魔石项链

1/2000 幽灵项链
1/2000 生命项链
1/2000 天珠项链
1/2000 幽灵手套
1/2000 思贝儿手镯
1/2000 三眼手镯
1/2000 龙之戒指
1/2000 红宝石戒指
1/2000 铂金戒指
1/2000 避魂靴
1/2000 钢铁腰带
1/2000 魔鬼手镯
1/2000 魔鬼戒指
1/2000 雪玉手镯
1/2000 雪玉戒指
1/2000 钢铁头盔
1/2000 记忆项链
1/2000 记忆头盔
1/2000 战神盔甲(男)
1/2000 战神盔甲(女)
1/2000 幽灵战衣(女)
1/2000 幽灵战衣(男)
1/2000 恶魔长袍(男)
1/2000 恶魔长袍(女)
1/2000 灵晶甲胄(男)
1/2000 灵晶甲胄(女)
1/2000 勇猛宝玉
1/2000 魔性宝玉
1/2000 仙界宝玉
1/2000 守护宝玉
1/2000 制魔宝玉
1/2000 集中宝玉
1/2000 疾风宝玉

1/740 半月弯刀
1/740 地狱雷光
1/740 困魔咒
1/740 野蛮冲撞
1/740 魔法盾
1/740 圣言术
1/740 群体治愈术

1/800 烈火剑法
1/800 召唤神兽
1/800 冰咆哮

1/1000 魔血戒指
1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔手镯
1/1000 虹魔项链

1/400 死神手套
1/400 蓝翡翠项链
1/400 金手镯
1/400 道德戒指
1/400 魅力戒指
1/400 放大镜
1/400 竹笛
1/400 道士头盔
1/400 凝霜
1/400 珊瑚戒指
1/400 降妖除魔戒指
1/400 骷髅头盔
1/400 修罗
1/400 金戒指
1/400 紫绸靴
1/400 青铜腰带
1/400 金萤帽
1/400 金铜头盔
1/400 青雷
1/400 灵力项链
1/400 黑铁手镯
1/400 火血匕
1/400 重盔甲(男)
1/400 重盔甲(女)
1/400 灵魂战衣(女)
1/400 灵魂战衣(男)
1/400 魔法长袍(男)
1/400 魔法长袍(女)

1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 偃月
1/30 生铁戒指
1/30 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指
1/30 尽力手镯
1/30 鹿皮靴
1/30 铁腰带
1/30 斗士项链
