;牛魔斗士0
1/1 金币 950

1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 太阳水

1/20 强效金创药
1/20 强效金创药
1/20 强效金创药
1/20 强效金创药

1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药

1/1600 勇士头盔
1/1600 紫晶石项链
1/1600 钢铁手套
1/1600 破碎项链
1/1600 破碎手镯
1/1600 破碎戒指
1/1600 灵玉项链
1/1600 灵玉手镯
1/1600 灵玉戒指
1/1600 虎威戒指
1/1600 幻魔石手镯
1/1600 幻魔石戒指
1/1600 幻魔石项链

1/800 半月弯刀
1/800 地狱雷光
1/800 困魔咒
1/800 野蛮冲撞
1/800 魔法盾
1/800 圣言术
1/800 群体治愈术
1/800 雷霆剑法
1/800 擒龙手
1/800 寒冰掌
1/800 嗜血术
1/800 气功波
1/800 净化术
1/800 无极真气

1/600 狂风戒指
1/600 狂风项链
1/600 夏普儿手镯
1/600 辟邪手镯
1/600 躲避手链

1/50 死神手套
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/50 放大镜
1/50 竹笛
1/50 道士头盔
1/50 凝霜
1/50 珊瑚戒指
1/50 降妖除魔戒指
1/50 骷髅头盔
1/50 修罗
1/50 金戒指
1/50 紫绸靴
1/50 青铜腰带
1/50 金萤帽
1/50 金铜头盔
1/50 青雷
1/50 灵力项链
1/50 黑铁手镯
1/50 火血匕
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)

1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/50 黑色水晶戒指
1/50 蛇眼戒指
1/50 珍珠戒指
1/50 破魂
1/50 斩马刀
1/50 偃月
1/50 生铁戒指
1/50 白色虎齿项链
1/50 白金项链
1/50 骷髅戒指
1/50 尽力手镯
1/50 鹿皮靴
1/50 铁腰带
1/50 斗士项链
