;牛魔法师0
1/1 金币 1000

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/1600 勇士头盔
1/1600 紫晶石项链
1/1600 钢铁手套
1/1600 破碎项链
1/1600 破碎手镯
1/1600 破碎戒指
1/1600 灵玉项链
1/1600 灵玉手镯
1/1600 灵玉戒指
1/1600 虎威戒指
1/1600 幻魔石手镯
1/1600 幻魔石戒指
1/1600 幻魔石项链

1/800 半月弯刀
1/800 地狱雷光
1/800 困魔咒
1/800 野蛮冲撞
1/800 魔法盾
1/800 圣言术
1/800 群体治愈术
1/800 雷霆剑法
1/800 擒龙手
1/800 寒冰掌
1/800 嗜血术
1/800 气功波
1/800 净化术
1/800 无极真气

1/800 狂风戒指
1/800 狂风项链
1/800 夏普儿手镯
1/800 辟邪手镯
1/800 躲避手链

1/8 死神手套
1/8 蓝翡翠项链
1/8 金手镯
1/8 道德戒指
1/8 魅力戒指
1/8 放大镜
1/8 竹笛
1/8 道士头盔
1/8 凝霜
1/8 珊瑚戒指
1/8 降妖除魔戒指
1/8 骷髅头盔
1/8 修罗
1/8 金戒指
1/8 紫绸靴
1/8 青铜腰带
1/8 金萤帽
1/8 金铜头盔
1/8 青雷
1/8 灵力项链
1/8 黑铁手镯
1/8 火血匕
1/8 重盔甲(男)
1/8 重盔甲(女)
1/8 灵魂战衣(女)
1/8 灵魂战衣(男)
1/8 魔法长袍(男)
1/8 魔法长袍(女)

1/5 道士手镯
1/5 黑檀手镯
1/5 降魔
1/5 黑色水晶戒指
1/5 蛇眼戒指
1/5 珍珠戒指
1/5 破魂
1/5 斩马刀
1/5 偃月
1/5 生铁戒指
1/5 白色虎齿项链
1/5 白金项链
1/5 骷髅戒指
1/5 尽力手镯
1/5 鹿皮靴
1/5 铁腰带
1/5 斗士项链
