;牛魔侍卫
1/3 金币 650

1/100 强效金创药

1/200 强效魔法药

1/100 强效太阳水

1/16000 勇士头盔
1/16000 紫晶石项链
1/16000 钢铁手套
1/16000 破碎项链
1/16000 破碎手镯
1/16000 破碎戒指
1/16000 灵玉项链
1/16000 灵玉手镯
1/16000 灵玉戒指
1/16000 虎威戒指
1/16000 幻魔石手镯
1/16000 幻魔石戒指
1/16000 幻魔石项链

1/6000 半月弯刀
1/6000 地狱雷光
1/6000 困魔咒
1/6000 野蛮冲撞
1/6000 魔法盾
1/6000 圣言术
1/6000 群体治愈术

1/2000 死神手套
1/2000 蓝翡翠项链
1/2000 金手镯
1/2000 道德戒指
1/2000 魅力戒指
1/2000 放大镜
1/2000 竹笛
1/2000 道士头盔
1/2000 凝霜
1/2000 珊瑚戒指
1/2000 降妖除魔戒指
1/2000 骷髅头盔
1/2000 修罗
1/2000 金戒指
1/2000 紫绸靴
1/2000 青铜腰带
1/2000 金萤帽
1/2000 金铜头盔
1/2000 青雷
1/2000 灵力项链
1/2000 黑铁手镯
1/2000 火血匕
1/2000 重盔甲(男)
1/2000 重盔甲(女)
1/2000 灵魂战衣(女)
1/2000 灵魂战衣(男)
1/2000 魔法长袍(男)
1/2000 魔法长袍(女)

1/500 道士手镯
1/500 黑檀手镯
1/500 降魔
1/500 黑色水晶戒指
1/500 蛇眼戒指
1/500 珍珠戒指
1/500 破魂
1/500 斩马刀
1/500 偃月
1/500 生铁戒指
1/500 白色虎齿项链
1/500 白金项链
1/500 骷髅戒指
1/500 尽力手镯
1/500 鹿皮靴
1/500 铁腰带
1/500 斗士项链

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/500 中型盔甲(男)
1/500 中型盔甲(女)
1/500 紫水晶项链
1/500 布鞋
1/500 兽皮腰带
1/500 珍玉项链
1/500 钢铁斧
