;牛魔斗士
1/3 金币 450

1/25 强效金创药

1/40 强效魔法药

1/50 太阳水

1/200 强效太阳水

1/16000 勇士头盔
1/16000 紫晶石项链
1/16000 钢铁手套
1/16000 破碎项链
1/16000 破碎手镯
1/16000 破碎戒指
1/16000 灵玉项链
1/16000 灵玉手镯
1/16000 灵玉戒指
1/16000 虎威戒指
1/16000 幻魔石手镯
1/16000 幻魔石戒指
1/16000 幻魔石项链

1/20000 幽灵项链
1/20000 生命项链
1/20000 天珠项链
1/20000 幽灵手套
1/20000 思贝儿手镯
1/20000 三眼手镯
1/20000 龙之戒指
1/20000 红宝石戒指
1/20000 铂金戒指
1/20000 避魂靴
1/20000 钢铁腰带
1/20000 魔鬼手镯
1/20000 魔鬼戒指
1/20000 雪玉手镯
1/20000 雪玉戒指
1/20000 钢铁头盔
1/20000 记忆项链
1/20000 记忆头盔
1/20000 战神盔甲(男)
1/20000 战神盔甲(女)
1/20000 幽灵战衣(女)
1/20000 幽灵战衣(男)
1/20000 恶魔长袍(男)
1/20000 恶魔长袍(女)
1/20000 灵晶甲胄(男)
1/20000 灵晶甲胄(女)
1/20000 勇猛宝玉
1/20000 魔性宝玉
1/20000 仙界宝玉
1/20000 守护宝玉
1/20000 制魔宝玉
1/20000 集中宝玉
1/20000 疾风宝玉

1/8800 死神手套
1/8800 蓝翡翠项链
1/8800 金手镯
1/8800 道德戒指
1/8800 魅力戒指
1/8800 放大镜
1/8800 竹笛
1/8800 道士头盔
1/8800 凝霜
1/8800 珊瑚戒指
1/8800 降妖除魔戒指
1/8800 骷髅头盔
1/8800 修罗
1/8800 金戒指
1/8800 紫绸靴
1/8800 青铜腰带
1/8800 金萤帽
1/8800 金铜头盔
1/8800 青雷
1/8800 灵力项链
1/8800 黑铁手镯
1/8800 火血匕
1/8800 重盔甲(男)
1/8800 重盔甲(女)
1/8800 灵魂战衣(女)
1/8800 灵魂战衣(男)
1/8800 魔法长袍(男)
1/8800 魔法长袍(女)

1/1100 道士手镯
1/1100 黑檀手镯
1/1100 降魔
1/1100 黑色水晶戒指
1/1100 蛇眼戒指
1/1100 珍珠戒指
1/1100 破魂
1/1100 斩马刀
1/1100 偃月
1/1100 生铁戒指
1/1100 白色虎齿项链
1/1100 白金项链
1/1100 骷髅戒指
1/1100 尽力手镯
1/1100 鹿皮靴
1/1100 铁腰带
1/1100 斗士项链

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/500 中型盔甲(男)
1/500 中型盔甲(女)
1/500 紫水晶项链
1/500 布鞋
1/500 兽皮腰带
1/500 珍玉项链
1/500 钢铁斧
