;牛魔斗士
1/3 金币 450

1/25 太阳水

1/100 强效太阳水

1/16000 勇士头盔
1/16000 紫晶石项链
1/16000 钢铁手套
1/16000 破碎项链
1/16000 破碎手镯
1/16000 破碎戒指
1/16000 灵玉项链
1/16000 灵玉手镯
1/16000 灵玉戒指
1/16000 虎威戒指
1/16000 幻魔石手镯
1/16000 幻魔石戒指
1/16000 幻魔石项链

1/6000 半月弯刀
1/6000 地狱雷光
1/6000 困魔咒
1/6000 野蛮冲撞
1/6000 魔法盾
1/6000 圣言术
1/6000 群体治愈术
1/6000 雷霆剑法
1/6000 擒龙手
1/6000 寒冰掌
1/6000 嗜血术
1/6000 气功波
1/6000 净化术
1/6000 无极真气

1/8800 死神手套
1/8800 蓝翡翠项链
1/8800 金手镯
1/8800 道德戒指
1/8800 魅力戒指
1/8800 放大镜
1/8800 竹笛
1/8800 道士头盔
1/8800 凝霜
1/8800 珊瑚戒指
1/8800 降妖除魔戒指
1/8800 骷髅头盔
1/8800 修罗
1/8800 金戒指
1/8800 紫绸靴
1/8800 青铜腰带
1/8800 金萤帽
1/8800 金铜头盔
1/8800 青雷
1/8800 灵力项链
1/8800 黑铁手镯
1/8800 火血匕
1/8800 重盔甲(男)
1/8800 重盔甲(女)
1/8800 灵魂战衣(女)
1/8800 灵魂战衣(男)
1/8800 魔法长袍(男)
1/8800 魔法长袍(女)

1/1100 道士手镯
1/1100 黑檀手镯
1/1100 降魔
1/1100 黑色水晶戒指
1/1100 蛇眼戒指
1/1100 珍珠戒指
1/1100 破魂
1/1100 斩马刀
1/1100 偃月
1/1100 生铁戒指
1/1100 白色虎齿项链
1/1100 白金项链
1/1100 骷髅戒指
1/1100 尽力手镯
1/1100 鹿皮靴
1/1100 铁腰带
1/1100 斗士项链

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/500 中型盔甲(男)
1/500 中型盔甲(女)
1/500 紫水晶项链
1/500 布鞋
1/500 兽皮腰带
1/500 珍玉项链
1/500 钢铁斧
