;牛魔将军
1/3 金币 800

1/25 强效金创药

1/40 强效魔法药

1/50 太阳水

1/200 强效太阳水

1/180 攻击神水
1/180 魔力神水
1/180 精神神水
1/180 极速神水
1/180 体力强效神水
1/180 魔力强效神水

1/16000 勇士头盔
1/16000 紫晶石项链
1/16000 钢铁手套
1/16000 破碎项链
1/16000 破碎手镯
1/16000 破碎戒指
1/16000 灵玉项链
1/16000 灵玉手镯
1/16000 灵玉戒指
1/16000 虎威戒指
1/16000 幻魔石手镯
1/16000 幻魔石戒指
1/16000 幻魔石项链

1/20000 幽灵项链
1/20000 生命项链
1/20000 天珠项链
1/20000 幽灵手套
1/20000 思贝儿手镯
1/20000 三眼手镯
1/20000 龙之戒指
1/20000 红宝石戒指
1/20000 铂金戒指
1/20000 避魂靴
1/20000 钢铁腰带
1/20000 魔鬼手镯
1/20000 魔鬼戒指
1/20000 雪玉手镯
1/20000 雪玉戒指
1/20000 钢铁头盔
1/20000 记忆项链
1/20000 记忆头盔
1/20000 战神盔甲(男)
1/20000 战神盔甲(女)
1/20000 幽灵战衣(女)
1/20000 幽灵战衣(男)
1/20000 恶魔长袍(男)
1/20000 恶魔长袍(女)
1/20000 灵晶甲胄(男)
1/20000 灵晶甲胄(女)
1/20000 勇猛宝玉
1/20000 魔性宝玉
1/20000 仙界宝玉
1/20000 守护宝玉
1/20000 制魔宝玉
1/20000 集中宝玉
1/20000 疾风宝玉

1/1000 半月弯刀
1/1000 地狱雷光
1/1000 困魔咒
1/1000 野蛮冲撞
1/1000 魔法盾
1/1000 圣言术
1/1000 群体治愈术

1/20000 魔血戒指
1/20000 魔血手镯
1/20000 魔血项链
1/20000 虹魔戒指
1/20000 虹魔手镯
1/20000 虹魔项链

1/500 死神手套
1/500 蓝翡翠项链
1/500 金手镯
1/500 道德戒指
1/500 魅力戒指
1/500 放大镜
1/500 竹笛
1/500 道士头盔
1/500 凝霜
1/500 珊瑚戒指
1/500 降妖除魔戒指
1/500 骷髅头盔
1/500 修罗
1/500 金戒指
1/500 紫绸靴
1/500 青铜腰带
1/500 金萤帽
1/500 金铜头盔
1/500 青雷
1/500 灵力项链
1/500 黑铁手镯
1/500 火血匕
1/500 重盔甲(男)
1/500 重盔甲(女)
1/500 灵魂战衣(女)
1/500 灵魂战衣(男)
1/500 魔法长袍(男)
1/500 魔法长袍(女)
