;狐月虎虫
1/3 金币 450

1/15 强效金创药

1/25 强效魔法药

1/50 太阳水

1/16000 幽灵项链
1/16000 生命项链
1/16000 天珠项链
1/16000 幽灵手套
1/16000 思贝儿手镯
1/16000 三眼手镯
1/16000 龙之戒指
1/16000 红宝石戒指
1/16000 铂金戒指
1/16000 避魂靴
1/16000 钢铁腰带
1/16000 魔鬼手镯
1/16000 魔鬼戒指
1/16000 雪玉手镯
1/16000 雪玉戒指
1/16000 钢铁头盔
1/16000 记忆项链
1/16000 记忆头盔
1/16000 战神盔甲(男)
1/16000 战神盔甲(女)
1/16000 幽灵战衣(女)
1/16000 幽灵战衣(男)
1/16000 恶魔长袍(男)
1/16000 恶魔长袍(女)
1/16000 灵晶甲胄(男)
1/16000 灵晶甲胄(女)
1/16000 勇猛宝玉
1/16000 魔性宝玉
1/16000 仙界宝玉
1/16000 守护宝玉
1/16000 制魔宝玉
1/16000 集中宝玉
1/16000 疾风宝玉

1/24000 炼狱
1/24000 魔杖
1/24000 银蛇
1/24000 井中月
1/24000 血饮
1/24000 罗刹

1/4000 死神手套
1/4000 蓝翡翠项链
1/4000 金手镯
1/4000 道德戒指
1/4000 魅力戒指
1/4000 放大镜
1/4000 竹笛
1/4000 道士头盔
1/4000 凝霜
1/4000 珊瑚戒指
1/4000 降妖除魔戒指
1/4000 骷髅头盔
1/4000 修罗
1/4000 金戒指
1/4000 紫绸靴
1/4000 青铜腰带
1/4000 金萤帽
1/4000 金铜头盔
1/4000 青雷
1/4000 灵力项链
1/4000 黑铁手镯
1/4000 火血匕
1/4000 重盔甲(男)
1/4000 重盔甲(女)
1/4000 灵魂战衣(女)
1/4000 灵魂战衣(男)
1/4000 魔法长袍(男)
1/4000 魔法长袍(女)

1/1000 道士手镯
1/1000 黑檀手镯
1/1000 降魔
1/1000 黑色水晶戒指
1/1000 蛇眼戒指
1/1000 珍珠戒指
1/1000 破魂
1/1000 斩马刀
1/1000 偃月
1/1000 生铁戒指
1/1000 白色虎齿项链
1/1000 白金项链
1/1000 骷髅戒指
1/1000 尽力手镯
1/1000 鹿皮靴
1/1000 铁腰带
1/1000 斗士项链

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/500 中型盔甲(男)
1/500 中型盔甲(女)
1/500 紫水晶项链
1/500 布鞋
1/500 兽皮腰带
1/500 珍玉项链
1/500 钢铁斧
