;BOSS
1/1 金币 45000

1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/20 攻击神水
1/20 魔力神水
1/20 精神神水
1/20 极速神水
1/20 体力强效神水
1/20 魔力强效神水

1/2 祝福油
1/40 魔血戒指
1/40 魔血手镯
1/40 魔血项链
1/40 虹魔戒指
1/40 虹魔戒指
1/40 虹魔项链

1/120 复活戒指
1/120 护身戒指
1/120 麻痹戒指
1/120 传送戒指
1/120 隐身戒指
1/40 火焰戒指
1/40 防御戒指
1/40 技巧项链
1/40 神力项链

1/40 狂风戒指
1/40 夏普儿手镯
1/40 辟邪手镯
1/40 躲避手链
1/40 罗刹

1/20 炼狱
1/20 井中月
1/20 无极棍
1/20 银蛇
1/20 魔杖
1/20 战神盔甲(男)
1/20 战神盔甲(女)
1/20 幽灵战衣(女)
1/20 幽灵战衣(男)
1/20 恶魔长袍(男)
1/20 恶魔长袍(女)

1/40 裁决之杖
1/40 龙纹剑
1/40 骨玉权杖
1/40 血饮

1/40 绿色项链
1/40 狂风项链
1/40 灵魂项链
1/40 恶魔铃铛
1/40 黑铁头盔
1/40 力量戒指
1/40 紫碧螺
1/40 泰坦戒指
1/40 骑士手镯
1/40 龙之手镯
1/40 心灵手镯
1/40 阎罗手套

1/80 怒斩
1/80 龙牙
1/80 屠龙
1/80 逍遥扇
1/80 嗜魂法杖

1/5 布鞋
1/10 鹿皮靴
1/15 紫绸靴
1/20 避魂靴

1/5 兽皮腰带
1/10 铁腰带
1/15 青铜腰带
1/20 钢铁腰带

1/80 雷霆项链
1/80 烈焰项链
1/80 光芒项链
1/80 雷霆战戒
1/80 烈焰魔戒
1/80 光芒道戒
1/80 雷霆护腕
1/80 烈焰护腕
1/80 光芒护腕
1/80 雷霆战靴
1/80 烈焰魔靴
1/80 光芒道靴
1/80 雷霆腰带
1/80 烈焰腰带
1/80 光芒腰带
1/80 雷霆战甲(男)
1/80 雷霆战甲(女)
1/80 烈焰魔衣(男)
1/80 烈焰魔衣(女)
1/80 光芒道袍(男)
1/80 光芒道袍(女)
1/80 圣龙盔
1/80 魔龙盔
1/80 天龙盔

1/120 凤天魔甲
1/120 凰天魔衣
1/120 战神项链
1/120 圣魔项链
1/120 真魂项链
1/120 战神手镯
1/120 圣魔手镯
1/120 真魂手镯
1/120 战神戒指
1/120 圣魔戒指
1/120 真魂戒指
1/120 开天
1/120 镇天
1/120 玄天

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1/40 魔血戒指
1/40 魔血手镯
1/40 魔血项链
1/40 虹魔戒指
1/40 虹魔戒指
1/40 虹魔项链

1/120 复活戒指
1/120 护身戒指
1/120 麻痹戒指
1/120 传送戒指
1/120 隐身戒指
1/40 火焰戒指
1/40 防御戒指
1/40 技巧项链
1/40 神力项链

1/40 狂风戒指
1/40 夏普儿手镯
1/40 辟邪手镯
1/40 躲避手链
1/40 罗刹

1/20 炼狱
1/20 井中月
1/20 无极棍
1/20 银蛇
1/20 魔杖
1/20 战神盔甲(男)
1/20 战神盔甲(女)
1/20 幽灵战衣(女)
1/20 幽灵战衣(男)
1/20 恶魔长袍(男)
1/20 恶魔长袍(女)

1/40 裁决之杖
1/40 龙纹剑
1/40 骨玉权杖
1/40 血饮

1/40 绿色项链
1/40 狂风项链
1/40 灵魂项链
1/40 恶魔铃铛
1/40 黑铁头盔
1/40 力量戒指
1/40 紫碧螺
1/40 泰坦戒指
1/40 骑士手镯
1/40 龙之手镯
1/40 心灵手镯
1/40 阎罗手套

1/80 怒斩
1/80 龙牙
1/80 屠龙
1/80 逍遥扇
1/80 嗜魂法杖

1/5 布鞋
1/10 鹿皮靴
1/15 紫绸靴
1/20 避魂靴

1/5 兽皮腰带
1/10 铁腰带
1/15 青铜腰带
1/20 钢铁腰带

1/80 雷霆项链
1/80 烈焰项链
1/80 光芒项链
1/80 雷霆战戒
1/80 烈焰魔戒
1/80 光芒道戒
1/80 雷霆护腕
1/80 烈焰护腕
1/80 光芒护腕
1/80 雷霆战靴
1/80 烈焰魔靴
1/80 光芒道靴
1/80 雷霆腰带
1/80 烈焰腰带
1/80 光芒腰带
1/80 雷霆战甲(男)
1/80 雷霆战甲(女)
1/80 烈焰魔衣(男)
1/80 烈焰魔衣(女)
1/80 光芒道袍(男)
1/80 光芒道袍(女)
1/80 圣龙盔
1/80 魔龙盔
1/80 天龙盔

1/120 凤天魔甲
1/120 凰天魔衣
1/120 战神项链
1/120 圣魔项链
1/120 真魂项链
1/120 战神手镯
1/120 圣魔手镯
1/120 真魂手镯
1/120 战神戒指
1/120 圣魔戒指
1/120 真魂戒指
1/120 开天
1/120 镇天
1/120 玄天

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

1/80 黑狐项链
1/80 红狐项链
1/80 蓝狐项链
1/80 黑狐套袖
1/80 红狐套袖
1/80 蓝狐套袖
1/80 黑狐戒指
1/80 红狐戒指
1/80 蓝狐戒指
1/120 赤月神璎
1/120 黑月神璎
1/120 悲月神璎
1/120 黑月胛
1/120 紫缎胛
1/120 苍绸胛
1/120 墨素瑛环
1/120 红花苓环
1/120 素雪瑛环

1/80 黑狐项链
1/80 红狐项链
1/80 蓝狐项链
1/80 黑狐套袖
1/80 红狐套袖
1/80 蓝狐套袖
1/80 黑狐戒指
1/80 红狐戒指
1/80 蓝狐戒指
1/120 赤月神璎
1/120 黑月神璎
1/120 悲月神璎
1/120 黑月胛
1/120 紫缎胛
1/120 苍绸胛
1/120 墨素瑛环
1/120 红花苓环
1/120 素雪瑛环
