;祖玛雕像
1/3 金币 450

1/10 强效金创药
1/10 强效金创药

1/20 强效魔法药
1/20 强效魔法药

1/20 太阳水
1/20 太阳水
1/20 太阳水

1/200 攻击神水
1/200 魔力神水
1/200 精神神水
1/200 极速神水
1/200 体力强效神水
1/200 魔力强效神水

1/4000 死神手套
1/4000 蓝翡翠项链
1/4000 金手镯
1/4000 道德戒指
1/4000 魅力戒指
1/4000 放大镜
1/4000 竹笛
1/4000 道士头盔
1/4000 凝霜
1/4000 珊瑚戒指
1/4000 降妖除魔戒指
1/4000 骷髅头盔
1/4000 修罗
1/4000 金戒指
1/4000 紫绸靴
1/4000 青铜腰带
1/4000 金萤帽
1/4000 金铜头盔
1/4000 青雷
1/4000 灵力项链
1/4000 黑铁手镯
1/4000 火血匕
1/4000 重盔甲(男)
1/4000 重盔甲(女)
1/4000 灵魂战衣(女)
1/4000 灵魂战衣(男)
1/4000 魔法长袍(男)
1/4000 魔法长袍(女)

1/500 道士手镯
1/500 黑檀手镯
1/500 降魔
1/500 黑色水晶戒指
1/500 蛇眼戒指
1/500 珍珠戒指
1/500 破魂
1/500 斩马刀
1/500 偃月
1/500 生铁戒指
1/500 白色虎齿项链
1/500 白金项链
1/500 骷髅戒指
1/500 尽力手镯
1/500 鹿皮靴
1/500 铁腰带
1/500 斗士项链

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/500 中型盔甲(男)
1/500 中型盔甲(女)
1/500 紫水晶项链
1/500 布鞋
1/500 兽皮腰带
1/500 珍玉项链
1/500 钢铁斧

1/8000 幽灵项链
1/8000 生命项链
1/8000 天珠项链
1/8000 幽灵手套
1/8000 思贝儿手镯
1/8000 三眼手镯
1/8000 龙之戒指
1/8000 红宝石戒指
1/8000 铂金戒指
1/8000 避魂靴
1/8000 钢铁腰带
1/8000 魔鬼手镯
1/8000 魔鬼戒指
1/8000 雪玉手镯
1/8000 雪玉戒指
1/8000 钢铁头盔
1/8000 记忆项链
1/8000 记忆头盔
1/8000 战神盔甲(男)
1/8000 战神盔甲(女)
1/8000 幽灵战衣(女)
1/8000 幽灵战衣(男)
1/8000 恶魔长袍(男)
1/8000 恶魔长袍(女)
1/8000 灵晶甲胄(男)
1/8000 灵晶甲胄(女)
1/8000 勇猛宝玉
1/8000 魔性宝玉
1/8000 仙界宝玉
1/8000 守护宝玉
1/8000 制魔宝玉
1/8000 集中宝玉
1/8000 疾风宝玉

1/12000 炼狱
1/12000 魔杖
1/12000 银蛇
1/12000 井中月
1/12000 血饮
1/12000 罗刹

1/16000 祖玛裁决之杖
1/16000 祖玛骨玉权杖
1/16000 祖玛无极棍

1/20000 绿色项链
1/20000 恶魔铃铛
1/20000 灵魂项链
1/20000 骑士手镯
1/20000 龙之手镯
1/20000 心灵手镯
1/20000 阎罗手套
1/20000 力量戒指
1/20000 泰坦戒指
1/20000 紫碧螺
1/20000 黑铁头盔
1/20000 龙行鞋
1/20000 黄金腰带
1/20000 五玄项链
1/20000 五玄手镯
1/20000 五玄戒指
1/20000 鬼面铠甲(男)
1/20000 火龙魔衣(男)
1/20000 玄天宝衣(男)
1/20000 鬼面铠甲(女)
1/20000 火龙魔衣(女)
1/20000 玄天宝衣(女)

1/20000 裁决之杖
1/20000 骨玉权杖
1/20000 无极棍

1/4000 狂风戒指
1/4000 狂风项链
1/4000 夏普儿手镯
1/4000 辟邪手镯
1/4000 躲避手链

1/8000 魔血戒指
1/8000 魔血手镯
1/8000 魔血项链
1/8000 虹魔戒指
1/8000 虹魔手镯
1/8000 虹魔项链
