;红洞僵尸0
1/1 金币 2000

1/4 金创药(特量)
1/4 金创药(特量)
1/4 金创药(特量)
1/4 金创药(特量)

1/4 魔法药(特量)
1/4 魔法药(特量)
1/4 魔法药(特量)
1/4 魔法药(特量)

1/8 太阳水
1/8 太阳水
1/8 太阳水
1/8 太阳水

1/16 太阳水
1/16 太阳水
1/16 太阳水
1/16 太阳水

1/1200 幽灵项链
1/1200 生命项链
1/1200 天珠项链
1/1200 幽灵手套
1/1200 思贝儿手镯
1/1200 三眼手镯
1/1200 龙之戒指
1/1200 红宝石戒指
1/1200 铂金戒指
1/1200 避魂靴
1/1200 钢铁腰带
1/1200 魔鬼手镯
1/1200 魔鬼戒指
1/1200 雪玉手镯
1/1200 雪玉戒指
1/1200 钢铁头盔
1/1200 记忆项链
1/1200 记忆头盔
1/1200 战神盔甲(男)
1/1200 战神盔甲(女)
1/1200 幽灵战衣(女)
1/1200 幽灵战衣(男)
1/1200 恶魔长袍(男)
1/1200 恶魔长袍(女)
1/1200 灵晶甲胄(男)
1/1200 灵晶甲胄(女)
1/1200 勇猛宝玉
1/1200 魔性宝玉
1/1200 仙界宝玉
1/1200 守护宝玉
1/1200 制魔宝玉
1/1200 集中宝玉
1/1200 疾风宝玉

1/1600 绿色项链
1/1600 恶魔铃铛
1/1600 灵魂项链
1/1600 骑士手镯
1/1600 龙之手镯
1/1600 心灵手镯
1/1600 阎罗手套
1/1600 力量戒指
1/1600 泰坦戒指
1/1600 紫碧螺
1/1600 黑铁头盔
1/1600 龙行鞋
1/1600 黄金腰带
1/1600 五玄项链
1/1600 五玄手镯
1/1600 五玄戒指
1/1600 鬼面铠甲(男)
1/1600 火龙魔衣(男)
1/1600 玄天宝衣(男)
1/1600 鬼面铠甲(女)
1/1600 火龙魔衣(女)
1/1600 玄天宝衣(女)

1/200 破角
1/200 针坠
1/200 心如明镜
1/200 铁魔双轮
1/200 曜火虹轮
1/200 玉女天使
1/200 盟约戒指
1/200 血玉环
1/200 五行连环
1/200 黑虎甲胄(男)
1/200 黑虎甲胄(女)
1/200 莲盛魔衣(男)
1/200 莲盛魔衣(女)
1/200 鹤羽圣衣(男)
1/200 鹤羽圣衣(女)

1/1200 炼狱
1/1200 魔杖
1/1200 银蛇
1/1200 井中月
1/1200 血饮
1/1200 罗刹

1/1600 裁决之杖
1/1600 骨玉权杖
1/1600 无极棍



1/50 死神手套
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/50 放大镜
1/50 竹笛
1/50 道士头盔
1/50 凝霜
1/50 珊瑚戒指
1/50 降妖除魔戒指
1/50 骷髅头盔
1/50 修罗
1/50 金戒指
1/50 紫绸靴
1/50 青铜腰带
1/50 金萤帽
1/50 金铜头盔
1/50 青雷
1/50 灵力项链
1/50 黑铁手镯
1/50 火血匕
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
