;红洞狂鼠怪0
1/1 金币 2000

1/4 金创药(特量)
1/4 金创药(特量)
1/4 金创药(特量)
1/4 金创药(特量)

1/4 魔法药(特量)
1/4 魔法药(特量)
1/4 魔法药(特量)
1/4 魔法药(特量)

1/8 太阳水
1/8 太阳水
1/8 太阳水
1/8 太阳水

1/16 太阳水
1/16 太阳水
1/16 太阳水
1/16 太阳水

1/800 幽灵项链
1/800 生命项链
1/800 天珠项链
1/800 幽灵手套
1/800 思贝儿手镯
1/800 三眼手镯
1/800 龙之戒指
1/800 红宝石戒指
1/800 铂金戒指
1/800 避魂靴
1/800 钢铁腰带
1/800 魔鬼手镯
1/800 魔鬼戒指
1/800 雪玉手镯
1/800 雪玉戒指
1/800 钢铁头盔
1/800 记忆项链
1/800 记忆头盔
1/800 战神盔甲(男)
1/800 战神盔甲(女)
1/800 幽灵战衣(女)
1/800 幽灵战衣(男)
1/800 恶魔长袍(男)
1/800 恶魔长袍(女)
1/800 灵晶甲胄(男)
1/800 灵晶甲胄(女)
1/800 勇猛宝玉
1/800 魔性宝玉
1/800 仙界宝玉
1/800 守护宝玉
1/800 制魔宝玉
1/800 集中宝玉
1/800 疾风宝玉

1/1200 绿色项链
1/1200 恶魔铃铛
1/1200 灵魂项链
1/1200 骑士手镯
1/1200 龙之手镯
1/1200 心灵手镯
1/1200 阎罗手套
1/1200 力量戒指
1/1200 泰坦戒指
1/1200 紫碧螺
1/1200 黑铁头盔
1/1200 龙行鞋
1/1200 黄金腰带
1/1200 五玄项链
1/1200 五玄手镯
1/1200 五玄戒指
1/1200 鬼面铠甲(男)
1/1200 火龙魔衣(男)
1/1200 玄天宝衣(男)
1/1200 鬼面铠甲(女)
1/1200 火龙魔衣(女)
1/1200 玄天宝衣(女)

1/1600 破角
1/1600 针坠
1/1600 心如明镜
1/1600 铁魔双轮
1/1600 曜火虹轮
1/1600 玉女天使
1/1600 盟约戒指
1/1600 血玉环
1/1600 五行连环
1/1600 黑虎甲胄(男)
1/1600 黑虎甲胄(女)
1/1600 莲盛魔衣(男)
1/1600 莲盛魔衣(女)
1/1600 鹤羽圣衣(男)
1/1600 鹤羽圣衣(女)

1/800 炼狱
1/800 魔杖
1/800 银蛇
1/800 井中月
1/800 血饮
1/800 罗刹

1/1200 裁决之杖
1/1200 骨玉权杖
1/1200 无极棍

1/1600 怒斩
1/1600 龙牙
1/1600 逍遥扇



1/50 死神手套
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/50 放大镜
1/50 竹笛
1/50 道士头盔
1/50 凝霜
1/50 珊瑚戒指
1/50 降妖除魔戒指
1/50 骷髅头盔
1/50 修罗
1/50 金戒指
1/50 紫绸靴
1/50 青铜腰带
1/50 金萤帽
1/50 金铜头盔
1/50 青雷
1/50 灵力项链
1/50 黑铁手镯
1/50 火血匕
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
