;红洞僵尸
1/3 金币 1000

1/4 金创药(特量)

1/4 魔法药(特量)

1/8 太阳水

1/16 太阳水

1/12000 幽灵项链
1/12000 生命项链
1/12000 天珠项链
1/12000 幽灵手套
1/12000 思贝儿手镯
1/12000 三眼手镯
1/12000 龙之戒指
1/12000 红宝石戒指
1/12000 铂金戒指
1/12000 避魂靴
1/12000 钢铁腰带
1/12000 魔鬼手镯
1/12000 魔鬼戒指
1/12000 雪玉手镯
1/12000 雪玉戒指
1/12000 钢铁头盔
1/12000 记忆项链
1/12000 记忆头盔
1/12000 战神盔甲(男)
1/12000 战神盔甲(女)
1/12000 幽灵战衣(女)
1/12000 幽灵战衣(男)
1/12000 恶魔长袍(男)
1/12000 恶魔长袍(女)
1/12000 灵晶甲胄(男)
1/12000 灵晶甲胄(女)
1/12000 勇猛宝玉
1/12000 魔性宝玉
1/12000 仙界宝玉
1/12000 守护宝玉
1/12000 制魔宝玉
1/12000 集中宝玉
1/12000 疾风宝玉

1/16000 绿色项链
1/16000 恶魔铃铛
1/16000 灵魂项链
1/16000 骑士手镯
1/16000 龙之手镯
1/16000 心灵手镯
1/16000 阎罗手套
1/16000 力量戒指
1/16000 泰坦戒指
1/16000 紫碧螺
1/16000 黑铁头盔
1/16000 龙行鞋
1/16000 黄金腰带
1/16000 五玄项链
1/16000 五玄手镯
1/16000 五玄戒指
1/16000 鬼面铠甲(男)
1/16000 火龙魔衣(男)
1/16000 玄天宝衣(男)
1/16000 鬼面铠甲(女)
1/16000 火龙魔衣(女)
1/16000 玄天宝衣(女)

1/20000 破角
1/20000 针坠
1/20000 心如明镜
1/20000 铁魔双轮
1/20000 曜火虹轮
1/20000 玉女天使
1/20000 盟约戒指
1/20000 血玉环
1/20000 五行连环
1/20000 黑虎甲胄(男)
1/20000 黑虎甲胄(女)
1/20000 莲盛魔衣(男)
1/20000 莲盛魔衣(女)
1/20000 鹤羽圣衣(男)
1/20000 鹤羽圣衣(女)

1/12000 炼狱
1/12000 魔杖
1/12000 银蛇
1/12000 井中月
1/12000 血饮
1/12000 罗刹

1/16000 裁决之杖
1/16000 骨玉权杖
1/16000 无极棍

1/8000 战神油

1/8000 祝福油

1/500 死神手套
1/500 蓝翡翠项链
1/500 金手镯
1/500 道德戒指
1/500 魅力戒指
1/500 放大镜
1/500 竹笛
1/500 道士头盔
1/500 凝霜
1/500 珊瑚戒指
1/500 降妖除魔戒指
1/500 骷髅头盔
1/500 修罗
1/500 金戒指
1/500 紫绸靴
1/500 青铜腰带
1/500 金萤帽
1/500 金铜头盔
1/500 青雷
1/500 灵力项链
1/500 黑铁手镯
1/500 火血匕
1/500 重盔甲(男)
1/500 重盔甲(女)
1/500 灵魂战衣(女)
1/500 灵魂战衣(男)
1/500 魔法长袍(男)
1/500 魔法长袍(女)
