;虹魔猪卫
1/1 金币 5000

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/1 金创药(中量)
1/1 金创药(中量)
1/1 金创药(中量)

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药

1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药

1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/180 攻击神水
1/180 魔力神水
1/180 精神神水
1/180 极速神水
1/180 体力强效神水
1/180 魔力强效神水

1/5000 怒斩
1/5000 龙牙
1/5000 逍遥扇

1/640 勇士头盔
1/640 紫晶石项链
1/640 钢铁手套
1/640 破碎项链
1/640 破碎手镯
1/640 破碎戒指
1/640 灵玉项链
1/640 灵玉手镯
1/640 灵玉戒指
1/640 虎威戒指
1/640 幻魔石手镯
1/640 幻魔石戒指
1/640 幻魔石项链

1/5000 裁决之杖
1/5000 骨玉权杖
1/5000 无极棍

1/320 幽灵项链
1/320 生命项链
1/320 天珠项链
1/320 幽灵手套
1/320 思贝儿手镯
1/320 三眼手镯
1/320 龙之戒指
1/320 红宝石戒指
1/320 铂金戒指
1/320 避魂靴
1/320 钢铁腰带
1/320 魔鬼手镯
1/320 魔鬼戒指
1/320 雪玉手镯
1/320 雪玉戒指
1/320 钢铁头盔
1/320 记忆项链
1/320 记忆头盔
1/320 战神盔甲(男)
1/320 战神盔甲(女)
1/320 幽灵战衣(女)
1/320 幽灵战衣(男)
1/320 恶魔长袍(男)
1/320 恶魔长袍(女)
1/320 灵晶甲胄(男)
1/320 灵晶甲胄(女)
1/320 勇猛宝玉
1/320 魔性宝玉
1/320 仙界宝玉
1/320 守护宝玉
1/320 制魔宝玉
1/320 集中宝玉
1/320 疾风宝玉

1/5000 炼狱
1/5000 魔杖
1/5000 银蛇
1/5000 井中月
1/5000 血饮
1/5000 罗刹

1/600 半月弯刀
1/600 地狱雷光
1/600 困魔咒
1/600 野蛮冲撞
1/600 魔法盾
1/600 圣言术
1/600 群体治愈术

1/600 烈火剑法
1/600 召唤神兽
1/600 冰咆哮
1/600 气功波
1/600 寒冰掌
1/600 无极真气
1/600 狮子吼
1/600 召唤月灵
1/600 灭天火
1/600 开天斩
1/600 分身术

1/2000 魔血戒指
1/2000 魔血手镯
1/2000 魔血项链
1/2000 虹魔戒指
1/2000 虹魔手镯
1/2000 虹魔项链

1/400 死神手套
1/400 蓝翡翠项链
1/400 金手镯
1/400 道德戒指
1/400 魅力戒指
1/400 放大镜
1/400 竹笛
1/400 道士头盔
1/400 凝霜
1/400 珊瑚戒指
1/400 降妖除魔戒指
1/400 骷髅头盔
1/400 修罗
1/400 金戒指
1/400 紫绸靴
1/400 青铜腰带
1/400 金萤帽
1/400 金铜头盔
1/400 青雷
1/400 灵力项链
1/400 黑铁手镯
1/400 火血匕
1/400 重盔甲(男)
1/400 重盔甲(女)
1/400 灵魂战衣(女)
1/400 灵魂战衣(男)
1/400 魔法长袍(男)
1/400 魔法长袍(女)

1/3 道士手镯
1/3 黑檀手镯
1/3 降魔
1/3 黑色水晶戒指
1/3 蛇眼戒指
1/3 珍珠戒指
1/3 破魂
1/3 斩马刀
1/3 偃月
1/3 生铁戒指
1/3 白色虎齿项链
1/3 白金项链
1/3 骷髅戒指
1/3 尽力手镯
1/3 鹿皮靴
1/3 铁腰带
1/3 斗士项链
