;蜈蚣
1/4 金币 250

1/10000 金币 5000

1/40 太阳水

1/4800 祝福油

1/4800 战神油

1/5000 死神手套
1/5000 蓝翡翠项链
1/5000 金手镯
1/5000 道德戒指
1/5000 魅力戒指
1/5000 放大镜
1/5000 竹笛
1/5000 道士头盔
1/5000 凝霜
1/5000 珊瑚戒指
1/5000 降妖除魔戒指
1/5000 骷髅头盔
1/5000 修罗
1/5000 金戒指
1/5000 紫绸靴
1/5000 青铜腰带
1/5000 金萤帽
1/5000 金铜头盔
1/5000 青雷
1/5000 灵力项链
1/5000 黑铁手镯
1/5000 火血匕
1/5000 重盔甲(男)
1/5000 重盔甲(女)
1/5000 灵魂战衣(女)
1/5000 灵魂战衣(男)
1/5000 魔法长袍(男)
1/5000 魔法长袍(女)

1/2500 道士手镯
1/2500 黑檀手镯
1/2500 降魔
1/2500 黑色水晶戒指
1/2500 蛇眼戒指
1/2500 珍珠戒指
1/2500 破魂
1/2500 斩马刀
1/2500 偃月
1/2500 生铁戒指
1/2500 白色虎齿项链
1/2500 白金项链
1/2500 骷髅戒指
1/2500 尽力手镯
1/2500 鹿皮靴
1/2500 铁腰带
1/2500 斗士项链

1/20000 世轮手镯
1/20000 绿翠手镯
1/20000 灵符手镯
1/20000 世轮指环
1/20000 绿翠指环
1/20000 灵符戒指

1/1200 八荒
1/1200 半月
1/1200 海魂
1/1200 凌风
1/1200 蓝色水晶戒指
1/1200 魔鬼项链
1/1200 琥珀项链
1/1200 凤凰明珠
1/1200 坚固手套
1/1200 魔力手镯
1/1200 灯笼项链
1/1200 中型盔甲(男)
1/1200 中型盔甲(女)
1/1200 紫水晶项链
1/1200 布鞋
1/1200 兽皮腰带
1/1200 珍玉项链
1/1200 钢铁斧

1/500 铁剑
1/500 短剑
1/500 轻型盔甲(男)
1/500 轻型盔甲(女)
1/500 青铜斧
1/500 黑檀项链
1/500 黄色水晶项链
1/500 黑色水晶项链
1/500 魔法头盔

1/500 青铜剑
1/500 小手镯
1/500 玻璃戒指
1/500 六角戒指
1/500 皮制手套
1/500 银手镯
1/500 钢手镯
1/500 牛角戒指
1/500 大手镯
1/500 青铜头盔
1/500 白玉戒指
