;蝎蛇0
1/1 金币 3500

1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 太阳水

1/20 金创药(中量)
1/20 金创药(中量)
1/20 金创药(中量)
1/20 金创药(中量)

1/20 魔法药(中量)
1/20 魔法药(中量)
1/20 魔法药(中量)
1/20 魔法药(中量)

1/200 狂风戒指
1/200 狂风项链
1/200 夏普儿手镯
1/200 辟邪手镯
1/200 躲避手链

1/80 死神手套
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指
1/80 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/80 珊瑚戒指
1/80 降妖除魔戒指
1/80 骷髅头盔
1/80 修罗
1/80 金戒指
1/80 紫绸靴
1/80 青铜腰带
1/80 金萤帽
1/80 金铜头盔
1/80 青雷
1/80 灵力项链
1/80 黑铁手镯
1/80 火血匕
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)

1/5 道士手镯
1/5 黑檀手镯
1/5 降魔
1/5 黑色水晶戒指
1/5 蛇眼戒指
1/5 珍珠戒指
1/5 破魂
1/5 斩马刀
1/5 偃月
1/5 生铁戒指
1/5 白色虎齿项链
1/5 白金项链
1/5 骷髅戒指
1/5 尽力手镯
1/5 鹿皮靴
1/5 铁腰带
1/5 斗士项链
