;蝎蛇
1/3 金币 450

1/25 太阳水

1/4800 祝福油

1/4800 战神油

1/2400 死神手套
1/2400 蓝翡翠项链
1/2400 金手镯
1/2400 道德戒指
1/2400 魅力戒指
1/2400 放大镜
1/2400 竹笛
1/2400 道士头盔
1/2400 凝霜
1/2400 珊瑚戒指
1/2400 降妖除魔戒指
1/2400 骷髅头盔
1/2400 修罗
1/2400 金戒指
1/2400 紫绸靴
1/2400 青铜腰带
1/2400 金萤帽
1/2400 金铜头盔
1/2400 青雷
1/2400 灵力项链
1/2400 黑铁手镯
1/2400 火血匕
1/2400 重盔甲(男)
1/2400 重盔甲(女)
1/2400 灵魂战衣(女)
1/2400 灵魂战衣(男)
1/2400 魔法长袍(男)
1/2400 魔法长袍(女)

1/500 道士手镯
1/500 黑檀手镯
1/500 降魔
1/500 黑色水晶戒指
1/500 蛇眼戒指
1/500 珍珠戒指
1/500 破魂
1/500 斩马刀
1/500 偃月
1/500 生铁戒指
1/500 白色虎齿项链
1/500 白金项链
1/500 骷髅戒指
1/500 尽力手镯
1/500 鹿皮靴
1/500 铁腰带
1/500 斗士项链

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/500 中型盔甲(男)
1/500 中型盔甲(女)
1/500 紫水晶项链
1/500 布鞋
1/500 兽皮腰带
1/500 珍玉项链
1/500 钢铁斧
