;血巨人0
1/1 金币 4000

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水

1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)

1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/800 幽灵项链
1/800 生命项链
1/800 天珠项链
1/800 幽灵手套
1/800 思贝儿手镯
1/800 三眼手镯
1/800 龙之戒指
1/800 红宝石戒指
1/800 铂金戒指
1/800 避魂靴
1/800 钢铁腰带
1/800 魔鬼手镯
1/800 魔鬼戒指
1/800 雪玉手镯
1/800 雪玉戒指
1/800 钢铁头盔
1/800 记忆项链
1/800 记忆头盔
1/800 战神盔甲(男)
1/800 战神盔甲(女)
1/800 幽灵战衣(女)
1/800 幽灵战衣(男)
1/800 恶魔长袍(男)
1/800 恶魔长袍(女)
1/800 灵晶甲胄(男)
1/800 灵晶甲胄(女)
1/800 勇猛宝玉
1/800 魔性宝玉
1/800 仙界宝玉
1/800 守护宝玉
1/800 制魔宝玉
1/800 集中宝玉
1/800 疾风宝玉

1/2000 炼狱
1/2000 魔杖
1/2000 银蛇
1/2000 井中月
1/2000 血饮
1/2000 罗刹

1/600 半月弯刀
1/600 地狱雷光
1/600 困魔咒
1/600 野蛮冲撞
1/600 魔法盾
1/600 圣言术
1/600 群体治愈术

1/700 烈火剑法
1/700 召唤神兽
1/700 冰咆哮
1/700 气功波
1/700 寒冰掌
1/700 无极真气
1/700 狮子吼
1/700 召唤月灵
1/700 灭天火
1/700 开天斩
1/700 分身术

1/320 死神手套
1/320 蓝翡翠项链
1/320 金手镯
1/320 道德戒指
1/320 魅力戒指
1/320 放大镜
1/320 竹笛
1/320 道士头盔
1/320 凝霜
1/320 珊瑚戒指
1/320 降妖除魔戒指
1/320 骷髅头盔
1/320 修罗
1/320 金戒指
1/320 紫绸靴
1/320 青铜腰带
1/320 金萤帽
1/320 金铜头盔
1/320 青雷
1/320 灵力项链
1/320 黑铁手镯
1/320 火血匕
1/320 重盔甲(男)
1/320 重盔甲(女)
1/320 灵魂战衣(女)
1/320 灵魂战衣(男)
1/320 魔法长袍(男)
1/320 魔法长袍(女)

1/3 道士手镯
1/3 黑檀手镯
1/3 降魔
1/3 黑色水晶戒指
1/3 蛇眼戒指
1/3 珍珠戒指
1/3 破魂
1/3 斩马刀
1/3 偃月
1/3 生铁戒指
1/3 白色虎齿项链
1/3 白金项链
1/3 骷髅戒指
1/3 尽力手镯
1/3 鹿皮靴
1/3 铁腰带
1/3 斗士项链
