;触龙神
1/1 金币 14000

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水

1/2 太阳水
1/2 太阳水

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药

1/2 强效金创药
1/2 强效金创药

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

1/2 强效魔法药
1/2 强效魔法药

1/400 祝福油

1/120 攻击神水
1/120 魔力神水
1/120 精神神水
1/120 极速神水
1/120 体力强效神水
1/120 魔力强效神水

1/800 勇士头盔
1/800 紫晶石项链
1/800 钢铁手套
1/800 破碎项链
1/800 破碎手镯
1/800 破碎戒指
1/800 灵玉项链
1/800 灵玉手镯
1/800 灵玉戒指
1/800 虎威戒指
1/800 幻魔石手镯
1/800 幻魔石戒指
1/800 幻魔石项链

1/800 裁决之杖
1/800 骨玉权杖
1/800 无极棍

1/400 幽灵项链
1/400 生命项链
1/400 天珠项链
1/400 幽灵手套
1/400 思贝儿手镯
1/400 三眼手镯
1/400 龙之戒指
1/400 红宝石戒指
1/400 铂金戒指
1/400 避魂靴
1/400 钢铁腰带
1/400 魔鬼手镯
1/400 魔鬼戒指
1/400 雪玉手镯
1/400 雪玉戒指
1/400 钢铁头盔
1/400 记忆项链
1/400 记忆头盔
1/400 战神盔甲(男)
1/400 战神盔甲(女)
1/400 幽灵战衣(女)
1/400 幽灵战衣(男)
1/400 恶魔长袍(男)
1/400 恶魔长袍(女)
1/400 灵晶甲胄(男)
1/400 灵晶甲胄(女)
1/400 勇猛宝玉
1/400 魔性宝玉
1/400 仙界宝玉
1/400 守护宝玉
1/400 制魔宝玉
1/400 集中宝玉
1/400 疾风宝玉

1/400 炼狱
1/400 魔杖
1/400 银蛇
1/400 井中月
1/400 血饮
1/400 罗刹

1/40 半月弯刀
1/40 地狱雷光
1/40 困魔咒
1/40 野蛮冲撞
1/40 魔法盾
1/40 圣言术
1/40 群体治愈术
1/40 雷霆剑法
1/40 擒龙手
1/40 寒冰掌
1/40 嗜血术
1/40 气功波
1/40 净化术
1/40 无极真气

1/80 烈火剑法
1/80 召唤神兽
1/80 冰咆哮
1/80 狮子吼
1/80 双龙斩
1/80 龙影剑法
1/80 护身气幕
1/80 剑气爆
1/80 灭天火
1/80 分身术
1/80 火龙气焰
1/80 天霜冰环
1/80 深延术
1/80 召唤月灵
1/80 诅咒术
1/80 血龙水
1/80 阴阳盾

1/1000 魔血戒指
1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔手镯
1/1000 虹魔项链

1/80 死神手套
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指
1/80 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/80 珊瑚戒指
1/80 降妖除魔戒指
1/80 骷髅头盔
1/80 修罗
1/80 金戒指
1/80 紫绸靴
1/80 青铜腰带
1/80 金萤帽
1/80 金铜头盔
1/80 青雷
1/80 灵力项链
1/80 黑铁手镯
1/80 火血匕
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)

1/40 道士手镯
1/40 黑檀手镯
1/40 降魔
1/40 黑色水晶戒指
1/40 蛇眼戒指
1/40 珍珠戒指
1/40 破魂
1/40 斩马刀
1/40 偃月
1/40 生铁戒指
1/40 白色虎齿项链
1/40 白金项链
1/40 骷髅戒指
1/40 尽力手镯
1/40 鹿皮靴
1/40 铁腰带
1/40 斗士项链

1/40 铁剑
1/40 短剑
1/40 轻型盔甲(男)
1/40 轻型盔甲(女)
1/40 青铜斧
1/40 黑檀项链
1/40 黄色水晶项链
1/40 黑色水晶项链
1/40 魔法头盔
