;精英怪
1/2 金币 4500

1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/200 攻击神水
1/200 魔力神水
1/200 精神神水
1/200 极速神水
1/200 体力强效神水
1/200 魔力强效神水

1/20 祝福油
1/400 魔血戒指
1/400 魔血手镯
1/400 魔血项链
1/400 虹魔戒指
1/400 虹魔戒指
1/400 虹魔项链

1/1200 复活戒指
1/1200 护身戒指
1/1200 麻痹戒指
1/1200 传送戒指
1/1200 隐身戒指
1/400 火焰戒指
1/400 防御戒指
1/400 技巧项链
1/400 神力项链

1/400 狂风戒指
1/400 夏普儿手镯
1/400 辟邪手镯
1/400 躲避手链
1/400 罗刹

1/50 炼狱
1/50 井中月
1/50 无极棍
1/50 银蛇
1/50 魔杖
1/50 战神盔甲(男)
1/50 战神盔甲(女)
1/50 幽灵战衣(女)
1/50 幽灵战衣(男)
1/50 恶魔长袍(男)
1/50 恶魔长袍(女)

1/400 裁决之杖
1/400 龙纹剑
1/400 骨玉权杖
1/400 血饮

1/400 绿色项链
1/400 狂风项链
1/400 灵魂项链
1/400 恶魔铃铛
1/400 黑铁头盔
1/400 力量戒指
1/400 紫碧螺
1/400 泰坦戒指
1/400 骑士手镯
1/400 龙之手镯
1/400 心灵手镯
1/400 阎罗手套

1/800 怒斩
1/800 龙牙
1/800 屠龙
1/800 逍遥扇
1/800 嗜魂法杖

1/50 布鞋
1/100 鹿皮靴
1/150 紫绸靴
1/200 避魂靴

1/50 兽皮腰带
1/100 铁腰带
1/150 青铜腰带
1/200 钢铁腰带

1/800 黑狐项链
1/800 红狐项链
1/800 蓝狐项链
1/800 黑狐套袖
1/800 红狐套袖
1/800 蓝狐套袖
1/800 黑狐戒指
1/800 红狐戒指
1/800 蓝狐戒指
1/1200 赤月神璎
1/1200 黑月神璎
1/1200 悲月神璎
1/1200 黑月胛
1/1200 紫缎胛
1/1200 苍绸胛
1/1200 墨素瑛环
1/1200 红花苓环
1/1200 素雪瑛环
