;精英怪
1/3 金币 4500

;药水
1/20 强效金创药
1/20 强效金创药
1/20 强效金创药
1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药
1/20 太阳水
1/20 太阳水
1/20 强效太阳水
1/20 强效太阳水

;商店
1/100 道士头盔
1/100 骷髅头盔
1/100 修罗
1/100 偃月
1/100 降魔
1/100 放大镜
1/100 竹笛
1/100 蓝翡翠项链
1/100 坚固手套
1/100 死神手套
1/100 金手镯
1/100 魔法手镯
1/100 黑檀手镯
1/100 道士手镯
1/100 珊瑚戒指
1/100 道德戒指
1/100 魅力戒指
1/100 降妖除魔戒指
1/100 重盔甲(男)
1/100 重盔甲(女)
1/100 灵魂战衣(男)
1/100 灵魂战衣(女)
1/100 魔法长袍(男)
1/100 魔法长袍(女)

;神水
1/200 战神油
1/200 祝福油
1/200 攻击神水
1/200 魔力神水
1/200 精神神水
1/200 极速神水
1/200 体力强效神水
1/200 魔力强效神水

;鞋子腰带
1/100 布鞋
1/200 鹿皮靴
1/300 紫绸靴
1/400 避魂靴
1/100 兽皮腰带
1/200 铁腰带
1/300 青铜腰带
1/400 钢铁腰带

;沃玛
1/400 龙之戒指
1/400 红宝石戒指
1/400 铂金戒指
1/400 三眼手镯
1/400 思贝儿手镯
1/400 幽灵手套
1/400 生命项链
1/400 天珠项链
1/400 幽灵项链
1/400 银蛇
1/400 炼狱
1/400 魔杖
1/400 井中月
1/400 无极棍
1/200 战神盔甲(男)
1/200 战神盔甲(女)
1/200 幽灵战衣(女)
1/200 幽灵战衣(男)
1/200 恶魔长袍(男)
1/200 恶魔长袍(女)

;特殊
1/400 魔血戒指
1/400 魔血手镯
1/400 魔血项链
1/400 虹魔戒指
1/400 虹魔戒指
1/400 虹魔项链
1/400 记忆戒指
1/400 记忆项链
1/400 记忆手镯
1/400 记忆头盔
1/400 祈祷之刃
1/400 祈祷手镯
1/400 祈祷项链
1/400 祈祷戒指
1/400 祈祷头盔

1/400 火焰戒指
1/400 防御戒指
1/400 技巧项链
1/400 神力项链

1/200 狂风戒指
1/200 狂风项链
1/200 夏普儿手镯
1/200 辟邪手镯
1/200 躲避手链
1/200 罗刹

;祖玛
1/800 绿色项链
1/800 灵魂项链
1/800 恶魔铃铛
1/800 黑铁头盔
1/800 力量戒指
1/800 紫碧螺
1/800 泰坦戒指
1/800 骑士手镯
1/800 龙之手镯
1/800 心灵手镯
1/800 阎罗手套
1/1200 裁决之杖
1/1200 龙纹剑
1/1200 骨玉权杖
1/1200 血饮

1/1600 怒斩
1/1600 龙牙
1/1600 屠龙
1/1600 逍遥扇
1/1600 嗜魂法杖

;狐狸
1/1200 黑狐项链
1/1200 红狐项链
1/1200 蓝狐项链
1/1200 黑狐护腕
1/1200 红狐护腕
1/1200 蓝狐护腕
1/1200 黑狐戒指
1/1200 红狐戒指
1/1200 蓝狐戒指

1/1600 黑月神璎
1/1600 赤月神璎
1/1600 悲月神璎
1/1600 黑月臂铠
1/1600 紫缎臂铠
1/1600 苍绸臂铠
1/1600 墨素指环
1/1600 红花指环
1/1600 素雪指环


