;跳跳蜂
1/4 金币 250

1/30 太阳水

1/4800 祝福油

1/4800 战神油

1/1200 死神手套
1/1200 蓝翡翠项链
1/1200 金手镯
1/1200 道德戒指
1/1200 魅力戒指
1/1200 放大镜
1/1200 竹笛
1/1200 道士头盔
1/1200 凝霜
1/1200 珊瑚戒指
1/1200 降妖除魔戒指
1/1200 骷髅头盔
1/1200 修罗
1/1200 金戒指
1/1200 紫绸靴
1/1200 青铜腰带
1/1200 金萤帽
1/1200 金铜头盔
1/1200 青雷
1/1200 灵力项链
1/1200 黑铁手镯
1/1200 火血匕
1/1200 重盔甲(男)
1/1200 重盔甲(女)
1/1200 灵魂战衣(女)
1/1200 灵魂战衣(男)
1/1200 魔法长袍(男)
1/1200 魔法长袍(女)

1/600 道士手镯
1/600 黑檀手镯
1/600 降魔
1/600 黑色水晶戒指
1/600 蛇眼戒指
1/600 珍珠戒指
1/600 破魂
1/600 斩马刀
1/600 偃月
1/600 生铁戒指
1/600 白色虎齿项链
1/600 白金项链
1/600 骷髅戒指
1/600 尽力手镯
1/600 鹿皮靴
1/600 铁腰带
1/600 斗士项链

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/500 中型盔甲(男)
1/500 中型盔甲(女)
1/500 紫水晶项链
1/500 布鞋
1/500 兽皮腰带
1/500 珍玉项链
1/500 钢铁斧

1/500 铁剑
1/500 短剑
1/500 轻型盔甲(男)
1/500 轻型盔甲(女)
1/500 青铜斧
1/500 黑檀项链
1/500 黄色水晶项链
1/500 黑色水晶项链
1/500 魔法头盔

1/500 青铜剑
1/500 小手镯
1/500 玻璃戒指
1/500 六角戒指
1/500 皮制手套
1/500 银手镯
1/500 钢手镯
1/500 牛角戒指
1/500 大手镯
1/500 青铜头盔
1/500 白玉戒指

1/20000 世轮手镯
1/20000 绿翠手镯
1/20000 灵符手镯
1/20000 世轮指环
1/20000 绿翠指环
1/20000 灵符戒指
