;邪恶钳虫2
1/10 金币 3500

1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水

1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 太阳水

1/20 强效金创药
1/20 强效金创药
1/20 强效金创药
1/20 强效金创药
1/20 强效金创药

1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药

1/16000 幽灵项链
1/16000 生命项链
1/16000 天珠项链
1/16000 幽灵手套
1/16000 思贝儿手镯
1/16000 三眼手镯
1/16000 龙之戒指
1/16000 红宝石戒指
1/16000 铂金戒指
1/16000 避魂靴
1/16000 钢铁腰带
1/16000 魔鬼手镯
1/16000 魔鬼戒指
1/16000 雪玉手镯
1/16000 雪玉戒指
1/16000 钢铁头盔
1/16000 记忆项链
1/16000 记忆头盔
1/16000 战神盔甲(男)
1/16000 战神盔甲(女)
1/16000 幽灵战衣(女)
1/16000 幽灵战衣(男)
1/16000 恶魔长袍(男)
1/16000 恶魔长袍(女)
1/16000 灵晶甲胄(男)
1/16000 灵晶甲胄(女)
1/16000 勇猛宝玉
1/16000 魔性宝玉
1/16000 仙界宝玉
1/16000 守护宝玉
1/16000 制魔宝玉
1/16000 集中宝玉
1/16000 疾风宝玉

1/12000 炼狱
1/12000 魔杖
1/12000 银蛇
1/12000 井中月
1/12000 血饮
1/12000 罗刹

1/200 死神手套
1/200 蓝翡翠项链
1/200 金手镯
1/200 道德戒指
1/200 魅力戒指
1/200 放大镜
1/200 竹笛
1/200 道士头盔
1/200 凝霜
1/200 珊瑚戒指
1/200 降妖除魔戒指
1/200 骷髅头盔
1/200 修罗
1/200 金戒指
1/200 紫绸靴
1/200 青铜腰带
1/200 金萤帽
1/200 金铜头盔
1/200 青雷
1/200 灵力项链
1/200 黑铁手镯
1/200 火血匕
1/200 重盔甲(男)
1/200 重盔甲(女)
1/200 灵魂战衣(女)
1/200 灵魂战衣(男)
1/200 魔法长袍(男)
1/200 魔法长袍(女)
