;邪恶钳虫
1/1 金币 3500

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/1 金创药(中量)
1/1 金创药(中量)

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药

1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药

1/1 魔法药(中量)
1/1 魔法药(中量)

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/120 攻击神水
1/120 魔力神水
1/120 精神神水
1/120 极速神水
1/120 体力强效神水
1/120 魔力强效神水

1/3200 勇士头盔
1/3200 紫晶石项链
1/3200 钢铁手套
1/3200 破碎项链
1/3200 破碎手镯
1/3200 破碎戒指
1/3200 灵玉项链
1/3200 灵玉手镯
1/3200 灵玉戒指
1/3200 虎威戒指
1/3200 幻魔石手镯
1/3200 幻魔石戒指
1/3200 幻魔石项链

1/1600 幽灵项链
1/1600 生命项链
1/1600 天珠项链
1/1600 幽灵手套
1/1600 思贝儿手镯
1/1600 三眼手镯
1/1600 龙之戒指
1/1600 红宝石戒指
1/1600 铂金戒指
1/1600 避魂靴
1/1600 钢铁腰带
1/1600 魔鬼手镯
1/1600 魔鬼戒指
1/1600 雪玉手镯
1/1600 雪玉戒指
1/1600 钢铁头盔
1/1600 记忆项链
1/1600 记忆头盔
1/1600 战神盔甲(男)
1/1600 战神盔甲(女)
1/1600 幽灵战衣(女)
1/1600 幽灵战衣(男)
1/1600 恶魔长袍(男)
1/1600 恶魔长袍(女)
1/1600 灵晶甲胄(男)
1/1600 灵晶甲胄(女)
1/1600 勇猛宝玉
1/1600 魔性宝玉
1/1600 仙界宝玉
1/1600 守护宝玉
1/1600 制魔宝玉
1/1600 集中宝玉
1/1600 疾风宝玉

1/1200 炼狱
1/1200 魔杖
1/1200 银蛇
1/1200 井中月
1/1200 血饮
1/1200 罗刹

1/900 半月弯刀
1/900 地狱雷光
1/900 困魔咒
1/900 野蛮冲撞
1/900 魔法盾
1/900 圣言术
1/900 群体治愈术

1/1500 魔血戒指
1/1500 魔血手镯
1/1500 魔血项链
1/1500 虹魔戒指
1/1500 虹魔手镯
1/1500 虹魔项链

1/1600 祈祷之刃
1/1600 祈祷手镯
1/1600 祈祷项链
1/1600 祈祷戒指
1/1600 祈祷头盔

1/320 死神手套
1/320 蓝翡翠项链
1/320 金手镯
1/320 道德戒指
1/320 魅力戒指
1/320 放大镜
1/320 竹笛
1/320 道士头盔
1/320 凝霜
1/320 珊瑚戒指
1/320 降妖除魔戒指
1/320 骷髅头盔
1/320 修罗
1/320 金戒指
1/320 紫绸靴
1/320 青铜腰带
1/320 金萤帽
1/320 金铜头盔
1/320 青雷
1/320 灵力项链
1/320 黑铁手镯
1/320 火血匕
1/320 重盔甲(男)
1/320 重盔甲(女)
1/320 灵魂战衣(女)
1/320 灵魂战衣(男)
1/320 魔法长袍(男)
1/320 魔法长袍(女)

1/3 道士手镯
1/3 黑檀手镯
1/3 降魔
1/3 黑色水晶戒指
1/3 蛇眼戒指
1/3 珍珠戒指
1/3 破魂
1/3 斩马刀
1/3 偃月
1/3 生铁戒指
1/3 白色虎齿项链
1/3 白金项链
1/3 骷髅戒指
1/3 尽力手镯
1/3 鹿皮靴
1/3 铁腰带
1/3 斗士项链

1/2 八荒
1/2 半月
1/2 海魂
1/2 凌风
1/2 蓝色水晶戒指
1/2 魔鬼项链
1/2 琥珀项链
1/2 凤凰明珠
1/2 坚固手套
1/2 魔力手镯
1/2 灯笼项链
1/2 中型盔甲(男)
1/2 中型盔甲(女)
1/2 紫水晶项链
1/2 布鞋
1/2 兽皮腰带
1/2 珍玉项链
1/2 钢铁斧

1/3 铁剑
1/3 短剑
1/3 轻型盔甲(男)
1/3 轻型盔甲(女)
1/3 青铜斧
1/3 黑檀项链
1/3 黄色水晶项链
1/3 黑色水晶项链
1/3 魔法头盔
