;钢牙蜘蛛0
1/1 金币 400

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)

1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/600 攻击神水
1/600 魔力神水
1/600 精神神水
1/600 极速神水
1/600 体力强效神水
1/600 魔力强效神水

1/600 半月弯刀
1/600 地狱雷光
1/600 困魔咒
1/600 野蛮冲撞
1/600 魔法盾
1/600 圣言术
1/600 群体治愈术

1/700 烈火剑法
1/700 召唤神兽
1/700 冰咆哮
1/700 气功波
1/700 寒冰掌
1/700 无极真气
1/700 狮子吼
1/700 召唤月灵
1/700 灭天火
1/700 开天斩
1/700 分身术

1/160 狂风戒指
1/160 狂风项链
1/160 夏普儿手镯
1/160 辟邪手镯
1/160 躲避手链

1/8 死神手套
1/8 蓝翡翠项链
1/8 金手镯
1/8 道德戒指
1/8 魅力戒指
1/8 放大镜
1/8 竹笛
1/8 道士头盔
1/8 凝霜
1/8 珊瑚戒指
1/8 降妖除魔戒指
1/8 骷髅头盔
1/8 修罗
1/8 金戒指
1/8 紫绸靴
1/8 青铜腰带
1/8 金萤帽
1/8 金铜头盔
1/8 青雷
1/8 灵力项链
1/8 黑铁手镯
1/8 火血匕
1/8 重盔甲(男)
1/8 重盔甲(女)
1/8 灵魂战衣(女)
1/8 灵魂战衣(男)
1/8 魔法长袍(男)
1/8 魔法长袍(女)

1/40 道士手镯
1/40 黑檀手镯
1/40 降魔
1/40 黑色水晶戒指
1/40 蛇眼戒指
1/40 珍珠戒指
1/40 破魂
1/40 斩马刀
1/40 偃月
1/40 生铁戒指
1/40 白色虎齿项链
1/40 白金项链
1/40 骷髅戒指
1/40 尽力手镯
1/40 鹿皮靴
1/40 铁腰带
1/40 斗士项链
