;钳虫
1/40 金币 300

1/30 太阳水

1/4800 祝福油

1/4800 战神油

1/3400 死神手套
1/3400 蓝翡翠项链
1/3400 金手镯
1/3400 道德戒指
1/3400 魅力戒指
1/3400 放大镜
1/3400 竹笛
1/3400 道士头盔
1/3400 凝霜
1/3400 珊瑚戒指
1/3400 降妖除魔戒指
1/3400 骷髅头盔
1/3400 修罗
1/3400 金戒指
1/3400 紫绸靴
1/3400 青铜腰带
1/3400 金萤帽
1/3400 金铜头盔
1/3400 青雷
1/3400 灵力项链
1/3400 黑铁手镯
1/3400 火血匕
1/3400 重盔甲(男)
1/3400 重盔甲(女)
1/3400 灵魂战衣(女)
1/3400 灵魂战衣(男)
1/3400 魔法长袍(男)
1/3400 魔法长袍(女)

1/1700 道士手镯
1/1700 黑檀手镯
1/1700 降魔
1/1700 黑色水晶戒指
1/1700 蛇眼戒指
1/1700 珍珠戒指
1/1700 破魂
1/1700 斩马刀
1/1700 偃月
1/1700 生铁戒指
1/1700 白色虎齿项链
1/1700 白金项链
1/1700 骷髅戒指
1/1700 尽力手镯
1/1700 鹿皮靴
1/1700 铁腰带
1/1700 斗士项链

1/800 八荒
1/800 半月
1/800 海魂
1/800 凌风
1/800 蓝色水晶戒指
1/800 魔鬼项链
1/800 琥珀项链
1/800 凤凰明珠
1/800 坚固手套
1/800 魔力手镯
1/800 灯笼项链
1/800 中型盔甲(男)
1/800 中型盔甲(女)
1/800 紫水晶项链
1/800 布鞋
1/800 兽皮腰带
1/800 珍玉项链
1/800 钢铁斧

1/500 铁剑
1/500 短剑
1/500 轻型盔甲(男)
1/500 轻型盔甲(女)
1/500 青铜斧
1/500 黑檀项链
1/500 黄色水晶项链
1/500 黑色水晶项链
1/500 魔法头盔

1/500 青铜剑
1/500 小手镯
1/500 玻璃戒指
1/500 六角戒指
1/500 皮制手套
1/500 银手镯
1/500 钢手镯
1/500 牛角戒指
1/500 大手镯
1/500 青铜头盔
1/500 白玉戒指

1/20000 世轮手镯
1/20000 绿翠手镯
1/20000 灵符手镯
1/20000 世轮指环
1/20000 绿翠指环
1/20000 灵符戒指
