;骷髅
1/3 金币 200

1/500 攻击神水
1/500 魔力神水
1/500 精神神水
1/500 极速神水
1/500 体力强效神水
1/500 魔力强效神水

1/20000 世轮手镯
1/20000 绿翠手镯
1/20000 灵符手镯
1/20000 世轮指环
1/20000 绿翠指环
1/20000 灵符戒指

1/2000 八荒
1/2000 半月
1/2000 海魂
1/2000 凌风
1/2000 蓝色水晶戒指
1/2000 魔鬼项链
1/2000 琥珀项链
1/2000 凤凰明珠
1/2000 坚固手套
1/2000 魔力手镯
1/2000 灯笼项链
1/2000 中型盔甲(男)
1/2000 中型盔甲(女)
1/2000 紫水晶项链
1/2000 布鞋
1/2000 兽皮腰带
1/2000 珍玉项链
1/2000 钢铁斧

1/1000 铁剑
1/1000 短剑
1/1000 轻型盔甲(男)
1/1000 轻型盔甲(女)
1/1000 青铜斧
1/1000 黑檀项链
1/1000 黄色水晶项链
1/1000 黑色水晶项链
1/1000 魔法头盔

1/1000 青铜剑
1/1000 小手镯
1/1000 玻璃戒指
1/1000 六角戒指
1/1000 皮制手套
1/1000 银手镯
1/1000 钢手镯
1/1000 牛角戒指
1/1000 大手镯
1/1000 青铜头盔
1/1000 白玉戒指
