;骷髅弓箭手
1/3 金币 500

1/25 强效金创药

1/40 强效魔法药

1/50 太阳水

1/200 强效太阳水

1/20000 勇士头盔
1/20000 紫晶石项链
1/20000 钢铁手套
1/20000 破碎项链
1/20000 破碎手镯
1/20000 破碎戒指
1/20000 灵玉项链
1/20000 灵玉手镯
1/20000 灵玉戒指
1/20000 虎威戒指
1/20000 幻魔石手镯
1/20000 幻魔石戒指
1/20000 幻魔石项链

1/9600 死神手套
1/9600 蓝翡翠项链
1/9600 金手镯
1/9600 道德戒指
1/9600 魅力戒指
1/9600 放大镜
1/9600 竹笛
1/9600 道士头盔
1/9600 凝霜
1/9600 珊瑚戒指
1/9600 降妖除魔戒指
1/9600 骷髅头盔
1/9600 修罗
1/9600 金戒指
1/9600 紫绸靴
1/9600 青铜腰带
1/9600 金萤帽
1/9600 金铜头盔
1/9600 青雷
1/9600 灵力项链
1/9600 黑铁手镯
1/9600 火血匕
1/9600 重盔甲(男)
1/9600 重盔甲(女)
1/9600 灵魂战衣(女)
1/9600 灵魂战衣(男)
1/9600 魔法长袍(男)
1/9600 魔法长袍(女)

1/1200 道士手镯
1/1200 黑檀手镯
1/1200 降魔
1/1200 黑色水晶戒指
1/1200 蛇眼戒指
1/1200 珍珠戒指
1/1200 破魂
1/1200 斩马刀
1/1200 偃月
1/1200 生铁戒指
1/1200 白色虎齿项链
1/1200 白金项链
1/1200 骷髅戒指
1/1200 尽力手镯
1/1200 鹿皮靴
1/1200 铁腰带
1/1200 斗士项链

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/500 中型盔甲(男)
1/500 中型盔甲(女)
1/500 紫水晶项链
1/500 布鞋
1/500 兽皮腰带
1/500 珍玉项链
1/500 钢铁斧
