;骷髅长枪兵0
1/1 金币 2000

1/10 太阳水
1/10 太阳水
1/10 太阳水
1/10 太阳水

1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药

1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药

1/2000 勇士头盔
1/2000 紫晶石项链
1/2000 钢铁手套
1/2000 破碎项链
1/2000 破碎手镯
1/2000 破碎戒指
1/2000 灵玉项链
1/2000 灵玉手镯
1/2000 灵玉戒指
1/2000 虎威戒指
1/2000 幻魔石手镯
1/2000 幻魔石戒指
1/2000 幻魔石项链

1/300 死神手套
1/300 蓝翡翠项链
1/300 金手镯
1/300 道德戒指
1/300 魅力戒指
1/300 放大镜
1/300 竹笛
1/300 道士头盔
1/300 凝霜
1/300 珊瑚戒指
1/300 降妖除魔戒指
1/300 骷髅头盔
1/300 修罗
1/300 金戒指
1/300 紫绸靴
1/300 青铜腰带
1/300 金萤帽
1/300 金铜头盔
1/300 青雷
1/300 灵力项链
1/300 黑铁手镯
1/300 火血匕
1/300 重盔甲(男)
1/300 重盔甲(女)
1/300 灵魂战衣(女)
1/300 灵魂战衣(男)
1/300 魔法长袍(男)
1/300 魔法长袍(女)

1/40 八荒
1/40 半月
1/40 海魂
1/40 凌风
1/40 蓝色水晶戒指
1/40 魔鬼项链
1/40 琥珀项链
1/40 凤凰明珠
1/40 坚固手套
1/40 魔力手镯
1/40 灯笼项链
1/40 中型盔甲(男)
1/40 中型盔甲(女)
1/40 紫水晶项链
1/40 布鞋
1/40 兽皮腰带
1/40 珍玉项链
1/40 钢铁斧

1/50 铁剑
1/50 短剑
1/50 轻型盔甲(男)
1/50 轻型盔甲(女)
1/50 青铜斧
1/50 黑檀项链
1/50 黄色水晶项链
1/50 黑色水晶项链
1/50 魔法头盔
