;骷髅战将
1/2 金币 200

1/25 金创药(中量)

1/40 魔法药(中量)

1/80 太阳水

1/500 攻击神水
1/500 魔力神水
1/500 精神神水
1/500 极速神水
1/500 体力强效神水
1/500 魔力强效神水

1/20000 世轮手镯
1/20000 绿翠手镯
1/20000 灵符手镯
1/20000 世轮指环
1/20000 绿翠指环
1/20000 灵符戒指

1/1200 八荒
1/1200 半月
1/1200 海魂
1/1200 凌风
1/1200 蓝色水晶戒指
1/1200 魔鬼项链
1/1200 琥珀项链
1/1200 凤凰明珠
1/1200 坚固手套
1/1200 魔力手镯
1/1200 灯笼项链
1/1200 中型盔甲(男)
1/1200 中型盔甲(女)
1/1200 紫水晶项链
1/1200 布鞋
1/1200 兽皮腰带
1/1200 珍玉项链
1/1200 钢铁斧

1/650 铁剑
1/650 短剑
1/650 轻型盔甲(男)
1/650 轻型盔甲(女)
1/650 青铜斧
1/650 黑檀项链
1/650 黄色水晶项链
1/650 黑色水晶项链
1/650 魔法头盔

1/600 青铜剑
1/600 小手镯
1/600 玻璃戒指
1/600 六角戒指
1/600 皮制手套
1/600 银手镯
1/600 钢手镯
1/600 牛角戒指
1/600 大手镯
1/600 青铜头盔
1/600 白玉戒指
