;骷髅战士
1/2 金币 200

1/15 金创药(小量)

1/25 魔法药(小量)

1/500 攻击神水
1/500 魔力神水
1/500 精神神水
1/500 极速神水
1/500 体力强效神水
1/500 魔力强效神水

1/1800 八荒
1/1800 半月
1/1800 海魂
1/1800 凌风
1/1800 蓝色水晶戒指
1/1800 魔鬼项链
1/1800 琥珀项链
1/1800 凤凰明珠
1/1800 坚固手套
1/1800 魔力手镯
1/1800 灯笼项链
1/1800 中型盔甲(男)
1/1800 中型盔甲(女)
1/1800 紫水晶项链
1/1800 布鞋
1/1800 兽皮腰带
1/1800 珍玉项链
1/1800 钢铁斧

1/900 铁剑
1/900 短剑
1/900 轻型盔甲(男)
1/900 轻型盔甲(女)
1/900 青铜斧
1/900 黑檀项链
1/900 黄色水晶项链
1/900 黑色水晶项链
1/900 魔法头盔

1/900 青铜剑
1/900 小手镯
1/900 玻璃戒指
1/900 六角戒指
1/900 皮制手套
1/900 银手镯
1/900 钢手镯
1/900 牛角戒指
1/900 大手镯
1/900 青铜头盔
1/900 白玉戒指

1/20000 世轮手镯
1/20000 绿翠手镯
1/20000 灵符手镯
1/20000 世轮指环
1/20000 绿翠指环
1/20000 灵符戒指
