;魔龙刀兵
1/3 金币 500

1/15 金创药(特量)
1/15 金创药(特量)

1/25 魔法药(特量)
1/25 魔法药(特量)

1/50 强效太阳水
1/50 强效太阳水

1/24000 水波项链
1/24000 金刚铃项链
1/24000 镇魂项链
1/24000 八极手镯
1/24000 抗魔手镯
1/24000 伏魔手镯
1/24000 沃玛指环
1/24000 鬼刃指环
1/24000 心意指环

1/20000 绿色项链
1/20000 恶魔铃铛
1/20000 灵魂项链
1/20000 骑士手镯
1/20000 龙之手镯
1/20000 心灵手镯
1/20000 阎罗手套
1/20000 力量戒指
1/20000 泰坦戒指
1/20000 紫碧螺
1/20000 黑铁头盔
1/20000 龙行鞋
1/20000 黄金腰带
1/20000 五玄项链
1/20000 五玄手镯
1/20000 五玄戒指
1/20000 鬼面铠甲(男)
1/20000 火龙魔衣(男)
1/20000 玄天宝衣(男)
1/20000 鬼面铠甲(女)
1/20000 火龙魔衣(女)
1/20000 玄天宝衣(女)

1/16000 勇士头盔
1/16000 紫晶石项链
1/16000 钢铁手套
1/16000 破碎项链
1/16000 破碎手镯
1/16000 破碎戒指
1/16000 灵玉项链
1/16000 灵玉手镯
1/16000 灵玉戒指
1/16000 虎威戒指
1/16000 幻魔石手镯
1/16000 幻魔石戒指
1/16000 幻魔石项链

1/20000 裁决之杖
1/20000 骨玉权杖
1/20000 无极棍

1/8000 幽灵项链
1/8000 生命项链
1/8000 天珠项链
1/8000 幽灵手套
1/8000 思贝儿手镯
1/8000 三眼手镯
1/8000 龙之戒指
1/8000 红宝石戒指
1/8000 铂金戒指
1/8000 避魂靴
1/8000 钢铁腰带
1/8000 魔鬼手镯
1/8000 魔鬼戒指
1/8000 雪玉手镯
1/8000 雪玉戒指
1/8000 钢铁头盔
1/8000 记忆项链
1/8000 记忆头盔
1/8000 战神盔甲(男)
1/8000 战神盔甲(女)
1/8000 幽灵战衣(女)
1/8000 幽灵战衣(男)
1/8000 恶魔长袍(男)
1/8000 恶魔长袍(女)
1/8000 灵晶甲胄(男)
1/8000 灵晶甲胄(女)
1/8000 勇猛宝玉
1/8000 魔性宝玉
1/8000 仙界宝玉
1/8000 守护宝玉
1/8000 制魔宝玉
1/8000 集中宝玉
1/8000 疾风宝玉

1/12000 炼狱
1/12000 魔杖
1/12000 银蛇
1/12000 井中月
1/12000 血饮
1/12000 罗刹

1/3000 烈火剑法
1/3000 召唤神兽
1/3000 冰咆哮
1/3000 狮子吼
1/3000 双龙斩
1/3000 龙影剑法
1/3000 护身气幕
1/3000 剑气爆
1/3000 灭天火
1/3000 分身术
1/3000 火龙气焰
1/3000 天霜冰环
1/3000 深延术
1/3000 召唤月灵
1/3000 诅咒术
1/3000 血龙水
1/3000 阴阳盾

1/16000 狂风戒指
1/16000 狂风项链
1/16000 夏普儿手镯
1/16000 辟邪手镯
1/16000 躲避手链

1/300 死神手套
1/300 蓝翡翠项链
1/300 金手镯
1/300 道德戒指
1/300 魅力戒指
1/300 放大镜
1/300 竹笛
1/300 道士头盔
1/300 凝霜
1/300 珊瑚戒指
1/300 降妖除魔戒指
1/300 骷髅头盔
1/300 修罗
1/300 金戒指
1/300 紫绸靴
1/300 青铜腰带
1/300 金萤帽
1/300 金铜头盔
1/300 青雷
1/300 灵力项链
1/300 黑铁手镯
1/300 火血匕
1/300 重盔甲(男)
1/300 重盔甲(女)
1/300 灵魂战衣(女)
1/300 灵魂战衣(男)
1/300 魔法长袍(男)
1/300 魔法长袍(女)

1/4000 龙鳞
