;魔龙力士
1/1 金币 1000

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 金创药(特量)
1/2 金创药(特量)
1/2 金创药(特量)
1/2 金创药(特量)

1/2 魔法药(特量)
1/2 魔法药(特量)
1/2 魔法药(特量)
1/2 魔法药(特量)

1/3000 白驼臂铠
1/3000 魂锁护腕
1/3000 太极护腕
1/3000 无极戒指
1/3000 雷雳戒指
1/3000 太极戒指
1/3000 英雄头盔
1/3000 贤人帽
1/3000 通天冠
1/3000 赤鞋
1/3000 金刚腰带

1/2400 水波项链
1/2400 金刚铃项链
1/2400 镇魂项链
1/2400 八极手镯
1/2400 抗魔手镯
1/2400 伏魔手镯
1/2400 沃玛指环
1/2400 鬼刃指环
1/2400 心意指环
1/2400 赤魔甲(男)
1/2400 赤魔甲(女)
1/2400 绿魔甲(男)
1/2400 绿魔甲(女)
1/2400 青魔甲(男)
1/2400 青魔甲(女)

1/8000 屠龙
1/8000 嗜魂法杖
1/8000 龙纹剑
1/8000 强化神珠

1/2000 绿色项链
1/2000 恶魔铃铛
1/2000 灵魂项链
1/2000 骑士手镯
1/2000 龙之手镯
1/2000 心灵手镯
1/2000 阎罗手套
1/2000 力量戒指
1/2000 泰坦戒指
1/2000 紫碧螺
1/2000 黑铁头盔
1/2000 龙行鞋
1/2000 黄金腰带
1/2000 五玄项链
1/2000 五玄手镯
1/2000 五玄戒指
1/2000 鬼面铠甲(男)
1/2000 火龙魔衣(男)
1/2000 玄天宝衣(男)
1/2000 鬼面铠甲(女)
1/2000 火龙魔衣(女)
1/2000 玄天宝衣(女)

1/5000 怒斩
1/5000 龙牙
1/5000 逍遥扇

1/1600 勇士头盔
1/1600 紫晶石项链
1/1600 钢铁手套
1/1600 破碎项链
1/1600 破碎手镯
1/1600 破碎戒指
1/1600 灵玉项链
1/1600 灵玉手镯
1/1600 灵玉戒指
1/1600 虎威戒指
1/1600 幻魔石手镯
1/1600 幻魔石戒指
1/1600 幻魔石项链

1/2000 裁决之杖
1/2000 骨玉权杖
1/2000 无极棍

1/800 幽灵项链
1/800 生命项链
1/800 天珠项链
1/800 幽灵手套
1/800 思贝儿手镯
1/800 三眼手镯
1/800 龙之戒指
1/800 红宝石戒指
1/800 铂金戒指
1/800 避魂靴
1/800 钢铁腰带
1/800 魔鬼手镯
1/800 魔鬼戒指
1/800 雪玉手镯
1/800 雪玉戒指
1/800 钢铁头盔
1/800 记忆项链
1/800 记忆头盔
1/800 战神盔甲(男)
1/800 战神盔甲(女)
1/800 幽灵战衣(女)
1/800 幽灵战衣(男)
1/800 恶魔长袍(男)
1/800 恶魔长袍(女)
1/800 灵晶甲胄(男)
1/800 灵晶甲胄(女)
1/800 勇猛宝玉
1/800 魔性宝玉
1/800 仙界宝玉
1/800 守护宝玉
1/800 制魔宝玉
1/800 集中宝玉
1/800 疾风宝玉

1/1200 炼狱
1/1200 魔杖
1/1200 银蛇
1/1200 井中月
1/1200 血饮
1/1200 罗刹

1/1600 狂风戒指
1/1600 狂风项链
1/1600 夏普儿手镯
1/1600 辟邪手镯
1/1600 躲避手链

1/30 死神手套
1/30 蓝翡翠项链
1/30 金手镯
1/30 道德戒指
1/30 魅力戒指
1/30 放大镜
1/30 竹笛
1/30 道士头盔
1/30 凝霜
1/30 珊瑚戒指
1/30 降妖除魔戒指
1/30 骷髅头盔
1/30 修罗
1/30 金戒指
1/30 紫绸靴
1/30 青铜腰带
1/30 金萤帽
1/30 金铜头盔
1/30 青雷
1/30 灵力项链
1/30 黑铁手镯
1/30 火血匕
1/30 重盔甲(男)
1/30 重盔甲(女)
1/30 灵魂战衣(女)
1/30 灵魂战衣(男)
1/30 魔法长袍(男)
1/30 魔法长袍(女)
