;普通怪
1/3 金币 450

1/20 强效金创药
1/20 强效金创药
1/20 强效金创药
1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药
1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 太阳水

1/2000 攻击神水
1/2000 魔力神水
1/2000 精神神水
1/2000 极速神水
1/2000 体力强效神水
1/2000 魔力强效神水

1/200 祝福油
1/4000 魔血戒指
1/4000 魔血手镯
1/4000 魔血项链
1/4000 虹魔戒指
1/4000 虹魔戒指
1/4000 虹魔项链

1/12000 复活戒指
1/12000 护身戒指
1/12000 麻痹戒指
1/12000 传送戒指
1/12000 隐身戒指
1/4000 火焰戒指
1/4000 防御戒指
1/4000 技巧项链
1/4000 神力项链

1/4000 狂风戒指
1/4000 夏普儿手镯
1/4000 辟邪手镯
1/4000 躲避手链
1/4000 罗刹

1/500 炼狱
1/500 井中月
1/500 无极棍
1/500 银蛇
1/500 魔杖
1/500 战神盔甲(男)
1/500 战神盔甲(女)
1/500 幽灵战衣(女)
1/500 幽灵战衣(男)
1/500 恶魔长袍(男)
1/500 恶魔长袍(女)

1/4000 裁决之杖
1/4000 龙纹剑
1/4000 骨玉权杖
1/4000 血饮

1/4000 绿色项链
1/4000 狂风项链
1/4000 灵魂项链
1/4000 恶魔铃铛
1/4000 黑铁头盔
1/4000 力量戒指
1/4000 紫碧螺
1/4000 泰坦戒指
1/4000 骑士手镯
1/4000 龙之手镯
1/4000 心灵手镯
1/4000 阎罗手套

1/8000 怒斩
1/8000 龙牙
1/8000 屠龙
1/8000 逍遥扇
1/8000 嗜魂法杖

1/500 布鞋
1/1000 鹿皮靴
1/1500 紫绸靴
1/2000 避魂靴

1/500 兽皮腰带
1/1000 铁腰带
1/1500 青铜腰带
1/2000 钢铁腰带

1/8000 雷霆项链
1/8000 烈焰项链
1/8000 光芒项链
1/8000 雷霆战戒
1/8000 烈焰魔戒
1/8000 光芒道戒
1/8000 雷霆护腕
1/8000 烈焰护腕
1/8000 光芒护腕
1/8000 雷霆战靴
1/8000 烈焰魔靴
1/8000 光芒道靴
1/8000 雷霆腰带
1/8000 烈焰腰带
1/8000 光芒腰带
1/8000 雷霆战甲(男)
1/8000 雷霆战甲(女)
1/8000 烈焰魔衣(男)
1/8000 烈焰魔衣(女)
1/8000 光芒道袍(男)
1/8000 光芒道袍(女)
1/8000 圣龙盔
1/8000 魔龙盔
1/8000 天龙盔

1/12000 凤天魔甲
1/12000 凰天魔衣
1/12000 战神项链
1/12000 圣魔项链
1/12000 真魂项链
1/12000 战神手镯
1/12000 圣魔手镯
1/12000 真魂手镯
1/12000 战神戒指
1/12000 圣魔戒指
1/12000 真魂戒指
1/12000 开天
1/12000 镇天
1/12000 玄天