;普通怪
1/3 金币 450

;药水
1/20 强效金创药
1/20 强效金创药
1/20 强效金创药
1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药
1/20 太阳水
1/20 太阳水
1/20 强效太阳水
1/20 强效太阳水

;商店
1/1000 道士头盔
1/1000 骷髅头盔
1/1000 修罗
1/1000 偃月
1/1000 降魔
1/1000 放大镜
1/1000 竹笛
1/1000 蓝翡翠项链
1/1000 坚固手套
1/1000 死神手套
1/1000 金手镯
1/1000 魔法手镯
1/1000 黑檀手镯
1/1000 道士手镯
1/1000 珊瑚戒指
1/1000 道德戒指
1/1000 魅力戒指
1/1000 降妖除魔戒指
1/1000 重盔甲(男)
1/1000 重盔甲(女)
1/1000 灵魂战衣(男)
1/1000 灵魂战衣(女)
1/1000 魔法长袍(男)
1/1000 魔法长袍(女)

;神水
1/2000 战神油
1/2000 祝福油
1/2000 攻击神水
1/2000 魔力神水
1/2000 精神神水
1/2000 极速神水
1/2000 体力强效神水
1/2000 魔力强效神水

;鞋子腰带
1/1000 布鞋
1/2000 鹿皮靴
1/3000 紫绸靴
1/4000 避魂靴
1/1000 兽皮腰带
1/2000 铁腰带
1/3000 青铜腰带
1/4000 钢铁腰带

;沃玛
1/4000 龙之戒指
1/4000 红宝石戒指
1/4000 铂金戒指
1/4000 三眼手镯
1/4000 思贝儿手镯
1/4000 幽灵手套
1/4000 生命项链
1/4000 天珠项链
1/4000 幽灵项链
1/4000 银蛇
1/4000 炼狱
1/4000 魔杖
1/4000 井中月
1/4000 无极棍
1/2000 战神盔甲(男)
1/2000 战神盔甲(女)
1/2000 幽灵战衣(女)
1/2000 幽灵战衣(男)
1/2000 恶魔长袍(男)
1/2000 恶魔长袍(女)

;特殊
1/4000 魔血戒指
1/4000 魔血手镯
1/4000 魔血项链
1/4000 虹魔戒指
1/4000 虹魔戒指
1/4000 虹魔项链
1/4000 记忆戒指
1/4000 记忆项链
1/4000 记忆手镯
1/4000 记忆头盔
1/4000 祈祷之刃
1/4000 祈祷手镯
1/4000 祈祷项链
1/4000 祈祷戒指
1/4000 祈祷头盔

1/4000 火焰戒指
1/4000 防御戒指
1/4000 技巧项链
1/4000 神力项链

1/2000 狂风戒指
1/2000 狂风项链
1/2000 夏普儿手镯
1/2000 辟邪手镯
1/2000 躲避手链
1/2000 罗刹

;祖玛
1/8000 绿色项链
1/8000 灵魂项链
1/8000 恶魔铃铛
1/8000 黑铁头盔
1/8000 力量戒指
1/8000 紫碧螺
1/8000 泰坦戒指
1/8000 骑士手镯
1/8000 龙之手镯
1/8000 心灵手镯
1/8000 阎罗手套
1/12000 裁决之杖
1/12000 龙纹剑
1/12000 骨玉权杖
1/12000 血饮
