;BOSS
1/1 金币 45000

;药水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

;商店
1/10 道士头盔
1/10 骷髅头盔
1/10 修罗
1/10 偃月
1/10 降魔
1/10 放大镜
1/10 竹笛
1/10 蓝翡翠项链
1/10 坚固手套
1/10 死神手套
1/10 金手镯
1/10 魔法手镯
1/10 黑檀手镯
1/10 道士手镯
1/10 珊瑚戒指
1/10 道德戒指
1/10 魅力戒指
1/10 降妖除魔戒指
1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 灵魂战衣(男)
1/10 灵魂战衣(女)
1/10 魔法长袍(男)
1/10 魔法长袍(女)

;神水
1/20 战神油
1/20 祝福油
1/20 攻击神水
1/20 魔力神水
1/20 精神神水
1/20 极速神水
1/20 体力强效神水
1/20 魔力强效神水

;鞋子腰带
1/10 布鞋
1/20 鹿皮靴
1/30 紫绸靴
1/40 避魂靴
1/10 兽皮腰带
1/20 铁腰带
1/30 青铜腰带
1/40 钢铁腰带

;沃玛
1/40 龙之戒指
1/40 红宝石戒指
1/40 铂金戒指
1/40 三眼手镯
1/40 思贝儿手镯
1/40 幽灵手套
1/40 生命项链
1/40 天珠项链
1/40 幽灵项链
1/40 银蛇
1/40 炼狱
1/40 魔杖
1/40 井中月
1/40 无极棍
1/20 战神盔甲(男)
1/20 战神盔甲(女)
1/20 幽灵战衣(女)
1/20 幽灵战衣(男)
1/20 恶魔长袍(男)
1/20 恶魔长袍(女)

;特殊
1/40 魔血戒指
1/40 魔血手镯
1/40 魔血项链
1/40 虹魔戒指
1/40 虹魔戒指
1/40 虹魔项链
1/40 记忆戒指
1/40 记忆项链
1/40 记忆手镯
1/40 记忆头盔
1/40 祈祷之刃
1/40 祈祷手镯
1/40 祈祷项链
1/40 祈祷戒指
1/40 祈祷头盔

1/40 火焰戒指
1/40 防御戒指
1/40 技巧项链
1/40 神力项链

1/20 狂风戒指
1/20 狂风项链
1/20 夏普儿手镯
1/20 辟邪手镯
1/20 躲避手链
1/20 罗刹

;祖玛
1/80 绿色项链
1/80 灵魂项链
1/80 恶魔铃铛
1/80 黑铁头盔
1/80 力量戒指
1/80 紫碧螺
1/80 泰坦戒指
1/80 骑士手镯
1/80 龙之手镯
1/80 心灵手镯
1/80 阎罗手套
1/120 裁决之杖
1/120 龙纹剑
1/120 骨玉权杖
1/120 血饮

1/160 怒斩
1/160 龙牙
1/160 屠龙
1/160 逍遥扇
1/160 嗜魂法杖

1/120 雷霆项链
1/120 烈焰项链
1/120 光芒项链
1/120 雷霆战戒
1/120 烈焰魔戒
1/120 光芒道戒
1/120 雷霆护腕
1/120 烈焰护腕
1/120 光芒护腕
1/120 雷霆战靴
1/120 烈焰魔靴
1/120 光芒道靴
1/120 雷霆腰带
1/120 烈焰腰带
1/120 光芒腰带
1/120 雷霆战甲(男)
1/120 雷霆战甲(女)
1/120 烈焰魔衣(男)
1/120 烈焰魔衣(女)
1/120 光芒道袍(男)
1/120 光芒道袍(女)
1/120 圣龙盔
1/120 魔龙盔
1/120 天龙盔

1/160 凤天魔甲
1/160 凰天魔衣
1/160 战神项链
1/160 圣魔项链
1/160 真魂项链
1/160 战神手镯
1/160 圣魔手镯
1/160 真魂手镯
1/160 战神戒指
1/160 圣魔戒指
1/160 真魂戒指

1/200 独孤九剑
1/200 映邪天神
1/200 太极慧剑