;黑锷蜘蛛0
1/1 金币 5000

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水

1/2 太阳水
1/2 太阳水

1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)

1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/600 攻击神水
1/600 魔力神水
1/600 精神神水
1/600 极速神水
1/600 体力强效神水
1/600 魔力强效神水

1/600 半月弯刀
1/600 地狱雷光
1/600 困魔咒
1/600 野蛮冲撞
1/600 魔法盾
1/600 圣言术
1/600 群体治愈术

1/700 烈火剑法
1/700 召唤神兽
1/700 冰咆哮

1/320 死神手套
1/320 蓝翡翠项链
1/320 金手镯
1/320 道德戒指
1/320 魅力戒指
1/320 放大镜
1/320 竹笛
1/320 道士头盔
1/320 凝霜
1/320 珊瑚戒指
1/320 降妖除魔戒指
1/320 骷髅头盔
1/320 修罗
1/320 金戒指
1/320 紫绸靴
1/320 青铜腰带
1/320 金萤帽
1/320 金铜头盔
1/320 青雷
1/320 灵力项链
1/320 黑铁手镯
1/320 火血匕
1/320 重盔甲(男)
1/320 重盔甲(女)
1/320 灵魂战衣(女)
1/320 灵魂战衣(男)
1/320 魔法长袍(男)
1/320 魔法长袍(女)

1/3 道士手镯
1/3 黑檀手镯
1/3 降魔
1/3 黑色水晶戒指
1/3 蛇眼戒指
1/3 珍珠戒指
1/3 破魂
1/3 斩马刀
1/3 偃月
1/3 生铁戒指
1/3 白色虎齿项链
1/3 白金项链
1/3 骷髅戒指
1/3 尽力手镯
1/3 鹿皮靴
1/3 铁腰带
1/3 斗士项链
