;黑锷蜘蛛
1/5 金币 600

1/5 金币 450

1/15 金创药(中量)

1/25 魔法药(中量)

1/50 太阳水

1/6000 半月弯刀
1/6000 地狱雷光
1/6000 困魔咒
1/6000 野蛮冲撞
1/6000 魔法盾
1/6000 圣言术
1/6000 群体治愈术
1/6000 雷霆剑法
1/6000 擒龙手
1/6000 寒冰掌
1/6000 嗜血术
1/6000 气功波
1/6000 净化术
1/6000 无极真气

1/4000 死神手套
1/4000 蓝翡翠项链
1/4000 金手镯
1/4000 道德戒指
1/4000 魅力戒指
1/4000 放大镜
1/4000 竹笛
1/4000 道士头盔
1/4000 凝霜
1/4000 珊瑚戒指
1/4000 降妖除魔戒指
1/4000 骷髅头盔
1/4000 修罗
1/4000 金戒指
1/4000 紫绸靴
1/4000 青铜腰带
1/4000 金萤帽
1/4000 金铜头盔
1/4000 青雷
1/4000 灵力项链
1/4000 黑铁手镯
1/4000 火血匕
1/4000 重盔甲(男)
1/4000 重盔甲(女)
1/4000 灵魂战衣(女)
1/4000 灵魂战衣(男)
1/4000 魔法长袍(男)
1/4000 魔法长袍(女)

1/500 道士手镯
1/500 黑檀手镯
1/500 降魔
1/500 黑色水晶戒指
1/500 蛇眼戒指
1/500 珍珠戒指
1/500 破魂
1/500 斩马刀
1/500 偃月
1/500 生铁戒指
1/500 白色虎齿项链
1/500 白金项链
1/500 骷髅戒指
1/500 尽力手镯
1/500 鹿皮靴
1/500 铁腰带
1/500 斗士项链

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/500 中型盔甲(男)
1/500 中型盔甲(女)
1/500 紫水晶项链
1/500 布鞋
1/500 兽皮腰带
1/500 珍玉项链
1/500 钢铁斧
