僵尸1.txt: G,2,280|G,5000,500|P,R2,1,500|P,B2,1,500|D1,400
僵尸10.txt: G,1,4000|P,R2,4,20|P,B2,4,20|ST3,2000|B4,100|B3,30
僵尸2.txt: G,2,280|G,5000,500|P,R2,1,150|P,B2,1,250|P,S1,1,500|D1,400
僵尸20.txt: G,1,400|P,R2,4,20|P,B2,4,20|ST3,2000|B4,50|B3,30
僵尸3.txt: G,2,280|G,5000,5000|P,R1,1,10|P,B1,1,20|P,S1,1,500|D1,400
僵尸30.txt: G,1,400|P,R1,4,20|P,B1,4,20|ST3,2000|B4,50|B3,30
僵尸4.txt: G,2,280|G,5000,5000|P,R1,1,10|P,B1,1,20|D1,400
僵尸40.txt: G,1,400|P,R1,4,20|P,B1,4,20|B4,50|B3,30
僵尸5.txt: G,2,280|G,5000,5000|P,R1,1,10|P,B1,1,20|P,S1,1,50|D1,400
僵尸50.txt: G,1,400|P,R1,4,2|P,B1,4,2|B4,10|B3,3
半兽人.txt: G,2,100|G,10000,1000|D1,800|B2,1800|B1,600
半兽人0.txt: G,1,400|P,R1,4,2|P,B1,4,2|B2,8|B1,5
半兽勇士.txt: G,1,1160|P,S2,2,1|P,S2,3,2|P,S1,5,1|P,S1,5,2|P,R2,3,1|P,R2,2,2|P,B2,3,1|P,B2,2,2|B4,40|B3,40|B2,16
半兽勇士1.txt: P,S2,1,5|C1,18|B6,90
半兽勇士2.txt: O,5,头盔
半兽勇士9.txt: G,4,200|P,S1,1,40|C1,7500|B6,18700|B5,3700|B4,1800|B3,500
半兽战士.txt: G,4,200|B3,600|B2,300|B1,100
半兽战士0.txt: G,1,400|P,R2,4,2|P,B2,4,2|B3,80|B2,50
半兽统领.txt: G,1,400|P,S2,8,2|P,S1,2,2|P,R3,4,2|P,B3,4,2|W1,200|C1,8|ST4,200|B6,8|B5,50
双头血魔.txt: G,1,15000|P,O2,1,1|P,S2,5,1|P,S2,12,2|P,S1,7,1|P,S1,7,2|P,R2,2,1|P,R3,3,1|P,R3,5,2|P,B2,2,1|P,B3,3,1|P,B3,5,2|D1,6|T1,1600|W1,160|C1,50|ST1,500|ST2,1600|ST3,1600|B6,320|B5,3|B4,3
双头金刚.txt: G,1,15000|P,O2,1,1|P,S2,5,1|P,S2,12,2|P,S1,7,1|P,S1,7,2|P,R2,2,1|P,R3,3,1|P,R3,5,2|P,B2,2,1|P,B3,3,1|P,B3,5,2|D1,6|T1,1600|W1,160|C1,50|ST1,500|ST2,1600|ST3,1600|B6,320|B5,3|B4,3
变异骷髅0.txt: G,1,500|P,S2,3,200|P,S2,2,400|P,S1,5,200|P,S1,5,400|P,R2,3,200|P,R3,2,400|P,B2,3,200|P,B3,2,400|W1,5000|ST2,200000|B6,8000|B5,2000|B4,1000|B2,1000
圣诞怪鸡.txt: G,1,50000|P,S2,10,1|P,S2,10,2|P,R3,4,1|P,B3,2,1|P,B3,2,2|P,O2,1,2|SR,100|W4,300|T3,100|W2,300|C2,4|W1,300|C1,2|ST2,3|ST4,80|B6,6|B5,2
多角虫.txt: G,4,100|D1,600|B3,800|B2,400|B1,200
多角虫0.txt: G,1,400|P,S1,4,2|P,R1,4,2|P,B1,4,2|B2,5|B1,5
多钩猫.txt: G,4,50|D1,800|B4,100|B1,400
多钩猫0.txt: G,1,400|P,R1,4,2|P,B1,4,2|B4,20|B1,5
多钩猫王.txt: G,1,350|P,S1,4,2|P,R2,4,2|P,B2,4,2|C1,8|ST4,200|B6,8|B5,5
大老鼠.txt: G,3,300|G,10000,500|P,R2,1,15|P,B2,1,25|P,S1,1,40|D1,500|C1,1800|B6,7200|B5,900|B4,500
大老鼠0.txt: G,1,400|P,S1,4,2|P,R3,4,2|P,B3,4,2|C2,100|C1,8|ST4,30000|B6,80|B5,50|B4,50
天狼蜘蛛.txt: G,3,450|P,R2,1,2|P,B2,1,2|P,S1,1,25|P,S2,1,25|C1,2200|B6,8800|B5,1100|B4,500
天狼蜘蛛0.txt: G,1,500|P,S1,4,2|P,R2,4,2|P,B2,4,2|P,R3,2,1|P,R3,2,2|P,B3,4,1|C1,40|B6,400|B5,64|B4,40
威思而小虫.txt: P,R1,1,10|P,B1,1,15
宝箱.txt: G,1,1500
宝箱1.txt: G,1,120|P,S2,3,10|P,S2,2,20|P,S1,5,10|P,S1,5,20|B4,10|B3,5|B2,2
宝箱2.txt: G,1,300|P,S2,3,10|P,S2,2,20|P,S1,5,10|P,S1,6,20|B5,10|B4,50|B3,30|B2,20
宝箱3.txt: G,1,1160|P,S2,2,1|P,S2,3,2|P,S1,5,1|P,S1,5,2|B4,40|B3,40|B2,16
宝箱4.txt: G,1,3500|P,S2,1,1|P,S2,2,2|P,S1,1,1|P,S1,4,2|P,R3,3,2|P,B3,3,2|D1,120|T1,1600|C1,40|ST1,1500|ST2,1600|ST3,1600|B6,320|B5,3|B4,3
宝箱5.txt: G,1,700|P,S2,3,1|P,S2,2,2|P,S1,2,1|P,R3,1,1|P,R3,2,2|P,B3,1,1|P,B3,2,2|T1,500|C1,10|B6,30|B5,50|B4,3
宝箱6.txt: G,1,4000|P,S2,8,1|P,S2,2,2|P,S1,8,1|P,S1,2,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|D1,120|W1,80|C1,40|ST1,1000|ST2,80|B6,80|B5,40|B4,40
宝箱7.txt: G,1,3000|P,S2,5,1|P,S2,5,2|P,S1,5,1|P,S1,5,2|P,R3,1,1|P,R3,4,2|P,B3,1,1|P,B3,3,2|D1,180|W2,8000|C2,10|T1,160|W1,5000|C1,5|ST1,2000|ST2,320|B6,400|B5,3
尸王.txt: G,1,2500|P,S2,3,1|P,S2,2,2|P,S1,5,1|P,S1,5,2|P,R2,3,1|P,R3,2,2|P,B2,3,1|P,B3,2,2|D1,600|ST2,1000|B6,40|B5,10|B4,5|B2,5
尸王00.txt: G,1,2500|P,S2,3,1|P,S2,2,2|P,S1,5,1|P,S1,5,2|P,R2,3,1|P,R3,2,2|P,B2,3,1|P,B3,2,2|ST2,1000|B6,40|B5,10|B4,5|B2,5
尸王1.txt: C1,36|B6,180
尸王2.txt: G,1,500|P,S2,3,200|P,S2,2,400|P,S1,5,200|P,S1,5,400|P,R2,3,200|P,R3,2,400|P,B2,3,200|P,B3,2,400|ST2,200000|B6,8000|B5,2000|B4,1000|B2,1000
山洞蝙蝠.txt: G,4,50|P,R1,1,15|P,B1,1,25|P,O4,1,100|D1,800
山洞蝙蝠0.txt: G,1,4000|P,O4,5,2
巨型多角虫.txt: G,1,120|P,S2,3,10|P,S2,2,20|P,S1,5,10|P,S1,5,20|P,R2,3,1|P,R2,2,2|P,B2,3,1|P,B2,2,2|B4,10|B3,5|B2,2
巨型多角虫1.txt: C1,18|B6,90
巨型多角虫2.txt: O,5,头盔
巨型蠕虫.txt: G,4,250|P,S1,1,40|P,O2,1,4800|P,O1,1,4800|C1,1600|B6,1600|B5,800|B4,500|B3,500
巨型蠕虫0.txt: G,1,600|P,S1,4,2|P,R2,4,2|P,B2,4,2|C1,50|B6,400|B5,8|B4,5
幻影蜘蛛.txt: G,1,12000|P,S2,11,1|P,S2,2,2|P,S1,5,1|P,S1,2,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,1,500|D1,300|W4,8000|W2,8000|T1,500|W1,3500|C1,50|ST2,250|B6,80|B5,50|B4,50
恶灵僵尸.txt: G,4,300|G,2500,500|P,R2,1,300|P,B2,1,300
恶灵僵尸0.txt: G,1,2000|P,R2,4,20|P,B2,4,20|ST3,800|B6,80|B5,30|B4,100|B3,30
恶灵尸王.txt: G,5,1000|P,S2,3,200|P,S2,2,400|P,S1,5,200|P,S1,5,400|P,R2,3,200|P,R3,2,400|P,B2,3,200|P,B3,2,400|ST2,150000|B6,5000|B5,1000|B4,800|B2,800
恶灵尸王0.txt: G,1,2000|P,S2,3,1|P,S2,2,2|P,S1,5,1|P,S1,5,2|P,R3,3,1|P,R3,2,2|P,B3,3,1|P,B3,2,2|D1,500|ST2,1500|B6,40|B5,10|B4,5|B2,5
掷斧骷髅.txt: G,2,200|D1,500|B4,1000|B3,500|B2,200
掷斧骷髅0.txt: G,1,600|P,R2,4,2|P,B2,4,2|B3,80|B2,50
掷斧骷髅9.txt: O,10,特殊药水
暗之牛魔王.txt: G,1,30000|P,O2,2,1|P,O2,1,4|P,S2,5,1|P,S2,12,2|P,S1,7,1|P,S1,7,2|P,R3,3,1|P,R3,5,2|P,B3,3,1|P,B3,5,2|D1,6|W4,3200|W3,4000|W2,800|C2,20|T1,200|W1,800|ST1,800|ST2,200|ST3,300|B6,30
暗黑战士.txt: G,4,190|P,R1,1,10|P,B1,1,20|B5,800|B4,400|B3,400|B2,400
暗黑战士0.txt: G,1,120|P,S1,4,2|P,R2,4,2|P,B2,4,2|C1,40|B6,240|B4,100|B3,4
暴牙蜘蛛.txt: G,3,450|P,S1,1,5|P,S1,1,25|P,R3,1,5|P,B3,1,5|P,S2,1,25|C1,2200|B6,8800|B5,1100|B4,500
暴牙蜘蛛0.txt: G,1,340|P,S1,4,2|P,R2,4,2|P,B2,4,2|P,R3,2,1|P,R3,2,2|P,B3,4,1|D1,600|C1,40|B6,320|B5,65|B4,40
月魔蜘蛛.txt: G,3,500|G,3,450|P,S1,1,3|P,R3,1,3|P,B3,1,3|P,S2,1,15|C1,2800|B6,11200|B5,1400|B4,500
月魔蜘蛛0.txt: G,1,350|P,S1,4,2|P,R2,4,2|P,B2,4,2|P,S2,2,2|D1,600|C2,80|C1,8|ST4,200|B6,8|B5,5
森林雪人.txt: G,4,70|P,R1,1,35|P,B1,1,50|P,S1,1,100|D1,800|B2,800|B1,400
森林雪人0.txt: G,1,400|P,R1,4,2|P,B1,4,2|B2,50|B1,5
楔蛾.txt: P,R2,1,15|P,B2,1,25|P,S1,1,50|SR,6000000
毒蜘蛛.txt: O,3,毒蜘蛛牙齿
沃玛勇士.txt: G,4,220|P,R2,1,15|P,B2,1,25|P,S1,1,50|D1,500|B5,1600|B4,800|B3,500|B2,500
沃玛勇士0.txt: G,1,250|P,S1,4,2|P,R2,4,2|P,B2,4,2|C1,50|B6,4000|B4,8|B3,5
沃玛卫士.txt: G,1,700|P,S2,3,1|P,S2,2,2|P,S1,5,1|P,S1,5,2|P,R2,2,1|P,R3,1,1|P,R3,2,2|P,B2,2,1|P,B3,1,1|P,B3,2,2|T1,500|C1,10|B6,30|B5,50|B4,3
沃玛卫士1.txt: C2,100|C1,96|B6,540
沃玛战士.txt: G,4,200|G,10000,500|P,R1,1,100|P,B1,1,200|P,S1,1,500|B5,1400|B4,500|B3,500|B2,500
沃玛战士0.txt: G,1,250|P,S1,4,20|P,R2,4,20|P,B2,4,20|C1,50|B6,400|B4,80|B3,50
沃玛战将.txt: G,4,220|P,R2,1,10|P,B2,1,20|P,S1,1,40|B5,1600|B4,500|B3,500|B2,500
沃玛战将0.txt: G,1,250|P,S1,4,200|P,R2,4,200|P,B2,4,200|C1,50|B6,400|B4,80|B3,100
沃玛教主.txt: G,1,6000|P,S2,8,1|P,S2,2,2|P,S1,8,1|P,S1,2,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,1,400|SR,4000|D1,60|T1,80|W1,1600|C1,20|ST2,2000|ST4,400|B6,80|B5,2|O,4,沃玛号角
沃玛教主1.txt: C1,2000|B6,11340
沙虫.txt: P,R1,1,10|P,B1,1,20
洞蛆.txt: SR,10000000|O,5,蛆卵
火焰沃玛.txt: G,40,100|P,S1,1,80|P,R2,1,80|P,B2,1,80|D1,500|B5,1800|B4,800|B3,500
火焰沃玛0.txt: G,1,500|P,S1,1,2|P,S1,3,16|P,R2,4,16|P,B2,4,16|C1,40|B6,400|B4,64|B3,40
牛头魔.txt: G,3,375|G,10000,5000|C1,2800|B6,11200|B5,1400|B4,500
牛头魔0.txt: G,1,1000|P,S1,4,2|P,R3,4,2|P,B3,4,2|C1,8|ST4,200|B6,300|B5,5
牛魔侍卫.txt: G,3,650|P,R3,1,100|P,B3,1,200|P,S3,1,100|C1,800|B6,2000|B5,500|B4,500
牛魔侍卫0.txt: G,1,800|P,S2,4,2|P,S1,4,2|P,R3,4,2|P,B3,4,2|C2,95|C1,80|ST3,800|ST4,800|B6,80|B5,50
牛魔将军.txt: G,10,4000|P,S2,2,2|P,S1,1,2|D1,180|W4,8000|W2,5000|C2,310|T1,720|W1,5000|ST1,2000|ST2,720
牛魔将军0.txt: G,1,2000|P,S2,4,4|P,S1,4,4|W4,5000|W2,2500|C2,40|T1,500|W1,2500|ST2,500|B6,140|B5,30
牛魔战士.txt: G,3,450|P,S1,1,25|P,S3,1,100|C1,500|B6,4400|B5,1100
牛魔战士0.txt: G,1,550|P,S1,4,20|C2,100|C1,80|ST4,300|B6,80|B5,50
牛魔斗士.txt: G,3,450|P,S1,1,25|P,S3,1,100|C1,2200|B6,8800|B5,1100|B4,500
牛魔斗士0.txt: G,1,950|P,S1,4,20|P,R3,4,20|P,B3,4,20|C2,100|C1,50|ST4,600|B6,50|B5,50
牛魔法师.txt: G,3,850|P,R3,1,10|P,B3,1,20|P,S1,2,20|P,S3,1,100|C2,2000|C1,1000|B6,4000|B5,500|B4,500
牛魔法师0.txt: G,1,1000|P,S2,4,2|P,S1,4,2|P,R3,4,2|P,B3,4,2|C2,40|C1,8|ST4,800|B6,8|B5,5
牛魔王.txt: G,1,10000|P,O2,1,1|P,S2,2,1|P,S2,6,2|P,S1,3,1|P,S1,4,2|P,R3,2,1|P,R3,2,2|P,B3,2,1|P,B3,2,2|D1,6|W4,3200|W3,4000|W2,800|C2,40|T1,500|W1,800|C1,50|ST1,800|ST2,500|ST3,500|B6,100|B5,3|B4,3
牛魔祭司.txt: G,5,2000|P,S2,5,3|P,S2,5,6|P,R3,2,2|P,B3,2,2|P,O2,1,380|D1,120|T1,2000|W1,2720|C1,150|ST1,1000|ST2,2000|B6,240
牛魔祭司0.txt: G,1,2000|P,S2,4,4|P,S1,4,4|W4,6000|W2,3000|C2,200|T1,1500|W1,3000|C1,40|ST2,1500|B6,400|B5,30
狼.txt: O,1,肉|O,10,肉
猎鹰.txt: G,4,70|P,R1,1,15|P,B1,1,25|P,O4,1,180
猎鹰0.txt: G,1,4000|P,O4,5,2
白野猪.txt: G,1,5000|P,S2,5,1|P,S2,5,2|P,S1,5,1|P,S1,5,2|P,R2,3,1|P,R3,3,1|P,R3,6,2|P,B2,3,1|P,B3,3,1|P,B3,6,2|D1,180|W2,5000|C2,10|T1,160|W1,5000|C1,5|ST1,2000|ST2,160|B6,400|B5,3
白野猪0.txt: G,1,1000|P,S2,4,4|P,S1,4,4|W2,20000|C2,800|T1,1500|W1,20000|C1,40|ST2,1500|B6,400|B5,30
白野猪00.txt: G,1,5000|P,S2,5,1|P,S2,5,2|P,S1,5,1|P,S1,5,2|P,R2,3,1|P,R3,3,1|P,R3,6,2|P,B2,3,1|P,B3,3,1|P,B3,6,2|C2,10|T1,200|W1,30|C1,5|ST2,200|B6,40|B5,3
白野猪1.txt: C1,300|B6,1620
盔甲虫.txt: G,4,70|P,R1,1,25|P,B1,1,40|D1,600|B3,800|B2,400|B1,200
盔甲虫0.txt: G,1,400|P,R1,4,2|P,B1,4,2|B2,5|B1,50
石墓尸王.txt: G,1,14000|P,S2,8,1|P,S2,2,2|P,S1,8,1|P,S1,2,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,1,400|D1,120|W4,800|W2,800|T1,400|W1,400|C1,40|ST1,1000|ST2,200|B6,80|B5,40|B4,40
祖玛卫士.txt: G,3,450|G,10000,500|P,R3,1,100|P,B3,1,200|P,S1,4,200|D1,200|C1,1000|B6,4000|B5,500|B4,500
祖玛卫士0.txt: G,1,400|P,S2,4,2|P,S1,4,2|P,R3,4,2|P,B3,4,2|C2,95|C1,80|ST4,2000|B6,80|B5,50
祖玛卫士00.txt: G,1,600|P,S2,8,1|P,S2,2,2|P,S1,8,1|P,S1,2,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|C2,100|T1,500|W1,400|C1,5|ST2,150|ST4,500|B6,400|B5,5|B4,5
祖玛卫士3.txt: G,3,450|W4,8000|T3,8000|W2,8000|W1,12000|C1,50|ST4,4000|B6,100|B5,50
祖玛弓箭手.txt: G,3,300|P,R3,1,25|P,B3,1,40|P,S1,1,50|D1,250|C1,2400|B6,9600|B5,1200|B4,500
祖玛弓箭手0.txt: G,1,400|P,S2,6,2|P,S1,2,2|P,R3,4,2|P,B3,4,2|C1,8|ST4,200|B6,8|B5,50
祖玛弓箭手3.txt: G,3,450|W4,16000|T3,16000|W2,16000|W1,24000|C1,100|ST4,8000|B6,200|B5,100
祖玛教主.txt: G,1,30000|P,S2,10,1|P,S2,10,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,1,2|SR,8000|D1,30|W4,4000|T3,800|W3,4000|W2,1000|C2,40|W1,1000|C1,20|ST1,500|ST2,30|ST4,640|B6,60|B5,20|O,1,祖玛头像
祖玛雕像.txt: G,3,450|P,R3,1,10|P,B3,1,20|P,S1,3,20|D1,200|C1,1000|B6,4000|B5,500|B4,500
祖玛雕像0.txt: G,1,400|P,S2,4,2|P,S1,4,2|P,R3,4,2|P,B3,4,2|C1,8|ST4,200|B6,8|B5,5
祖玛雕像3.txt: G,3,450|T3,8000|W2,8000|C2,700|W1,12000|C1,500|ST4,4000|B6,1000|B5,500
稻草人.txt: G,4,30|P,R1,1,20|P,B1,1,30|D1,800|B1,600
稻草人0.txt: G,1,400|P,R1,4,2|P,B1,4,2|B1,5
稻草人1.txt: P,O3,1,6|C1,12|B6,60
粪虫.txt: P,R1,1,20|P,B1,1,30|P,S1,1,50|SR,800000
红蛇.txt: G,30,120|P,R2,1,30|P,B2,1,40|P,O2,1,6000|P,O1,1,6000|B4,700|B3,700|B2,300|B1,300
红蛇0.txt: G,1,400|P,O1,1,20|P,R2,4,2|P,B2,4,2|B4,80|B3,80|B2,5
红蛇王.txt: G,1,30000|P,S2,14,1|P,S2,10,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,2,1|O,1,红蛇果
红野猪.txt: G,3,375|G,10000,5000|P,R2,1,15|P,B2,1,25|P,S1,1,50|P,O2,1,4800|P,O1,1,4800|C1,2800|B6,11200|B5,1400|B4,500
红野猪0.txt: G,1,350|P,S1,4,2|P,R2,4,2|P,B2,4,2|C1,8|ST4,200|B6,8|B5,5
红野猪3.txt: T1,9000|W1,3000|ST2,9000|B6,3000
羊.txt: O,1,肉|O,10,肉
花吻蜘蛛.txt: G,3,450|P,S1,1,3|P,R3,1,3|P,B3,1,3|P,S2,1,15|C1,2200|B6,8800|B5,1100|B4,500
花吻蜘蛛0.txt: P,S2,8,2|P,S1,2,2|P,R3,8,2|P,B3,8,2|D1,600|C2,80|C1,8|ST4,160|B6,8|B5,50
虎蛇.txt: G,40,140|G,10000,5000|P,R1,1,30|P,B1,1,40|P,O2,1,6000|P,O1,1,6000|B4,900|B3,900|B2,400|B1,400
虎蛇0.txt: G,1,400|P,O1,1,20|P,R2,4,20|P,B2,4,20|B4,80|B3,80|B2,50
虹魔教主.txt: G,1,15000|P,O2,1,1|P,S2,5,1|P,S2,12,2|P,S1,7,1|P,S1,7,2|P,R2,2,1|P,R3,3,1|P,R3,5,2|P,B2,2,1|P,B3,3,1|P,B3,5,2|D1,6|T1,600|W1,80|C1,50|ST1,1000|ST2,600|ST3,800|B6,100|B5,3|B4,3
虹魔猪卫.txt: G,1,5000|P,S2,5,1|P,S2,5,2|P,S1,5,1|P,S1,5,2|P,R2,3,1|P,R3,3,1|P,R3,6,2|P,B2,3,1|P,B3,3,1|P,B3,6,2|D1,180|W4,5000|W2,5000|C2,10|T1,320|W1,5000|C1,5|ST1,2000|ST2,160|B6,400|B5,3
虹魔猪卫0.txt: G,1,1000|P,S2,4,4|P,S1,4,4|W4,20000|W2,20000|C2,800|T1,1500|W1,20000|C1,40|ST2,1500|B6,400|B5,30
虹魔蝎卫.txt: G,1,4000|P,S2,8,1|P,S2,2,2|P,S1,8,1|P,S1,2,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,1,80|D1,120|W4,240|W2,240|T1,400|W1,720|C1,50|ST1,1000|ST2,240|B6,240|B5,5|B4,5
虹魔蝎卫0.txt: G,1,1000|P,S2,4,4|P,S1,4,4|W4,20000|W2,20000|C2,800|T1,1500|W1,20000|C1,40|ST2,1500|B6,400|B5,30
蛤蟆.txt: G,4,30|D1,800|B1,200
蛤蟆0.txt: G,1,400|P,R1,4,2|P,B1,4,2|B1,5
蜈蚣.txt: G,4,250|G,10000,5000|P,S1,1,40|P,O2,1,4800|P,O1,1,4800|C1,5000|B6,5000|B5,2500|B4,1200|B3,500
蜈蚣0.txt: G,1,300|P,S1,4,2|P,R2,4,2|P,B2,4,2|C1,50|B6,400|B5,80|B4,50
蜜蜂.txt: G,4,250|P,S1,1,30|C1,1200|B6,1200|B5,600|B4,500|B3,500
蝎子.txt: O,1,蝎子的尾巴
蝎蛇.txt: G,3,450|P,S1,1,25|P,O2,1,4800|P,O1,1,4800|C1,600|B6,2400|B5,500|B4,500
蝎蛇0.txt: G,1,3500|P,S1,4,20|P,R2,4,20|P,B2,4,20|C1,8|ST4,200|B6,80|B5,5
蝎蛇3.txt: T1,9000|W1,3000|ST2,9000|B6,3000
蝙蝠.txt: G,30,250|P,R2,1,80|P,B2,1,80|P,S1,1,100|P,O4,1,80
血僵尸.txt: G,3,450|G,3,450|P,S1,1,3|P,R3,1,3|P,B3,1,3|P,S2,1,15|C1,1000|B6,4000|B5,500|B4,500
血僵尸0.txt: G,1,4000|P,S2,2,1|P,S2,2,2|P,S1,2,1|P,R3,4,2|P,B3,4,2|C2,10|T1,160|W1,240|C1,5|ST2,160|B6,320|B5,3
血巨人.txt: G,3,450|G,3,450|P,S1,1,3|P,R3,1,3|P,B3,1,3|P,S2,1,15|C1,1000|B6,4000|B5,500|B4,500
血巨人0.txt: G,1,4000|P,S2,2,1|P,S2,2,2|P,S1,2,1|P,R3,4,2|P,B3,4,2|C2,10|T1,160|W1,240|C1,5|ST2,160|B6,320|B5,3
角蝇.txt: G,3,250|P,R2,1,10|P,B2,1,20|P,S1,1,50|D1,250
触龙神.txt: G,1,14000|P,S2,8,1|P,S2,2,2|P,S1,8,1|P,S1,2,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,1,400|D1,120|W4,1600|W2,800|T1,400|W1,400|C1,40|ST1,1000|ST2,200|B6,80|B5,40|B4,40
赤月恶魔.txt: G,1,24000|P,S2,14,1|P,S2,10,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,2,1|SR,6400|D1,3|W4,2000|T3,800|W2,1000|C2,40|W1,1000|C1,20|ST1,300|ST2,30|ST4,640|B6,60|B5,20
跳跳蜂.txt: G,4,250|P,S1,1,30|P,O2,1,4800|P,O1,1,4800|C1,1200|B6,1200|B5,600|B4,500|B3,500
跳跳蜂0.txt: G,1,300|P,S1,4,2|P,R2,4,2|P,B2,4,2|C1,50|B6,400|B5,80|B4,5
邪恶毒蛇.txt: G,1,1500|P,S2,8,1|P,S2,2,2|P,S1,8,1|P,S1,2,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,1,80|D1,120|W4,1000|W2,720|T1,500|W1,720|C1,50|ST1,1000|ST2,300|B6,240|B5,5|B4,5
邪恶毒蛇1.txt: C2,1000|C1,800|B6,4860
邪恶钳虫.txt: G,1,3500|P,S2,5,1|P,S2,5,2|P,S1,7,1|P,S1,7,2|P,R2,2,1|P,R3,3,1|P,R3,5,2|P,B2,2,1|P,B3,3,1|P,B3,5,2|D1,120|T1,1600|W1,1600|C1,40|ST1,1500|ST2,1600|ST3,1600|B6,320|B5,3|B4,3
邪恶钳虫1.txt: C2,100|C1,96|B6,540
钉耙猫.txt: G,4,50|D1,800|B1,400
钉耙猫0.txt: G,1,4000|P,R1,4,2|P,B1,4,2|B1,5
钉耙猫王.txt: G,1,350|P,S1,4,2|P,R2,4,2|P,B2,4,2|C1,8|ST4,200|B6,8|B5,5
钢牙蜘蛛.txt: G,3,450|P,S1,1,3|P,R3,1,3|P,B3,1,3|P,S2,1,15|C1,2200|B6,8800|B5,1100|B4,500
钢牙蜘蛛0.txt: G,1,400|P,S2,8,2|P,S1,2,2|P,R3,4,2|P,B3,4,2|D1,600|C1,8|ST4,160|B6,8|B5,40
钳虫.txt: G,40,300|P,S1,1,30|P,O2,1,4800|P,O1,1,4800|C1,3400|B6,3400|B5,1700|B4,800|B3,500
钳虫0.txt: G,1,300|P,S1,4,2|P,R2,4,2|P,B2,4,2|C1,50|B6,400|B5,8|B4,5
食人花.txt: O,1,食人树叶|O,5,食人树的果实
骷髅.txt: G,3,200|D1,500|B4,2000|B3,1000|B2,500
骷髅0.txt: G,1,600|P,R1,4,2|P,B1,4,2|B4,80|B3,80|B2,50
骷髅刀斧手.txt: G,40,800|P,S1,1,20|P,S3,1,200|C1,3400|B6,3400|B5,1700|B4,800
骷髅刀斧手0.txt: G,1,3000|P,S1,4,2|P,R3,4,2|P,B3,4,2|C1,50|B6,300|B5,8|B4,5
骷髅弓箭手.txt: G,3,500|P,R3,1,25|P,B3,1,40|P,S1,1,50|P,S3,1,200|C1,2400|B6,9600|B5,1200|B4,500
骷髅弓箭手0.txt: G,1,1000|P,S2,6,2|P,S1,2,2|P,R3,4,2|P,B3,4,2|C1,8|ST4,450|B6,8|B5,50
骷髅战士.txt: G,2,200|P,R1,1,15|P,B1,1,25|D1,500|B5,1800|B4,1800|B3,900|B2,400
骷髅战士0.txt: G,1,600|P,R2,4,2|P,B2,4,2|B4,80|B3,80|B2,50
骷髅战将.txt: G,2,200|P,R2,1,25|P,B2,1,40|P,S1,1,80|D1,500|B4,1200|B3,600|B2,300
骷髅战将0.txt: G,1,600|P,R2,4,2|P,B2,4,2|B3,80|B2,50
骷髅精灵.txt: G,1,12|P,S2,3,10|P,S2,2,20|P,S1,5,10|P,S1,6,20|P,R2,3,10|P,R2,2,20|P,B2,3,10|P,B2,2,20|D1,100|B5,10|B4,50|B3,30|B2,20
骷髅精灵1.txt: C2,500|C1,36|B6,900
骷髅精灵2.txt: O,5,头盔
骷髅锤兵.txt: G,4,1000|P,S1,1,40|P,S3,1,200|C1,7500|B6,18700|B5,3700|B4,500
骷髅锤兵0.txt: G,1,1000|P,S1,4,2|P,R3,4,2|P,B3,4,2|C1,30|B6,300|B5,8|B4,5
骷髅长枪兵.txt: G,4,200|G,3000,2000|P,S1,1,200|P,S3,1,200|B5,700|B4,500|B3,500|B2,500
骷髅长枪兵0.txt: G,1,2000|P,S1,4,10|P,R3,4,10|P,B3,4,10|C1,50|B6,300|B4,50
鸡.txt: O,1,鸡肉
鹿.txt: O,1,肉|O,10,肉|O,10000,鹿血
鹿1.txt: P,O3,1,3|C1,6|B6,30|O,1,鹿茸
黄泉教主.txt: G,1,10000|P,S2,10,1|P,S2,10,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,1,1|P,O2,1,2|SR,12000|D1,20|W4,4000|T3,800|W2,1000|C2,40|W1,1000|ST1,500|ST2,20|ST4,640|B6,30|B5,2
黄泉教主0.txt: G,1,20000|P,O2,1,1|P,O2,1,2|P,O2,1,4|P,S2,5,1|P,S2,12,2|P,S1,7,1|P,S1,7,2|P,R3,3,1|P,R3,5,2|P,B3,3,1|P,B3,5,2|D1,6|W4,3200|W2,800|C2,30|T1,1600|W1,800|ST1,500|ST2,1600|ST3,1600|B6,320|B5,3|B4,3
黑色恶蛆.txt: G,4,200|P,S1,1,40|P,O2,1,4800|P,O1,1,4800|C1,7500|B6,18700|B5,3700|B4,1800|B3,500
黑色恶蛆0.txt: G,1,300|P,S1,4,2|P,R2,4,2|P,B2,4,2|C1,50|B6,400|B5,8|B4,5
黑野猪.txt: G,3,450|P,S1,1,25|P,O2,1,4800|P,O1,1,4800|C1,2200|B6,8800|B5,1100|B4,500
黑野猪0.txt: G,1,350|P,S1,4,20|P,R2,4,20|P,B2,4,20|C2,100|C1,80|ST4,200|B6,80|B5,50
黑野猪3.txt: T1,9000|W1,3000|ST2,9000|B6,3000
黑锷蜘蛛.txt: G,3,600|G,3,450|P,S1,1,3|P,R3,1,3|P,B3,1,3|P,S2,1,15|C1,1000|B6,4000|B5,500|B4,500
黑锷蜘蛛0.txt: G,1,5000|P,S2,2,1|P,S2,2,2|P,S1,2,1|P,R3,4,2|P,B3,4,2|D1,600|C2,10|T1,160|W1,240|C1,5|ST2,160|B6,320|B5,3