;规则
;金币,爆率,数量 G,4,30
;药品,id,数量,爆率 P,R1,4,2
;其他物品,爆率,物品名 O,100,魔法头盔
;装备组,爆率 B1,600

;新手村
稻草人:G,4,30|P,R1,1,20|B1,600
稻草人0:G,1,400|B1,5|P,R1,4,2|P,B1,4,2
蛤蟆:G,4,30|B1,200
蛤蟆0:G,1,400|B1,5|P,R1,4,2|P,B1,4,2
钉耙猫:G,4,50|B1,400
钉耙猫0:G,1,4000|B1,5|P,R1,4,2|P,B1,4,2
多钩猫:G,4,50|B1,400|O,100,魔法头盔
多钩猫0:G,1,400|B1,5|O,20,魔法头盔|P,R1,4,2|P,B1,4,2
半兽人:G,2,100|G,10000,1000|B2,1800|B1,600
半兽人0:G,1,400|B2,8|B1,5|P,R1,4,2|P,B1,4,2
森林雪人:G,4,70|P,R1,1,35|P,B1,1,50|P,S1,1,100|B2,800|B1,400
森林雪人0:G,1,400|B2,50|B1,5|P,R1,4,2|P,B1,4,2
幻影寒虎: