;规则
;金币,爆率,数量 G,4,30
;药品,id,数量,爆率 P,R1,4,2
;其他物品,爆率,物品名 O,100,魔法头盔
;装备组,爆率 B1,600

;新手村30
稻草人: G,4,30|P,R1,1,20|P,B1,1,30|D1,800|B1,600
蛤蟆: G,4,30|D1,800|B1,200
多钩猫: G,4,50|D1,800|B2,100|B1,400
钉耙猫: G,4,50|D1,800|B1,400
半兽人: G,2,100|G,10000,1000|D1,800|B2,1800|B1,600
森林雪人: G,4,70|P,R1,1,35|P,B1,1,50|P,S1,1,100|D1,800|B2,800|B1,400
稻草人0: G,1,400|P,R1,4,2|P,B1,4,2|B1,5
蛤蟆0: G,1,400|P,R1,4,2|P,B1,4,2|B1,5
多钩猫0: G,1,400|P,R1,4,2|P,B1,4,2|B2,20|B1,5
钉耙猫0: G,1,4000|P,R1,4,2|P,B1,4,2|B1,5
半兽人0: G,1,400|P,R1,4,2|P,B1,4,2|B2,8|B1,5
森林雪人0: G,1,400|P,R1,4,2|P,B1,4,2|B2,50|B1,5
食人花: O,1,食人树叶|O,5,食人树的果实
毒蜘蛛: O,3,毒蜘蛛牙齿
鸡: O,1,鸡肉
鹿: O,1,肉|O,10,肉|O,10000,鹿血

;沃玛森林130
半兽战士: G,4,200|B3,600|B2,600|B1,100
半兽战士0: G,1,400|P,R2,4,2|P,B2,4,2|B3,80|B2,80

;毒蛇山谷85
红蛇: G,30,120|P,R2,1,30|P,B2,1,40|P,O2,1,6000|P,O1,1,6000|B3,700|B2,700|B1,300
虎蛇: G,40,140|G,10000,5000|P,R1,1,30|P,B1,1,40|P,O2,1,6000|P,O1,1,6000|B3,900|B2,900|B1,400
红蛇0: G,1,400|P,O1,1,20|P,R2,4,2|P,B2,4,2|B3,80|B2,80
虎蛇0: G,1,400|P,O1,1,20|P,R2,4,20|P,B2,4,20|B3,80|B2,80

;盟重省50
狼: O,1,肉|O,10,肉
多角虫: G,4,100|D1,600|B3,800|B2,800|B1,200
盔甲虫: G,4,70|P,R1,1,25|P,B1,1,40|D1,600|B3,800|B2,800|B1,200
猎鹰: G,4,70|P,R1,1,15|P,B1,1,25|P,O4,1,180
威思而小虫: P,R1,1,10|P,B1,1,15
沙虫: P,R1,1,10|P,B1,1,20
多角虫0: G,1,400|P,S1,4,2|P,R1,4,2|P,B1,4,2|B2,5|B1,5
盔甲虫0: G,1,400|P,R1,4,2|P,B1,4,2|B2,5|B1,50
羊: O,1,肉|O,10,肉

;骷髅洞150
山洞蝙蝠: G,4,50|P,R1,1,15|P,B1,1,25|P,O4,1,100|D1,800
蝎子: O,1,蝎子的尾巴
洞蛆: SR,10000000|O,5,蛆卵
骷髅: G,3,200|D1,500|B4P,20000|B4,2000|B3,1000|B2,1000
掷斧骷髅: G,2,200|D1,500|B4P,20000|B4,1000|B3,500|B2,500
骷髅战士: G,2,200|P,R1,1,15|P,B1,1,25|D1,500|B4P,20000|B4,1800|B3,900|B2,900
骷髅战将: G,2,200|P,R2,1,25|P,B2,1,40|P,S1,1,80|D1,500|B4P,20000|B4,1200|B3,650|B2,600
山洞蝙蝠0: G,1,4000|P,O4,5,2
骷髅0: G,1,600|P,R1,4,2|P,B1,4,2|B4P,2000|B3,80|B2,80
掷斧骷髅0: G,1,600|P,R2,4,2|P,B2,4,2|B4P,2000|B3,80|B2,80
骷髅战士0: G,1,600|P,R2,4,2|P,B2,4,2|B4P,2000|B3,80|B2,80
骷髅战将0: G,1,600|P,R2,4,2|P,B2,4,2|B4P,2000|B3,80|B2,80

;僵尸洞200
僵尸1: G,2,280|G,5000,500|P,R2,1,500|P,B2,1,500|D1,400|M1,200|M2,800|M3,2100|ST3,20000|B4P,20000
僵尸2: G,2,280|G,5000,500|P,R2,1,150|P,B2,1,250|P,S1,1,500|D1,400|M1,600|M2,1200|M3,7200|ST3,20000|B4P,20000
僵尸3: G,2,280|G,5000,5000|P,R1,1,10|P,B1,1,20|P,S1,1,500|D1,400|M1,600|M2,1200|M3,7200|ST3,20000|B4P,20000
僵尸4: G,2,280|G,5000,5000|P,R1,1,10|P,B1,1,20|D1,400|M1,700|M2,1400|M3,8400|ST3,20000|B4P,20000
僵尸5: G,2,280|G,5000,5000|P,R1,1,10|P,B1,1,20|P,S1,1,50|D1,400|M1,600|M2,1100|M3,6600|ST3,20000|B4P,20000
僵尸10: G,1,4000|P,R2,4,20|P,B2,4,20|M1,20|M2,100|ST3,2000|B4P,2000|B4,50|B3,100|B2,30
僵尸20: G,1,400|P,R2,4,20|P,B2,4,20|M1,20|M2,10|ST3,2000|B4P,2000|B4,50|B3,30|B2,30
僵尸30: G,1,400|P,R1,4,20|P,B1,4,20|M1,20|M2,10|ST3,2000|B4P,2000|B4,50|B3,30|B2,30
僵尸40: G,1,400|P,R1,4,20|P,B1,4,20|M1,2|M2,100|ST3,2000|B4P,2000|B4,50|B3,30|B2,30
僵尸50: G,1,400|P,R1,4,2|P,B1,4,2|M1,2|M2,10|ST3,2000|B4P,2000|B4,10|B3,3|B2,3

;沃玛寺庙270
粪虫: P,R1,1,20|P,B1,1,30|P,S1,1,50|SR,800000
暗黑战士: G,4,190|P,R1,1,10|P,B1,1,20|B5,800|B4,400|B3,400|B2,400
沃玛战士: G,4,200|G,10000,500|P,R1,1,100|P,B1,1,200|P,S1,1,500|B5,1400|B4,500|B3,500|B2,500
沃玛勇士: G,4,220|P,R2,1,15|P,B2,1,25|P,S1,1,50|D1,500|B5,1600|B4,800|B3,500|B2,500
沃玛战将: G,4,220|P,R2,1,10|P,B2,1,20|P,S1,1,40|B5,1600|B4,500|B3,500|B2,500
火焰沃玛: G,40,100|P,S1,1,80|P,R2,1,80|P,B2,1,80|D1,500|B5,1800|B4,800|B3,500|B2,500
暗黑战士0: G,1,120|P,S1,4,2|P,R2,4,2|P,B2,4,2|B6,240|B4,4|B3,100|B2,4
沃玛战士0: G,1,250|P,S1,4,20|P,R2,4,20|P,B2,4,20|B6,400|B4,80|B3,50|B2,50
沃玛勇士0: G,1,250|P,S1,4,2|P,R2,4,2|P,B2,4,2|B6,4000|B4,8|B3,5|B2,5
沃玛战将0: G,1,250|P,S1,4,200|P,R2,4,200|P,B2,4,200|B6,400|B4,80|B3,100|B2,100
火焰沃玛0: G,1,500|P,S1,1,2|P,S1,3,16|P,R2,4,16|P,B2,4,16|B6,400|B4,64|B3,40|B2,40

;蜈蚣洞200
蜈蚣: G,4,250|G,10000,5000|P,S1,1,40|P,O2,1,4800|P,O1,1,4800|B6,5000|B5,2500|B4P,20000|B4,1200|B3,500|B2,500
跳跳蜂: G,4,250|P,S1,1,30|P,O2,1,4800|P,O1,1,4800|B6,1200|B5,600|B4P,20000|B4,500|B3,500|B2,500
巨型蠕虫: G,4,250|P,S1,1,40|P,O2,1,4800|P,O1,1,4800|B6,1600|B5,800|B4P,20000|B4,500|B3,500|B2,500
黑色恶蛆: G,4,200|P,S1,1,40|P,O2,1,4800|P,O1,1,4800|B6,18700|B5,3700|B4P,20000|B4,1800|B3,500|B2,500
钳虫: G,40,300|P,S1,1,30|P,O2,1,4800|P,O1,1,4800|B6,3400|B5,1700|B4P,20000|B4,800|B3,500|B2,500
蜈蚣0: G,1,300|P,S1,4,2|P,R2,4,2|P,B2,4,2|B6,400|B5,80|B4P,2000|B4,50
跳跳蜂0: G,1,300|P,S1,4,2|P,R2,4,2|P,B2,4,2|B6,400|B5,80|B4P,2000|B4,5
巨型蠕虫0: G,1,600|P,S1,4,2|P,R2,4,2|P,B2,4,2|B6,400|B5,8|B4P,2000|B4,5
黑色恶蛆0: G,1,300|P,S1,4,2|P,R2,4,2|P,B2,4,2|B6,400|B5,8|B4P,2000|B4,5
钳虫0: G,1,300|P,S1,4,2|P,R2,4,2|P,B2,4,2|B6,400|B5,8|B4P,2000|B4,5

;猪洞290
楔蛾: P,R2,1,15|P,B2,1,25|P,S1,1,50|SR,6000000
角蝇: G,3,250|P,R2,1,10|P,B2,1,20|P,S1,1,50|D1,250
蝙蝠: G,30,250|P,R2,1,80|P,B2,1,80|P,S1,1,100|P,O4,1,80
红野猪: G,3,375|G,10000,5000|P,R2,1,15|P,B2,1,25|P,S1,1,50|P,O2,1,4800|P,O1,1,4800|B6,11200|B5,1400|B4,500
黑野猪: G,3,450|P,S1,1,25|P,O2,1,4800|P,O1,1,4800|B6,8800|B5,1100|B4,500
蝎蛇: G,3,450|P,S1,1,25|P,O2,1,4800|P,O1,1,4800|B6,2400|B5,500|B4,500
红野猪0: G,1,350|P,S1,4,2|P,R2,4,2|P,B2,4,2|ST1,200|B6,8|B5,5
黑野猪0: G,1,350|P,S1,4,20|P,R2,4,20|P,B2,4,20|ST1,200|B6,80|B5,50
蝎蛇0: G,1,3500|P,S1,4,20|P,R2,4,20|P,B2,4,20|ST1,200|B6,80|B5,5

;赤月峡谷310
幻影蜘蛛: G,3,400|P,R2,1,15|P,B2,1,25|P,S1,1,50|P,O2,1,5000|D1,300|M4,6000|B6,8000|B5,500|B3,500
天狼蜘蛛: G,5,450|P,R2,1,15|P,B2,1,25|P,S1,1,50|M4,6000|B6,8800|B5,1100|B4,500
月魔蜘蛛: G,5,500|G,5,450|P,R2,1,15|P,B2,1,25|P,S1,1,50|M4,6000|B6,11200|B5,1400|B4,500
钢牙蜘蛛: G,5,450|P,R2,1,15|P,B2,1,25|P,S1,1,50|M4,6000|B6,8800|B5,1100|B4,500
黑锷蜘蛛: G,5,600|G,5,450|P,R2,1,15|P,B2,1,25|P,S1,1,50|M4,6000|B6,4000|B5,500|B4,500
花吻蜘蛛: G,5,450|P,R2,1,15|P,B2,1,25|P,S1,1,50|M4,6000|B6,8800|B5,1100|B4,500
暴牙蜘蛛: G,5,450|P,R2,1,15|P,B2,1,25|P,S1,1,50|M4,6000|B6,8800|B5,1100|B4,500
血巨人: G,5,450|G,5,450|P,R2,1,10|P,B2,1,15|P,S1,1,20|T1,8000|W1,20000|M4,6000|B6,4000|B5,500|B4,500
血僵尸: G,5,450|G,5,450|P,R2,1,10|P,B2,1,15|P,S1,1,20|T1,8000|W1,20000|M4,6000|B6,4000|B5,500|B4,500
天狼蜘蛛0: G,1,500|P,S1,4,2|P,R2,4,2|P,R2,2,1|P,B2,4,2|P,B2,4,1|M4,600|M5,700|B6,400|B5,64|B4,40
月魔蜘蛛0: G,1,350|P,S1,4,2|P,R2,4,2|P,B2,4,2|D1,600|M4,600|M5,700|ST1,200|B6,8|B5,5
钢牙蜘蛛0: G,1,400|P,S1,8,2|P,R2,4,2|P,B2,4,2|D1,600|M4,600|M5,700|ST1,160|B6,8|B5,40
黑锷蜘蛛0: G,1,5000|P,S1,4,1|P,S1,2,2|P,R2,4,2|P,B2,4,2|D1,600|M4,600|M5,700|B6,320|B5,3
花吻蜘蛛0: P,S1,8,2|P,R2,8,2|P,B2,8,2|D1,600|M4,600|M5,700|ST1,160|B6,8|B5,50
暴牙蜘蛛0: G,1,340|P,S1,4,2|P,R2,6,2|P,R2,2,1|P,B2,4,2|P,B2,4,1|D1,600|M4,600|M5,700|B6,320|B5,65|B4,40
血巨人0: G,1,4000|P,S1,4,1|P,R2,4,2|P,B2,4,2|T1,800|W1,2000|M4,600|M5,700|B6,320|B5,3
血僵尸0: G,1,4000|P,S1,4,1|P,R2,4,2|P,B2,4,2|T1,800|W1,2000|M4,600|M5,700|B6,320|B5,3

;未知暗殿450
鹿1: P,O3,1,3|WZ,3|B6,30|O,1,鹿茸
半兽勇士1: P,S2,1,5|WZ,18|B6,90
骷髅精灵1: WZ,36|B6,900
稻草人1: P,O3,1,6|WZ,6|B6,60
沃玛卫士1: WZ,96|B6,540
沃玛教主1: WZ,2000|B6,11340
尸王1: WZ,36|B6,180
巨型多角虫1: WZ,18|B6,90
邪恶钳虫1: WZ,96|B6,540
白野猪1: WZ,300|B6,1620
邪恶毒蛇1: WZ,800|B6,4860

;尸魔洞390
恶灵僵尸: G,4,300|G,2500,500|P,R2,1,300|P,B2,1,300|T2,24000|M2,800|M3,2100|M4,8000|ST3,8000
恶灵尸王: G,5,1000|P,S2,3,200|P,S2,2,400|P,S1,5,200|P,S1,5,400|P,R2,3,200|P,R3,2,400|P,B2,3,200|P,B3,2,400|T2,24000|M2,1000|M3,4000|M4,6000|ST3,8000|ST5,150000|B6,5000|B5,1000|B4,800
恶灵僵尸0: G,1,2000|P,R2,4,20|P,B2,4,20|T2,2400|M2,100|M4,800|ST3,800|B6,80|B5,30|B4,50|B3,100
恶灵尸王0: G,1,2000|P,S2,3,1|P,S2,2,2|P,S1,5,1|P,S1,5,2|P,R3,3,1|P,R3,2,2|P,B3,3,1|P,B3,2,2|D1,500|T2,2400|M2,50|M3,70|M4,600|ST3,800|ST5,800|B6,40|B5,10|B4,5

;骨魔洞520
骷髅弓箭手: G,3,500|P,R3,1,25|P,B3,1,40|P,S1,1,50|P,S2,1,200|T2,20000|B6,9600|B5,1200|B4,500
骷髅长枪兵: G,4,200|G,3000,2000|P,S1,1,200|P,S3,1,200|T2,20000|B5,700|B4,500|B3,500|B2,500
骷髅刀斧手: G,40,800|P,S1,1,20|P,S3,1,200|T2,20000|B6,3400|B5,1700|B4,800
骷髅锤兵: G,4,1000|P,S1,1,40|P,S3,1,200|T2,20000|T1,20000|B6,18700|B5,3700|B4,500
骷髅弓箭手0: G,1,1000|P,S2,6,2|P,S1,2,2|P,R3,4,2|P,B3,4,2|T2,2000|ST1,450|B6,8|B5,50
骷髅长枪兵0: G,1,2000|P,S1,4,10|P,R3,4,10|P,B3,4,10|T2,2000|B6,300|B4,40|B3,50
骷髅刀斧手0: G,1,3000|P,S1,4,2|P,R3,4,2|P,B3,4,2|T2,2000|B6,300|B5,8|B4,5
骷髅锤兵0: G,1,1000|P,S1,4,2|P,R3,4,2|P,B3,4,2|T2,2000|T1,2000|B6,300|B5,8|B4,5

;牛魔洞570
牛头魔: G,3,375|G,10000,5000|T2,16000|M4,6000|B6,11200|B5,1400|B4,500
牛魔战士: G,3,450|P,S1,1,25|P,S2,1,100|T2,16000|M4,6000|B6,4400|B5,1100
牛魔斗士: G,3,450|P,S1,1,25|P,S2,1,100|T2,16000|M4,6000|B6,8800|B5,1100|B4,500
牛魔侍卫: G,3,650|P,R3,1,100|P,B3,1,200|P,S2,1,100|T2,16000|M4,6000|B6,2000|B5,500|B4,500
牛魔法师: G,3,850|P,R3,1,10|P,B3,1,20|P,S1,2,20|P,S2,1,200|T2,16000|T1,20000|M4,6000|B6,4000|B5,500|B4,500
牛魔祭司: G,5,2000|P,S2,5,3|P,S2,5,6|P,R3,2,2|P,B3,2,2|P,O2,1,380|D1,120|T2,16000|T1,20000|W1,20000|M4,6000|M5,1700|ST2,1000|B6,240
牛魔将军: G,10,4000|P,S2,2,2|P,S1,1,2|D1,180|T2,16000|T1,20000|W1,20000|M4,1000|ST2,2000
牛头魔0: G,1,1000|P,S1,4,2|P,R3,4,2|P,B3,4,2|T2,1600|M4,800|ST1,200|B6,300|B5,5
牛魔战士0: G,1,550|P,S1,4,20|T2,1600|M4,800|ST1,300|B6,80|B5,50
牛魔斗士0: G,1,950|P,S1,4,20|P,R3,4,20|P,B3,4,20|T2,1600|M4,800|ST1,600|B6,50|B5,50
牛魔侍卫0: G,1,800|P,S2,4,2|P,S1,4,2|P,R3,4,2|P,B3,4,2|T2,1600|M4,800|ST1,800|ST3,800|B6,80|B5,50
牛魔法师0: G,1,1000|P,S2,4,2|P,S1,4,2|P,R3,4,2|P,B3,4,2|T2,1600|M4,800|ST1,800|B6,8|B5,5
牛魔祭司0: G,1,2000|P,S2,4,4|P,S1,4,4|T2,1600|T1,1500|W1,3000|M4,740|M5,800|B6,400|B5,30
牛魔将军0: G,1,2000|P,S2,4,4|P,S1,4,4|T2,1600|T1,500|W1,2500|M4,340|M5,500|B6,140|B5,30

;祖玛寺庙1000
大老鼠: G,3,300|G,10000,500|P,R2,1,15|P,B2,1,25|P,S1,1,40|D1,500|T1,16000|W1,20000|M5,6000|ST1,8000|ST2,12000|B6,7200|B5,900|B4,500
祖玛弓箭手: G,3,300|P,R3,1,25|P,B3,1,40|P,S1,1,50|D1,250|ZMW,16000|T3,20000|W2,20000|T1,8000|W1,12000|M5,6000|ST1,4000|ST2,8000|B6,9600|B5,1200|B4,500
祖玛雕像: G,3,450|P,R3,1,10|P,B3,1,20|P,S1,3,20|D1,200|ZMW,16000|T3,20000|W2,20000|T1,8000|W1,12000|M5,6000|ST1,4000|ST2,8000|B6,4000|B5,500|B4,500
祖玛卫士: G,3,450|G,10000,500|P,R3,1,100|P,B3,1,200|P,S1,4,200|D1,200|ZMW,16000|T3,20000|W2,20000|T1,8000|W1,12000|M5,6000|ST1,4000|ST2,8000|B6,4000|B5,500|B4,500
大老鼠0: G,1,400|P,S1,4,2|P,R3,4,2|P,B3,4,2|T1,1600|W1,2000|M5,600|ST1,3000|ST2,1200|B6,80|B5,50|B4,50
祖玛弓箭手0: G,1,400|P,S2,6,2|P,S1,2,2|P,R3,4,2|P,B3,4,2|ZMW,1600|T3,2000|W2,2000|T1,800|W1,1200|M5,600|ST1,200|ST2,800|B6,8|B5,50
祖玛雕像0: G,1,400|P,S2,4,2|P,S1,4,2|P,R3,4,2|P,B3,4,2|ZMW,1600|T3,2000|W2,2000|T1,800|W1,1200|M5,600|ST1,200|ST2,800|B6,8|B5,5
祖玛卫士0: G,1,400|P,S2,4,2|P,S1,4,2|P,R3,4,2|P,B3,4,2|ZMW,1600|T3,2000|W2,2000|T1,800|W1,1200|M5,600|ST1,200|ST2,800|B6,80|B5,50

;封魔谷1200
封魔尸王: G,3,450|P,R3,2,10|P,B3,2,20|P,S1,2,30|D1,6000|M1,300|M2,500|M3,700|M4,8000|M5,6000|ST5,10000|B6,4000|B5,1000|B4,500|B2,500
封魔护卫: G,3,450|P,R3,2,10|P,B3,2,20|P,S1,2,30|T1,5000|M2,500|M3,700|M4,1200|M5,6000|B6,3000|B5,5000|B4,300
封魔白野猪: G,3,450|P,R3,2,10|P,B3,2,20|P,S1,2,30|D1,1800|FMW,12000|W2,20000|T1,1600|W1,3000|M4,6000|M5,6000|ST2,20000|B6,4000|B5,300
封魔弓箭手: G,3,450|P,R3,2,10|P,B3,2,20|P,S1,2,30|FMW,12000|T3,20000|W2,20000|T1,8000|W1,12000|M5,6000|ST1,2000|ST2,8000|B6,800|B5,500
封魔邪恶钳虫: G,3,450|P,R3,2,10|P,B3,2,20|P,S1,2,30|D1,1200|FMW,12000|T1,8000|W1,8000|M4,9000|M5,6000|ST2,15000|ST3,16000|B6,3200|B5,300|B4,200|B3,300
封魔邪恶毒蛇: G,3,450|P,R3,2,10|P,B3,2,20|P,S1,2,30|P,O2,1,800|D1,1200|FMW,12000|T1,8000|W1,8000|M5,6000|ST2,10000|B6,2400|B5,500|B3,500
封魔雕像: G,3,450|P,R3,2,10|P,B3,2,20|P,S1,2,30|FMW,12000|T3,20000|W2,20000|T1,8000|W1,12000|M5,6000|ST1,2000|ST2,8000|B6,800|B5,500
封魔卫士: G,3,450|P,R3,2,10|P,B3,2,20|P,S1,2,30|FMW,12000|T3,20000|W2,20000|T1,8000|W1,12000|M5,6000|ST1,2000|ST2,8000|B6,800|B5,500
封魔沃玛教主0: G,3,1000|P,S2,8,10|P,S2,2,20|P,S1,8,10|P,S1,2,20|P,R3,8,10|P,R3,2,20|P,B3,8,10|P,B3,2,20|P,O2,1,4000|D1,600|SR,40000|FMW,12000|T1,8000|W1,12000|M4,850|M5,600|ST1,4000|ST4,20000|B6,800|B5,200
封魔尸王0: G,1,2500|P,S2,3,1|P,S2,2,2|P,S1,5,1|P,S1,5,2|P,R2,3,1|P,R3,2,2|P,B2,3,1|P,B3,2,2|D1,600|M1,3|M2,50|M3,70|M4,800|M5,600|ST5,1000|B6,40|B5,10|B4,5|B2,5
封魔护卫0: G,1,1000|P,S2,3,1|P,S2,2,2|P,S1,5,1|P,S1,5,2|P,R2,2,1|P,R3,1,1|P,R3,2,2|P,B2,2,1|P,B3,1,1|P,B3,2,2|T1,500|M2,50|M3,20|M4,120|M5,600|B6,30|B5,50|B4,3
封魔白野猪0: G,1,5000|P,S2,5,1|P,S2,5,2|P,S1,5,1|P,S1,5,2|P,R2,3,1|P,R3,3,1|P,R3,6,2|P,B2,3,1|P,B3,3,1|P,B3,6,2|D1,180|FMW,1200|W2,2000|T1,160|W1,300|M4,600|M5,600|ST2,2000|B6,400|B5,3
封魔弓箭手0: G,1,1000|P,S2,6,2|P,S1,2,2|P,R3,4,2|P,B3,4,2|FMW,1200|T3,2000|W2,2000|T1,800|W1,1200|M5,600|ST1,200|ST2,800|B6,8|B5,50
封魔邪恶钳虫0: G,1,3500|P,S2,5,1|P,S2,5,2|P,S1,7,1|P,S1,7,2|P,R2,2,1|P,R3,3,1|P,R3,5,2|P,B2,2,1|P,B3,3,1|P,B3,5,2|D1,120|FMW,1200|T1,1600|W1,1200|M4,900|M5,600|ST2,1500|ST3,1600|B6,320|B5,3|B4,2|B3,3
封魔邪恶毒蛇0: G,1,1500|P,S2,8,1|P,S2,2,2|P,S1,8,1|P,S1,2,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,1,80|D1,120|FMW,1200|W3,1000|W2,720|T1,500|W1,720|M5,600|ST2,1000|B6,240|B5,5|B3,5
封魔雕像0: G,1,2000|P,S2,4,2|P,S1,4,2|P,R3,4,2|P,B3,4,2|FMW,1200|T3,2000|W2,2000|T1,800|W1,1200|M5,600|ST1,200|ST2,800|B6,8|B5,5
封魔卫士0: G,1,2000|P,S2,4,2|P,S1,4,2|P,R3,4,2|P,B3,4,2|FMW,1200|T3,2000|W2,2000|T1,800|W1,1200|M5,600|ST1,200|ST2,800|B6,80|B5,50

;魔龙1100
魔龙刀兵: G,3,500|P,R4,2,15|P,B4,2,25|P,S2,2,50|T4,24000|T3,20000|T2,16000|W2,20000|T1,8000|W1,12000|M5,3000|ST1,16000|B6,300|O,4000,龙鳞
魔龙破甲兵: G,3,500|P,R4,2,15|P,B4,2,25|P,S2,2,50|T4,24000|T3,20000|T2,16000|W2,20000|T1,8000|W1,12000|M5,3000|ST1,16000|B6,300|O,4000,龙鳞
魔龙射手: G,3,500|P,R4,2,15|P,B4,2,25|P,S2,2,50|T4,24000|T3,20000|T2,16000|W2,20000|T1,8000|W1,12000|M5,3000|ST1,16000|B6,300|O,4000,龙鳞
魔龙石碑: G,3,500|P,R4,2,15|P,B4,2,25|P,S2,2,50|T4,24000|T3,20000|T2,16000|W2,20000|T1,8000|W1,12000|M5,3000|ST1,16000|B6,300|O,4000,龙鳞
魔龙刀兵0: G,1,500|P,S2,4,2|P,S1,4,2|P,R4,4,2|P,B4,4,2|T4,2400|T3,2000|T2,1600|W2,2000|T1,800|W1,1200|M5,300|ST1,1600|B6,30|O,2000,龙鳞
魔龙破甲兵0: G,1,500|P,S2,4,2|P,S1,4,2|P,R4,4,2|P,B4,4,2|T4,2400|T3,2000|T2,1600|W2,2000|T1,800|W1,1200|M5,300|ST1,1600|B6,30|O,2000,龙鳞
魔龙射手0: G,1,500|P,S2,4,2|P,S1,4,2|P,R4,4,2|P,B4,4,2|T4,2400|T3,2000|T2,1600|W2,2000|T1,800|W1,1200|M5,300|ST1,1600|B6,30|O,2000,龙鳞
魔龙巨蛾: G,1,550|P,S2,4,2|P,S1,4,2|P,R4,4,2|P,B4,4,2|T5,3000|T4P,3000|T4,2400|W4,8000|T3,2000|W3,5000|T2,1600|W2,2000|T1,800|W1,1200|M5,300|ST1,1600|B6,30|O,2000,龙鳞
魔龙力士: G,1,550|P,S2,4,2|P,S1,4,2|P,R4,4,2|P,B4,4,2|T5,3000|T4P,3000|T4,2400|W4,8000|T3,2000|W3,5000|T2,1600|W2,2000|T1,800|W1,1200|M5,300|ST1,1600|B6,30|O,2000,龙鳞
魔龙战将: G,1,550|P,S2,4,2|P,S1,4,2|P,R4,4,2|P,B4,4,2|T5,3000|T4P,3000|T4,2400|W4,8000|T3,2000|W3,5000|T2,1600|W2,2000|T1,800|W1,1200|M5,300|ST1,1600|B6,30|O,2000,龙鳞

;狐月山1300
狐月虎虫: G,3,450|P,R3,1,15|P,B3,1,25|P,S1,1,50|T1,16000|W1,24000|B6,4000|B5,1000|B4,500|O,1000,护心丹
狐月角虫: G,3,450|P,R3,1,15|P,B3,1,25|P,S1,1,50|T1,16000|W1,24000|B6,4000|B5,1000|B4,500|O,1000,护心丹
狐月魔眼: G,3,500|P,R4,2,15|P,B4,2,25|P,S2,2,50|T6,24000|W4,28000|T3,20000|T2,16000|W2,20000|T1,8000|W1,12000|ST1,16000|ST2,12000|ST3,12000|B6,300|O,1000,护心丹
狐月之眼: G,3,500|P,R4,2,15|P,B4,2,25|P,S2,2,50|T6,24000|W4,28000|T3,20000|T2,16000|W2,20000|T1,8000|W1,12000|ST1,16000|ST2,12000|ST3,12000|B6,300|O,1000,护心丹
狐月魂石: G,3,500|P,R4,2,15|P,B4,2,25|P,S2,2,50|T6,24000|W4,28000|T3,20000|W3,24000|T2,16000|W2,20000|T1,8000|W1,12000|ST1,16000|ST2,12000|ST3,12000|B6,300|O,1000,护心丹
狐月黑狐: G,3,550|P,R4,2,15|P,B4,2,25|P,S2,2,50|T6,24000|W4,28000|T3,20000|W3,24000|T2,16000|W2,20000|T1,8000|W1,12000|ST1,16000|ST2,12000|ST3,12000|B6,300|O,1000,护心丹
狐月赤狐: G,3,550|P,R4,2,15|P,B4,2,25|P,S2,2,50|T6,24000|W4,28000|T3,20000|W3,24000|T2,16000|W2,20000|T1,8000|W1,12000|ST1,16000|ST2,12000|ST3,12000|B6,300|O,1000,护心丹
狐月素狐: G,3,550|P,R4,2,15|P,B4,2,25|P,S2,2,50|T6,24000|W4,28000|T3,20000|W3,24000|T2,16000|W2,20000|T1,8000|W1,12000|ST1,16000|ST2,12000|ST3,12000|B6,300|O,1000,护心丹
狐月黑狐0: G,1,650|P,S2,4,2|P,S1,4,2|P,R4,4,2|P,B4,4,2|T7,3600|T6,2400|W4,8000|T3,200|W3,5000|T2,1600|W2,2000|T1,800|W1,1200|ST1,1600|ST2,1200|ST3,1200|B6,30|O,100,护心丹
狐月赤狐0: G,1,650|P,S2,4,2|P,S1,4,2|P,R4,4,2|P,B4,4,2|T7,3600|T6,2400|W4,8000|T3,200|W3,5000|T2,1600|W2,2000|T1,800|W1,1200|ST1,1600|ST2,1200|ST3,1200|B6,30|O,100,护心丹
狐月素狐0: G,1,650|P,S2,4,2|P,S1,4,2|P,R4,4,2|P,B4,4,2|T7,3600|T6,2400|W4,8000|T3,200|W3,5000|T2,1600|W2,2000|T1,800|W1,1200|ST1,1600|ST2,1200|ST3,1200|B6,30|O,100,护心丹

;BOSS
幻影寒虎: G,1,700|P,S2,3,1|P,S2,2,2|P,S1,5,1|P,S1,5,2|P,R2,2,1|P,R3,1,1|P,R3,2,2|P,B2,2,1|P,B3,1,1|P,B3,2,2|T1,500|M2,50|M3,100|M4,120|B6,50|B5,40|B4,30
半兽勇士: G,1,1160|P,S2,2,1|P,S2,3,2|P,S1,5,1|P,S1,5,2|P,R2,3,1|P,R2,2,2|P,B2,3,1|P,B2,2,2|P,O2,1,10|M2,16|B4,10|B3,40|B2,40
巨型多角虫: G,1,120|P,S2,3,10|P,S2,2,20|P,S1,5,10|P,S1,5,20|P,R2,3,1|P,R2,2,2|P,B2,3,1|P,B2,2,2|M1,5|M2,50|B4,10|B3,10|B2,5
骷髅精灵: G,1,12|P,S2,3,10|P,S2,2,20|P,S1,5,10|P,S1,6,20|P,R2,3,10|P,R2,2,20|P,B2,3,10|P,B2,2,20|D1,100|M1,30|M2,50|M3,10|B5,10|B4,50|B3,30|B2,30
尸王: G,1,2500|P,S2,3,1|P,S2,2,2|P,S1,5,1|P,S1,5,2|P,R2,3,1|P,R3,2,2|P,B2,3,1|P,B3,2,2|D1,600|M1,3|M2,50|M3,60|M4,85|ST3,1000|ST5,1000|B6,40|B5,10|B4,5|B2,5
尸王2: G,1,500|P,S2,3,200|P,S2,2,400|P,S1,5,200|P,S1,5,400|P,R2,3,200|P,R3,2,400|P,B2,3,200|P,B3,2,400|M1,600|M2,1000|M3,2000|M4,2600|ST3,10000|ST5,200000|B6,8000|B5,2000|B4,1000|B2,1000
沃玛卫士: G,1,700|P,S2,3,1|P,S2,2,2|P,S1,5,1|P,S1,5,2|P,R2,2,1|P,R3,1,1|P,R3,2,2|P,B2,2,1|P,B3,1,1|P,B3,2,2|T1,500|M2,50|M3,20|M4,85|B6,30|B5,50|B4,3
沃玛教主: G,1,6000|P,S2,8,1|P,S2,2,2|P,S1,8,1|P,S1,2,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,1,400|D1,60|SR,4000|T2,160|T1,80|W1,1600|M4,85|M5,85|ST1,400|ST4,2000|B6,80|B5,2|O,4,沃玛号角
邪恶钳虫: G,1,3500|P,S2,5,1|P,S2,5,2|P,S1,7,1|P,S1,7,2|P,R2,2,1|P,R3,3,1|P,R3,5,2|P,B2,2,1|P,B3,3,1|P,B3,5,2|D1,120|T2,3200|T1,1600|W1,1600|M4,85|ST2,1500|ST3,1600|B6,320|B5,3|B4,2|B3,3
邪恶钳虫2: G,10,3500|P,S2,5,10|P,S1,4,20|P,R3,5,20|P,B3,5,20|T1,16000|W1,12000|B6,200
触龙神: G,1,14000|P,S2,8,1|P,S2,2,2|P,S1,8,1|P,S1,2,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,1,400|D1,120|T2,800|W2,800|T1,400|W1,400|M4,40|M5,80|ST2,1000|B6,80|B5,40|B3,40
邪恶毒蛇: G,1,1500|P,S2,8,1|P,S2,2,2|P,S1,8,1|P,S1,2,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,1,80|D1,120|T2,1000|W2,720|T1,500|W1,720|M5,705|ST2,1000|B6,240|B5,5|B3,5
白野猪: G,1,5000|P,S2,5,1|P,S2,5,2|P,S1,5,1|P,S1,5,2|P,R2,3,1|P,R3,3,1|P,R3,6,2|P,B2,3,1|P,B3,3,1|P,B3,6,2|P,O2,1,10|D1,180|T2,320|W2,2000|T1,160|W1,300|M4,85|M5,600|ST2,2000|B6,400|B5,3
白野猪0: G,1,1000|P,S2,4,4|P,S1,4,4|W2,20000|T1,1600|W1,3000|M4,740|M5,800|B6,400|B5,30
神石毒魔蛛: G,1,4000|P,S1,4,1|P,S1,2,2|P,R2,4,2|P,B2,4,2|T1,800|W1,2000|M4,85|M5,700|B6,320|B5,30
赤月恶魔: G,1,24000|P,S2,14,1|P,S2,10,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,2,1|D1,3|SR,6400|T3,800|T2,80|W2,1000|T1,40|W1,1000|M4,85|M5,320|ST1,640|ST2,300|B6,60|B5,20
咒魔击雷将: G,1,2000|P,S2,4,2|P,S1,4,2|P,R3,4,2|P,B3,4,2|ZMW,1600|T3,2000|W2,2000|T1,800|W1,1200|ST1,200|ST2,800|B6,80|B5,50
虹魔蝎卫: G,1,4000|P,S2,8,1|P,S2,2,2|P,S1,8,1|P,S1,2,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,1,80|D1,120|FMW,5000|T2,800|W2,5000|T1,400|W1,720|M4,352|M5,705|ST2,1000|B6,240|B5,5|B3,5
虹魔猪卫: G,1,5000|P,S2,5,1|P,S2,5,2|P,S1,5,1|P,S1,5,2|P,R2,3,1|P,R3,3,1|P,R3,6,2|P,B2,3,1|P,B3,3,1|P,B3,6,2|D1,180|FMW,5000|T2,640|W2,5000|T1,320|W1,5000|M4,300|M5,600|ST2,2000|B6,400|B5,3
封魔沃玛教主: G,1,6000|P,S2,8,1|P,S2,2,2|P,S1,8,1|P,S1,2,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,1,400|D1,60|SR,4000|FMW,5000|T2,160|T1,80|W1,1200|M4,85|M5,85|ST1,400|ST4,2000|B6,80|B5,2
封魔祖玛教主: G,1,30000|P,S2,10,1|P,S2,10,2|P,R4,8,1|P,R4,2,2|P,B4,8,1|P,B4,2,2|P,O2,1,2|D1,30|SR,4000|FMW,4000|SC1,2000|T4P,900|W4,4000|T3,800|W3,3000|T2,60|W2,2000|T1,30|W1,1000|M4,100|M5,320|ST1,640|ST2,500|B6,60|B5,20
虹魔教主: G,1,15000|P,O2,1,1|P,S2,5,1|P,S2,12,2|P,S1,7,1|P,S1,7,2|P,R2,2,1|P,R3,3,1|P,R3,5,2|P,B2,2,1|P,B3,3,1|P,B3,5,2|D1,6|SR,4000|SC1,2000|T4P,900|W4,4000|T3,900|W3,2000|T2,600|W2,600|T1,600|W1,80|M4,100|M5,300|ST2,1000|ST3,800|B6,100|B5,3|B4,2|B3,3
黄泉教主: G,1,10000|P,S2,10,1|P,S2,10,2|P,R3,8,1|P,R3,2,2|P,B3,8,1|P,B3,2,2|P,O2,1,1|P,O2,1,2|D1,20|SR,4000|SC1,2000|T4P,900|T3,800|W3,4000|T2,80|W2,2000|T1,40|W1,1000|M4,150|M5,300|ST1,640|ST2,500|B6,30|B5,2
牛魔王: G,1,10000|P,O2,1,1|P,S2,2,1|P,S2,6,2|P,S1,3,1|P,S1,4,2|P,R3,2,1|P,R3,2,2|P,B3,2,1|P,B3,2,2|D1,6|SR,4000|SC1,2000|T4P,900|W4,3200|T3,800|W3,4000|T2,1000|W2,1600|T1,500|W1,800|M4,100|M5,200|ST2,800|ST3,500|B6,100|B5,3|B4,2|B3,3
祖玛教主: G,1,30000|P,S2,10,1|P,S2,10,2|P,R4,8,1|P,R4,2,2|P,B4,8,1|P,B4,2,2|P,O2,1,2|D1,30|SR,4000|ZMW,1000|SC1,2000|T4P,900|W4,4000|T3,800|W3,4000|T2,80|W2,2000|T1,40|W1,1000|M4,160|M5,320|ST1,640|ST2,500|B6,60|B5,20|O,1,祖玛头像
魔龙教主: G,1,30000|P,R4,8,1|P,B4,8,1|P,S2,8,1|P,S2,8,2|P,O2,1,2|SR,2000|SC1,600|T5,300|W5,1200|T4P,300|T4,240|W4,600|T3,200|W3,240|T2,160|W2,200|T1,120|W1,160|ST1,160|ST2,120|ST3,120|B6,3|O,1,龙鳞|O,3,龙鳞|O,3,龙鳞|O,100,邪眼骷髅
狐月天珠: G,1,30000|P,R4,8,1|P,B4,8,1|P,S2,8,1|P,S2,8,2|P,O2,1,2|SR,2000|SC1,600|T7,360|T6,240|W5,1200|T4P,300|W4,600|T3,200|W3,240|T2,160|W2,200|T1,120|W1,160|ST1,160|ST2,120|ST3,120|B6,3
火龙教主: G,1,30000|P,R4,8,1|P,B4,8,1|P,S2,8,1|P,S3,8,1|P,O2,1,2|SR,2000|SC1,600|T5,300|W5,1200|T4P,300|T4,240|W4,600|T3,200|W3,240|T2,160|W2,200|T1,120|W1,160|ST1,160|ST2,120|ST3,120|B6,3

;远古骷髅
古代骷髅: P,R2,1,3|P,B2,1,3|S,100000|W2,20000|T1,12000|W1,16000|B6,1000|B5,500
古代掷斧骷髅: P,R2,1,3|P,B2,1,3|S,100000|W2,20000|T1,12000|W1,16000|B6,1000|B5,500
古代骷髅战士: P,R2,1,3|P,B2,1,3|S,100000|W2,20000|T1,12000|W1,16000|B6,1000|B5,500
古代骷髅战将: P,R2,1,3|P,B2,1,3|S,100000|W2,20000|T1,12000|W1,16000|B6,1000|B5,500
古代骷髅精灵: P,S1,4,2|P,R3,8,2|P,B3,8,2|S,100000|W2,4000|T1,1200|W1,1600|B6,100|B5,50
古代骷髅鬼王: P,S2,2,1|P,S2,2,2|P,S1,2,1|P,S1,2,2|P,R2,3,1|P,R3,3,1|P,R3,6,2|P,B2,3,1|P,B3,3,1|P,B3,6,2|P,O2,1,10|S,1000|D1,180|T2,600|W2,4000|T1,800|W1,1000|M4,300|M5,600|ST2,2000|B6,400|B5,20

;远古石墓
古代黑色恶蛆: P,R3,1,3|P,B3,1,3|S,20000|W2,16000|T1,8000|W1,12000|B6,800|B5,400
古代红野猪: P,R3,1,3|P,B3,1,3|S,20000|W2,16000|T1,8000|W1,12000|B6,800|B5,400
古代黑野猪: P,R3,1,3|P,B3,1,3|S,20000|W2,16000|T1,8000|W1,12000|B6,800|B5,400
古代蝎蛇: P,R3,1,3|P,B3,1,3|S,20000|W2,16000|T1,8000|W1,12000|B6,800|B5,400
古代白野猪: P,S1,3,2|P,S2,2,2|P,R3,8,2|P,B3,8,2|S,20000|W2,4000|T1,800|W1,1200|B6,80|B5,40
古代野猪王: P,S2,2,1|P,S2,2,2|P,S1,2,1|P,S1,2,2|P,R2,3,1|P,R3,3,1|P,R3,6,2|P,B2,3,1|P,B3,3,1|P,B3,6,2|P,O2,1,10|S,200|D1,180|T3,1000|T2,300|W2,2000|T1,400|W1,500|M4,150|M5,300|ST2,1000|B6,200|B5,10

;远古苍月
古代恶灵僵尸: P,R3,1,3|P,B3,1,3|S,15000|W2,12000|T1,4000|W1,8000|B6,600|B5,300
古代恶灵尸王: P,R3,1,3|P,B3,1,3|S,15000|W2,12000|T1,4000|W1,8000|B6,600|B5,300
古代骷髅长枪兵: P,R3,1,3|P,B3,1,3|S,15000|W2,12000|T1,4000|W1,8000|B6,600|B5,300
古代骷髅刀斧手: P,R3,1,3|P,B3,1,3|S,15000|W2,12000|T1,4000|W1,8000|B6,600|B5,300
古代骷髅弓箭手: P,R3,1,3|P,B3,1,3|S,15000|W2,12000|T1,4000|W1,8000|B6,600|B5,300
古代骷髅锤兵: P,S1,3,2|P,S2,2,2|P,R3,8,2|P,B3,8,2|S,15000|W2,4000|T1,400|W1,800|B6,60|B5,30
古代黄泉教主: P,S2,3,1|P,S2,3,2|P,S1,3,1|P,S1,3,2|P,R2,3,1|P,R3,3,1|P,R3,6,2|P,B2,3,1|P,B3,3,1|P,B3,6,2|P,O2,1,10|S,150|D1,180|T3,800|T2,200|W2,1500|T1,300|W1,400|M4,100|M5,200|ST2,800|B6,150|B5,10

;远古沃玛
古代沃玛战士: P,R3,1,3|P,B3,1,3|S,12000|W3,20000|W2,12000|T1,4000|W1,8000|B6,600|B5,300
古代沃玛勇士: P,R3,1,3|P,B3,1,3|S,12000|W3,20000|W2,12000|T1,4000|W1,8000|B6,600|B5,300
古代沃玛战将: P,R3,1,3|P,B3,1,3|S,12000|W3,20000|W2,12000|T1,4000|W1,8000|B6,600|B5,300
古代火焰沃玛: P,R3,1,3|P,B3,1,3|S,12000|W3,20000|W2,12000|T1,4000|W1,8000|B6,600|B5,300
古代沃玛卫士: P,S1,3,2|P,S2,3,2|P,R3,8,2|P,B3,8,2|S,12000|W3,4000|W2,2000|T1,400|W1,800|B6,60|B5,30
古代沃玛教主: P,S2,10,1|P,S2,10,2|P,R4,8,1|P,R4,2,2|P,B4,8,1|P,B4,2,2|P,O2,1,2|S,120|D1,30|SR,6000|SC1,3000|T4P,900|T3,600|W3,4000|T2,150|W2,1000|T1,200|W1,300|M4,80|M5,100|ST1,640|ST2,600|B6,100|B5,10

;远古祖玛
古代大老鼠: P,R3,1,3|P,B3,1,3|S,10000|W3,16000|W2,12000|T1,4000|W1,8000|B6,400|B5,200
古代祖玛弓箭手: P,R3,1,3|P,B3,1,3|S,10000|W3,16000|W2,12000|T1,4000|W1,8000|B6,400|B5,200
古代祖玛雕像: P,R3,1,3|P,B3,1,3|S,10000|W3,16000|W2,12000|T1,4000|W1,8000|B6,400|B5,200
古代祖玛卫士: P,S1,4,2|P,S2,4,2|P,R3,8,2|P,B3,8,2|S,10000|W3,4000|W2,2000|T1,400|W1,800|B6,40|B5,20
古代咒魔击雷将: P,S2,10,1|P,S2,10,2|P,R4,8,1|P,R4,2,2|P,B4,8,1|P,B4,2,2|P,O2,1,2|S,100|D1,30|SR,4000|ZMW,500|SC1,2000|T4P,800|W4,4000|T3,500|W3,3000|T2,100|W2,800|T1,150|W1,200|M4,80|M5,80|ST1,500|ST2,400|B6,80|B5,10
