;科目  肉块  , 干肉产品
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+40
+1

[@main]
欢迎光临,有什么事情需要我帮忙吗？\ \
 \
<买/@buy>肉\
<卖/@sell>肉\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67
  
[@buy]
请挑选要购买的物品。\ \
<返回/@main>


[@sell]
如有品质好的肉，请卖给我吧。\
我会给你好价钱。\ \
<返回/@main>


[goods]
;  商品名   数量   时间(hour)
   干肉    1000            1

