;武器
(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+5
+6
+43


[@main]
欢迎, 您想要些什么? \
我们这里有许多便宜锋利的剑.  请您挑选.\
根据这个城堡的主人<$LORD>的命令, \
我们特别对<$OWNERGUILD>的成员提供20%的折扣\
 \
<打开/@trading> 交易市场\
<买/@buy>  武器 \
<卖/@sell>  武器\
<修理/@repair> 武器\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
不要担心我们这里武器的数量,请您尽量挑选您需要的武器.\ \
<返回/@main>


[@sell]
放下你要卖的武器.\ \
<返回/@main>


[@repair]
想修理武器吗?  你想修理哪个?\ \
<返回/@main>


[~@repair]
看起来完全修好了?  还有要修理的吗?\ \
<返回/@main>


[Goods]
;商品名    数量       hour
木剑            50         1
青铜剑          50         1
铁剑            50         1
匕首            50         1
修罗            50         1
凝霜            50         1

