;Weapon
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+5
+6
+43


[@main]
欢迎. 谢谢光临.\ \
<挑战/@h1>幻境\
<买/@buy>  武器\
<卖/@sell>  武器\
<修理/@repair> 武器\
<特殊修理/@s_repair>\
<取消/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
挑选你想买的武器.\ \ \
 <返回/@main>

[@sell]
放下你要卖的武器.\ \ \
 <返回/@main>

[@repair]
你想修理武器吗?\
放下你需要修理的武器.\ \
 <返回/@main>

[~@repair]
它修理好了, 再见.\ \
 <返回/@main>


[goods]
;items(Gen)	pieces	minute
木剑        50     1
匕首        50     1
乌木剑        50     1
青铜剑        50     1
短剑        50     1
铁剑        50     1
鹤嘴锄        50     1
青铜斧        50     60
海魂        50     60
八荒        50     60
半月        50     60
凌风        10     60
偃月        10     60
破魂        10     60
降魔        10     60
斩马刀        10    60
修罗        10     60
