;武器
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+5
+6

[@main]
欢迎光临，有什么事情需要我帮忙吗？\ \ 
 \
<修理/@repair>\
<特殊修理/@s_repair>\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67


[@repair]
别看我像喝醉了酒，我会好好给你磨的。\
全包在我身上。\ \
 <返回/@main>

[~@repair]
修好了。\
如果还有要修理的武器，就在这儿修理吧。\ \
 <返回/@main>

[goods]
;商品 数量  时间(hour)

