;武器
(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+5
+6
+43

[@main]
也许你已经不认识我了，但没有关系，\
只要你给钱，我还是那个巧手的铁匠！\
  \
 <打开/@trading> 交易市场\
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <特殊修理/@s_repair>\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67


[@buy]
您想买些什么武器?\ \ \
 <返回/@main>

[@sell]
给我您要卖的武器.\ \ \
 <返回/@main>

[@repair]
您要修理武器吗?\
相信我的手艺吧，呵呵。
给我您要修理的家伙。\ \
 <返回/@main>


[~@repair]
怎么样，修好了吧？看起来比新的还值钱！\ \
 <返回/@main>

[@qweapon]
传说中三英雄留下了三套绝顶装备。\
无名战士的圣战套装据说遗落在赤月峡谷深处，\
由双头血魔亲自看管……\\
 <返回/@main>

[goods]
;items(Gen)   pieces     minute
木剑            50         1
青铜剑          50         1
铁剑            50         1
短剑            50         1
匕首            50         1
鹤嘴锄          50         1
海魂		50	   1
八荒		50         1
半月		50	   1
凌风		10	   1
偃月		10	   1
破魂		10	   1
降魔		10	   1
斩马刀		10	   1
修罗            50         1
凝霜            50         1
