武器
%100
+5
+6
+43


[@main]
也许你已经不认识我了，但没有关系，我手艺还在。\
只要你给钱，我还是能满足你的所有要求！\\
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <特殊修理/@s_repair>\
 <取消/@exit> 
<>

[@buy]
请挑选要购买的物品。\ \ \
 <返回/@main>

[@sell]
请放上去要卖的武器。\ \ \
 <返回/@main>

[@repair]
要修理武器吗？\ \
 <返回/@main>

[~@repair]
已经修好了。\ \
 <返回/@main>

[@qweapon]
传说中三英雄留下了三套绝顶装备。\
无名战士的圣战套装据说遗落在赤月峡谷深处，\
由双头血魔亲自看管……\\
 <返回/@main>

[goods]
;商品    数量       时间
木剑       50         1
青铜剑     50         1
铁剑       50         1
匕首       50         1
修罗            50         1
凝霜            50         1


