;武器
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+5
+6
+43

;对话, '*' : 对话tag
[@main]
欢迎光临!鄙人白日门专职铁匠，手艺精良，价格公道！\ 
要买要卖，或者修理武器，我一个人包了！\ \
 <挑战/@h1>幻境\
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <特殊修理/@s_repair>\
<退出/@exit>


[@buy]
您想买些什么武器?\ \ \
 <返回/@main>

[@sell]
给我您要卖的武器.\ \ \
 <返回/@main>


[@repair]
您要修理武器吗?\
相信我的手艺吧，呵呵。
给我您要修理的家伙。\ \
 <返回/@main>


[~@repair]
怎么样，修好了吧？看起来比新的还值钱！\ \
 <返回/@main>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67


[goods]
;items(Gen)   pieces     minute
木剑            50         1
青铜剑          50         1
铁剑            50         1
短剑            50         1
匕首            50         1
鹤嘴锄          50         1
海魂		50	   1
八荒		50         1
半月		50	   1
凌风		10	   1
偃月		10	   1
破魂		10	   1
降魔		10	   1
斩马刀		10	   1
修罗            50         1
凝霜            50         1