;武器
(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+15


[@main]
看~这是些坚固便宜的盔甲，你想试试吗？\
你就立刻穿上它吧！对于<$OWNERGUILD>的成员\
打20%的特殊。因为这个城堡属于<$OWNERGUILD>.\
 \
 <打开/@trading> 交易市场\
 <买/@buy>  头盔\
 <卖/@sell>  头盔\
 <修补/@repair> 头盔\
 <特殊修理/@s_repair>\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
你想要点什么？这个头盔怎么样？\ \ \
 <返回/@main>

[@sell]
给我你要卖的东西，我将给你估价。\ \ \
<返回/@main>


[@repair]
你可以在这里修补你的头盔。 \ \ \
 <返回/@main>


[~@repair]
好了，这个看上去已经补好了。\ \ \ 
 <返回/@main>


[goods]
;商品名    数量       hour
青铜头盔        5         1
道士头盔       5         1
骷髅头盔       5         1
