;衣服,头盔
%200
+10
+11
+15

;对话, '*' : 对话tag
[@main]
看你的衣服，很像打了很多猎的勇士。\
以我的能力，能为你做的事情就是 \
帮你修复衣服和头盔，\
你需要修复衣服和头盔吗？\
 <修复/@repair>衣服\
 <特殊修理/@s_repair>\
 
<退出/@exit>

[@wol]
传奇世界是完全由中国自主开发的网络游戏，具有以下功能\
1、全面继承目前《热血》传奇的所有内容和用户数据<详情/@wol1>\
2、更多的道具，技能，更宏大的场景<详情/@wol2>\
3、骑马，兽化功能推出，根据玩家要求不断新增<详情/@wol3>\
4、真正32位真彩和1024*768完美结合<详情/@wol4>\
更高性能，更高品质，详情请关注www.woool.com\\
<返回/@main>

[@wol1]
传奇世界支持热血传奇所有数据平移。你在热血传奇中\
获得的所有等级，道具（包括特殊装备），技能等将\
全部平移到传奇世界中。\
你的一切努力在这里均会获得承认，\
关注未来，请关注传奇世界www.woool.com\\
<返回/@wol>

[@wol2]
新的传奇世界在包含目前所有的神兵利器的同时，将\
推出更多全新的具有特殊功能的刀具。同时，传奇世界\
还为每个职业提供了更新的职业技能和魔法，允许你在\
更为宏大的传奇世界里驰骋。\
关注未来，请关注传奇世界www.woool.com\\
<返回/@wol>

[@wol3]
在传奇世界里，你能够驯服野马，掣马驰骋，享受\
风驰电掣的快感。\
在传奇世界里，你还能拥有兽化能力，使自己成为巨人，\
或者化身为蝙蝠四处游荡。\
在传奇世界里，我们更会听取你的意见增加新的功能。\
关注未来，关注传奇世界www.woool.com\\
<返回/@wol>

[@wol4]
传奇世界真正实现了32位真彩和1024*768的超酷感受。\
传奇世界整体性能较热血传奇提高了20%\
传奇世界依靠自主开发，因此封闭外挂速度和效率更高\
传奇世界需要网络带宽等要求更低，运行更流畅\
关注未来，关注传奇世界www.woool.com\\
<返回/@wol>



[@repair]
请放上去要修复的物品。\ \ \
 <返回/@main>

[~@repair]
修得还算不错。\ \ \
 <返回/@main>

[goods]
;商品   数量      时间



