;武器
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+10
+11
;头盔
+15

;对话, '*' : 对话
[@main]
欢迎光临，有什么事情需要我帮忙吗？\ \
<挑战/@h1>幻境\
 <买/@buy>衣服\
 <卖/@sell>衣服\
 <修复/@repair>衣服\
 <特殊修理/@s_repair>\
 <取消/@exit> 

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
要购买什么吗？\ \ \
 <返回/@main>

[@sell]
请放上去要卖的衣服，我给估价。\
头盔和帽子也收购，\
最好在这儿一起卖吧。\ \
 <返回/@main>

[@repair]
可以修复衣服，头盔，帽子。\ \ \
 <返回/@main>

[~@repair]
修得还算不错。\ \ \
 <返回/@main>

[goods]
;物品(can be Ze)        数量      hour
布衣(男)        50                  1
布衣(女)        50                  1
轻型盔甲(男)    50                  1
轻型盔甲(女)    50                  1
中型盔甲(男)        50          1    
中型盔甲(女)        50          1
重盔甲(男)      50                  3
重盔甲(女)      50                  3
魔法长袍(男)    50                  3
魔法长袍(女)    50                  3
灵魂战衣(男)    50                  3
灵魂战衣(女)    50                  3 
幽灵战衣(男)        50          1 
幽灵战衣(女)        50          1 
恶魔长袍(男)        50          1 
恶魔长袍(女)        50          1 
战神盔甲(男)        50          1 
战神盔甲(女)        50          1 