;武器
(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+10
+11
;头盔
+15

;对话, '*' : 对话
[@main]
欢迎光临，有什么事情需要我帮忙吗？\ \
 <打开/@trading> 交易市场\
 <买/@buy>衣服\
 <卖/@sell>衣服\
 <修复/@repair>衣服\
 <打听/@qweapon>超级装备的消息\
 <特殊修理/@s_repair>\
 <取消/@exit> 
<>

[@buy]
要购买什么吗？\ \ \
 <返回/@main>

[@sell]
请放上去要卖的衣服，我给估价。\
头盔和帽子也收购，\
最好在这儿一起卖吧。\ \
 <返回/@main>

[@repair]
可以修复衣服，头盔，帽子。\ \ \
 <返回/@main>

[~@repair]
修得还算不错。\ \ \
 <返回/@main>

[@qweapon]
传说中3位英雄留下了三套绝顶装备。\
法神套装听说就在赤月峡谷的双头金刚手里，\
得到它的魔法师将是最接近神的人……\\
 <返回/@main>

[goods]
;物品(can be Ze)        数量      hour
布衣(男)        50                  1
布衣(女)        50                  1
轻型盔甲(男)    50                  1
轻型盔甲(女)    50                  1
中型盔甲(男)        50          1    
中型盔甲(女)        50          1
重盔甲(男)      50                  3
重盔甲(女)      50                  3
魔法长袍(男)    50                  3
魔法长袍(女)    50                  3
灵魂战衣(男)    50                  3
灵魂战衣(女)    50                  3 