;武器
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+10
+11

[@main]
欢迎，你需要点什么？\ \
<挑战/@h1>幻境\
 <买/@buy>  衣服\
 <卖/@sell>  衣服\
 <修补/@repair> 衣服\
 <特殊修理/@s_repair>\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
你想买什么样的衣服？\ \ \
 <返回/@main>

[@sell]
把你要卖的衣服给我看看，我会给你个估价。\
 <返回/@main>

[@repair]
请放上去要修补的衣服.\ \ \
 <返回/@main>

[~@repair]
看来修补得很不错.\ \ \
 <返回/@main>

[goods]
;items(can be Zen)      pieces     hour
布衣(男)        50         1
布衣(女)        50         1
轻型盔甲(男)    50         1
轻型盔甲(女)    50         1
中型盔甲(男)        50          1    
中型盔甲(女)        50          1