;Weapon
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+26

[@main]
欢迎！这里有你想要的手套。\ \
<挑战/@h1>幻境\
 <买/@buy> 手套\
 <卖/@sell> 手套\
 <修补/@repair> 手套\
 <特殊修理/@s_repair>\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
你想买点什么？\ \ \
 <返回/@main>

[@sell]
把你要卖的东西给我看看，我会给你一个估价...\
 <返回/@main>

[@repair]
这里你可以修补手套.\ \ \
 <返回/@main>

[~@repair]
这个看上去已经补好了。\ \ \
 <返回/@main>

[goods]
;items(can be Zen)  pieces      hour
皮制手套              5         1

