;Weapon
%100
+15

[@main]
欢迎！我能为你做点什么？\ \
 <挑战/@h1>幻境\
 <买/@buy>  头盔\
 <卖/@sell>  头盔\
 <修理/@repair>头盔\
 <特殊修理/@s_repair>\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
你想买什么样的头盔？\ \ \
 <返回/@main>

[@sell]
把你要卖的头盔给我看看，\
我会给你估价。\
 <返回/@main>

[@repair]
这里你可以修补头盔.\ \ \
 <返回/@main>

[~@repair]
这个看上去已经补好了。\ \ \
 <返回/@main>

[goods]
;itmes(can be Zen)   pieces       hour
青铜头盔              5         1
道士头盔       5         1
骷髅头盔       5         1

