;武器
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+0
+42

[@main]
这地方是做药品买卖的，你需要点什么？\
对于<$OWNERGUILD>的成员我们有20%的折扣\
因为这座城堡是属于 <$OWNERGUILD>的。\ \
<挑战/@h1>幻境\
 <制作/@makedrug> 药品\
 <打听/@helpmakedrug> 药品的解释\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67


[@makedrug]
请选择你要制作的药品。\
你肯定没忘了带做药的原料,对吗？\ \
 <返回/@main>

[@helpmakedrug]
这里我们可以做2种药品。.\ \
 <灰色药粉/@helpdrug1>的效果\
 <黄色药粉/@helpdrug2>的效果\
 <灰色药粉/@helpmakedrug1>的成分\
 <黄色药粉/@helpmakedrug2>的成分\
 <返回/@main>

[@helpdrug1]
道士在运用施毒术的时候可以使用灰色药粉。\
如果中了毒，对手的体力值将会下降。\ \
 <返回/@helpmakedrug>

[@helpdrug2]
道士在运用施毒术的时候可以使用黄色药粉。\
如果中了毒，对手的防御力将会下降。\ \
 <返回/@helpmakedrug>

[@helpmakedrug1]
制作灰色药粉,需要\
1个食人花的果实\
2颗毒蜘蛛牙齿。\
4片食人树叶。\ \
 <返回/@helpmakedrug>

[@helpmakedrug2]
制作黄色药粉，需要\
1粒蛆卵\
1个蝎子的尾巴\
4片食人树叶.\ \
 <返回/@helpmakedrug>

[@helpitem_1]
割食人草可以得到食人树的果子，\
但是5个食人草中可以得到果实的，\
只有1个。\ \
 <返回/@helpmakedrug1>

[@helpitem_2]
抓到洞穴里的洞蛆，就可以得到蛆卵。\
长得像圆圆的茧。\ \
 <返回/@helpmakedrug2>


[goods]
;商品         数量     hour
灰色药粉(少量)     1        1
黄色药粉(少量)     1        1
