;武器
(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+0
+42

;对话, '*' : 对话tag
[@main]
这里是卖药的... 什么？你已经知道了？\
哼，好吧，那么买了东西赶紧走吧，能走多快就走多快\
你是 <$OWNERGUILD>的成员吗？ \
那么我会给你打20%的折扣， 这有什么好奇怪的？ \ \
 \
 <打开/@trading> 交易市场\
 <买/@buy> 药品\
 <卖/@sell> 药品\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
找到你想要的了吗？\
怎么这么慢？请快点做出选择！\ \ \  
 <返回/@main>

[@sell]
你想卖东西？这太过分了，我的生意最近不大好...\
卖了以后赶紧该干啥干啥去吧！\ \ \
 <返回/@main>

[goods]
;items(cab be Zen)      pieces      hour
金创药(小量)      100        1
魔法药(小量)     100        1
金创药(中量)  200        1
魔法药(中量)  200        1
强效金创药  100        1
强效魔法药  100        1
金创药（小）包 100        1
魔法药（小）包 100        1
金创药（中）包 100        1
魔法药（中）包 100        1
超级金创药	100	   1
超级魔法药	100	   1
