;武器
%200
+0

;对话, '*' : 对话tag
[@main]
你也和来这里的其他人一样追寻海市蜃楼。\
.. 向目标前进也是件好事，\
但是记住，命只有一条。\
来，我延长你一点生命，需要什么吗？\ \

 <买/@buy>药\
 
<退出/@exit>

[@wol]
传奇世界是完全由中国自主开发的网络游戏，具有以下功能\
1、全面继承目前《热血》传奇的所有内容和用户数据<详情/@wol1>\
2、更多的道具，技能，更宏大的场景<详情/@wol2>\
3、骑马，兽化功能推出，根据玩家要求不断新增<详情/@wol3>\
4、真正32位真彩和1024*768完美结合<详情/@wol4>\
更高性能，更高品质，详情请关注www.woool.com\\
<返回/@main>

[@wol1]
传奇世界支持热血传奇所有数据平移。你在热血传奇中\
获得的所有等级，道具（包括特殊装备），技能等将\
全部平移到传奇世界中。\
你的一切努力在这里均会获得承认，\
关注未来，请关注传奇世界www.woool.com\\
<返回/@wol>

[@wol2]
新的传奇世界在包含目前所有的神兵利器的同时，将\
推出更多全新的具有特殊功能的刀具。同时，传奇世界\
还为每个职业提供了更新的职业技能和魔法，允许你在\
更为宏大的传奇世界里驰骋。\
关注未来，请关注传奇世界www.woool.com\\
<返回/@wol>

[@wol3]
在传奇世界里，你能够驯服野马，掣马驰骋，享受\
风驰电掣的快感。\
在传奇世界里，你还能拥有兽化能力，使自己成为巨人，\
或者化身为蝙蝠四处游荡。\
在传奇世界里，我们更会听取你的意见增加新的功能。\
关注未来，关注传奇世界www.woool.com\\
<返回/@wol>

[@wol4]
传奇世界真正实现了32位真彩和1024*768的超酷感受。\
传奇世界整体性能较热血传奇提高了20%\
传奇世界依靠自主开发，因此封闭外挂速度和效率更高\
传奇世界需要网络带宽等要求更低，运行更流畅\
关注未来，关注传奇世界www.woool.com\\
<返回/@wol>



[@buy]
挑好了你所需要的东西吗？\ \ \
 <返回/@main>

[goods]
;商品          数量       hour
随即传送卷	200	   1
地牢逃脱卷	200	   1
金创药(中量)  200        1
魔法药(中量)  200        1
强效金创药  100        1
强效魔法药  100        1
