;武器
(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+0
+42


[@main]
你想做什么？\ \
 \
 <炼/@makedrug>药\
 有关毒药<听说明./@helpmakedrug>\
  <关闭/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@makedrug]
请选择想炼什么药。\
所需材料应该带来了吧？\ \
 <返回/@main>


[@helpmakedrug]
这里可以炼的药只有两种。\ \
 <灰色毒粉/@helpdrug1>的功能\
 <黄色毒粉/@helpdrug2>的功能\
 <灰色毒粉/@helpmakedrug1>的原料\
 <黄色毒粉/@helpmakedrug2>的原料\
 <返回/@main>


[@helpdrug1]
道士可以在使施毒术时，用灰色毒粉，\
中毒会减掉体力。\ \
 <返回/@helpmakedrug>

[@helpdrug2]
道士可以在使施毒术时，用黄色毒粉，\
中毒会减掉防御能力。\ \
 <返回/@helpmakedrug>


[@helpmakedrug1]
灰色毒粉的原料有 <食人树的果子/@helpitem_1> 1个， 毒蜘蛛牙齿 2个,\
食人树叶 4个。\ \
 <返回/@helpmakedrug>


[@helpmakedrug2]
黄色毒粉的原料有 <蛆卵/@helpitem_2> 1个, 蝎子尾\
1个, 食人树叶 4个。\ \
 <返回/@helpmakedrug>


[@helpitem_1]
割食人草可以得到食人树的果子，\
但是5个食人草中可以得到果实的，\
只有1个。\ \
 <返回/@helpmakedrug1>


[@helpitem_2]
抓到洞穴里的洞蛆，就可以得到蛆卵。\
长得像圆圆的茧。\ \
 <返回/@helpmakedrug2>


[goods]
;商品         数量     时间
灰色药粉(少量)     1        1
黄色药粉(少量)     1        1
灰色药粉(中量)     1        1
黄色药粉(中量)     1        1
