;公扁
(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+0
+42

;措拳, '*' : 措拳 怕弊
[@main]
你想买什么药？\
 <打开/@trading> 交易市场\
 <买/@buy> 药品\
 <卖/@sell> 药品\
<打听/@talk> 关于特殊药水的消息\
  <取消/@exit>
<>

[@talk]
这些药水可以增加你的攻击，速度，生命值等等，\
据说还有人能用它们换取一把魔剑！\
这么好的东西当然不是轻易就可以得到的，\
不过赤月峡谷好像经常会出现。\\
 <返回/@main>

[@buy]
你想买点什么药品？\ \ \
 <返回/@main>

[@sell]
给我看看你的东西。\\
 <返回/@main>

[goods]
;items(cab be Zen)      pieces      hour
金创药(小量)      200        1
魔法药(小量)     200        1
金创药(中量)  100        1
魔法药(中量)  100        1
强效金创药  100        1
强效魔法药  100        1
金创药(小)包 100        1
魔法药(小)包 100        1
金创药(中)包 100        1
魔法药(中)包 100        1
超级金创药	100	   1
超级魔法药	100	   1
