;药店老板
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+0
+42
+25

;措拳, '*' : 措拳 怕弊
[@main]
欢迎，在这里你可以买一些常见的药品。\ \
 \
 <买/@buy> 药品\
 <卖/@sell> 药品\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
你想买点什么药品？\ \ \
 <返回/@main>

[@sell]
给我看看你的东西。\\
 <返回/@main>

[goods]
;items(cab be Zen)      pieces      hour
金创药(小量)      200        1
魔法药(小量)     200        1
金创药(中量)  100        1
魔法药(中量)  100        1
强效金创药  100        1
强效魔法药  100        1
金创药（小）包 100        1
魔法药（小）包 100        1
金创药（中）包 100        1
魔法药（中）包 100        1
超级金创药	100	   1
超级魔法药	100	   1
灰色药粉(少量)     10        1
黄色药粉(少量)     10        1
灰色药粉(中量)     10        1
黄色药粉(中量)     10        1