;武器
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+0
+42
+3


[@main]
欢迎，我能为你做点什么？\ \
 \
 <买/@buy> 物品\
 <卖/@sell> 物品\
 <对话/@QUEST>\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@QUEST] 
你知道半兽勇士吗？ \
手拿一个大斧头， \
看起来像妖魔... \
见到这种怪物，可要当心啊 \ \
<取消/@exit>

[@buy]
需要什么物品吗?\
我这里有地牢逃脱卷，买几本吧.\ \

 <返回/@main>

[@sell]
把要卖的东西给我，我会给你好价钱的.\
我们还收购各种药.\ \
 <返回/@main>

[goods]
;items(can be Zen)      pieces       hour
金创药(小量)      200        1
魔法药(小量)      200        1
地牢逃脱卷        1000       1

