;/R => remark as read
;  scrolls, books
(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+3
+4


[@main]
欢迎，你想买些修炼的书吗？\ \
 \
 <打开/@trading> 交易市场\
 <买/@buy>  书\
 <卖/@sell>  书 \
 <询问/@helpbooks> 各种武技的细节 \
 <取消/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
请选择你想要买的书。\ \ \
 <返回/@main>

[@sell]
给我看看你的书。\ \ \
 <返回/@main>


[@helpbooks]
你对那种书感兴趣？\ \
武士可以学<基本剑术/@help11>和<攻杀剑术/@help12>\
魔法师可以学 <火球术/@help21>, <大火球/@help22>,\
<爆裂火焰/@help23>和<雷电术/@help24>,\
道士可以学<治愈术/@help31>,<精神力战法/@help32>\
<施毒术/@help33>\ \
 <返回/@main>

[@help11]

基本剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼\
Lv.2 : 你可以在第 11 级开始修炼\
Lv.3 : 你可以在第 16 级开始修炼\\
 <返回/@helpbooks>

[@help12]
攻杀剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 20 级开始修炼。\
Lv.2 : 你可以在第 22 级开始修炼。\
Lv.3 : 你可以在第 24 级开始修炼。\\
 <返回/@helpbooks>

[@help21]

火球术你可以按如下步骤修炼：\
Lv.1: 你可以在第 7 级开始修炼。\
Lv.2: 你可以在第 11 级开始修炼。\
Lv.3: 你可以在第 16 级开始修炼。\\
 <返回/@helpbooks>

[@help22]
大火球你可以按如下步骤修炼：\
Lv.1: 你可以在第 19 级开始修炼。\
Lv.2: 你可以在第 23 级开始修炼。\
Lv.3: 你可以在第 25 级开始修炼。\\
 <返回/@helpbooks>

[@help23]
爆裂火焰你可以按如下步骤修炼：\
Lv.1: 你可以在第 22 级开始修炼。\
Lv.2: 你可以在第 27 级开始修炼。\
Lv.3: 你可以在第 31 级开始修炼。\\
 <返回/@helpbooks>

[@help24]
雷电术你可以按如下步骤修炼：\
Lv.1: 你可以在第 17 级开始修炼。\
Lv.2: 你可以在第 20 级开始修炼。\
Lv.3: 你可以在第 23 级开始修炼。\\
 <返回/@helpbooks>

[@help31]
治愈术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼.\
Lv.2 : 你可以在第 11 级开始修炼.\
Lv.3 : 你可以在第 16 级开始修炼. \\
  <返回/@helpbooks>

[@help32]
精神力战法你可以按如下步骤修炼：\
Lv.1 : 你可以在第 9 级开始修炼.\
Lv.2 : 你可以在第 13 级开始修炼.\
Lv.3 : 你可以在第 19 级开始修炼.\\
 <返回/@helpbooks>

[@help33]
施毒术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 14 级开始修炼.\
Lv.2 : 你可以在第 17 级开始修炼.\
Lv.3 : 你可以在第 20 级开始修炼.\\
 <返回/@helpbooks>

[goods]
;items                   quantity       minute
基本剑术    50    10
攻杀剑术    50    10
刺杀剑术    50    10
半月弯刀    50    10
野蛮冲撞    50    10
烈火剑法    50    10
狮子吼    50    10
逐日剑法    50    10
开天斩    50    10
火球术    50    10
抗拒火环    50    10
诱惑之光    50    10
地狱火    50    10
雷电术    50    10
瞬息移动    50    10
大火球    50    10
爆裂火焰    50    10
火墙    50    10
疾光电影    50    10
地狱雷光    50    10
魔法盾    50    10
圣言术    50    10
冰咆哮    50    10
寒冰掌    50    10
灭天火    50    10
流星火雨    50    10
分身术    50    10
治愈术    50    10
精神力战法    50    10
施毒术    50    10
灵魂火符    50    10
召唤骷髅    50    10
隐身术    50    10
集体隐身术    50    10
幽灵盾    50    10
神圣战甲术    50    10
心灵启示    50    10
困魔咒    50    10
群体治愈术    50    10
召唤神兽    50    10
气功波    50    10
无极真气    50    10
召唤月灵    50    10
噬血术    50    10
英雄基本剑术    50    10
英雄攻杀剑术    50    10
英雄刺杀剑术    50    10
英雄半月弯刀    50    10
英雄野蛮冲撞    50    10
英雄烈火剑法    50    10
英雄狮子吼    50    10
英雄开天斩    50    10
英雄逐日剑法    50    10
英雄火球术    50    10
英雄抗拒火环    50    10
英雄诱惑之光    50    10
英雄地狱火    50    10
英雄雷电术    50    10
英雄大火球    50    10
英雄瞬息移动    50    10
英雄爆裂火焰    50    10
英雄火墙    50    10
英雄疾光电影    50    10
英雄地狱雷光    50    10
英雄魔法盾    50    10
英雄圣言术    50    10
英雄冰咆哮    50    10
英雄寒冰掌    50    10
英雄灭天火    50    10
英雄分身术    50    10
英雄流星火雨    50    10
英雄治愈术    50    10
英雄精神战法    50    10
英雄施毒术    50    10
英雄灵魂火符    50    10
英雄召唤骷髅    50    10
英雄隐身术    50    10
英雄集体隐身    50    10
英雄幽灵盾    50    10
英雄神圣战甲    50    10
英雄心灵启示    50    10
英雄困魔咒    50    10
英雄气功波    50    10
英雄群体治疗    50    10
英雄召唤神兽    50    10
英雄无极真气    50    10
英雄召唤月灵    50    10
英雄噬血术    50    10