;价格
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100


[@main]
我可以帮你什么吗?\
请放心保存物品,我们不收费\ \
 \
 <储存/@storage> 物品\
 <拿回/@getback> 物品 \
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@storage]
你要储存哪种物品呢?\ \ \
 <返回/@main>

[@getback]
请从列表中选出你要取回的物品.\ \ \
 <返回/@main>

