;武器
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+3
+25


[@main]
杂货店的定义是什么?它意味着什么东西都卖.\
让我们按你的意愿给你必要的物品. \
按这个城堡领主的命令我们给行会成员八折的优惠..\\
 \
 <购买/@buy> 物品\
 <出售/@sell> 物品\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
我们出售护身符，卷轴，修复油等 .\
另外，行会回城卷仅供行会成员使用.\ \
 <返回/@main>

[@sell]
人们出售各种物品...\ \
世道艰难啊, 唉，选择你要出售的物品吧...\
 <返回/@main>

[goods]
;物品		     数量       小时
地牢逃脱卷        1000        1
随机传送卷      1000        1
护身符            1000        1
修复油        50          1
行会回城卷        1000        1
地牢逃脱卷书     100          1
随机传送卷书      100         1
行会回城卷书       100        1

