;公扁
(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+3
+25

;措拳, '*' : 措拳 怕弊
[@main]
欢迎光临，有什么事情吗？\ \
 \
 <打开/@trading> 交易市场\
 <买/@buy>东西\
 <卖/@sell>东西\
 <询问/@questionprize>有关东西\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
你想买什么？\ \ \
 <返回/@main>

[@sell]
你想卖什么东西？\
 <返回/@main>

[@questionprize]
我们店有<地牢逃脱卷/@teleport>,\
<随机传送卷/@teleport2>, <修复油/@repairoil> 等等。\
据说还有从妖怪身上拿到的<回城卷/@steleport>。\ \
 <返回/@main>


[@candle]
蜡烛用在黑天。\
没有蜡烛，连自己的脚底下都看不到。\\
 <返回/@questionprize>

[@teleport]
地牢逃脱卷是将自己瞬间移动到最后经过的村庄的咒文书，\
当然和相比，它的威力还算弱，\
但是救自己一条命，已经足够了。\\
 <返回/@questionprize>

[@teleport2]
随机传送卷是自己目前所在的地图，也就是在或在店里面，\
可以移动到任何地方的咒文书。\
尽管比较危险，但是还剩很多药的话，\
使用这个，会对你打猎有帮助的。\ \
 <返回/@questionprize>

[@steleport]
回城卷是从古代传下来的技术，\
可惜的是没能传到人类身上，所以不能再制造。\
据说有的妖怪有此技术，\
用它就可以直接回到村庄。\ \
 <返回/@questionprize>

[@repairoil]
修复油是提高自己拿着的武器的耐久力的油。\
但是因为没有特殊修理的效果，\
用修理油修理的武器的耐久力会越来越小。\
如果不是很贵的武器，带着一个用来做修理，\
会对你长久时间打猎有帮助。\ \
 <返回/@questionprize>

[goods]
;商品           数量       时间
蜡烛				200			1
火把				200			1
火炬				200			1
地牢逃脱卷        1000        1
随机传送卷      1000        1
护身符       100         1
护身符（大）       100         1
超级护身符       100         1
修复油        50          17
地牢逃脱卷包       100         1
随机传送卷包       100          1
回城卷        100        1
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5
比奇传送石  	40 	5
随机传送石  	40 	5