;武器
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%150
+0
+5
+6
+10
+11

[@main]
欢迎, 我可以为你做什么吗?\
不要想打折...\
我认为你别无选择...\ \
 \
 <购买/@buy> 物品\
 <出售/@sell> 物品\ 
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
虽然贵点，但是趁现在有的时候买吧.\ \ \
 <返回/@main>

[@sell]
要卖什么? 收购衣服,武器和药水.\ \ \
 <返回/@main>

[goods]
;哩登绰 惑前    拱樊       hour
强效金创药      100        1
强效魔法药      100        1
