;杂货店老板
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+25
+3

[@main]
你好啊，快来买点东西，现在我生意好的很，\
晚了你就买不到了！ \ \
 \
 <购买/@buy> 物品\
 <出售/@sell> 物品\
<退出/@exit>

[@buy]
你想买什么？？\\
 <返回/@main>

[@sell]
我们收购护身符，卷轴，修理液等.\
 <返回/@main>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[goods]
;物品(can be Zen)     数量       小时
地牢逃脱卷        1000        1
随机传送卷      1000        1
护身符            100         1
护身符（大）            100         1
修复油        50          1
地牢逃脱卷包       100        1
随机传送卷包        100       1

