;武器
(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
;Neckalace
+20
+19
+21


[@main]
喔，呵呵~请爽快地购买项链. 有时我会卖一个很低的价\
当我粗心时. 喔，呵呵~. 你是兄弟行会的成员，\
我给你个特惠价怎么样? 不错吧?  喔，呵呵~ \\ 
 \
 <打开/@trading> 交易市场\
 <购买/@buy> 项链\
 <出售/@sell> 项链\
 <修理/@repair> 项链\
 <特殊修理/@s_repair>\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
我们有各种项链. \
除了不存在的项链，喔，呵呵. \ \ \  
 <返回/@main>

[@sell]
你把这个项链当礼物送我 ?喔，呵呵.你想卖... \ \ \
 <返回/@main>

[@repair]
你想修理项链?为什么不买个新的....\ \ \
 <返回/@main>

[~@repair]
看上去全修好了.  \ \
 <返回/@main>

[goods]
;哩登绰 惑前    拱樊       hour
金项链         3         3
传统项链     3         3

