;武器
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
:戒指
+22
+23


[@main]
欢迎来商店, 我们出售戒指. \
因为这里是<$OWNERGUILD>的城，我们为<$OWNERGUILD>行会成员提供20%的优惠 \
<挑战/@h1>幻境\
 <购买/@buy> 戒指 \
 <出售/@sell> 戒指 \
 <修理/@repair> 戒指\
 <特殊修理/@s_repair>\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
你要买戒指吗?\ \ \
 <返回/@main>

[@sell]
你要出售戒指?\ \ \
 <返回/@main>

[@repair]
您要修理戒指?\ \ \
 <返回/@main>

[~@repair]
看上去修好了.\ \
 <返回/@main>

[goods]
;物品(can be Zen)	数量      时间
古铜戒指        3          3
六角戒指        3          3
玻璃戒指        3          3
