(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
;首饰店老板
;项链,戒指,戒指
+19
+20
+21
+22
+23
+24
+26

;对话框, '*' : 对话框 标签
[@main]
手镯，项链，戒指都让我来帮你处理好了。\
 <打开/@trading> 交易市场\
 <购买/@buy> 首饰 \
 <出售/@sell> 首饰\
 <修理/@repair> 首饰\
 <特殊修理/@s_repair>\
 <取消/@exit> 
<>

[@buy]
请选择你要购买的首饰.\ \ \
 <返回/@main>

[@sell]
您出售哪种首饰?\
我们也处理首饰.\ \
 <返回/@main>

[@repair]
你可以修理各种首饰. \ \ \
 <返回/@main>


[~@repair]
看上去修好了.\ \
 <返回/@main>

[goods]
;物品(can be Zen)	数量      时间
小手镯        3          3
银手镯        3          3
铁手镯          3          3 
金项链         3         3
传统项链       3         3
古铜戒指        3          3
六角戒指        3          3
玻璃戒指        3          3
