;武器
(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
:戒指
+22
+23

;对话框, '*' : 对话框 标签
[@main]
欢迎来商店, 我们出售戒指. \
我们为行会成员提供20%的优惠 \
 <打开/@trading> 交易市场\
 <购买/@buy> 戒指 \
 <出售/@sell> 戒指 \
 <修理/@repair> 戒指\
 <特殊修理/@s_repair>\
 <取消/@exit> 
<>

[@buy]
你要买戒指吗?\ \ \
 <返回/@main>

[@sell]
你要出售戒指?\ \ \
 <返回/@main>

[@repair]
您要修理戒指?\ \ \
 <返回/@main>

[~@repair]
看上去修好了.\ \
 <返回/@main>

[goods]
;物品(can be Zen)	数量      时间
古铜戒指        3          3
六角戒指        3          3
玻璃戒指        3          3
