
;科目  彩票
(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+3

;对话, '*' : 对话tag
[@main]
欢迎光临，不想试一下你的运气吗？\
就算没有中奖，我也不负责。\
如果你同意，就请抽奖吧。到了一定的限度，你的钱会掉到地上，\
请注意啊!\ \
 \
 <打开/@trading> 交易市场\
 <买/@buy>彩票\
 <了解/@Bingo>彩票\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
请挑选要购买的物品。\ \ \
 <返回/@main>

[@Bingo]
  1等    1,000,000金币\
  2等      200,000金币\
  3等      100,000金币\
  4等       10,000金币\
  5等        1,000金币\
  6等          500金币\ \
<返回/@main>

[goods]
商品   数量         时间
彩票    10000           1

