;;名称 封魔谷老兵

;Dialogue, '*' : Dialogue tag
[@main]
相信你也听说了，传说中的迷之幻境已经被人发现了！\
你有勇气去接受挑战吗？\ \
<挑战/@h1>幻境\
<打听/@listen>幻境的消息\
<去比奇/@leave>\
  <想去商店/@move0>\
  <打听论武尊的消息/@supman>\
   <确定/@exit>\ 

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove h001 73 67

[@listen]
幻境可真是好地方。双倍的经验、双倍的爆率，\
连我都想去试试身手了，可惜人老了！\
如果您要是想去我倒是可以助您一臂之力，\
进入幻境后，您将获得丰厚的经验。\
但在幻境里面，您的游戏时间也将双倍的流逝……\ \
<挑战/@h1>幻境\
<不去了/@exit>


[@leave]
移动到比奇需要金币  \
不能让你免费使用 \
你必须支付2000金币 \ 
你想花这笔钱吗? \ \
   
   <移动/@pay1> \ 
   <返回/@main>   

[@pay1]
#IF
checkgold 2000

#ACT
take 金币 2000
map 0

#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你.. \ 

<返回/@main>

[@move0]
你想到哪个商店？这可是免费体验服务啊！\\
<服装店/@move01>\
<武器店/@move02>\
<首饰店/@move03>\
<药书店/@move04>\
<返回/@main>

[@move01]
#act
map b345

[@move02]
#act
map b342

[@move03]
#act
map b344

[@move04]
#act
map b343

[@supman]
论武尊？这个传说中的武者最近好象在桃源之门出现\
他是一个很怪异的老头，回答他的问题前最好先考虑一下。\\
<返回/@main>