[@main]
#IF
#SAY
您知道我是做什么事情的么? \ 
我给你说说我做什么事情的吧... \ 
我是回收筹码的啦，每个筹码是1000金币\
想试试么..? 如果你有什么要求可以跟我说 \\
用筹码 <交换金币./@changeMoney> \
<退出./@exit>

[@changeMoney]
#IF
checkitem 筹码 1
#SAY 
你想用筹码换钱么? \
为了给你生活一点依靠,我是愿意为你效劳的啦 \
可是,还是老规矩,手续费总是免不了的呀 \
手续费是100金币,你还要换么? \ \

<交换./@changeMoney_1> \
<退出./@exit>

#ELSESAY
哼哼,想骗我,你根本就没有筹码啦? \
少来这一套啦! \ \
<退出./@exit>

[@changeMoney_1]
#IF
   checkitem 筹码 1
#ACT
   goto @changeMoney_2

[@changeMoney_2]
#IF 
   checkitem 筹码 1
#ACT
   take 筹码 1
   give 金币 900
#SAY
已经换好啦,小伙子,不错呀. \ 
还要换么? \ \

<交换./@changeMoney> \
<退出./@exit>

