;;指示的高级武士
;;包含新手指示人
[@main]
#IF
check [757] 1
#ACT
goto @Q707
break 

#IF
check [756] 1
#ACT
goto @Q706
break

#IF
gender man
#ACT
goto @main_1
break
#ELSEACT
goto @main_2

[@Q707]
你不是已经收到书了吗？如果已收到书，\
请双击那本基本剑术书（双击鼠标的左键），\
书会消失，你也已经学到了这个功夫，\
它会使你的能力中增加命中率，\
你的功夫越深你的命中率也就越高。\
现在你可以去比奇省的书店， \
书店的主人会交你更加厉害。 \ 
比奇书店的坐标是323，247，你去吧。\
<关闭/@exit>

[@Q706]
#IF
checklevel 7
#SAY
我来测验一下你的能力，\
有很多绵羊，鹿，鸡等妖怪，限你在5分钟之内把它们抓完，再和我进行对话。\ \
<关闭/@Q706_1>
#ELSESAY
我是高级武士，很高兴见到你，\
至于你的战士职业，我听向导听了解了很多，\
战士的第一个功夫就是基础剑术，\
练这个武功要求你的级别是7级，\
先练练你的能力再来吧。\ \
<关闭/@exit>

[@Q706_1]
#IF
checkhum 01142 1
#SAY
现在有人在接受我的测验，\
请你等他测试完，很抱歉。\ \
<关闭/@exit>
#ELSEACT
Monclear 01142
Param1 01142
Param2 19
Param3 19
MonGen 鹿 10 10
MonGen 鸡 20 10
MonGen 羊 10 10
TimeRecall 5
map 01142

[@main_1]
来这么偏僻的地方？\
你叫什么名字？<$USERNAME>？怎么是这么个名字？\
我现在有事很忙，你走吧\ \
 <关闭/@exit>

[@main_2]
<$USERNAME>，这个名字很好听。\
现在有时间吗？我们一起到比奇客栈喝一杯怎么样？\
好了，不要用那种眼神看我，\
我现在忙，\
你走吧。\ \
 <关闭/@exit>

