;武器
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+0
+42
+22
+26
+20
+47
+3
+5


;对话, '*' : 对话tag
[@main]
已经很多年没有人来过这里了，\
今天就破例让你见识见识我的手艺吧！\
 <合成/@makedrug>物品\
 <如何/@helpmakedrug>合成物品\
 <进行对话./@talkwith>\
 
<退出/@exit>

[@wol]
传奇世界是完全由中国自主开发的网络游戏，具有以下功能\
1、全面继承目前《热血》传奇的所有内容和用户数据<详情/@wol1>\
2、更多的道具，技能，更宏大的场景<详情/@wol2>\
3、骑马，兽化功能推出，根据玩家要求不断新增<详情/@wol3>\
4、真正32位真彩和1024*768完美结合<详情/@wol4>\
更高性能，更高品质，详情请关注www.woool.com\\
<返回/@main>

[@wol1]
传奇世界支持热血传奇所有数据平移。你在热血传奇中\
获得的所有等级，道具（包括特殊装备），技能等将\
全部平移到传奇世界中。\
你的一切努力在这里均会获得承认，\
关注未来，请关注传奇世界www.woool.com\\
<返回/@wol>

[@wol2]
新的传奇世界在包含目前所有的神兵利器的同时，将\
推出更多全新的具有特殊功能的刀具。同时，传奇世界\
还为每个职业提供了更新的职业技能和魔法，允许你在\
更为宏大的传奇世界里驰骋。\
关注未来，请关注传奇世界www.woool.com\\
<返回/@wol>

[@wol3]
在传奇世界里，你能够驯服野马，掣马驰骋，享受\
风驰电掣的快感。\
在传奇世界里，你还能拥有兽化能力，使自己成为巨人，\
或者化身为蝙蝠四处游荡。\
在传奇世界里，我们更会听取你的意见增加新的功能。\
关注未来，关注传奇世界www.woool.com\\
<返回/@wol>

[@wol4]
传奇世界真正实现了32位真彩和1024*768的超酷感受。\
传奇世界整体性能较热血传奇提高了20%\
传奇世界依靠自主开发，因此封闭外挂速度和效率更高\
传奇世界需要网络带宽等要求更低，运行更流畅\
关注未来，关注传奇世界www.woool.com\\
<返回/@wol>



[@makedrug]
请选择想合成的物品。\
所需材料应该带来了吧？\ \
 <返回/@main>


[@helpmakedrug]
我可以帮你合成下面的东西：\
 <赤血魔剑/@make1>\
 <魔血套装/@make2>\
 <虹魔套装/@make3>\
 <返回/@main>

[@make1]
想合成赤血魔剑？\
那你需要一把罗刹和六种特殊的药水\
再交100元手工费就行了。\
能不能弄到这些东西就看你自己的本事了\
不过，得到赤血魔剑可不一定是好事啊...\\
<返回/@main>

[@make2]
想要魔血套装？太简单了！\
只要你有相应的虹魔套装就行了。\
不过，除了原有的100元手工费，\
我要另收一根金条作为报酬。\
<返回/@main>

[@make3]
想要虹魔套装？太简单了！\
只要你有相应的魔血套装就行了。\
不过，除了原有的100元手工费，\
我要另收一根金条作为报酬。\
<返回/@main>

[@talkwith]
冒险者，这里有着一道通往另一个神秘世界的大门，\
但是如何穿过这道大门，我现在仍然没有参破，\
希望你能够代替我完成这个心愿。\
<返回/@main>

[goods]
;商品         数量     时间
赤血魔剑     1        1
魔血戒指     1        1
魔血手镯     1        1
魔血项链     1        1
虹魔戒指     1        1
虹魔手镯     1        1
虹魔项链     1        1
