[@main]
你想做什么？\\
<求婚/@marry>\
<取消求婚/@wantcancel>\
<离婚/@divorce>\
<询问结婚时间/@asktime>\
<打听消息/@ask>\
<领取活动奖品/@gifts>\
<离开/@exit>

[@gifts]
你要领取什么奖品？\\
领取<求婚戒指/@getfirst>\
<离开/@exit>

[@sndfirst]
#act
give 求婚戒指 1
#say
已经给与活动奖品“求婚戒指”。\\
<确定/@exit>

[@ask]
前几天我不小心把一枚戒指掉在外面了，\
你能帮我找回来吗？\\
<确定/@exit>

[@wantcancel]
你的求婚戒指已经收走了，\
即使取消求婚我也不会还给你，\
你还是要取消吗？\
<取消求婚/@cancelmarry>\
<继续求婚/@main>

[@cancelmarry]
取消求婚的请求已发出，\
请稍后。\
<确定/@exit>

[@marry]
求婚者必须是男性且拥有求婚戒指，声望值在5点以上\
如果你点数不够，对方不在姻缘神殿，或者不同意求婚，\
戒指收走后就拿不回去了。\
你准备好求婚了吗？\
<准备好了/@agree>\
<没有/@exit>，下次再来\
<返回/@main>

[@agree]
#if
gender man
checkitemw 求婚戒指 1
#act
takew 求婚戒指 1
#say
请输入您求婚对象的名字。\
<求婚/@@guildwar>\
#elsesay
你不是男性，或者求婚戒指没有戴在手上，\
我不能让你求婚。\
<返回/@main>

[@divorce]
想要离婚的话必须支付一根金条，\
你确定要离婚吗？\\
<确定/@yes>\
<不离/@exit>\
<返回/@main>\

[@yes]
#if
checkitem 金条 1
#act
take 金条 1
#say
你的离婚请求已发出，\
请稍后。\
<确定/@exit>
#elsesay
你没有金条，\
我不能让你离婚。\
<确定/@exit>

[@asktime]
你调查结婚时间的请求已发出，\
请稍后。\
<确定/@exit>

