;
;品名  彩票
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+3

;对话, '*' : 对话 窗口
[@main]
听说虹魔教主的复活让他的领地封魔谷也重现大陆了，\
封魔谷的入口在沃玛森林附近，\
不过我还是劝你不要去会比较安全一点……\ \
 \
 彩票 <买/@buy>\
 奖金 <查询/@Bingo>\
 <对话./@talkwith>\
<退出/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@buy]
请挑选你想买的物品.\ \ \
 <返回/@main>

[@Bingo]
如果没有获奖, 你可别怪我阿.\
一个人能携带的金币数量是有限制的, 如果超过上限,\ 
金币将掉在地上,你可要注意啊!!\
  1等奖    1,000,000金币  2等奖      200,000金币\
  3等奖      100,000金币  4等奖       10,000金币\
  5等奖        1,000金币  6等奖          500金币\ \
<返回/@main>

[@talkwith]
有人挖了一条通道，\
通过这个通道, 可以马上到达白日门.. \
你想快速到达那里吗?? \ \

   <向通道移动/@move1> \
   <向毒蛇山谷移动/@move2> \
   <返回/@main>
<>

[@move1]
移动到通道需要金币  \
不能让你免费使用 \
你必须支付1000金币 \ 
你想花这笔钱吗? \ \
   
   <移动./@pay1> \ 
   <退出./@talkwith>   
<>

[@pay1]
#IF
checkgold 1000

#ACT
take 金币 1000
mapmove D701 108 155

#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你.. \ 

<返回/@main>

[@move2]
移动到毒蛇山谷需要金币  \
不能让你免费使用? \
你必须支付1000金币 \ 
你想花这笔钱吗? \ \ \ \
   
   <移动./@pay2> \
   <退出./@talkwith>   
<>
[@pay2]
#IF
checkgold 1000

#ACT
take 金币 1000
mapmove 3 521 764

#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你..  \ 


<返回/@main>

[goods]
;  品名   次数  数量  时间(hour)
彩票    10000           1
