[@main]
欢迎您参加摩托罗拉C300手机有奖问答！\
这里有三个问题，只要你都抢先答对了，\
就有机会去一个神秘的地方获取宝物哦！\
对C300你有足够了解吗？有信心的话就开始回答问题吧！\\
<回答问题/@ask1>\
<我要离开/@quit>


[@quit]
不是真的吧？对自己那么没信心？\
真是太遗憾了！\
快进入www.mir2.com.cn的传奇官方网站首页\
点击热点聚焦下的MOTO闪客C300图案查找正确答案后，\
再回来赢取礼品吧!\\
<退出/@exit>

[@wrong]
不好意思！～～您答错了！\
真是可惜哦，您失去了继续回答问题的机会。\
快进入www.mir2.com.cn的传奇官方网站首页\
点击热点聚焦下的MOTO闪客C300图案查找正确答案后，\
再回来赢取礼品吧!\\
<退出/@exit>

[@ask1]
现在请回答下面第一道关于摩托罗拉C300手机的问题。\\
第一题：\
激战中，C300凌空划过，炫酷闪光没有哪种颜色？\\
<A．蓝色/@wrong>\	
<B．紫色/@ask2>

[@ask2]
厉害哦！你答对了第一题，现在请继续回答下面第二题吧！\\
第二题：\
前往赤月峡谷途中，如何用C300与在线Q友聊天？\\
<A．移动QQ/@ask3>\
<B．无法/@wrong>

[@ask3]
佩服佩服！你答对了两道题，还有最后一道题了，加油哦！\\
第三题：\
“MOTO闪客，非同一般”是指何种武器？\\
<A．T191/@wrong>\
<B．C300/@right>

[@right]
#IF
Checkhum B140 10
#say
不好意思，神秘地点已经人满为患，\
你失去了进入的机会。\
下一次回答题目要再快一点哦！\
神秘地点里的神秘礼物就会属于你了！\\
<退出/@exit>
#elseact
TimeRecall 10
map B140







