;;名称 盟重老兵

;Dialogue, '*' : Dialogue tag
[@main]
听说虹魔教主复活了!他的领地“封魔谷”也已重现大陆!\
好象封魔谷的入口在沃玛森林附近,不过那么邪恶的地方,\
你真的打算去吗?\
 \
  关于<PK/@pk>\
  <速度/@speed> 太慢?\
  <想去商店/@move0>\
  <想去苍月岛/@move4> \
  <打听苍月岛惊人内幕/@ZY>\
  <打听狐月山的传说/@fox1> \
  <再见/@exit>

[@zy]
告诉你，其实苍月岛不只是那么简单的岛屿哦，\
他是传说中打开玛法大陆某道封印之门的钥匙，苍月岛的出现\
是新英雄时代来临的象征，封魔谷哪边的好象也发生了什么,\
年轻人,有心的话多出去转转，其实最珍贵的东西通常都在自己身边\
<返回/@main>\

[@fox1]
这是一个非常古老的传说... \
很久以前，盟重省是许多狐狸生活的地方。在这些狐狸中，有一只\
全身覆盖银色毛发的奇异狐狸。它的名字是白美英虎，是一只活了\
超过百年的灵物，偶然间学习了神仙术法中的内丹法。通过内丹法，\
白美英虎能够将自己的精气聚集成珠子，拥有超越人类的智慧和术\
法。然而，对白美英虎来说，这仅仅是简单的游戏而已。 \ \
<下一页/@fox2> \
<返回/@main>

[@fox2]
某天，侵略者人类闯入了狐狸们的土地盟重。出于好奇，他们接近\
村庄，肆意猎杀狐狸的家畜。人类夺走了土地并进行了屠杀，白美\
英虎决定用自己的术法将人类驱逐。尽管白美英虎的术法高超，但\
面对与邪恶魔物战斗过的人类勇士，力量仍显不足。经历惨痛的失\
败后，白美英虎最终带领狐狸们深入山中，施展术法设下结界以防\
人类入侵。 \ \
<下一页/@fox3>\
<返回/@main>

[@fox3]
在结界内，白美英虎为了有朝一日夺回自己的土地，向其他狐狸传\
授内丹法，同时专心修炼以获得更强大的力量。就这样，百年过去，\
白美英虎在生命尽头将自己的灵魂和精气融入通过内丹术所创造的\
魔法珠子“狐月天珠”中，随之消失。 \ \ \ \
<下一页/@fox4>\
<返回/@main>

[@fox4]
此后，许多寿命已尽的狐狸族的灵魂和精气汇聚到狐月天珠中，变\
得愈发强大。前不久，贪婪的人类偶然间穿过狐狸们设下的结界，\
进入了狐月山，后面的故事就不用我多说了吧... \ \ \ \ \

<打听入口/@fox5>\
<返回/@main>

[@fox5]
在东南方向的流放地南侧，向南边一直走到尽头后，你会发现隐藏的\
狐月密道入口。由于那里的入口无法直接看见，所以你要依靠你自己\
的感觉去寻找了。  \ \ \ \ \ \

<返回/@main>

[@h2]
#if
#act
mapmove H001 73 67

[@listen]
人们费劲千辛万苦，终于找到了回到远古时期的方法，我们可以通\ 
过在大陆深处的能量聚合点维持传送魔法回到过去，我听回来的人\
说，那边有着无尽的财富，当然他们也遇到了<异常强大的生物/SCOLOR=249>，据说\
有很多人没能活着回来... 所以去之前你一定要做好充足准备! \
你可以在我这里花<20000/SCOLOR=249>块到达那些能量聚合点并前往远古时期探险。\ \

<远古骷髅/@远古骷髅洞>(建议30级,门票30W)   <远古石墓/@远古石墓>(建议35级,门票50W)  \
<远古沃玛/@远古沃玛>(建议40级,门票100W)  <远古祖玛/@远古祖玛>(建议45级,门票150W)     \


[@远古骷髅洞]
#IF
checkgold 20000
#ACT
take 金币 20000
mapmove D003 348 230
give 回城卷 1
#ELSESAY
金钱不足!
<确定/@exit>

[@远古石墓]
#IF
checkgold 20000
#ACT
take 金币 20000
give 回城卷 1
mapmove D715 272 90
#ELSESAY
金钱不足!
<确定/@exit>

[@远古沃玛]
#IF
checkgold 20000
#ACT
take 金币 20000
give 回城卷 1
mapmove D023 334 37
#ELSESAY
金钱不足!
<确定/@exit>

[@远古祖玛]
#IF
checkgold 20000
#ACT
take 金币 20000
give 回城卷 1
mapmove D504 214 347
#ELSESAY
金钱不足!
<确定/@exit>

[@move4]
#say
我听说苍月岛可以在边界村附近的海边坐船前往。\ \ \ \

<确定/@exit>

[@pk]
如果遇到PK的人，可要自己保重哦！虽然说PK的人\
会受到流放的处罚，可这是在他们死亡以后进行的。\
奉劝大家不要PK，流放到边疆以后的日子可不好过，\
相信每一个在流放村里孤苦伶仃，没有装备，没有\
补给的度过日子的人都会同意我这句话。\
差点忘了告诉大家，沙巴克离流放地最近，是一个\
流放犯出没的区域，千万小心财不露白哦！\\
 <返回/@main>

[@speed]
觉得速度慢,其实有很多原因，如果你不在上海，那么最有可\
能的就是因为跨地区，网络不够通畅。所以，你千万要记得\
在www.mir2.com.cn报告，这样才可以让盛大网络\
尽快在你的区域安装服务器呀。\
最后提醒一句，这个网站有比我更详细的帮助可以看。\\\ 
 <返回/@main>

[@move0]
你想到哪个商店？这可是免费体验服务啊！\\
<服装店/@move01>\
<武器店/@move02>\
<首饰店/@move03>\
<返回/@main>

[@move01]
#act
map 0149

[@move02]
#act
map 0159

[@move03]
#act
map 0158
