;;名称 盟重老兵

;Dialogue, '*' : Dialogue tag
[@main]
你一定听说了吧，有人已经发现了传说中的迷之幻境！\
现在我已经知道了去幻境的方法，你有勇气去接受挑战吗？\
 \
<打听/@listen>幻境的消息\
  关于<PK/@pk>\
  <速度/@speed> 太慢?\
  <想去商店/@move0>\
   <想去苍月岛/@move4> \
   <返回/@main>
<>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@listen]
听说幻境中的魔王比世间的魔王富有的多，拥有无数的极品。\
勇士杀到了一定要记得给小人留点……\
进入幻境后，您将获得丰厚的经验。\
但在幻境里面，您的游戏时间也将双倍的流逝……\ \
 \
<不去了/@exit>



[@move4]
#act
mapmove 5 140 330


[@pk]
如果遇到PK的人，可要自己保重哦！虽然说PK的人\
会受到流放的处罚，可这是在他们死亡以后进行的。\
奉劝大家不要PK，流放到边疆以后的日子可不好过，\
相信每一个在流放村里孤苦伶仃，没有装备，没有\
补给的度过日子的人都会同意我这句话。\
差点忘了告诉大家，沙巴克离流放地最近，是一个\
流放犯出没的区域，千万小心财不露白哦！\\
 <返回/@main>

[@speed]
觉得速度慢,其实有很多原因，如果你不在上海，那么最有可\
能的就是因为跨地区，网络不够通畅。所以，你千万要记得\
在www.mir2.com.cn报告，这样才可以让盛大网络\
尽快在你的区域安装服务器呀。\
最后提醒一句，这个网站有比我更详细的帮助可以看。\\\ 
 <返回/@main>

[@move0]
你想到哪个商店？这可是免费体验服务啊！\\
<服装店/@move01>\
<武器店/@move02>\
<首饰店/@move03>\
<返回/@main>

[@move01]
#act
map 0149

[@move02]
#act
map 0159

[@move03]
#act
map 0158
