;;名称 盟重老兵

;Dialogue, '*' : Dialogue tag
[@main]
震撼性新闻！传说中前往远古时期的方法已经被发现了！\
你有勇气前往接受挑战吗？我可以送你一程！\
 \
想要<前往/@listen>远古时期探险\
  关于<PK/@pk>\
  <速度/@speed> 太慢?\
  <想去商店/@move0>\
   <想去苍月岛/@move4> \
   <返回/@main>
<>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@listen]
人们费劲千辛万苦，终于找到了回到远古时期的方法，我们可以通\ 
过在大陆深处的能量聚合点维持传送魔法回到过去，我听回来的人\
说，那边有着无尽的财富，当然他们也遇到了<异常强大的生物/SCOLOR=249>，据说\
有很多人没能活着回来... 所以去之前你一定要做好充足准备! \
你可以在我这里花<20000/SCOLOR=249>块到达那些能量聚合点并前往远古时期探险。\ \

<远古骷髅/@远古骷髅洞>(建议30级,门票30W)   <远古石墓/@远古石墓>(建议35级,门票50W)  \
<远古沃玛/@远古沃玛>(建议40级,门票100W)  <远古祖玛/@远古祖玛>(建议42级,门票150W)     \


[@远古骷髅洞]
#IF
checkgold 20000
#ACT
take 金币 20000
mapmove D003 348 230
give 回城卷 1
#ELSESAY
金钱不足!
<确定/@exit>

[@远古石墓]
#IF
checkgold 20000
#ACT
take 金币 20000
give 回城卷 1
mapmove D715 272 90
#ELSESAY
金钱不足!
<确定/@exit>

[@远古沃玛]
#IF
checkgold 20000
#ACT
take 金币 20000
give 回城卷 1
mapmove D023 334 37
#ELSESAY
金钱不足!
<确定/@exit>

[@远古祖玛]
#IF
checkgold 20000
#ACT
take 金币 20000
give 回城卷 1
mapmove D504 214 347
#ELSESAY
金钱不足!
<确定/@exit>

[@move4]
#act
mapmove 5 140 330


[@pk]
如果遇到PK的人，可要自己保重哦！虽然说PK的人\
会受到流放的处罚，可这是在他们死亡以后进行的。\
奉劝大家不要PK，流放到边疆以后的日子可不好过，\
相信每一个在流放村里孤苦伶仃，没有装备，没有\
补给的度过日子的人都会同意我这句话。\
差点忘了告诉大家，沙巴克离流放地最近，是一个\
流放犯出没的区域，千万小心财不露白哦！\\
 <返回/@main>

[@speed]
觉得速度慢,其实有很多原因，如果你不在上海，那么最有可\
能的就是因为跨地区，网络不够通畅。所以，你千万要记得\
在www.mir2.com.cn报告，这样才可以让盛大网络\
尽快在你的区域安装服务器呀。\
最后提醒一句，这个网站有比我更详细的帮助可以看。\\\ 
 <返回/@main>

[@move0]
你想到哪个商店？这可是免费体验服务啊！\\
<服装店/@move01>\
<武器店/@move02>\
<首饰店/@move03>\
<返回/@main>

[@move01]
#act
map 0149

[@move02]
#act
map 0159

[@move03]
#act
map 0158
