;向导

[@main]
呵呵，幻境终于被人发现了！我也没必要再隐瞒什么了。\
只要你有勇气去幻境挑战，我现在就可以送你！\ \
 \
<打听/@listen>幻境的消息\
<到别处去/@talkwith>\
<确定/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，\
现在越来越多的人知道了这个秘密，其中也包括我，呵呵。\
我现在就可以送你去。幻境内的怪物是双倍经验或双倍爆率的，\
但是幻境内的收费与其它地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户则为双倍收费，即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，才能进入幻境地图中游戏。\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
#act
mapmove H001 73 67

[@listen]
听说幻境里有十层神秘地区，地形复杂，\
有很多魔头居住在里面，进去千万小心。\
进入幻境后，您将获得丰厚的回报。\
但在幻境里面，您的游戏时间也将双倍的流逝……\ \
 \
<不去了/@exit>



[@talkwith]
白日门附近很危险，\
如果你想回到安全的地方，\
我可以帮你。\\
<回到比奇/@move1>\
<返回/@main>

[@move1]
移动到比奇需要金币  \
不能让你免费使用 \
你必须支付2000金币 \ 
你想花这笔钱吗? \ \
   
   <移动/@pay1> \ 
   <退出/@talkwith>   

[@pay1]
#IF
checkgold 2000

#ACT
take 金币 2000
map 0

#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你.. \ 

<返回/@main>

