;百货店
(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+5
+6
+43
+10
+11
+15
+0
+42
+30
+25
+3
+19
+20
+21
+22
+23
+24
+26


[@main]
你竟然能跑到这里来？佩服佩服。\
看来消灭赤月魔指日可待啦！\
我能帮你什么忙吗？\\
 <打开/@trading> 交易市场\
 <买/@buy>\
 <卖/@sell>\
 <修理/@repair>\
 <取消/@exit>
<>

[@buy]
您想买些什么?\ \ \
 <返回/@main>

[@sell]
给我您要卖的物品.\ \ \
 <返回/@main>


[@repair]
您要修理吗?\
我可是个万能工匠哦！\\
 <返回/@main>


[~@repair]
怎么样，修好了吧？看起来比新的还值钱！\ \
 <返回/@main>


[goods]
;items(cab be Zen)      pieces      hour
金创药(小量)      200        1
魔法药(小量)     200        1
金创药(中量)  100        1
魔法药(中量)  100        1
强效金创药  100        1
强效魔法药  100        1
金创药(小)包 100        1
魔法药(小)包 100        1
金创药(中)包 100        1
魔法药(中)包 100        1
超级金创药	100	   1
超级魔法药	100	   1
