(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%91
+3
+30
+31

[@main]
我这里有很多特级物品出售,但是价格都<不便宜/SCOLOR=249>,要想好再购买哦! \
<属性类增益下线后会消失,请谨慎使用!/SCOLOR=249> \
属性类增益持续时间请参考物品名称上的标注\
勇猛精酿(<攻+9/SCOLOR=249>)    智慧精酿(<魔+7/SCOLOR=249>)     仙界精酿(<道+7/SCOLOR=249>) \
狂野精酿(<速+8/SCOLOR=249>)    体力精酿(<血+220/SCOLOR=249>)   法力精酿(<蓝+220/SCOLOR=249>) \
经验卷轴30%(<经验+30%/SCOLOR=249>)    经验卷轴3(<经验x3倍/SCOLOR=249>) \
此外新增带属性的火炬和<随身装备修理锤/@装备修理锤>,欢迎购买 \
另外基础特级物品<有几率在远古时空获得/SCOLOR=249>,请勇士前往获取 \
<购买/@buy>特级物品        <再见/@exit>

[@装备修理锤]
#SAY
这是一种可以随身携带的装备修复工具,你可以先右键点击装备特\
修锤,然后选择要修复的装备即可完成修复.\ \
<注意:/SCOLOR=249> \
<装备修理锤/SCOLOR=249>是普修工具,会<磨损装备/SCOLOR=249>. \
<装备特修锤/SCOLOR=249>是特修工具,不会磨损装备,但是<价格较贵/SCOLOR=249>. \
<另外,不要修复其他类型物品,否则会白白消耗掉一个装备修理锤!/SCOLOR=249> \ \

<好的/@main>

[goods]
勇猛精酿[1h]          50         1
智慧精酿[1h]          50         1
仙界精酿[1h]          50         1
狂野精酿[30m]          50         1
体力精酿[1h]          50         1
法力精酿[1h]          50         1
勇猛精酿[3h]          50         1
智慧精酿[3h]          50         1
仙界精酿[3h]          50         1
狂野精酿[1h]          50         1
体力精酿[3h]          50         1
法力精酿[3h]          50         1
勇猛精酿[5h]          50         1
智慧精酿[5h]          50         1
仙界精酿[5h]          50         1
狂野精酿[3h]          50         1
体力精酿[5h]          50         1
法力精酿[5h]          50         1
破坏力火炬[1]          50         1
魔法力火炬[1]          50         1
精神力火炬[1]          50         1
破坏力火炬[3]          50         1
魔法力火炬[3]          50         1
精神力火炬[3]          50         1
经验卷轴30%[1h]          50         1
经验卷轴30%[3h]          50         1
经验卷轴30%[5h]          50         1
经验卷轴30%[24h]          50         1
经验卷轴3[3h]          50         1
经验卷轴3[24h]          50         1
装备特修锤          50         1
装备修理锤          50         1
太阳水捆药绳          50         1
狂暴之力药剂[3h]          50         1
狂暴之力药剂[24h]          50         1
无尽能量药剂[30m]          50         1

[@main-1]
<$USERNAME>,我知道你是个好玩家啦!\
再看看文明公约也没坏处,对吗?\
别忘了把公约内容告诉你朋友啊!\
有人说告诉一百个人的话,\
你的名字会自动变成金黄色,还会闪烁呢!\
不过我不太相信,因为我都告诉几十万人了...\\
<查看/@gongyue>《传奇用户文明自律公约》\
<关闭/@exit>

[@gongyue]
首先提醒您,
游戏只为休闲娱乐，请勿沉溺其中。\
适当的休息比升级更重要：）\\
<下一页/@gongyue1>

[@gongyue1]
《传奇用户文明自律公约》  \\
　　为贯彻落实党中央、国务院对互联网管理工作的指示精神，\
根据国务院整顿和规范市场经济秩序工作会议的要求和全国整顿\
和规范文化市场秩序电视电话会议的总体部署，切实加强网络游\
戏的管理，特拟订以下网络文明公约 ：\
　　1.《传奇》游戏玩家在游戏中应该主动维护网络文明，使用\
文明用语言，不随意辱骂他人或是做出其他引人反感的行为。\
　　2.《传奇》游戏玩家在游戏中应该自觉维护游戏中的良好氛\
<下一页/@gongyue2>\

[@gongyue2]
围，不传播反动、封建、迷信和色情信息。同时，也不应以此类\
信息作为网络游戏中人物的名称。\
　　3.《传奇》游戏玩家在游戏中，一旦发现他人有违反国家政\
策和反动、色情的言论和行为时，有责任和义务及时向游戏的管\
理人员举报，管理人员在接到举保，会根据情节情重对其处以不\
同程度的处罚。情节特别恶劣者，将移交至公安机关解决。\
　　4.未成年玩家在参与网络游戏时，需有监护人陪同，同时每\
次游戏的时间也不应过长。\
<下一页/@gongyue3>\

[@gongyue3]
　　5.《传奇》游戏玩家在游戏中应该主动发扬互助友爱精神，\
帮助需要帮助的玩家。\
　　6. 游戏玩家在不得利用网络游戏进行赌博等违反国家法律规\
定的活动，如果发现有人利用网络游戏从事不法活动，应及时向\
游戏管理人员举报。\
　　7.《传奇》游戏玩家在发现游戏的BUG后，应及时向游戏管理\
人员反映，而不是利用其为己牟利。同时，也不应该使用外挂等\
非法工具破坏游戏的平衡性。 \
<确定/@exit> \
