;第二关

[@main]
由于你优秀的成绩，欢迎来到第二关！\
这里的题目，是中学生等级的。\ \
<我要挑战！/@q>\
<哎哟，头痛不答了/@exit>

[@q]
#if
random 7
#act
goto @q1
break

#if
random 6
#act
goto @q2
break

#if
random 5
#act
goto @q3
break

#if
random 4
#act
goto @q4
break

#if
random 3
#act
goto @q5
break

#if
random 2
#act
goto @q6
#elseact
goto @q7

[@q1]
哪支球队夺得甲A联赛的冠军最多？\
<大连实德/@win>\
<上海申花/@loss>

[@q2]
现代足球起源于哪里？\
<英国/@win>\
<法国/@loss>

[@q3]
被称为小世界杯的是哪个联赛？\
<意甲/@win>\
<英超/@loss>

[@q4]
2002赛季欧洲冠军杯得主是谁？\
<尤文图斯/@loss>\
<AC米兰/@win>

[@q5]
入围法国世界杯的队伍一共有多少？\
<24/@win>\
<32/@loss> 

[@q6]
请问在美国 Football 代表什么运动？\
<英式足球/@loss>\
<美式橄榄球/@win>

[@q7]
号称红魔的是哪支球队？\
<曼联/@win>\
<利物浦/@loss>

[@win]
勇敢的少年啊，你已经顺利通过本关！
#act
map T3063

[@loss]
挑战失败，请从头再来……
#act
map 3
