;第三关

[@main]
恭喜！你已经迈入了挑战大学等级的阶段！\
当然，如果你回答不出来，\
我可是会毫不留情的给你不及格！不及格！\ \
<我要挑战！/@q>\
<死老头，我就是不回答！/@exit>

[@q]
#if
random 7
#act
goto @q1
break

#if
random 6
#act
goto @q2
break

#if
random 5
#act
goto @q3
break

#if
random 4
#act
goto @q4
break

#if
random 3
#act
goto @q5
break

#if
random 2
#act
goto @q6
#elseact
goto @q7

[@q1]
韩日世界杯上巴西击败谁进入决赛？\
<韩国/@loss>\
<土耳其/@win>

[@q2]
2006年世界杯将在哪个国家举行？\
<德国/@win>\
<南非/@loss>

[@q3]
贝克汉姆在皇马穿几号球衣？\
<23号/@win>\
<7号/@loss>

[@q4]
有兵工厂之称的俱乐部是哪家？\
<拉齐奥/@loss>\
<阿森那/@win>

[@q5]
中国球员孙继海效力于哪支球队？\
<曼城/@win>\
<埃弗顿/@loss>

[@q6]
韩日世界杯的最佳射手是谁？\
<里瓦尔多/@loss>\
<罗那尔多/@win>

[@q7]
尤文图斯俱乐部在哪个国家？\
<英格兰/@loss>\
<意大利/@win>

[@win]
勇敢的少年啊，你已经顺利通过本关！
#act
map T2062

[@loss]
挑战失败，请从头再来……
#act
map 3
