;第四关

[@main]
现在是博士级难度挑战关了……\
年轻人，前途是光明的！道路是坎坷的！\
只要通过这里，你就会看到足球迷宫令人惊异的真相！\ \
<我要挑战/@q>\
<好困，我要先休息一下/@exit>

[@q]
#if
random 7
#act
goto @q1
break

#if
random 6
#act
goto @q2
break

#if
random 5
#act
goto @q3
break

#if
random 4
#act
goto @q4
break

#if
random 3
#act
goto @q5
break

#if
random 2
#act
goto @q6
#elseact
goto @q7

[@q1]
02－03赛季的法甲冠军是谁？\
<里昂/@win>\
<马赛/@loss>

[@q2]
谁是第一位欧洲足球先生？\
<马修斯/@win>\
<斯蒂法诺/@loss>

[@q3]
94年美国世界杯谁一场比赛进了五个球？\
<斯托伊奇科夫/@loss>\
<萨连科/@win>

[@q4]
20世纪80年代的皇马五虎将包括谁？\
<胡安桑切斯/@loss>\
<米歇尔/@win>

[@q5]
上世纪八十年代法国中场铁三角包括谁？\
<吉雷瑟/@win>\
<费尔南德斯/@loss>

[@q6]
皇家马德里队成立于哪一年？\
<1902年/@win>\
<1904年/@loss>

[@q7]
第一位世界足球先生是谁？\
<马拉多纳/@loss>\
<马特乌斯/@win>

[@win]
勇敢的少年啊，你已经顺利通过本关！
#act
map G012

[@loss]
挑战失败，请从头再来……
#act
map 3
