(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+3
+25

[@main]
进入南蛮的雨林深处之前一定要做好万全准备,否则你会送命的.\
  \ \
 <打开/@trading> 交易市场\
 <买/@buy>东西\
 <卖/@sell>东西\
 打听<远古神石/@南蛮远古神石>
  \ \
<退出/@exit>

[@南蛮远古神石]
这是南蛮特有的一种珍贵的材料,在遍布南蛮的各种邪恶鬼怪和野生 \
动物身上都可能找到它.据说它可以遮蔽红洞的邪气对人心智的影响.   \
我这里正好有一些,但是它们非常珍贵,<价格可不便宜/SCOLOR=249>哦! \ \

 花费<50W/SCOLOR=249>金币<购买神石/@购买神石> \
 <返回/@main>

[@购买神石]
#IF
checkgold 500000
#act
take 金币 500000
give 南蛮远古神石 1
#SAY
您就是传说中的有钱人吧!\ \
<返回/@南蛮远古神石>
#ELSESAY
购买南蛮远古神石需要50W金币.\ \ \ 
<返回/@南蛮远古神石>

[@buy]
你想买什么？\ \ \
 <返回/@main>

[@sell]
你想卖什么东西？\
 <返回/@main>

[goods]
;商品           数量       时间
蜡烛				200			1
火把				200			1
火炬				200			1
地牢逃脱卷        1000        1
随机传送卷      1000        1
护身符       100         1
护身符(大)       100         1
超级护身符       100         1
修复油        50          17
地牢逃脱卷包       100         1
随机传送卷包       100          1
回城卷        100        1
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5
比奇传送石  	40 	5
随机传送石  	40 	5
装备修理锤  	40 	5