(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+0
+42

[@main]
作为第一批到南蛮来的商人,我只能告诉你, \
这边的原始森林可不是闹着玩的. \ \ 
 <打开/@trading> 交易市场\
 <买/@buy> 药品\
 <卖/@sell> 药品\
 \ \
<退出/@exit>

[@buy]
你想买点什么药品？\ \ \
 <返回/@main>

[@sell]
给我看看你的东西。\\
 <返回/@main>

[goods]
;items(cab be Zen)      pieces      hour
金创药(小量)      200        1
魔法药(小量)     200        1
金创药(中量)  100        1
魔法药(中量)  100        1
强效金创药  100        1
强效魔法药  100        1
金创药(小)包 100        1
魔法药(小)包 100        1
金创药(中)包 100        1
魔法药(中)包 100        1
超级金创药	100	   1
超级魔法药	100	   1
金创药(特量)	100	   1
魔法药(特量)	100	   1
金创药(特)包	100	   1
魔法药(特)包	100	   1
金创药(巨量)	100	   1
魔法药(巨量)	100	   1
金创药(巨)包	100	   1
魔法药(巨)包	100	   1
