;百货店
(@trading @buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+0
+1
+3
+4
+5
+6
+8
+9
+10
+11
+12
+13
+14
+15
+16
+17
+18
+19
+20
+21
+22
+23
+24
+25
+26
+27
+28
+29
+30
+31
+32
+33
+34
+35
+36
+37
+38
+39
+40
+41
+42
+43
+44
+45
+46
+47
+55
+57
+59
+62
+64

[@main]
#SAY
我收取各种你不要的垃圾. \
 <打开/@trading> 交易市场\
 <买/@buy>\
 <卖/@sell>\
 <修理/@repair>\
 <特殊修理/@s_repair>    <快速修理/@f_repair>\
<退出/@exit>
#ACT
CHECKREPAIRALLGOLD <$STR(N99)>

[@f_repair]
#ACT
MESSAGEBOX 修理全身需要<$STR(N99)>金币,是否确认? @f_repair_confirm

[@f_repair_confirm]
#IF
checkgold <$STR(N99)> 
#ACT
take 金币 <$STR(N99)> 
ACTREPAIRALL
#elsesay
你的金币不足，修理失败！ \ \
<退出/@exit>


[@buy]
您想买些什么?\ \ \
 <返回/@main>

[@sell]
给我您要卖的物品.\ \ \
 <返回/@main>


[@repair]
您要修理吗?\
我可是个万能工匠哦！\\
 <返回/@main>


[~@repair]
怎么样，修好了吧！\ \
 <返回/@main>
 
 [@s_repair]
您要特殊修理吗?\
特殊修理要稍微贵一些哦！\\
 <返回/@main>


[~@s_repair]
怎么样，修好了吧？看起来比新的还值钱！\ \
 <返回/@main>



[goods]
;items(cab be Zen)      pieces      hour