;武器
%100
+5
+6
+43

;对话, '*' : 对话tag
[@main]
欢迎光临.  感谢您到我们的铁匠铺.\ \
  <买/@buy>武器\
  <卖/@sell>武器\
  <修理/@repair>武器\
 <打听/@qweapon>超级装备的消息\
 <离开/@Tmove>这里\
 <取消/@exit>
<>

[@Tmove]
#IF
random 3
#ACT
mapmove 3 328 314
break

#IF
random 3
#ACT
mapmove 3 329 315
break

#IF
random 3
#ACT
mapmove 3 330 316
break

#ELSEACT
goto @Tmove

[@buy]
您想买些什么武器?\ \ \
 <返回/@main>


[@sell]
给我您要卖的武器.\ \ \
 <返回/@main>



[@repair]
您要修理武器吗?\
给我您要修理的武器.\ \
 <返回/@main>


[~@repair]
看起来修好了,欢迎下次再来.\ \
 <返回/@main>

[@qweapon]
传说中三英雄留下了三套绝顶装备。\
无名战士的圣战套装据说遗落在赤月峡谷深处，\
由双头血魔亲自看管……\\
 <返回/@main>

[goods]
;items(Gen)   pieces     minute
木剑            50         1
青铜剑          50         1
铁剑            50         1
短剑            50         1
匕首            50         1

