武器
(@buy @sell @makedrug @storage @getback @upgradenow @getbackupgnow @repair @s_repair @@sendmsg)
%100
+5
+6
+43

;; 题目 - 决定矿石(命运之刃指示开始)
;#####################################################
;-----------------------------------------------------
;开始指示时[203]
;执行指示过程中收到彩票就结束时 [204]
;执行指示过程中失败或完成时[205]
;惹恼卫家店时 [210]
;惹恼戒指店老板时[211]
;没有能够调解被惹恼的卫家店心情的金矿时[212]
;调解好被惹恼的卫家店的心情时[213]
;听到去找铁匠铺老板的话时[214]
;给卫家店赊账时[215]
;铁匠铺老板请求给高级武士传话时[216]
;给高级武士说错话时[217]
;承诺打败魔鬼时[218]
;听到有关指示的暗示时 [219]
;打败了魔鬼时 [220]
;打败魔鬼，拿到命运之书时 [221]
;去送命运之书，叫以后再来找时[222]
;---------------------------------------------------
[@main]
欢迎光临。请问有什么事情帮忙吗？\ \
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <打听/@qweapon>超级装备的消息\
 <离开/@Tmove>这里\
 <关闭/@exit>
<>

[@Tmove]
#IF
random 4
#ACT
mapmove 0 345 310
break

#IF
random 4
#ACT
mapmove 0 344 309
break

#IF
random 4
#ACT
mapmove 0 334 300
break

#IF
random 4
#ACT
mapmove 0 334 301
break

#ELSEACT
goto @Tmove

[@buy]
请挑选要购买的物品。\ \ \
 <返回/@main>

[@sell]
请放上去要卖的武器。\ \ \
 <返回/@main>

[@repair]
要修理武器吗？\ \
 <返回/@main>

[~@repair]
已经修好了。\ \
 <返回/@main>

[@qweapon]
传说中三英雄留下了三套绝顶装备。\
无名战士的圣战套装据说遗落在赤月峡谷深处，\
由双头血魔亲自看管……\\
 <返回/@main>

[goods]
;商品    数量       时间
木剑       50         1
青铜剑     50         1
铁剑       50         1
匕首       50         1



