;武器
%100
;项链
+20
+19
+21

;对话框, '*' : 对话框 标签
[@main]
欢迎. 我可以帮你什么吗?\ \
 <购买/@buy> 项链\
 <出售/@sell> 项链\
 <修理/@repair> 项链\
 <离开/@Tmove>这里\
 <取消/@exit>
<>

[@Tmove]
#IF
random 4
#ACT
mapmove 0 306 276
break

#IF
random 4
#ACT
mapmove 0 306 277
break

#IF
random 4
#ACT
mapmove 0 296 286
break

#IF
random 4
#ACT
mapmove 0 297 285
break

#ELSEACT
goto @Tmove

[@buy]
您要买项链吗?\ \ \
 <返回/@main>

[@sell]
您出售哪种项链?\ \ \
 <返回/@main>

[@repair]
您要修理项链吗?\ \ \
 <返回/@main>

[~@repair]
看上去修好了.\ \
 <返回/@main>

[goods]
;物品(can be Ze)        数量      时间
金项链         3         3
传统项链       3         3

