[@main]
这个城堡的交易货币是 <$CASTLEGOLD>金币, 今天的收入是 \
<$TODAYINCOME>金币.\ \

 <取回资金/@@withdrawal>\
 <存储资金/@@receipts>\
 <城门的规章制度命令/@treatdoor>\
 <简单维护的命令/@repaircastle>\
 <门卫的命令/@guardcmd>\


;--------------------------------------------------
;城门的规则

[@treatdoor]
当前大门是 <$CASTLEDOORSTATE>.\ \
 <关闭大门./@closemaindoor>\
 <打开大门./@openmaindoor>\
 <返回/@main>\

[@openmaindoor]
大门被打开了.\ \
 <返回/@treatdoor>\

[@closemaindoor]
大门被关闭了.\ \
 <返回/@treatdoor>\


;--------------------------------------------------
;关于维护 

[@repaircastle]
你想去哪里修理 ?\ \
 <修理大门./@repairdoor>\
 <修理城墙./@repairwalls>\
 <返回/@main>\

[@repairdoor]
如果你要加强城堡大门的话，你必须要支付一定的 <$REPAIRDOORGOLD> 金币 .\ \
 <加强大门建筑./@repairdoornow>\
 <返回/@repaircastle>\

[@repairwalls]
如果你要加强城堡的城墙的话，也是需要支付一定的 <$REPAIRWALLGOLD> 金币.\ \
 <修理左城墙./@repairwallnow1>\
 <修理中城墙./@repairwallnow2>\
 <修理右城墙./@repairwallnow3>\
 <返回/@repaircastle>\


;--------------------------------------------------
;关于卫士

[@guardcmd]
请对卫士指定你的命令.\ \
; <雇佣卫士./@hireguards>\
 <雇佣弓箭手./@hirearchers>\
 <改变攻击命令./@commandorder>\
 <返回/@main>\


[@hireguards]
你想要把你雇佣的卫士放在什么地方？?\
你必须要向每个卫士<$GUARDFEE>支付金币.\ \
 大门前<左门为/@hireguardnow1>, <右门卫/@hireguardnow2>\
 城墙前<左卫士/@hireguardnow3>, <右卫士/@hireguardnow4>\
 <返回/@guardcmd>\

[@hirearchers]
你想要把你雇佣的弓箭手方在什么地方？?\
你必须要向每个弓箭手<$ARCHERFEE>支付金币.\ \
 左城墙 <左弓箭手/@hirearchernow1>, <中弓箭手/@hirearchernow2>, <右弓箭手/@hirearchernow3>\
 城内弓箭手<左弓箭手/@hirearchernow4>, <中弓箭手/@hirearchernow5>,
 <右弓箭手/@hirearchernow6>\
 城内的第二层<左弓箭手/@hirearchernow7>, <右弓箭手/@hirearchernow8>\
 放置在门前<左弓箭手/@hirearchernow9>, <右弓箭手/@hirearchernow10>\
 放置在大门右边<左弓箭手/@hirearchernow11>, <右弓箭手/@hirearchernow12>\
 <返回/@guardcmd>\

[@commandorder]
当前卫士的命令<$GUARDRULE>.\
你需要怎样改变?\ \
 <一般卫士命令/@guardrule_normalnow>\
 <攻击卫士命令/@guardrule_pkattack>\
 <返回/@guardcmd>\

