;远古猪
[@main]
#say
我到这里来阻止人们使用神秘力量破坏这片大陆的自然平衡. \
你可以在我这合法的付出一定代价来召唤恶魔并获取财宝. \
<邪恶钳虫(20W)/@邪恶钳虫> <邪恶毒蛇(20W)/@邪恶毒蛇> <白野猪(20W)/@白野猪> <触龙神(20W)/@触龙神> \
<神石毒魔蛛(20W)/@神石毒魔蛛> <沃玛教主(22W)/@沃玛教主> <祖玛击雷将(30W)/@祖玛击雷将> <赤月恶魔(50W)/@赤月恶魔> \ 
<虹魔蝎卫(50W)/@虹魔蝎卫> <封魔沃玛教主(60W)/@封魔沃玛教主> <虹魔猪卫(80W)/@虹魔猪卫> \
<封魔祖玛教主(100W)/@封魔祖玛教主> <黄泉教主(100W)/@黄泉教主> <祖玛教主(120W)/@祖玛教主> \ 
<牛魔王(150W)/@牛魔王> <魔龙教主(250W)/@魔龙教主> <虹魔教主(300W)/@虹魔教主> <狐月天珠(300W)/@狐月天珠> \
<红洞怨恶(300W)/@红洞怨恶> <南蛮丹墨(300W)/@南蛮丹墨> <火龙教主(320W)/@火龙教主> <南蛮野兽王(400W)/@南蛮野兽王> \
<退出/@exit>

[@邪恶钳虫]
#if
checkgold 200000
#act
take 金币 200000
MONGENEX 0139 23 27 邪恶钳虫 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@邪恶毒蛇]
#if
checkgold 200000
#act
take 金币 200000
MONGENEX 0139 23 27 邪恶毒蛇 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@白野猪]
#if
checkgold 200000
#act
take 金币 200000
MONGENEX 0139 23 27 白野猪 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@触龙神]
#if
checkgold 200000
#act
take 金币 200000
MONGENEX 0139 23 27 触龙神 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@神石毒魔蛛]
#if
checkgold 200000
#act
take 金币 200000
MONGENEX 0139 23 27 神石毒魔蛛 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@沃玛教主]
#if
checkgold 220000
#act
take 金币 220000
MONGENEX 0139 23 27 沃玛教主 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@祖玛击雷将]
#if
checkgold 300000
#act
take 金币 300000
MONGENEX 0139 23 27 祖玛击雷将 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@赤月恶魔]
#if
checkgold 500000
#act
take 金币 500000
MONGENEX 0139 23 27 赤月恶魔 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@虹魔蝎卫]
#if
checkgold 500000
#act
take 金币 500000
MONGENEX 0139 23 27 虹魔蝎卫 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@封魔沃玛教主]
#if
checkgold 600000
#act
take 金币 600000
MONGENEX 0139 23 27 封魔沃玛教主 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@虹魔猪卫]
#if
checkgold 800000
#act
take 金币 800000
MONGENEX 0139 23 27 虹魔猪卫 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@封魔祖玛教主]
#if
checkgold 1000000
#act
take 金币 1000000
MONGENEX 0139 23 27 封魔祖玛教主 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@黄泉教主]
#if
checkgold 1000000
#act
take 金币 1000000
MONGENEX 0139 23 27 黄泉教主 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@祖玛教主]
#if
checkgold 1200000
#act
take 金币 1200000
MONGENEX 0139 23 27 祖玛教主 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@牛魔王]
#if
checkgold 1500000
#act
take 金币 1500000
MONGENEX 0139 23 27 牛魔王 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@魔龙教主]
#if
checkgold 2500000
#act
take 金币 2500000
MONGENEX 0139 23 27 魔龙教主 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@虹魔教主]
#if
checkgold 3000000
#act
take 金币 3000000
MONGENEX 0139 23 27 虹魔教主 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@狐月天珠]
#if
checkgold 3000000
#act
take 金币 3000000
MONGENEX 0139 23 27 狐月天珠 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@红洞怨恶]
#if
checkgold 3000000
#act
take 金币 3000000
MONGENEX 0139 23 27 红洞怨恶 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@南蛮丹墨]
#if
checkgold 3000000
#act
take 金币 3000000
MONGENEX 0139 23 27 南蛮丹墨 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@火龙教主]
#if
checkgold 3200000
#act
take 金币 3200000
MONGENEX 0139 23 27 火龙教主 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>

[@南蛮野兽王]
#if
checkgold 4000000
#act
take 金币 4000000
MONGENEX 0139 23 27 南蛮野兽王 2 1
#elsesay
你的金币不足,无法召唤! \
<退出/@exit>


