;远古沃玛
[@main]
#if
#act
CLOSEMERCHANTBIGDLG
#say
这里是附近时空的能量聚合点,所以我可以用魔法帮你回到远古时期,\ 
因为维持这个通道需要大量的精力和材料,所以你要付我一些钱才行; \
对了,因为我的能力有限,如果你进入了新的随机时间点,那么我就无\ 
法维持前往原先时间点的通道了,所以一定要小心! \  \
我的魔法最多可以维持传送通道<两个小时/SCOLOR=249>,千万注意安全! \ \
<花费90W前往远古时间点/@前往新副本>  <尝试返回上次远古时间点/@返回上次副本>  <退出/@exit>

[@返回上次副本]
#act
mapmove <$USERNAME>D024 17 19

[@前往新副本]
#say
正在建立前往远古随机时间点的通道...请稍后...马上好...
#ACT
DelMirrorMap <$USERNAME>D024
DELAYGOTO 3000 @远古沃玛

[@远古沃玛]
#if
checkgold 900000
#act
close
take 金币 900000
AddMirrorMap D024 <$USERNAME>D024 远古沃玛 7200 D023 45 N1 1 0,0

; (5200+5300+5400+5500+5600+5400+5500)*20=758000
MONGENEX <$USERNAME>D024 50 50 古代沃玛战士 50 20
MONGENEX <$USERNAME>D024 50 50 古代沃玛勇士 50 20
MONGENEX <$USERNAME>D024 50 50 古代沃玛战将 50 40
MONGENEX <$USERNAME>D024 50 50 古代火焰沃玛 50 40
MONGENEX <$USERNAME>D024 50 50 古代沃玛卫士 50 20
MONGENEX <$USERNAME>D024 88 81 古代沃玛教主 2 1

mapmove <$USERNAME>D024 17 19
sendmsg 7 副本：已进入[远古沃玛]地图...
#elsesay
你的金币不足，无法进入！ \
<退出/@exit>