;远古骷髅
[@main]
#if
#act
CLOSEMERCHANTBIGDLG
#say
这里是附近时空的能量聚合点,所以我可以用魔法帮你回到远古时期,\ 
因为维持这个通道需要大量的精力和材料,所以你要付我一些钱才行; \
对了,因为我的能力有限,如果你进入了新的随机时间点,那么我就无\ 
法维持前往原先时间点的通道了,所以一定要小心! \  \
我的魔法最多可以维持传送通道<两个小时/SCOLOR=249>,千万注意安全! \ \
<花费20W前往远古时间点/@前往新副本>  <尝试返回上次远古时间点/@返回上次副本>  <退出/@exit>

[@返回上次副本]
#act
mapmove <$USERNAME>E602 12 12

[@前往新副本]
#say
正在建立前往远古随机时间点的通道...请稍后...马上好...
#ACT
DelMirrorMap <$USERNAME>E602
DELAYGOTO 3000 @远古骷髅洞

[@远古骷髅洞]
#if
checkgold 200000
#act
close
take 金币 200000
AddMirrorMap E602 <$USERNAME>E602 远古骷髅洞 7200 D003 68 N1 1 0,0

; (1400+1450+1500+1550)*25+2000*5=157500
MONGENEX <$USERNAME>E602 75 75 古代骷髅 75 25
MONGENEX <$USERNAME>E602 75 75 古代掷斧骷髅 75 25
MONGENEX <$USERNAME>E602 75 75 古代骷髅战士 75 25
MONGENEX <$USERNAME>E602 75 75 古代骷髅战将 75 25
MONGENEX <$USERNAME>E602 75 75 古代骷髅精灵 75 5
MONGENEX <$USERNAME>E602 75 75 古代骷髅鬼王 5 1

mapmove <$USERNAME>E602 12 12
sendmsg 7 副本：已进入[远古骷髅洞]地图...
#elsesay
你的金币不足，无法进入！ \
<退出/@exit>
