;远古苍月洞窟
[@main]
#if
#act
CLOSEMERCHANTBIGDLG
#say
这里是附近时空的能量聚合点,所以我可以用魔法帮你回到远古时期,\ 
因为维持这个通道需要大量的精力和材料,所以你要付我一些钱才行; \
对了,因为我的能力有限,如果你进入了新的随机时间点,那么我就无\ 
法维持前往原先时间点的通道了,所以一定要小心! \  \
我的魔法最多可以维持传送通道<两个小时/SCOLOR=249>,千万注意安全! \ \
<花费70W前往远古时间点/@前往新副本>  <尝试返回上次远古时间点/@返回上次副本>  <退出/@exit>

[@返回上次副本]
#act
mapmove <$USERNAME>D2052 90 73

[@前往新副本]
#say
正在建立前往远古随机时间点的通道...请稍后...马上好...
#ACT
DelMirrorMap <$USERNAME>D2052
DELAYGOTO 3000 @远古苍月洞窟

[@远古苍月洞窟]
#if
checkgold 700000
#act
close
take 金币 700000
AddMirrorMap D2052 <$USERNAME>D2052 远古苍月洞窟 7200 D2064 163 N1 1 0,0

;(5000+5000+5400+5200+5300+5100)*20=620000
MONGENEX <$USERNAME>D2052 50 50 古代恶灵僵尸 50 20
MONGENEX <$USERNAME>D2052 50 50 古代恶灵尸王 50 20
MONGENEX <$USERNAME>D2052 50 50 古代骷髅锤兵 50 20
MONGENEX <$USERNAME>D2052 50 50 古代骷髅长枪兵 50 20
MONGENEX <$USERNAME>D2052 50 50 古代骷髅刀斧手 50 20
MONGENEX <$USERNAME>D2052 50 50 古代骷髅弓箭手 50 20
MONGENEX <$USERNAME>D2052 11 53 古代黄泉教主 5 1

mapmove <$USERNAME>D2052 90 73
sendmsg 7 副本：已进入[远古苍月洞窟]地图...
#elsesay
你的金币不足，无法进入！ \
<退出/@exit>
