;远古骷髅
[@main]
#if
#act
CLOSEMERCHANTBIGDLG
#say
这里是附近时空的能量聚合点,所以我可以用魔法帮你回到远古时期,\ 
因为维持这个法阵需要大量的精力和材料,所以你要付我一些钱才行; \ \
对了,因为我的能力有限,如果你进入了新的时空节点,那么我就无法\ 
维持前往原来时空节点的通道了,所以一定要注意! \  
我的魔法最多可以维持传送通道<两个小时/SCOLOR=249>,千万注意安全! \ \
<花费30W前往随机时空节点/@前往新副本>  <尝试返回上次时空节点/@返回上次副本>  <退出/@exit>

[@返回上次副本]
#act
mapmove <$USERNAME>E602 12 12

[@前往新副本]
#say
正在建立前往随机时空点的通道...请稍后...马上好...
#ACT
DelMirrorMap <$USERNAME>E602
DELAYGOTO 3000 @远古骷髅洞

[@远古骷髅洞]
#if
checkgold 300000
#act
close
take 金币 300000
give 回城卷 1
AddMirrorMap E602 <$USERNAME>E602 远古骷髅洞 7200 D003 68 N1 1 0,0

; 150*150=281
MONGENEX <$USERNAME>E602 75 75 古代骷髅 75 20
MONGENEX <$USERNAME>E602 75 75 古代掷斧骷髅 75 20
MONGENEX <$USERNAME>E602 75 75 古代骷髅战士 75 20
MONGENEX <$USERNAME>E602 75 75 古代骷髅战将 75 20
MONGENEX <$USERNAME>E602 125 118 古代骷髅精灵 5 1
MONGENEX <$USERNAME>E602 75 75 古代骷髅鬼王 5 1

mapmove <$USERNAME>E602 12 12
sendmsg 7 副本：已进入[远古骷髅洞]地图...
#elsesay
你的金币不足，无法进入！ \
<退出/@exit>
