;远古祖玛
[@main-1]
#if
#act
CLOSEMERCHANTBIGDLG
#say
这里是附近时空的能量聚合点,所以我可以用魔法帮你回到远古时期,\ 
因为维持这个法阵需要大量的精力和材料,所以你要付我一些钱才行; \ \
对了,因为我的能力有限,如果你进入了新的时空节点,那么我就无法\ 
维持前往原来时空节点的通道了,所以一定要注意! \  
我的魔法最多可以维持传送通道<两个小时/SCOLOR=249>,千万注意安全! \ \
<花费150W前往随机时空节点/@前往新副本>  <尝试返回上次时空节点/@返回上次副本>  <退出/@exit>

[@返回上次副本]
#act
mapmove <$USERNAME>D5074 47 89

[@前往新副本]
#say
正在建立前往随机时空点的通道...请稍后...马上好...
#ACT
DelMirrorMap <$USERNAME>D5074
DELAYGOTO 3000 @远古祖玛

[@远古祖玛]
#if
checkgold 1500000
#act
close
take 金币 1500000
give 回城卷 1
AddMirrorMap D5074 <$USERNAME>D5074 远古祖玛 7200 D504 51 N1 1 0,0

; 100*100=125
MONGENEX <$USERNAME>D5074 50 50 古代大老鼠 50 20
MONGENEX <$USERNAME>D5074 50 50 古代祖玛弓箭手 50 20
MONGENEX <$USERNAME>D5074 50 50 古代祖玛雕像 50 20
MONGENEX <$USERNAME>D5074 50 50 古代祖玛卫士 50 20
MONGENEX <$USERNAME>D5074 33 21 古代咒魔击雷将 5 1
MONGENEX <$USERNAME>D5074 72 17 古代咒魔击雷将 2 1

mapmove <$USERNAME>D5074 47 89
sendmsg 7 副本：已进入[远古祖玛]地图...
#elsesay
你的金币不足，无法进入！ \
<退出/@exit>