;
[灰色药粉(少量)]
食人树叶    4
毒蜘蛛牙齿  2
食人树的果实  1

[灰色药粉(中量)]
食人树叶    8
毒蜘蛛牙齿  4
食人树的果实  2

[灰色药粉(大量)]
食人树叶    12
毒蜘蛛牙齿  6
食人树的果实  3

[黄色药粉(少量)]
食人树叶    4
蝎子的尾巴    1
蛆卵      1

[黄色药粉(中量)]
食人树叶    8
蝎子的尾巴    2
蛆卵      2

[黄色药粉(大量)]
食人树叶    12
蝎子的尾巴    3
蛆卵      3

[赤血魔剑]
罗刹	1
攻击神水	1
魔力神水	1
精神神水	1
极速神水	1
体力强效神水	1
魔力强效神水	1

[魔血戒指]
虹魔戒指	1
金条	1

[魔血手镯]
虹魔手镯	1
金条	1

[魔血项链]
虹魔项链	1
金条	1

[虹魔戒指]
魔血戒指	1
金条	1

[虹魔手镯]
魔血手镯	1
金条	1

[虹魔项链]
魔血项链	1
金条	1

[破凰天魔衣(男)]
沃玛号角    1
祖玛头像    1
邪眼骷髅    1
祝福油      1
龙鳞        10

[破凰天魔衣(女)]
沃玛号角    1
祖玛头像    1
邪眼骷髅    1
祝福油      1
龙鳞        10

[英雄基本剑术]
基本剑术    1
[英雄攻杀剑术]
攻杀剑术    1
[英雄刺杀剑术]
刺杀剑术    1
[英雄半月弯刀]
半月弯刀    1
[英雄野蛮冲撞]
野蛮冲撞    1
[英雄烈火剑法]
烈火剑法    1
[英雄狮子吼]
狮子吼  1
[英雄开天斩]
开天斩  1
[英雄逐日剑法]
逐日剑法    1

[英雄火球术]
火球术  1
[英雄抗拒火环]
抗拒火环    1
[英雄诱惑之光]
诱惑之光    1
[英雄大火球]
大火球  1
[英雄地狱火]
地狱火  1
[英雄雷电术]
雷电术  1
[英雄瞬息移动]
瞬息移动    1
[英雄爆裂火焰]
爆裂火焰    1
[英雄火墙]
火墙    1
[英雄疾光电影]
疾光电影    1
[英雄寒冰掌]
寒冰掌  1
[英雄地狱雷光]
地狱雷光    1
[英雄魔法盾]
魔法盾  1
[英雄圣言术]
圣言术  1
[英雄冰咆哮]
冰咆哮  1
[英雄灭天火]
灭天火  1
[英雄分身术]
分身术  1
[英雄流星火雨]
流星火雨    1

[英雄治愈术]
治愈术  1
[英雄精神战法]
精神力战法  1
[英雄施毒术]
施毒术  1
[英雄灵魂火符]
灵魂火符    1
[英雄召唤骷髅]
召唤骷髅    1
[英雄隐身术]
隐身术  1
[英雄集体隐身]
集体隐身术  1
[英雄幽灵盾]
幽灵盾  1
[英雄心灵启示]
心灵启示    1
[英雄神圣战甲]
神圣战甲术  1
[英雄气功波]
气功波  1
[英雄困魔咒]
困魔咒  1
[英雄群体治疗]
群体治愈术  1
[英雄无极真气]
无极真气    1
[英雄召唤神兽]
召唤神兽    1
[英雄召唤月灵]
召唤月灵    1
[英雄噬血术]
噬血术  1
